<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$ChapterName__c</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$Id</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$Origin</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Lead$Auto_Qualified__c</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$Priority</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Lead$Inquiry_to_Referred__c</field>
    </columns>
    <columns>
        <field>Lead$Referred_to_Eligibility_review__c</field>
    </columns>
    <columns>
        <field>Lead$Time_in_Pending_Diagnosis__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Cases__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Diagnosis_Verification_Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Northeastern &amp; Central California and Northern Nevada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Test_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Wish_Child</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pending Clarification Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Diagnosis_Verification_case_details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Cases__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$Referred_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
