<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c.Orientation_Training_Hidden__c</field>
    </columns>
    <columns>
        <field>FK_$Class_Offering__c.Course_Name__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c.Class_Date__c</field>
    </columns>
    <description>AZ Prospects who have completed Orientation. To be used to generate a Campaign and then send email to those Campaign Members.</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Volunteer_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Region_Chapter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>make-a-wish arizona</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Orientation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c.Volunteer_Attendance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.is_Active_Volunteer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c.Class_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AZ - Prospect Orientation Complete Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Volunteer_Orientation_Training__c@Volunteer_Orientation_Training__c.Class_Offering__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
