<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Opportunity__c.Volunteer_Name__c</field>
    </columns>
    <description>Counts Single Day Event Volunteers with Approved Volunteer Opportunities this FY</description>
    <filter>
        <criteriaItems>
            <column>Volunteer_Opportunity__c.Volunteer_Role_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Single Day Event Volunteer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Opportunity__c.Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Volunteer_Opportunity__c.Approved_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Single Day Event Volunteers this FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Volunteer_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Volunteer_Opportunity__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
