<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$is_Application__c</field>
        </columns>
        <columns>
            <field>Contact$COI_Expiration_Date__c</field>
        </columns>
        <columns>
            <field>Contact$B_C_Expiration_Date__c</field>
        </columns>
        <columns>
            <field>Contact.Volunteer_Roles__r$Role_Name__c</field>
        </columns>
        <columns>
            <field>Contact.Volunteer_Roles__r$Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Contact.Volunteer_Contact</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact$is_Active_Volunteer__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Volunteer_Roles__r$Role_Name__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact$Inactivation_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Volunteers and Roles</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Volunteer_Onboarding__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Contact$Activation_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Volunteer_Orientation_Training__c.Volunteer__c</joinTable>
        </blockInfo>
        <columns>
            <field>Volunteer_Orientation_Training__c$Orientation_Training_Hidden__c</field>
        </columns>
        <columns>
            <field>Volunteer_Orientation_Training__c$Class_Offering__c.Date__c</field>
        </columns>
        <columns>
            <field>Volunteer_Orientation_Training__c$Volunteer_Attendance__c</field>
        </columns>
        <columns>
            <field>Volunteer_Orientation_Training__c$Completion_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Volunteer_Orientation_Training__c$Active_Volunteer__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Orientation &amp; Trainings</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Volunteer_Orientation_Training__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Volunteer_Orientation_Training__c$Completed_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Contact</joinTable>
    </blockInfo>
    <description>Displays Volunteer Onboarding &amp; Training Overview Data</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vol. Onboarding &amp; Training Overview</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Onboarding__c</reportType>
    <showDetails>true</showDetails>
</Report>
