<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Volunteer_Orientation_Trainings__r$Name</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Orientation_Trainings__r$Registered_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Orientation_Trainings__r$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Volunteer_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Region_Chapter__c</column>
            <operator>contains</operator>
            <value>Arizona</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Volunteer_Orientation_Trainings__r$Orientation_Training_Hidden__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vol Orientation and Wish Granter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Contacts_Without_Training__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-10</startDate>
    </timeFrameFilter>
</Report>
