<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$is_Application__c</field>
    </columns>
    <columns>
        <field>Contact$Registered_Orientation_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Orientation_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Contact$COI_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contact$B_C_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Roles__r$Role_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Onboarding_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Roles__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Volunteer_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$is_Active_Volunteer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer_Roles__r$Role_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer_Roles__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Former,Not Approved,Out of Compliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$is_Active_Volunteer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contact$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteer Onboarding Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Onboarding__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
