<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingStateCode</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.Contact</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.Medical_Condition__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Test_Record__c</field>
    </columns>
    <description>Volunteers with Wishes Complete FY 18</description>
    <filter>
        <criteriaItems>
            <column>Contact$Test_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer_Opportunities__r$Wish__c.Test_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Volunteer with Wishes Complete FY18</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Contact_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Volunteer_Opportunities__r$Wish__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
