<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RecordType</field>
        <field>Wish__c</field>
        <field>Date_of_request__c</field>
        <field>Vendor_1__c</field>
        <field>Amount_1__c</field>
        <field>Description_1__c</field>
        <field>Vendor_2__c</field>
        <field>Ammount_2__c</field>
        <field>Description_2__c</field>
        <field>Vendor_3__c</field>
        <field>Amount_3__c</field>
        <field>Description_3__c</field>
        <field>Vendor_4__c</field>
        <field>Amount_4__c</field>
        <field>Description_4__c</field>
        <field>Vendor_5__c</field>
        <field>Amount_5__c</field>
        <field>Description_5__c</field>
        <field>Total_Reimbursement_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>This time record send for approval to the wish owner</description>
        <entryCriteria>
            <criteriaItems>
                <field>In_Kind_Donation_Reimbursement__c.RecordType</field>
                <operation>equals</operation>
                <value>Reimbursement</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Wish Owner Approval</label>
        <name>Wish_Owner_Approval</name>
    </approvalStep>
    <description>This record will goes for approval to the wish owner</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>In_Kind_Donation_Reimbursement__c.RecordType</field>
            <operation>equals</operation>
            <value>Reimbursement</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Approved_By_on_Reimbursement</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Date_on_Reimbursement</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_of_Request_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Reimbursement Approval To Wish Owner</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
