<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Volunteer_Name__c</field>
        <field>Wish__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR(AND(Volunteer_Name__c != Null, TEXT( Status__c ) = &apos;&apos; ,Wish__c!= Null, Non_Wish_Event__c = Null),AND(Volunteer_Name__c != Null, TEXT( Status__c ) = &apos;&apos;, Wish__c == Null, Non_Wish_Event__c != Null))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>VO_ChangeStatusAsApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>VO_ChangeRFIAsNotApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VO_EnableInactiveCheckbox</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Volunteer_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Volunteer Role Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
