<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>National_Staff</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Wish_Case__c</field>
        <field>Wish_Child__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Wish_Budget_Approval_Status_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>This process is used to assign the record for approval for the selected users from the wish budget form.</description>
        <label>Assign approval to users</label>
        <name>Assign_approval_to_users</name>
    </approvalStep>
    <description>This process submits the active Wish Budget for approval and makes the appropriate updates to the date fields and status field on the Wish Budget record.</description>
    <emailTemplate>Automated_Wish_Granting_Email_Templates/Case_Budget_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Wish</value>
        </criteriaItems>
        <criteriaItems>
            <field>Wish_Budget__c.Is_Active_Budget__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Wish_Budget_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Wish_Budget_Approved_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Wish_Budget_Approved_DateTime_Now</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Wish_Budget_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Wish_Budget_Clear_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Wish_Budget_Clear_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Wish_Budget_needs_to_be_revised</name>
            <type>Task</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Wish_Budget_Approval_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Wish_Budget_Clear_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Wish_Budget_Submitted_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Wish Budget Approval</label>
    <recallActions>
        <action>
            <name>Wish_Budget_Clear_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Wish_Budget_Clear_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Wish_Budget_Clear_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
