<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DDP__c</defaultLandingTab>
    <description>Drawloop Document Generation powered by Nintex Drawloop</description>
    <label>Drawloop Document Generation</label>
    <logo>LOOP_Files/LOOP_Logo_gif.png</logo>
    <tab>DDP_Admin</tab>
    <tab>DDP__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>Document_Request__c</tab>
    <tab>Awards_Recognition__c</tab>
    <tab>Constituent_Code__c</tab>
</CustomApplication>
