<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Volunteer_Opportunities__r$Wish_Start_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Contact$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$npo02__SystemHouseholdProcessor__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__SystemIsIndividual__c</field>
    </columns>
    <columns>
        <field>Contact$of_Feedback_Records__c</field>
    </columns>
    <columns>
        <field>Contact$About_Me__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Activation_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Active_Board_Member__c</field>
    </columns>
    <columns>
        <field>Contact$Active_Non_Wish_Granter__c</field>
    </columns>
    <columns>
        <field>Contact$Active_Single_Day_Event_Volunteer__c</field>
    </columns>
    <columns>
        <field>Contact$is_Active_Volunteer__c</field>
    </columns>
    <columns>
        <field>Contact$Active_Wish_Granter__c</field>
    </columns>
    <columns>
        <field>Contact$Actor_Actress__c</field>
    </columns>
    <columns>
        <field>Contact$Address_Latitude__c</field>
    </columns>
    <columns>
        <field>Contact$Address_Longitude__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__is_Address_Override__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Address_Verification_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Alerts__c</field>
    </columns>
    <columns>
        <field>Contact$Already_wish_granted_by_MAW_Other_Org__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact$Alternate_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$is_Application__c</field>
    </columns>
    <columns>
        <field>Contact$AssistantName</field>
    </columns>
    <columns>
        <field>Contact$AssistantPhone</field>
    </columns>
    <columns>
        <field>Contact$Auto_Qualified__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__AverageAmount__c</field>
    </columns>
    <columns>
        <field>Contact$B_C_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contact$BackGroundCheckUpdated__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Batch__c</field>
    </columns>
    <columns>
        <field>Contact$BC_Icon__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Best_Gift_Year__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Best_Gift_Year_Total__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$Birth_Day__c</field>
    </columns>
    <columns>
        <field>Contact$Birthday_this_Month_or_Next__c</field>
    </columns>
    <columns>
        <field>Contact$Birth_Month__c</field>
    </columns>
    <columns>
        <field>Contact$Birth_Month_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Birth_Year__c</field>
    </columns>
    <columns>
        <field>Contact$Board_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Contact$Board_Member__c</field>
    </columns>
    <columns>
        <field>Contact$Board_Member_Count__c</field>
    </columns>
    <columns>
        <field>Contact$Board_Member_Icon__c</field>
    </columns>
    <columns>
        <field>Contact$Board_Term_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Board_Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Book_Story__c</field>
    </columns>
    <columns>
        <field>Contact$Cake_Candy__c</field>
    </columns>
    <columns>
        <field>Contact$Region_Chapter__c</field>
    </columns>
    <columns>
        <field>Contact$City_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$Class_in_School__c</field>
    </columns>
    <columns>
        <field>Contact$COI_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contact$COI_Icon__c</field>
    </columns>
    <columns>
        <field>Contact$Color__c</field>
    </columns>
    <columns>
        <field>Contact$Communication__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Contact_Owner_Dupe_Alert__c</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$County__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$npsp__Current_Address__c</field>
    </columns>
    <columns>
        <field>Contact$Current_Age__c</field>
    </columns>
    <columns>
        <field>Contact$CurrentAge__c</field>
    </columns>
    <columns>
        <field>Contact$Current_Conditions__c</field>
    </columns>
    <columns>
        <field>Contact$Jigsaw</field>
    </columns>
    <columns>
        <field>Contact$Date_of_last_engagement__c</field>
    </columns>
    <columns>
        <field>Contact$Date_of_Wish_Assigned__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Deceased__c</field>
    </columns>
    <columns>
        <field>Contact$Deceased_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Deceased_Icon__c</field>
    </columns>
    <columns>
        <field>Contact$Department</field>
    </columns>
    <columns>
        <field>Contact$Department__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__SystemAccountProcessor__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Last_Donation_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Description</field>
    </columns>
    <columns>
        <field>Contact$Diagnosis_Given_By_Referrer__c</field>
    </columns>
    <columns>
        <field>Contact$Part_A_Received__c</field>
    </columns>
    <columns>
        <field>Contact$Part_A_Sent__c</field>
    </columns>
    <columns>
        <field>Contact$DoNotCall</field>
    </columns>
    <columns>
        <field>Contact$npsp__Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Do_Not_Contact_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$Do_Not_Create_User__c</field>
    </columns>
    <columns>
        <field>Contact$Driver_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Electronics_Games_that_I_like_to_play__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Contact$EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Contact$Emergency_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Emergency_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Emergency_Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact$Employer__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Exclude_from_Household_Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Exclude_from_Household_Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Exclude_from_Household_Name__c</field>
    </columns>
    <columns>
        <field>Contact$External_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Fax</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfFax</field>
    </columns>
    <columns>
        <field>Contact$First_Last_Initial__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__FirstCloseDate__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$FirstNameCharacterCount__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__First_Soft_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__First_Soft_Credit_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Food__c</field>
    </columns>
    <columns>
        <field>Contact$From_Mulesoft__c</field>
    </columns>
    <columns>
        <field>Contact$Game__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Granted_Age__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__HHId__c</field>
    </columns>
    <columns>
        <field>Contact$Account_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Account_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$HiddenBirthDate__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Chapter_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_city__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Contact_Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Country__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Current_Pref_Con_Rel_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_First_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Recipient_Email__c</field>
    </columns>
    <columns>
        <field>Contact$First_Recipient_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Granted_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Hospital_Account__c</field>
    </columns>
    <columns>
        <field>Contact$InterviewDateSet__c</field>
    </columns>
    <columns>
        <field>Contact$isApplication__c</field>
    </columns>
    <columns>
        <field>Contact$isApproved__c</field>
    </columns>
    <columns>
        <field>Contact$IsContactInfoUpdated__c</field>
    </columns>
    <columns>
        <field>Contact$IsFirstParentGuardian__c</field>
    </columns>
    <columns>
        <field>Contact$IsParentGuardian__c</field>
    </columns>
    <columns>
        <field>Contact$IsRecall_Contact_Info__c</field>
    </columns>
    <columns>
        <field>Contact$IsRejected_Contact_Info__c</field>
    </columns>
    <columns>
        <field>Contact$IsSigned__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Is_We_Need_To_Expedite_The_Proces__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Minor_Participant__c</field>
    </columns>
    <columns>
        <field>Contact$HiddenMobilePhone__c</field>
    </columns>
    <columns>
        <field>Contact$HiddenOtherPhone__c</field>
    </columns>
    <columns>
        <field>Contact$Parent_Legal_Guardian__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Participant_Under18__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Preferred_Contact_Rel_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Preferred_Phone_Types__c</field>
    </columns>
    <columns>
        <field>Contact$RelatedContacts__c</field>
    </columns>
    <columns>
        <field>Contact$Residing_in_US__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Same_Address__c</field>
    </columns>
    <columns>
        <field>Contact$Second_Recipient_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Second_Recipient_Name__c</field>
    </columns>
    <columns>
        <field>Contact$State__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_State__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Street__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Third_Recipient_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Third_Recipient_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Type_of_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Use_as_Household_Address__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Volunteer_OT_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Wish_Child_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Hobby__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Home_Address__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$npo02__Household__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Formula_HouseholdMailingAddress__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Household_Naming_Order__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Formula_HouseholdPhone__c</field>
    </columns>
    <columns>
        <field>Contact$Wish_How_Did_you_hear_about_Make_A_Wish__c</field>
    </columns>
    <columns>
        <field>Contact$How_did_you_hear_about_Make_A_Wish__c</field>
    </columns>
    <columns>
        <field>Contact$How_did_you_know_MAWA_Other_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$ICD_Given_By_Referrer__c</field>
    </columns>
    <columns>
        <field>Contact$If_yes_Enter_Org_Name_Wish_Date_it_was__c</field>
    </columns>
    <columns>
        <field>Contact$Important_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$Inactivation_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Inactive_Medical_Professional_Count__c</field>
    </columns>
    <columns>
        <field>Contact$Individual</field>
    </columns>
    <columns>
        <field>Contact$Inquiry_Referral_Method__c</field>
    </columns>
    <columns>
        <field>Contact$Interview_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Adult_Emergency_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$IsEmailBounced</field>
    </columns>
    <columns>
        <field>Contact$Is_Family_Aware_of_Referral__c</field>
    </columns>
    <columns>
        <field>Contact$I_m_on_LinkedIn__c</field>
    </columns>
    <columns>
        <field>Contact$Language__c</field>
    </columns>
    <columns>
        <field>Contact$Language_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LargestAmount__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Largest_Soft_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Largest_Soft_Credit_Date__c</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$Last_Continuing_Edu_Date__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastCloseDateHH__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastMembershipAmount__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastMembershipDate__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastMembershipOrigin__c</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$npsp__Last_Soft_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Last_Soft_Credit_Date__c</field>
    </columns>
    <columns>
        <field>Contact$LastCURequestDate</field>
    </columns>
    <columns>
        <field>Contact$LastCUUpdateDate</field>
    </columns>
    <columns>
        <field>Contact$Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingAddressVerificationAttempted__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddressVerified__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingCountryCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$MailingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Contact$MailingLatitude</field>
    </columns>
    <columns>
        <field>Contact$MailingLongitude</field>
    </columns>
    <columns>
        <field>Contact$MailingStateCode</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$May_We_Contact_You_at_Work__c</field>
    </columns>
    <columns>
        <field>Contact$Medical_Condition__c</field>
    </columns>
    <columns>
        <field>Contact$Medical_Needs__c</field>
    </columns>
    <columns>
        <field>Contact$Medical_Professional_Count__c</field>
    </columns>
    <columns>
        <field>Contact$Medical_Professional_Icon__c</field>
    </columns>
    <columns>
        <field>Contact$Medical_Professional_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Provider_Type__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__MembershipEndDate__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__MembershipJoinDate__c</field>
    </columns>
    <columns>
        <field>Contact$Middle_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Migrated_Record__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Movie__c</field>
    </columns>
    <columns>
        <field>Contact$Music_Singer__c</field>
    </columns>
    <columns>
        <field>Contact$MyWishIsTo__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Naming_Exclusions__c</field>
    </columns>
    <columns>
        <field>Contact$Nickname__c</field>
    </columns>
    <columns>
        <field>Contact$Non_Verbal__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_wishes_active__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Assignments__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppsClosedLastNDays__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppsClosedLastYear__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppsClosedThisYear__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppsClosed2YearsAgo__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__NumberOfMembershipOpps__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Number_of_Soft_Credits__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Number_of_Soft_Credits_Last_N_Days__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Number_of_Soft_Credits_Last_Year__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Number_of_Soft_Credits_This_Year__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Number_of_Soft_Credits_Two_Years_Ago__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_wishes_granted__c</field>
    </columns>
    <columns>
        <field>Contact$Old_Update_Contact_Values__c</field>
    </columns>
    <columns>
        <field>Contact$Onboarding_Status__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Organization_Type__c</field>
    </columns>
    <columns>
        <field>Contact$OtherAddress</field>
    </columns>
    <columns>
        <field>Contact$npe01__Other_Address__c</field>
    </columns>
    <columns>
        <field>Contact$OtherAddressVerificationAttempted__c</field>
    </columns>
    <columns>
        <field>Contact$OtherAddressVerified__c</field>
    </columns>
    <columns>
        <field>Contact$OtherCity</field>
    </columns>
    <columns>
        <field>Contact$OtherCountryCode</field>
    </columns>
    <columns>
        <field>Contact$OtherCountry</field>
    </columns>
    <columns>
        <field>Contact$Other_diagnosis__c</field>
    </columns>
    <columns>
        <field>Contact$Other__c</field>
    </columns>
    <columns>
        <field>Contact$OtherGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Contact$OtherLatitude</field>
    </columns>
    <columns>
        <field>Contact$OtherLongitude</field>
    </columns>
    <columns>
        <field>Contact$Other_Medical_Provider_Category__c</field>
    </columns>
    <columns>
        <field>Contact$OtherPhone</field>
    </columns>
    <columns>
        <field>Contact$OtherStateCode</field>
    </columns>
    <columns>
        <field>Contact$OtherState</field>
    </columns>
    <columns>
        <field>Contact$OtherStreet</field>
    </columns>
    <columns>
        <field>Contact$OtherPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Parent_Guardian_Name__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact$Pet_Animal__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Position__c</field>
    </columns>
    <columns>
        <field>Contact$PR_Diagnosis__c</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Contact_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__PreferredPhone__c</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Address__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Primary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Primary_Affiliation__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Diagnosis_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Diagnosis__c</field>
    </columns>
    <columns>
        <field>Contact$ICD_10_Code__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Private__c</field>
    </columns>
    <columns>
        <field>Contact$Professional_Skills__c</field>
    </columns>
    <columns>
        <field>Contact$Professional_Skills_Other_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$Provided_additional_information__c</field>
    </columns>
    <columns>
        <field>Contact$Publicity_Candidate__c</field>
    </columns>
    <columns>
        <field>Contact$Publicity_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$Publicity_OK__c</field>
    </columns>
    <columns>
        <field>Contact$Qualifying_Diagnosis__c</field>
    </columns>
    <columns>
        <field>Contact$Qualifying_ICD__c</field>
    </columns>
    <columns>
        <field>Contact$Race_Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact$Race_Ethnicity_Details__c</field>
    </columns>
    <columns>
        <field>Contact$RE_About_Me__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Account_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Read__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Alternate_Email__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Alternate_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Reason_for_Publicity_Candidate__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Birthdate__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Business_Fax__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Business_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Recently_Completed_Training_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Recent_Task_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Re_commitment_Form_Signed__c</field>
    </columns>
    <columns>
        <field>Contact$RE_County__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Deceased__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Deceased_Date__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Diagnosis_Verification_Received__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Do_Not_Contact_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Email__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Emergency_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Emergency_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Emergency_Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$Referral_Age__c</field>
    </columns>
    <columns>
        <field>Contact$ReferralComment__c</field>
    </columns>
    <columns>
        <field>Contact$Referrer__c</field>
    </columns>
    <columns>
        <field>Contact$Referrer_City__c</field>
    </columns>
    <columns>
        <field>Contact$Referrer_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Contact$Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Referrer_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Referrer_Zip__c</field>
    </columns>
    <columns>
        <field>Contact$RE_First_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Region_Code__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_I_m_on_LinkedIn__c</field>
    </columns>
    <columns>
        <field>Contact$RE_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Import_Id__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Language__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Language_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Relationship__c</field>
    </columns>
    <columns>
        <field>Contact$Relationship_to_Wish_Child__c</field>
    </columns>
    <columns>
        <field>Contact$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_City1__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_City2__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_City__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_Country__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_State__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_State1__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_Street1__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_Street2__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_Street__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_Zip1__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_Zip2__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_ZIP__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Non_Verbal__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_Address__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_City__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_Country__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_State_Province__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_Street__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Personal_Email__c</field>
    </columns>
    <columns>
        <field>Contact$ReportsTo</field>
    </columns>
    <columns>
        <field>Contact$RE_Position__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Preferred_Phone_Types_c__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Preferred_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Primary_Address__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Professional_Skills__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Professional_Skills_Other_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Provider_Type__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Publicity_OK__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Race_Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Race_Ethnicity_Details__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Referrer_City__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Referrer_Email__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Referrer_First_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Referrer_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Referrer_Zip__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Region__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Region_Chapter__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Second_Recipient_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Residing_with_Wish_child__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Social_Media_Link__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Speak__c</field>
    </columns>
    <columns>
        <field>Contact$RE_State_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$Restaurant__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Street_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Title__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Type__c</field>
    </columns>
    <columns>
        <field>Contact$RE_What_is_your_race_ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Work_Email__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Work_Phone_c__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Zip_Employer1__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Zip_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Same_as_Household_Address__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Secondary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact$SD1_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Contact$SD1_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Contact$SD2_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Contact$SD2_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Contact$SD3_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Contact$SD3_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Contact$SD4_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Contact$SD4_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Self_Assessment_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Self_describe_comment_box__c</field>
    </columns>
    <columns>
        <field>Contact$Short_Description__c</field>
    </columns>
    <columns>
        <field>Contact$Sibling_Age__c</field>
    </columns>
    <columns>
        <field>Contact$Signature_Obtained_wish_Child__c</field>
    </columns>
    <columns>
        <field>Contact$Signature_Obtained_wish_Family__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__SmallestAmount__c</field>
    </columns>
    <columns>
        <field>Contact$Snack_Food__c</field>
    </columns>
    <columns>
        <field>Contact$Social_Media_Link__c</field>
    </columns>
    <columns>
        <field>Contact$Social_Media_Policy_Received__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Soft_Credit_Last_N_Days__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Soft_Credit_Last_Year__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Soft_Credit_This_Year__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Soft_Credit_Total__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Soft_Credit_Two_Years_Ago__c</field>
    </columns>
    <columns>
        <field>Contact$Speak__c</field>
    </columns>
    <columns>
        <field>Contact$Specialty__c</field>
    </columns>
    <columns>
        <field>Contact$Specialty_Comments__c</field>
    </columns>
    <columns>
        <field>Contact$Specialty_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$Sport_Athlete__c</field>
    </columns>
    <columns>
        <field>Contact$State_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$Street_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$Street__c</field>
    </columns>
    <columns>
        <field>Contact$Suffix__c</field>
    </columns>
    <columns>
        <field>Contact$Sum_of_Volunteer_Ratings__c</field>
    </columns>
    <columns>
        <field>Contact$Test_Record__c</field>
    </columns>
    <columns>
        <field>Contact$This_is_my_wish_because__c</field>
    </columns>
    <columns>
        <field>Contact$Timesheet_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$To_me_the_most_important_part_of_my_wish__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmountLastNDays__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmountLastYear__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmountThisYear__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmount2YearsAgo__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Total_Household_Gifts__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmountLastYearHH__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmountThisYearHH__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__TotalMembershipOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__NumberOfClosedOpps__c</field>
    </columns>
    <columns>
        <field>Contact$Travel_Recommendation__c</field>
    </columns>
    <columns>
        <field>Contact$Treatment_Subspecialty__c</field>
    </columns>
    <columns>
        <field>Contact$T_Shirt_Size__c</field>
    </columns>
    <columns>
        <field>Contact$TV_Show__c</field>
    </columns>
    <columns>
        <field>Contact$Alternate_Phone_Type__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Type_of_Account__c</field>
    </columns>
    <columns>
        <field>Contact$Understand__c</field>
    </columns>
    <columns>
        <field>Contact$Unique_Record_Count__c</field>
    </columns>
    <columns>
        <field>Contact$Use_as_Household_Address__c</field>
    </columns>
    <columns>
        <field>Contact$Volunteer_Average_Rating__c</field>
    </columns>
    <columns>
        <field>Contact$Volunteer_Count__c</field>
    </columns>
    <columns>
        <field>Contact$Volunteer_Handbook_Received__c</field>
    </columns>
    <columns>
        <field>Contact$Volunteer_Icon__c</field>
    </columns>
    <columns>
        <field>Contact$Volunteer_Role__c</field>
    </columns>
    <columns>
        <field>Contact$Volunteer_Since__c</field>
    </columns>
    <columns>
        <field>Contact$Volunteered_Since_Rollup__c</field>
    </columns>
    <columns>
        <field>Contact$Volunteer_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Waiting_Since__c</field>
    </columns>
    <columns>
        <field>Contact$WM4SF3__WalkMe_Engagement_Score__c</field>
    </columns>
    <columns>
        <field>Contact$What_is_your_race_ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact$When_I_think_about_my_wish_I_imagine__c</field>
    </columns>
    <columns>
        <field>Contact$When_I_m_inside_I_like_to__c</field>
    </columns>
    <columns>
        <field>Contact$When_I_m_outside_I_like_to__c</field>
    </columns>
    <columns>
        <field>Contact$When_I_m_with_my_family_I_like_to__c</field>
    </columns>
    <columns>
        <field>Contact$When_I_m_with_my_friends_I_like_to__c</field>
    </columns>
    <columns>
        <field>Contact$When_thinking_some_of_my_wish_ideas_were__c</field>
    </columns>
    <columns>
        <field>Contact$Wish_Child_Count__c</field>
    </columns>
    <columns>
        <field>Contact$Wish_Child_Icon__c</field>
    </columns>
    <columns>
        <field>Contact$Wish_Child_Id_Hidden__c</field>
    </columns>
    <columns>
        <field>Contact$Wish_Child_Photo__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Medical_Physician__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Medical_Physician_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Wish_Family_Count__c</field>
    </columns>
    <columns>
        <field>Contact$Wish_Family_Icon__c</field>
    </columns>
    <columns>
        <field>Contact$Wish_Family_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Wish_Form_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Wish_Liability_IsSigned__c</field>
    </columns>
    <columns>
        <field>Contact$Wish_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Work_Address__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__WorkPhone__c</field>
    </columns>
    <columns>
        <field>Contact$Interested_involved_with_Make_A_Wish__c</field>
    </columns>
    <columns>
        <field>Contact$Write__c</field>
    </columns>
    <columns>
        <field>Contact$Year__c</field>
    </columns>
    <columns>
        <field>Contact$Year_of_Last_Enagement__c</field>
    </columns>
    <columns>
        <field>Contact$Zip_Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$of_Days_until_Approved__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$About_Me__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Age__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Approved_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Case_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Chapter_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Chapter_Role_Opportunity__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$City__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$NWE_City__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$NWE_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Date__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Date_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$NWE_Day_of_The_Week__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Description__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Hidden_VolunteerCount_Desc__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Distance_Miles__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Distance_From_Me__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Distance_From_Volunteer__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$NWE_End_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$End_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Event__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Event_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Event_URL__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$From_Mulesoft__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Hobbies__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Inactive__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$In_Progress__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Is_Non_Viewable__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Language__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Location__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Migrated_Record__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$NameLink__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$First_L_I__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Name__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Non_Wish_Event__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Non_Verbal__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Event_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$NWE_Non_Wish_Event_Title__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Number_Of_Active_Wishes_For_This_Vol__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Number_Of_Wishes_Granted_By_This_Vol__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Medical_Condition__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Reason_Inactive__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$RecordType</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$NWE_Start_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Start_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Total_Hours__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Volunteer_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Unique_Record_Count__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Volunteer_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Volunteer_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$NWE_Volunteer_Opportunity_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Volunteer_Opportunity_Id_Hidden__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Volunteer_Role_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Waiting_Since__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish_Child__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish_Child_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish_National_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$NWE_Zip__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Zip__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Volunteer_Opportunities__r$Wish_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Contact.Volunteer_Opportunities__r$Wish_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wish Engagement By CY- DO NOT EDIT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Volunteer_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
