<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Scenario_Type__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Object_Type__c</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Duplicate_Record__c</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Phone__c</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Email__c</field>
    </columns>
    <description>This report displays the number of potential duplicates per warning.  Useful for determining which warnings to resolve first.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Duplicate_Warning__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DupeBlocker Warning Set Size</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CRMfusionDBR101__Scenario__c$CRMfusionDBR101__Potential_Duplicate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Last_Key_Rebuild__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
