<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Duplicates_Blocked__c:SUM + CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Duplicates_Merged__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Blocked &amp; Merged Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Scenario_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CUST_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Deployed__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Duplicates_Blocked__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Duplicates_Merged__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Duplicate_Warning_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Potential_Duplicate_Record_Count__c</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Rebuild_Needed__c</field>
    </columns>
    <columns>
        <field>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Last_Key_Rebuild__c</field>
    </columns>
    <description>This report summarizes the stats of each scenario to aid in determining the scenario&apos;s effectiveness.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Scenario_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DupeBlocker Scenario Stats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CRMfusionDBR101__Scenario__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CRMfusionDBR101__Scenario__c.CRMfusionDBR101__Last_Key_Rebuild__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
