<apex:page standardController="Case" extensions="WishRelatedLinks_AC">
 <apex:form >
 
 <div style="margin-left:40%; font-size: 40px; color:blue; margin-top: 2%;">Merged Documents</div>
 <apex:outputPanel rendered="{!$Profile.Name !='Active Volunteer (Member)' && $Profile.Name != 'Active Volunteer (Login)'}">
  <apex:outputPanel rendered="{!WishReceipt != Null}">
                      <div style="margin-left:10%; height:1%;margin-top: 2%;"><apex:outputLink target="_blank" value="{!WishReceipt }">Wish Receipt</apex:outputLink></div>
                  </apex:outputPanel>
                                <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!welcomeLetter}">Welcome Letter</apex:outputLink></div>

                  </apex:outputPanel>
 </apex:form>                 
</apex:page>