<apex:page standardController="Background_check__c" tabStyle="Background_check__c" showHeader="false"  sidebar="false" > 
    <cg:FileComponent customObjectName="Background_check__c"  
        customObjectFileName="Background_Check_File__c" 
        objectId="{!Background_check__c.Id}" 
        relationshipName="Parent__r"  
        objectNamespacePrefix=""  
        fileNamespacePrefix=""  
        enableFolders="true"  
        enableEmail="true"  
        enableCopyURL="true"  
        enableDelete="true"  
        enableDownload="true"  
        privateEnabled="true"  
        orderBy="File_Name__c"  
        order="asc"  
        loadingSize="100"  
        title="Background Check Files"  
        defaultEmailAddress=""  />
</apex:page>