<apex:page standardController="Case" extensions="WishRelatedLinks_AC">
    <apex:form >
        <apex:messages />
            <apex:outputPanel rendered="{!$Profile.Name !='Active Volunteer (Member)' && $Profile.Name != 'Active Volunteer (Login)'}">
             <apex:outputPanel rendered="{!WishFamilyForm != Null}">
             <div style="margin-left:10%"><apex:outputLink target="_blank" value="{!WishFamilyForm}"> Wish Paperwork Packet </apex:outputLink></div> 
              <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!LiabilityFrom}">Liability And Publicity Release Form </apex:outputLink></div>
              <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!miniorParticipant}">Liability And Publicity Release Form – Minor Participants</apex:outputLink></div> 
              <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!absentParentForm}">Absent Parent Form</apex:outputLink></div>
              <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!singleForm}">Single Parent Form</apex:outputLink></div>
              <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!celebrityForm}">Entertainment And Sports Wish LOU</apex:outputLink></div> 
              <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!MergedDocuments}">Merged Documents</apex:outputLink></div>

              <div style="margin-left:57%; margin-top: -21%;"><apex:outputLink target="_blank" value="{!contactInfo}">Update Contact Info</apex:outputLink></div> 
              <div style="margin-left:57%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!wishClearence}">Wish Clearance</apex:outputLink></div> 
              <div style="margin-left:57%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!ChildMedicalForm }">Child Medical Summary</apex:outputLink></div>
              <div style="margin-left:57%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!ShoppingSpree}">Itinerary</apex:outputLink></div>
             </apex:outputPanel>
          </apex:outputPanel>
             
              <apex:outputPanel rendered="{!$Profile.Name == 'Active Volunteer (Member)' || $Profile.Name == 'Active Volunteer (Login)'}">
                 <apex:outputPanel rendered="{!WishFamilyForm != Null}">
                 
                      <div style="margin-left:10%"><apex:outputLink target="_blank" value="{!WishFamilyForm}"> Wish Paperwork Packet </apex:outputLink></div> 
                      <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!LiabilityFrom}"> Liability And Publicity Release Form </apex:outputLink></div>
                      <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!miniorParticipant}">Liability And Publicity Release Form – Minor Participants</apex:outputLink></div> 
                      <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!absentParentForm}">Absent Parent Form</apex:outputLink></div>
                      <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!singleForm}">Single Parent Form</apex:outputLink></div>
                      <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!celebrityForm}">Entertainment And Sports Wish LOU</apex:outputLink></div> 
                      <div style="margin-left:57%; margin-top: -18%;"><apex:outputLink target="_blank" value="{!contactInfo}">Update Contact Info</apex:outputLink></div>
                      
                </apex:outputPanel>
          </apex:outputPanel>
               
    </apex:form>
</apex:page>