<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.dsfs__DocuSign_Status__r$Name</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead.dsfs__DocuSign_Status__r$dsfs__Envelope_Status__c</field>
    </columns>
    <columns>
        <field>Lead.dsfs__DocuSign_Status__r$dsfs__Subject__c</field>
    </columns>
    <columns>
        <field>Lead.dsfs__DocuSign_Status__r$Recipient_names__c</field>
    </columns>
    <columns>
        <field>Lead.dsfs__DocuSign_Status__r$dsfs__Sent_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead.dsfs__DocuSign_Status__r$dsfs__Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_contact_for_Physician_Email__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 4 AND 5 AND (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Lead$ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Illinois</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Sub_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Diagnosis Verification</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.dsfs__DocuSign_Status__r$dsfs__Envelope_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Test_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Wish_Child</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Illinois - Pending DV Completed DocuSign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_DocuSign_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$AddressVerificationAttempted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
