<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Lead$Inquiry_to_Referred__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead$Status</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Any_medical_reason_for_moving_quickly__c</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Hospital_Treatment_Facility__c</field>
    </columns>
    <columns>
        <field>Lead$PD_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead$PD_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead$Provided_additional_information__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$Best_contact_for_Physician_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_Last_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Inquiry_to_Referred__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Referred_to_Eligibility_review__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Time_in_Pending_Diagnosis__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Total_Referral_to_Qualified__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Total_Referral_to_DNQ__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Eligibility_to_DNQ__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Eligibility_to_Qualified__c</field>
    </columns>
    <description>Leads detail report for  Make-A-Wish Illinois</description>
    <filter>
        <criteriaItems>
            <column>Lead$ChapterName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>illinois</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>045 IL Current FY Leads by lead status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$Inquiry_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
