<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_Date__c</field>
    </columns>
    <columns>
        <field>Lead.DNQ_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Eligibility_to_DNQ__c</field>
    </columns>
    <columns>
        <field>Lead.Any_medical_reason_for_moving_quickly__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.County__c</field>
    </columns>
    <columns>
        <field>Lead.Region_Code__c</field>
    </columns>
    <columns>
        <field>Lead.PD_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead.PD_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Hospital_Treatment_Facility__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.ChapterName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Illinois</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Test_Record__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Wish_Child</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DNQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Total_Referral_to_DNQ__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Relationship_to_child__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>045 Referred to DNQ Current FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
