<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$PD_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead$Long_Description__c</field>
    </columns>
    <columns>
        <field>Lead$Short_Description__c</field>
    </columns>
    <columns>
        <field>Lead$PD_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Diagnosis_Verification__r$Name</field>
    </columns>
    <columns>
        <field>Lead.Diagnosis_Verification__r.DiagnosisMedicalQuestions__r$Name</field>
    </columns>
    <columns>
        <field>Lead.Diagnosis_Verification__r.DiagnosisMedicalQuestions__r$isEligible__c</field>
    </columns>
    <columns>
        <field>Lead.Diagnosis_Verification__r$Medical_Question__c</field>
    </columns>
    <columns>
        <field>Lead.Diagnosis_Verification__r$Medical_Question_Answer__c</field>
    </columns>
    <description>Leads and Mini case for DV</description>
    <format>Tabular</format>
    <name>Diagnosis Questions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$Referred_Date__c</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
