<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Lead.unique_wish_identifier__c</field>
    </columns>
    <columns>
        <field>Lead.Migrated_Record__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.DNQ_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Qualified_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead.ChapterName__c</field>
    </columns>
    <columns>
        <field>Lead.DNQ_Export_Filename__c</field>
    </columns>
    <columns>
        <field>Lead.Qualified_Export_Filename__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND ((6 AND ((2 AND 3) OR (4 AND 5))) OR (7 AND (8 AND 9) OR (10 AND 11)))</booleanFilter>
        <criteriaItems>
            <column>Lead.ChapterName__c</column>
            <operator>equals</operator>
            <value>Make-A-Wish Alaska &amp; Washington,Make-A-Wish North Texas</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Qualified_Export_Filename__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>DNQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DNQ_Export_Filename__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Migrated_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Migrated_Record__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DNQ_Date__c</column>
            <operator>greaterThan</operator>
            <value>5/4/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DNQ_Export_Filename__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Qualified_Date__c</column>
            <operator>greaterThan</operator>
            <value>5/4/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Qualified_Export_Filename__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Import to RE Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Migrated_Record__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
