<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Alaska_Washington_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grant Read and Write access to Alaska &amp; Washington - Chapter,</description>
        <label>Alaska &amp; Washington - Chapter,</label>
        <sharedTo>
            <role>Alaska_Washington_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Alaska_Washington_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Arizona_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grant Read and Write access to Arizona - Chapter</description>
        <label>Arizona - Chapter</label>
        <sharedTo>
            <role>Arizona_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Arizona_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_California_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to  Central California - Chapter</description>
        <label>Central California - Chapter</label>
        <sharedTo>
            <role>Central_California_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Central_California_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_New_York_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grant Read and Write access to  Central New York - Chapter</description>
        <label>Central New York - Chapter</label>
        <sharedTo>
            <role>Central_New_York_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Central_New_York_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_Northern_Florida_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Central &amp; Northern Florida - Chapter</description>
        <label>Central &amp; Northern Florida - Chapter</label>
        <sharedTo>
            <role>Central_Northern_Florida_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Central_Northern_Florida_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_South_Texas_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Central &amp; South Texas - Chapter</description>
        <label>Central &amp; South Texas - Chapter</label>
        <sharedTo>
            <role>Central_South_Texas_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Central_South_Texas_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_Western_North_Carolina_Chapter_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to  Central &amp; Western North Carolina - Chapter Staff</description>
        <label>Central &amp; Western North Carolina - Chapter Staff</label>
        <sharedTo>
            <role>Central_Western_North_Carolina_Chapter_Staff</role>
        </sharedTo>
        <sharedFrom>
            <role>Central_Western_North_Carolina_Chapter_Staff</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Colorado_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grant Read and Write access to  Colorado - Chapter</description>
        <label>Colorado - Chapter</label>
        <sharedTo>
            <role>Colorado_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Colorado_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Connecticut_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grant Read and Write access to Connecticut - Chapter</description>
        <label>Connecticut - Chapter</label>
        <sharedTo>
            <role>Connecticut_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Connecticut_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>East_Tennessee_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grant Read and Write access to East Tennessee - Chapter</description>
        <label>East Tennessee - Chapter</label>
        <sharedTo>
            <role>East_Tennessee_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>East_Tennessee_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Eastern_North_Carolina_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grant Read and Write access to Eastern North Carolina - Chapter</description>
        <label>Eastern North Carolina - Chapter</label>
        <sharedTo>
            <role>Eastern_North_Carolina_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Eastern_North_Carolina_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Georgia_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Georgia - Chapter</description>
        <label>Georgia - Chapter</label>
        <sharedTo>
            <role>Georgia_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Georgia_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Greater_Bay_Area_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Greater Bay Area - Chapter</description>
        <label>Greater Bay Area - Chapter</label>
        <sharedTo>
            <role>Greater_Bay_Area_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Greater_Bay_Area_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Greater_Los_Angels_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Greater Los Angels - Chapter</description>
        <label>Greater Los Angels - Chapter</label>
        <sharedTo>
            <role>Greater_Los_Angeles_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Greater_Los_Angeles_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Greater_Pennsylvania_West_Virginia_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Greater Pennsylvania &amp; West Virginia - Chapter</description>
        <label>Greater Pennsylvania &amp; West Virginia - Chapter</label>
        <sharedTo>
            <role>Greater_Pennsylvania_West_Virginia_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Greater_Pennsylvania_West_Virginia_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Greater_Virginia_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Greater Virginia - Chapter</description>
        <label>Greater Virginia - Chapter</label>
        <sharedTo>
            <role>Greater_Virginia_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Greater_Virginia_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Guam_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Guam - Chapter</description>
        <label>Guam - Chapter</label>
        <sharedTo>
            <role>Guam_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Guam_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Hawaii_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Hawaii - Chapter</description>
        <label>Hawaii - Chapter</label>
        <sharedTo>
            <role>Hawaii_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Hawaii_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Hudson_Valley_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Hudson -Valley - Chapter</description>
        <label>Hudson -Valley - Chapter</label>
        <sharedTo>
            <role>Hudson_Valley_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Hudson_Valley_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Idaho_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Idaho - Chapter</description>
        <label>Idaho - Chapter</label>
        <sharedTo>
            <role>Idaho_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Idaho_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Illinois_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Illinois - Chapter</description>
        <label>Illinois - Chapter</label>
        <sharedTo>
            <role>Illinois_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Illinois_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Kansas_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to  Kansas- Chapter</description>
        <label>Kansas- Chapter</label>
        <sharedTo>
            <role>Kansas_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Kansas_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lowa_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Lowa - Chapter</description>
        <label>Lowa - Chapter</label>
        <sharedTo>
            <role>Iowa_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Iowa_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Maine_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Maine - Chapter</description>
        <label>Maine - Chapter</label>
        <sharedTo>
            <role>Maine_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Maine_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Massachusetts_Rhode_island_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Massachusetts &amp; Rhode island - Chapter</description>
        <label>Massachusetts &amp; Rhode island - Chapter</label>
        <sharedTo>
            <role>Massachusetts_Rhode_Island_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Massachusetts_Rhode_Island_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Metro_New_York_Western_New_York_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Metro New York &amp; Western New York - Chapter</description>
        <label>Metro New York &amp; Western New York - Chapter</label>
        <sharedTo>
            <role>Metro_New_York_Western_New_York_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Metro_New_York_Western_New_York_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Michigan_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Michigan - Chapter</description>
        <label>Michigan - Chapter</label>
        <sharedTo>
            <role>Michigan_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Michigan_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Mid_Atlantic_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Mid-Atlantic - Chapter</description>
        <label>Mid-Atlantic - Chapter</label>
        <sharedTo>
            <role>Mid_Atlantic_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Mid_Atlantic_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Mid_South_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Mid-South - Chapter</description>
        <label>Mid-South - Chapter</label>
        <sharedTo>
            <role>Mid_South_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Mid_South_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Middle_Tennessee_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Middle Tennessee - Chapter</description>
        <label>Middle Tennessee - Chapter</label>
        <sharedTo>
            <role>Middle_Tennessee_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Middle_Tennessee_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Minnesota_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Minnesota - Chapter</description>
        <label>Minnesota - Chapter</label>
        <sharedTo>
            <role>Minnesota_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Minnesota_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Mississippi_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Mississippi - Chapter</description>
        <label>Mississippi - Chapter</label>
        <sharedTo>
            <role>Mississippi_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Mississippi_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Missouri_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Missouri - Chapter</description>
        <label>Missouri - Chapter</label>
        <sharedTo>
            <role>Missouri_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Missouri_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Montana_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to  Montana - Chapter</description>
        <label>Montana - Chapter</label>
        <sharedTo>
            <role>Montana_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Montana_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>National_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to National Staff</description>
        <label>National Staff</label>
        <sharedTo>
            <role>National_Staff</role>
        </sharedTo>
        <sharedFrom>
            <role>National_Staff</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Nebraska_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Nebraska - Chapter</description>
        <label>Nebraska - Chapter</label>
        <sharedTo>
            <role>Nebraska_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Nebraska_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>New_Hampshire_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to New Hampshire - Chapter</description>
        <label>New Hampshire - Chapter</label>
        <sharedTo>
            <role>New_Hampshire_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>New_Hampshire_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>New_Jersy</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to New Jersy</description>
        <label>New Jersy</label>
        <sharedTo>
            <role>New_Jersey_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>New_Jersey_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>New_Mexico_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to  New Mexico - Chapter</description>
        <label>New Mexico - Chapter</label>
        <sharedTo>
            <role>New_Mexico_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>New_Mexico_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_Dakota_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to North Dakota - Chapter</description>
        <label>North Dakota - Chapter</label>
        <sharedTo>
            <role>North_Dakota_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>North_Dakota_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_Texas_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to North Texas - Chapter</description>
        <label>North Texas - Chapter</label>
        <sharedTo>
            <role>North_Texas_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>North_Texas_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Northeast_New_York_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to  Northeast New York - Chapter</description>
        <label>Northeast New York - Chapter</label>
        <sharedTo>
            <role>Northeast_New_York_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Northeast_New_York_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Northeastern_California_Northern_Nevada_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Northeastern California &amp; Northern Nevada - Chapter</description>
        <label>Northeastern California &amp; Northern Nevada - Chapter</label>
        <sharedTo>
            <role>Northeastern_Central_California_and_Northern_Nevada</role>
        </sharedTo>
        <sharedFrom>
            <role>Northeastern_Central_California_and_Northern_Nevada</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Ohio_Kentucky_Indiana_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Ohio,Kentucky &amp; Indiana - Chapter</description>
        <label>Ohio,Kentucky &amp; Indiana - Chapter</label>
        <sharedTo>
            <role>Ohio_Kentucky_Indiana_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Ohio_Kentucky_Indiana_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Oklahoma_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Oklahoma - Chapter</description>
        <label>Oklahoma - Chapter</label>
        <sharedTo>
            <role>Oklahoma_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Oklahoma_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Orange_Country_the_Inland_Empire_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Orange Country &amp; the Inland Empire - Chapter</description>
        <label>Orange Country &amp; the Inland Empire - Chapter</label>
        <sharedTo>
            <role>Orange_Country_the_Inland_Empire_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Orange_Country_the_Inland_Empire_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Oregon_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Oregon - Chapter</description>
        <label>Oregon - Chapter</label>
        <sharedTo>
            <role>Oregon_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Oregon_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Philadelphia_Northern_Delaware_Susquehanna_Valley_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Philadelphia,Northern Delaware &amp; Susquehanna Valley - Chapter.</description>
        <label>Philadelphia,Northern Delaware &amp; Susquehanna Valley - Chapter</label>
        <sharedTo>
            <role>Philadelphia_Northern_Delaware_Susquehanna_Valley_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Philadelphia_Northern_Delaware_Susquehanna_Valley_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Puerto_Rico_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Puerto Rico - Chapter</description>
        <label>Puerto Rico - Chapter</label>
        <sharedTo>
            <role>Puerto_Rico_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Puerto_Rico_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Rio_Grande_Valley_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Rio Grande Valley - Chapter</description>
        <label>Rio Grande Valley - Chapter</label>
        <sharedTo>
            <role>Rio_Grande_Valley_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Rio_Grande_Valley_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Diego_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to San Diego - Chapter</description>
        <label>San Diego - Chapter</label>
        <sharedTo>
            <role>San_Diego_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>San_Diego_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>South_Carolina_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to South Carolina- Chapter</description>
        <label>South Carolina- Chapter</label>
        <sharedTo>
            <role>South_Carolina_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>South_Carolina_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>South_Dakota_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to South Dakota - Chapter</description>
        <label>South Dakota - Chapter</label>
        <sharedTo>
            <role>South_Dakota_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>South_Dakota_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Southern_Florida_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Southern Florida - Chapter</description>
        <label>Southern Florida - Chapter</label>
        <sharedTo>
            <role>Southern_Florida_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Southern_Florida_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Southern_Nevada_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Southern Nevada - Chapter</description>
        <label>Southern Nevada - Chapter</label>
        <sharedTo>
            <role>Southern_Nevada_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Southern_Nevada_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Suffolk_Country_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Suffolk Country - Chapter</description>
        <label>Suffolk Country - Chapter</label>
        <sharedTo>
            <role>Suffolk_County_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Suffolk_County_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Texas_Gulf_Coast_Louisiana_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Texas Gulf Coast &amp; Louisiana - Chapter</description>
        <label>Texas Gulf Coast &amp; Louisiana - Chapter</label>
        <sharedTo>
            <role>Texas_Gulf_Coast_Louisiana_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Texas_Gulf_Coast_Louisiana_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Tri_Countries_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Tri-Countries - Chapter</description>
        <label>Tri-Countries - Chapter</label>
        <sharedTo>
            <role>Tri_Counties_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Tri_Counties_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Utah_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Utah - Chapter.</description>
        <label>Utah - Chapter</label>
        <sharedTo>
            <role>Utah_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Utah_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Vermont_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Vermont - Chapter</description>
        <label>Vermont - Chapter</label>
        <sharedTo>
            <role>Vermont_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Vermont_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Wisconsin_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Wisconsin - Chapter</description>
        <label>Wisconsin - Chapter</label>
        <sharedTo>
            <role>Wisconsin_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Wisconsin_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Wyoming_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Wyoming - Chapter</description>
        <label>Wyoming - Chapter</label>
        <sharedTo>
            <role>Wyoming_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Wyoming_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>labama_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to labama - Chapter</description>
        <label>labama - Chapter</label>
        <sharedTo>
            <role>Alabama_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Alabama_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
