<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Guest_User_Access_to_Medical_Professional</fullName>
        <accessLevel>Read</accessLevel>
        <label>Guest User Access to Medical Professionals</label>
        <sharedTo>
            <guestUser>Wish_Referral_Form</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Medical Professional</value>
        </criteriaItems>
    </sharingGuestRules>
    <sharingOwnerRules>
        <fullName>Alabama_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Alabama Chapter Staff</description>
        <label>Alabama - Chapter</label>
        <sharedTo>
            <role>Alabama_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Alabama_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Alaska_Washington_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Alaska &amp; Washington Chapter Staff</description>
        <label>Alaska &amp; Washington - Chapter</label>
        <sharedTo>
            <role>Alaska_Washington_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Alaska_Washington_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Arizona_chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants Read and Write access to Arizona Chapter Staff</description>
        <label>Arizona-chapter</label>
        <sharedTo>
            <role>Arizona_Chapter</role>
        </sharedTo>
        <sharedFrom>
            <role>Arizona_Chapter</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>National_Staff_Chapter</fullName>
        <accessLevel>Edit</accessLevel>
        <label>National Staff -Chapter</label>
        <sharedTo>
            <role>National_Staff</role>
        </sharedTo>
        <sharedFrom>
            <role>National_Staff</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
