<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Birth_Month__c</field>
    </columns>
    <columns>
        <field>Contact.Birth_Day__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Race_Ethnicity__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.is_Active_Volunteer__c</field>
    </columns>
    <columns>
        <field>Contact.Active_Wish_Granter__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_wishes_active__c</field>
    </columns>
    <columns>
        <field>Contact.Active_Board_Member__c</field>
    </columns>
    <columns>
        <field>Contact.Active_Non_Wish_Granter__c</field>
    </columns>
    <columns>
        <field>Contact.Active_Single_Day_Event_Volunteer__c</field>
    </columns>
    <description>All Active AZ Volunteers</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Contact.Volunteer_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.is_Active_Volunteer__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Chapter_Id__c</column>
            <operator>equals</operator>
            <value>001</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>All Active AZ Volunteers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Active_Board_Member__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
