<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Volunteer_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Case.Volunteer_Roles__r$RecordType</field>
    </columns>
    <columns>
        <field>Case.Volunteer_Roles__r$Role__c</field>
    </columns>
    <columns>
        <field>Case.Volunteer_Roles__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Volunteer_Roles__r$Volunteer_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Wish</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Volunteer_Roles__r$Chapter_Name__c</column>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Volunteer_Roles__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>Hold,Inactive,Granted,Completed,Closed,DNQ,Denied,Escalated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Volunteer_Roles__r$Inactive__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Contact</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>cml vol opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Assigned_Volunteer_opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
