<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Orientation_Training__c$Class_Offering__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Class_Offering__c.End_Time__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Volunteer__c.Name</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Registered_Date__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Volunteer__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Volunteer__c.HomePhone</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Volunteer__c.npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Volunteer__c.is_Active_Volunteer__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Class_Offering__c.RecordType</field>
    </columns>
    <description>Upcoming orientation and training class lists</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Orientation_Training__c$Class_Offering__c.Orientation_and_Training__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Orientation_Training__c$Class_Offering__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Orientation_Training__c$Class_Offering__c.Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orientation &amp; Training Registration Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Orientation_Training__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Volunteer_Orientation_Training__c$Class_Offering__c.Date__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
