<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Name</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$CreatedBy</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Date_of_request__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Approved_Date__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Approved_By__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Volunteer_Name__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Wish__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Wish_child_Name__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Vendor_1__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Amount_1__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Description_1__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Vendor_2__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Ammount_2__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Description_2__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Vendor_3__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Amount_3__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Description_3__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Amount_4__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Vendor_4__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Description_4__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Vendor_5__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Amount_5__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Description_5__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>In_Kind_Donation_Reimbursement__c$Wish_child_Name__c</column>
            <operator>notEqual</operator>
            <value>nemo clownfish</value>
        </criteriaItems>
        <criteriaItems>
            <column>In_Kind_Donation_Reimbursement__c$Wish_child_Name__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>In_Kind_Donation_Reimbursement__c$RecordType</column>
            <operator>equals</operator>
            <value>In_Kind_Donation_Reimbursement__c.Reimbursement</value>
        </criteriaItems>
        <criteriaItems>
            <column>In_Kind_Donation_Reimbursement__c$Approved_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Reimbursements Without Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>In_Kind_Reimbursement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>In_Kind_Donation_Reimbursement__c$Approved_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>In_Kind_Donation_Reimbursement__c$Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
