<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Awards_Recognition__c.Volunteer_Contact__c</field>
    </columns>
    <columns>
        <field>Awards_Recognition__c.Award_Name__c</field>
    </columns>
    <columns>
        <field>Awards_Recognition__c.Date_Field__c</field>
    </columns>
    <columns>
        <field>Awards_Recognition__c.Award_Type__c</field>
    </columns>
    <columns>
        <field>Awards_Recognition__c.Comment__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Volunteer of the Month - Arizona</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Awards_Recognition__c@Awards_Recognition__c.Chapter_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Awards_Recognition__c.Date_Field__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Awards_Recognition__c.Date_Field__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
