<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Roles__c.Migrated_Record__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Volunteer_Roles__c.Role_Name__c</column>
            <operator>equals</operator>
            <value>wish granter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Roles__c.Status__c</column>
            <operator>equals</operator>
            <value>Trained</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Roles__c.Volunteer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wish Granter Volunteer Role Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Volunteer_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Volunteer_Roles__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
