<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Volunteer_Roles__r$Case_Owner__c</field>
    </columns>
    <columns>
        <field>Case.Volunteer_Roles__r$Hidden_Volunteer_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Case$Hidden_Wish_Child_Full_Name__c</field>
    </columns>
    <columns>
        <field>Case$Current_Age__c</field>
    </columns>
    <columns>
        <field>Case.Volunteer_Roles__r$Hidden_Volunteer_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case$Hidden_Wish_Child_Street__c</field>
    </columns>
    <columns>
        <field>Case$Hidden_Wish_Child_StateCode__c</field>
    </columns>
    <columns>
        <field>Case$Hidden_Wish_Child_Postalcode__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Start_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Wish</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Test_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Granted,Completed,Closed,DNQ,Denied,DNQ - National Medical Review,DNQ - National MAC Review</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wish Volunteer Wish Child Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Volunteers_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Anticipated_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
