# LightningFlowComponents

./: .gitignore
make-a-wish-salesforce/: .project
make-a-wish-salesforce/applications/: National_Office_MAWA.app  standard__AppLauncher.app  standard__Chatter.app  standard__Community.app
make-a-wish-salesforce/approvalProcesses/: In_Kind_Donation_Reimbursement__c.Reimbursement_Approval.approvalProcess
make-a-wish-salesforce/classes/: AWSFilePath_AC.cls  AddVolunteerRole_AC.cls  AffiliationTriggerHandler.cls  Affiliation_AT_Test.cls  Application_AC.cls  Application_AC_Test.cls  BackGroundCheckTriggerHandler.cls  BackGroundCheck_AT_Test.cls  BackgroundCheck_AC.cls  BackgroundCheck_AC_Test.cls  Background_CheckBeforeDelete_Test.cls  Batch_ClosePresentationTask_AC.cls  CaseCommentTrigger_AT_Test.cls  CommunitiesSelfRegControllerTest.cls  Constant_AC.cls  ContactConstituentCodeTrigger_Test.cls  ContactInfo_AC.cls  ContactInfo_AC_Test.cls  CreateNewWish_AC.cls  DVMedicalSummaryAttachment_AC.cls  DVMedicalSummaryAttachment_AC_Test.cls  DiagnosisVerficationRemainder_AC.cls  DiagnosisVerification_AC.cls  DiagnosisVerification_AC_Test.cls  DiagnosisWrapper.cls  InKindDonationReimbursement_AT_Test.cls  InKindReimbursementApproval_AC_Test.cls  LMSOrientationRegistrationResponse.cls  LeadWishFamilyDupe.cls  LeadWishFamilyDupe_Test.cls  NonWishEvents_ATTest.cls  PARTAPDF.cls  PartAFormWrapper.cls  RecursiveTriggerHandler.cls  SendEmailToMacTeam_AC.cls  TestClassUtil.cls-meta.xml  TimeSheetTrigger_AT_Test.cls  (+23 more)
mawa-releases/Production/make-a-wish-salesforce-build-v12/: build.properties  build.xml
(+9538 files in other folders)
