<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://mawa-exceed-lms-api-prod.cloudhub.io</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>LMS Credential</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>salesforce</username>
</NamedCredential>
