<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$End_Date__c</field>
    </columns>
    <columns>
        <field>Case.Volunteer_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Case.Volunteer_Roles__r$Name__c</field>
    </columns>
    <columns>
        <field>Case.Volunteer_Roles__r$Volunteer_Name__c</field>
    </columns>
    <columns>
        <field>Case.Volunteer_Roles__r$Inactive__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Volunteer_Roles__r$Inactive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Absent_Parent_Form__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Test_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases with Volunteer Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Volunteer_opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Qualified_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
