<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$RecordType.DeveloperName</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$Provider_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Middle_Name__c</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Nickname__c</field>
    </columns>
    <columns>
        <field>Contact$Suffix__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$Race_Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact$County__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Primary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingStateCode</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Region_Code__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Do_Not_Contact_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$OtherPhone</field>
    </columns>
    <columns>
        <field>Contact$npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact$Employer__c</field>
    </columns>
    <columns>
        <field>Contact$Position__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__WorkPhone__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <field>Contact$Street_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$City_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$State_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$Zip_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$May_We_Contact_You_at_Work__c</field>
    </columns>
    <columns>
        <field>Contact$Interested_involved_with_Make_A_Wish__c</field>
    </columns>
    <description>This report fits the profile that is used to import contact information to RE.</description>
    <filter>
        <criteriaItems>
            <column>Contact$Region_Chapter__c</column>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Constituent Integration to RE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-11</startDate>
    </timeFrameFilter>
</Report>
