<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$CreatedDate</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$CreatedBy</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Name</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$In_Kind_Donor_Name__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$vounteer_Name__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Date_of_Gift__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Gift_Value__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$DonationDsc__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Documentation__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Wish_child_Name__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Wish__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Approved_By__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Approved_Date__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Transaction_Code__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c$Export_File_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>In_Kind_Donation_Reimbursement__c$RecordType</column>
            <operator>equals</operator>
            <value>In_Kind_Donation_Reimbursement__c.In_Kind_Donation</value>
        </criteriaItems>
        <criteriaItems>
            <column>In_Kind_Donation_Reimbursement__c$Wish_child_Name__c</column>
            <operator>notEqual</operator>
            <value>Nemo Clownfish</value>
        </criteriaItems>
        <criteriaItems>
            <column>In_Kind_Donation_Reimbursement__c$Wish_child_Name__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>In_Kind_Donation_Reimbursement__c$Approved_By__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>In-kinds Needing Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>In_Kind_Reimbursement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>In_Kind_Donation_Reimbursement__c$Approved_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>In_Kind_Donation_Reimbursement__c$Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
