<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wish_Change_Request__c.Object_API_Name_for_Proposed_Change__c</field>
    </columns>
    <columns>
        <field>Wish_Change_Request__c.Field_Label_for_Proposed_Change__c</field>
    </columns>
    <columns>
        <field>Wish_Change_Request__c.Field_Previous_Value__c</field>
    </columns>
    <columns>
        <field>Wish_Change_Request__c.Field_New_Value__c</field>
    </columns>
    <columns>
        <field>Wish_Change_Request__c.Link_to_Record__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wish_Change_Request__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Proposed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Proposed Change Requests for My Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Wish_Change_Request__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Wish_Change_Request__c.Object_API_Name_for_Proposed_Change__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
