<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CONTACT.NAME</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Referral_Date__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Case.Wish_Type__c</field>
        </columns>
        <columns>
            <field>Contact.Referrer_FirstName__c</field>
        </columns>
        <columns>
            <field>Contact.Referrer_Last_Name__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Wish</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Region_Chapter__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>make-a-wish arizona</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Test_Record__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Referrer_Last_Name__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>nelson</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Referrals from FY 20</name>
        <params>
            <name>units</name>
            <value>m</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseContactRole</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case.Referral_Date__c</dateColumn>
            <endDate>2020-08-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2019-09-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CONTACT.NAME</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Referral_Date__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Case.Wish_Type__c</field>
        </columns>
        <columns>
            <field>Contact.Referrer_FirstName__c</field>
        </columns>
        <columns>
            <field>Contact.Referrer_Last_Name__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Wish</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.ChapterName__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>make-a-wish arizona</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Test_Record__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Referrer_Last_Name__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>nelson</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Referrer_FirstName__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>caley</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Referrals from FY 19</name>
        <params>
            <name>units</name>
            <value>m</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseContactRole</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_PREVFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <description>Referral source by name</description>
    <format>MultiBlock</format>
    <name>Wishes by FY Individual Referral Sources</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole</reportType>
    <showDetails>true</showDetails>
</Report>
