<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.DOB__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Hospital_Treatment_Facility_Treating__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Fax__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_Last_Name__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Referred</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Missouri &amp; Kansas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Part_A_Sent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads- Need Contact for DV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Referred_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Referred_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
