<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Bc_Completed_Email_Alert</fullName>
        <description>Bc:Completed Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Completed_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Bc_Expiring_After_7_Days_Email_Alert</fullName>
        <description>Bc:Expiring After 7 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Expired_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Bc_Expiring_Before_16_Days_Email_Alert</fullName>
        <description>Bc:Expiring Before 16 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Bc_Expiring_Before_23_Days_Email_Alert</fullName>
        <description>Bc:Expiring Before 23 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Bc_Expiring_Before_2_Days_Email_Alert</fullName>
        <description>Bc:Expiring Before 2 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Bc_Expiring_Before_30_Days_Email_Alert</fullName>
        <description>Bc:Expiring Before 30 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Bc_Expiring_Before_9_Days_Email_Alert</fullName>
        <description>Bc:Expiring Before 9 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Expiring_30_Days_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_IsBackground_Expire</fullName>
        <description>This field update is used to update the &quot;Hidden Background Expire&quot;  field. when the background check record get expire.</description>
        <field>HiddenBackgroundExpire__c</field>
        <literalValue>1</literalValue>
        <name>Update IsBackground Expire</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Bc%3A Volunteer Opportunity Status Update</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Background_check__c.Migrated_Record__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Background_check__c.Date_Requested__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Background_check__c.Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This workflow will fire when the background record is expired.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_IsBackground_Expire</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Bc%3ACompleted Workflow Rule</fullName>
        <actions>
            <name>Bc_Completed_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Background_check__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved,Approved w/ Conditions</value>
        </criteriaItems>
        <criteriaItems>
            <field>Background_check__c.Migrated_Record__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>This workflow will fire when the background check status is completed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Bc%3AExpiring 30 Days Workflow Rule</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Background_check__c.Current__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Background_check__c.Migrated_Record__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Background_check__c.Status__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Background_check__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Rejected</value>
        </criteriaItems>
        <description>This rule will fire when the background check is Expiring with in 30 days</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Bc_Expiring_Before_30_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bc_Expiring_Before_2_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bc_Expiring_Before_9_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>-9</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bc_Expiring_After_7_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bc_Expiring_Before_16_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>-16</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bc_Expiring_Before_23_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>-23</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
