<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Bc_Completed_Email_Alert</fullName>
        <description>Bc:Completed Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Completed_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Bc_Expiring_After_7_Days_Email_Alert</fullName>
        <description>Bc:Expiring After 7 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Expired_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Bc_Expiring_Before_16_Days_Email_Alert</fullName>
        <description>Bc:Expiring Before 16 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Bc_Expiring_Before_23_Days_Email_Alert</fullName>
        <description>Bc:Expiring Before 23 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Bc_Expiring_Before_2_Days_Email_Alert</fullName>
        <description>Bc:Expiring Before 2 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Bc_Expiring_Before_9_Days_Email_Alert</fullName>
        <description>Bc:Expiring Before 9 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Bc_Expiring_30_Days_Email_Template</template>
    </alerts>
    <rules>
        <fullName>Bc%3ACompleted Workflow Rule</fullName>
        <actions>
            <name>Bc_Completed_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Background_check__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved,Approved w/ Conditions</value>
        </criteriaItems>
        <criteriaItems>
            <field>Background_check__c.Migrated_Record__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>This workflow will fire when the background check status is completed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Bc%3AExpiring 30 Days Workflow Rule</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Background_check__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>This rule will fire when the background check is Expiring with in 30 days</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Bc_Expiring_Before_2_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bc_Expiring_Before_9_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>-9</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bc_Expiring_After_7_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bc_Expiring_Before_16_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>-16</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bc_Expiring_Before_23_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Background_check__c.Date__c</offsetFromField>
            <timeLength>-23</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
