<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>COI_Expiring_After_7_Days_Email_Alert</fullName>
        <description>COI:Expiring After 7 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expired_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>COI_Expiring_Before_16_Days_Email_Alert</fullName>
        <description>COI:Expiring Before 16 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>COI_Expiring_Before_23_Days_Email_Alert</fullName>
        <description>COI:Expiring Before 23 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>COI_Expiring_Before_2_Days_Email_Alert</fullName>
        <description>COI:Expiring Before 2 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>COI_Expiring_Before_30_Days_Email_Alert</fullName>
        <description>COI:Expiring Before 30 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>COI_Expiring_Before_9_Days_Email_Alert</fullName>
        <description>COI:Expiring Before 9 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>COI_Expiring_in_30_Days_Email_Alert</fullName>
        <description>COI Expiring in 30 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expiring_30_Days_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>Hidden_Conflict_Expire</fullName>
        <field>HiddenConflictExpire__c</field>
        <literalValue>1</literalValue>
        <name>Update Hidden Conflict Expire</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Hidden_Conflict_Expire</fullName>
        <description>This record is used to update the &quot;Hidden Conflict Expire&quot;  in conflict of Interest record.</description>
        <field>HiddenConflictExpire__c</field>
        <literalValue>1</literalValue>
        <name>Update Hidden Conflict Expire</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>COI%3A Volunteer Status Update</fullName>
        <active>true</active>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Integration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Conflict_Of_Interest__c.Current__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Conflict_Of_Interest__c.Expiration_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This workflow will fire when the background check record is expire.</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Hidden_Conflict_Expire</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>COI%3AExpiring 30 Days Workflow Rule</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Conflict_Of_Interest__c.Current__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Integration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Conflict_Of_Interest__c.Volunteer_is_Inactive__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>We are sending email notification for volunteer reminding  COI  Expiring.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>COI_Expiring_Before_30_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>COI_ET_COI_Expiring_30_Days</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>COI_Expiring_Before_9_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>COI_ET_COI_Expiring_9_Days</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>-9</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>COI_Expiring_Before_2_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>COI_ET_COI_Expiring_2_Days</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>COI_Expiring_After_7_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>COI_ET_COI_Expired_7_Days</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>COI_Expiring_Before_16_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>COI_ET_COI_Expiring_16_Days</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>-16</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>COI_Expiring_Before_23_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>COI_ET_COI_Expiring_23_Days</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>-23</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>COI_ET_COI_Expired_7_Days</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>COI ET : COI Expired (7 Days)</subject>
    </tasks>
    <tasks>
        <fullName>COI_ET_COI_Expiring_16_Days</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>COI ET : COI Expiring (16 Days)</subject>
    </tasks>
    <tasks>
        <fullName>COI_ET_COI_Expiring_23_Days</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>COI ET : COI Expiring (23 Days)</subject>
    </tasks>
    <tasks>
        <fullName>COI_ET_COI_Expiring_2_Days</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>COI ET : COI Expiring (2 Days)</subject>
    </tasks>
    <tasks>
        <fullName>COI_ET_COI_Expiring_30_Days</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>COI ET : COI Expiring (30 Days)</subject>
    </tasks>
    <tasks>
        <fullName>COI_ET_COI_Expiring_9_Days</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>COI ET : COI Expiring (9 Days)</subject>
    </tasks>
</Workflow>
