<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Populate_Lead_Owner_email</fullName>
        <description>SIW-620</description>
        <field>Lead_Owner__c</field>
        <formula>Lead_Owner_Email__c</formula>
        <name>Populate Lead Owner email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
