<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Populate_Lead_Owner_email</fullName>
        <description>SIW-620</description>
        <field>Lead_Owner__c</field>
        <formula>Lead_Owner_Email__c</formula>
        <name>Populate Lead Owner email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Send DV Signature Reminder to Medical Professional</fullName>
        <active>false</active>
        <criteriaItems>
            <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Date_Sent__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Date_Signed__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Recipient_Status__c</field>
            <operation>notEqual</operation>
            <value>Completed</value>
        </criteriaItems>
        <description>SIW-432 Reminders when DV docusign are not signed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_DV_Signature_Reminder_to_Medical_Professional_Final</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Send_DV_Signature_Reminder_to_Medical_Professional_Second</name>
                <type>Alert</type>
            </actions>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Send_DV_Signature_Alert_to_Intake_Manager</name>
                <type>Alert</type>
            </actions>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Send_DV_Signature_Reminder_to_Medical_Professional_First</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Update Lead Owner Email for notification</fullName>
        <actions>
            <name>Populate_Lead_Owner_email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>dsfs__DocuSign_Recipient_Status__c.Lead_Owner_Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>SIW-620</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
