<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Rescheduled_Email_Alert</fullName>
        <description>Rescheduled Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Task_Interview_Task_Rescheduled_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Task_Interview_Cancelled_Email_Alert</fullName>
        <description>Task:Interview Cancelled Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Task_Interview_Cancelled_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Task_Interview_Completed_Email_Alert</fullName>
        <description>Task:Interview Completed Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Task_Interview_Completed_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Task_Interview_Scheduled_Email_Alert</fullName>
        <description>Task:Interview Scheduled Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Task_Interview_Scheduled_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Task_Interview_Task_Email_Notification</fullName>
        <description>Task: Interview Task Email Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Task_Interview_Task_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Task_Volunteer_Email_Notification_for_Interview</fullName>
        <description>Task: Volunteer Email Notification for Interview</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/Task_Volunteer_Email_Notification_for_Confirmation_Date</template>
    </alerts>
    <rules>
        <fullName>Task%3A Email Notification for Interivew Task</fullName>
        <actions>
            <name>Task_Interview_Task_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Task_ET_Task_ET_Interview_Task_Assigned_for_You</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.RecordTypeId</field>
            <operation>equals</operation>
            <value>Interview</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Integration</value>
        </criteriaItems>
        <description>When Interview task is created by Volunteer that time, It wil send an email notification to Interviewer.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A Email Notification for InterviewTask Rescheduled Workflow Rule</fullName>
        <actions>
            <name>Rescheduled_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Task_ET_Interview_Task_Rescheduled_for_You</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.RecordTypeId</field>
            <operation>equals</operation>
            <value>Interview</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Status</field>
            <operation>equals</operation>
            <value>Rescheduled</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Integration</value>
        </criteriaItems>
        <description>This workflow will send email alert to task owner when the status is Rescheduled</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Task%3A Volunteer Email for Confirm Date</fullName>
        <actions>
            <name>Task_Volunteer_Email_Notification_for_Interview</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Task_ET_Interview_Confirmation_Date_and_Venue</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <description>When Interviewer confirmed the interview date, it will send an email notification to volunteer.</description>
        <formula>PRIORVALUE(Confirmed_Date__c) = Null &amp;&amp; (Confirmed_Date__c != Null) &amp;&amp;  $Profile.Name != &apos;Integration&apos;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Task%3AInterview Cancelled Workflow Rule</fullName>
        <actions>
            <name>Task_Interview_Cancelled_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Task_ET_Interview_Cancelled</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.RecordTypeId</field>
            <operation>equals</operation>
            <value>Interview</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Status</field>
            <operation>equals</operation>
            <value>Rescheduled</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Integration</value>
        </criteriaItems>
        <description>This workflow rule will fire when the interview is cancelled</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Task%3AInterview Scheduled Workflow Rule</fullName>
        <actions>
            <name>Task_Interview_Scheduled_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Task_ET_Interview_scheduled</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.RecordTypeId</field>
            <operation>equals</operation>
            <value>Interview</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Status</field>
            <operation>equals</operation>
            <value>Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Integration</value>
        </criteriaItems>
        <description>This workflow rule will fire when the interview is scheduled</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Task%3AInterview completed Workflow Rule</fullName>
        <actions>
            <name>Task_Interview_Completed_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Task_ET_Interview_Completed</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.RecordTypeId</field>
            <operation>equals</operation>
            <value>Interview</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Status</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Integration</value>
        </criteriaItems>
        <description>This workflow rule will fire when the interview is complete</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Task_ET_Interview_Cancelled</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Task ET : Interview Cancelled</subject>
    </tasks>
    <tasks>
        <fullName>Task_ET_Interview_Completed</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Task ET : Interview Completed</subject>
    </tasks>
    <tasks>
        <fullName>Task_ET_Interview_Confirmation_Date_and_Venue</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Task ET : Interview Confirmation Date and Venue</subject>
    </tasks>
    <tasks>
        <fullName>Task_ET_Interview_Task_Rescheduled_for_You</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Task ET : Interview Task Rescheduled for You</subject>
    </tasks>
    <tasks>
        <fullName>Task_ET_Interview_scheduled</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Task ET : Interview scheduled</subject>
    </tasks>
    <tasks>
        <fullName>Task_ET_Task_ET_Interview_Task_Assigned_for_You</fullName>
        <assignedTo>sathiskumar.s_maw@mstsolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.Today_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Task ET : Interview Task Assigned for You</subject>
    </tasks>
</Workflow>
