<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Wish_Form_Send_alert_when_Form_is_edited</fullName>
        <ccEmails>salesforce@wish.org</ccEmails>
        <description>Wish Form: Send alert when Form is edited</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Automated_Wish_Granting_Email_Templates/Wish_Form_Email_Notification_for_Salesforce_Team_when_Wish_Form_is_Edited</template>
    </alerts>
</Workflow>
