<!-- @author Shannon Paderes, @date 7/12/2019 -->
<!-- @description Wish Form update confirmation screen Component for Wish Design Forms Flow -->

<aura:component implements="lightning:availableForFlowScreens" access="global">
    <!-- Get the wish form name and wish child name from the flow -->
    <aura:attribute name="wishChildFullName" type="String"/>
    <aura:attribute name="formName" type="String"/>
    <!-- Pass the value of the selected form button back to the flow -->
    <aura:attribute name="formValue" type="String"/>
    <div class="flowContainer">
        <div class="slds-text-heading_medium  slds-text-align_center slds-p-left_x-large slds-p-right_xx-large slds-p-top_large slds-p-bottom_large"
             id="submitHead">
            {!format($Label.c.Wish_Form_The, v.formName, v.wishChildFullName)}
        </div>
        <div class="slds-grid slds-gutters slds-grid_vertical-align-center slds-grid_align-center">
            <div class="slds-col">
                <lightning:button label="{!$Label.c.Wish_Form_Yes}"
                                  class="btn slds-float_right slds-p-left_x-large slds-p-right_x-large"
                                  aura:id="updateConfirmed"
                                  variant="brand" onclick="{!c.update}"/>
            </div>
            <div class="slds-col">
                <lightning:button label="{!$Label.c.Wish_Form_No}"
                                  class="btn slds-float_left slds-p-left_x-large slds-p-right_x-large"
                                  aura:id="updateDeclined"
                                  variant="brand" onclick="{!c.declineUpdate}"/>
            </div>
        </div>
    </div>
</aura:component>