<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$Specialty__c</field>
    </columns>
    <columns>
        <field>Contact$Provider_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Region_Chapter__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.DuplicateRecordItems$DuplicateRecordSet.Duplicate_Item_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Medical_Professional</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.DuplicateRecordItems$DuplicateRecordSet</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Duplicated MPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Duplicate_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
