<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Birthdate</field>
    </columns>
    <columns>
        <field>Case$Medical_Condition__c</field>
    </columns>
    <columns>
        <field>Case$Wish_Type__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Contact.Language__c</field>
    </columns>
    <columns>
        <field>Case$Contact.City_Employer__c</field>
    </columns>
    <columns>
        <field>Case$Region__c</field>
    </columns>
    <columns>
        <field>Case$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Case$Ready_to_Assign_Date__c</field>
    </columns>
    <columns>
        <field>Case$Interview_date__c</field>
    </columns>
    <columns>
        <field>Case$Wish_Determined_Date__c</field>
    </columns>
    <columns>
        <field>Case$Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Actual_Cash_from_Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Actual_In_Kind_from_Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Actual_Total_from_Budget__c</field>
    </columns>
    <description>Closed and Granted Wishes</description>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Wish_Assist__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Wish_Budget__r$Is_Active_Budget__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Granted Wishes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Wish_Budget_with_Wish_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$End_Date__c</dateColumn>
        <endDate>2019-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
