<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Date_of_request__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Volunteer_Name__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Login_users_Street__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Login_Users_City__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.State__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Login_users_Zip__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Country__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Vendor_1__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Amount_1__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Description_1__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Vendor_2__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Ammount_2__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Description_2__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Vendor_3__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Amount_3__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Description_3__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Vendor_4__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Amount_4__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Description_4__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Vendor_5__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Amount_5__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Description_5__c</field>
    </columns>
    <format>Tabular</format>
    <name>In-Kind Donation &amp; Reimbursement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$In_Kind_Donation_Reimbursement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
