<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r.In_Kind_Donation_Reimbursement_Files__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Volunteer_Name__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Login_users_Street__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Login_Users_City__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$login_users_State__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Login_users_Zip__c</field>
    </columns>
    <columns>
        <field>Case$Fund_Id__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Wish_child_Name__c</field>
    </columns>
    <columns>
        <field>Case$Wish_Assist__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Total_Reimbursement_Amount__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Vendor_1__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Amount_1__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Description_1__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Vendor_2__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Ammount_2__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Description_2__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Vendor_3__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Description_3__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Vendor_4__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Amount_4__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Description_4__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Vendor_5__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Amount_5__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Description_5__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Owner</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Approved_By__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Approved_Date__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r.In_Kind_Donation_Reimbursement_Files__r$Name</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Name</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r.In_Kind_Donation_Reimbursement_Files__r$File_Name__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r.In_Kind_Donation_Reimbursement_Files__r$File_Path__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Adjustment_Comments__c</field>
    </columns>
    <description>Reimbursement Files</description>
    <filter>
        <criteriaItems>
            <column>Case.In_Kind_Donation_Reimbursement__r$RecordType</column>
            <operator>equals</operator>
            <value>In_Kind_Donation_Reimbursement__c.Reimbursement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.In_Kind_Donation_Reimbursement__r$Approved_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Reimbursement Files</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>In_Kind_Donation_Reimburs_Files__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.In_Kind_Donation_Reimbursement__r$Approved_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.In_Kind_Donation_Reimbursement__r.In_Kind_Donation_Reimbursement_Files__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
