<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.County__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_City__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Zip__c</field>
    </columns>
    <columns>
        <field>Lead.How_Did_you_hear_about_Make_A_Wish__c</field>
    </columns>
    <columns>
        <field>Lead.Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Lead.Other_Relationship_To_Child__c</field>
    </columns>
    <columns>
        <field>Lead.is_Family_Aware_of_Referral__c</field>
    </columns>
    <columns>
        <field>Lead.Medical_Provider_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Other_Medical_Provider_Category__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish TriCounties</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Santa Barbara</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Referred_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR,LAST_FISCAL_YEAR,N_FISCAL_YEARS_AGO:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Wish_Child</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>Lead.Referred_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referrals - Santa Barbara County FY17-19</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
