<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead$Referred_Date__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Migrated_Record__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_City__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Zip__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Hospital_Treatment_Facility__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_contact_for_Physician_Email__c</field>
    </columns>
    <description>All lead records, with referral source and medical professional contact information.</description>
    <filter>
        <criteriaItems>
            <column>Lead$ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish TriCounties</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Test_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Wish_Child</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Referrer_Last_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referrals with Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$Referred_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
