<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Active_Volunteer_Profile</fullName>
        <categories>It holds the Id of Active Volunteer Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Active Volunteer Profile</shortDescription>
        <value>00e36000000HIwk</value>
    </labels>
    <labels>
        <fullName>B_C_No_of_days_for_expiration</fullName>
        <categories>It holds the expiration duration for Background check.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>B/C No of days for expiration</shortDescription>
        <value>30</value>
    </labels>
    <labels>
        <fullName>COI_no_of_expiration_days</fullName>
        <categories>It holds the expiration duration for COI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COI no of expiration days</shortDescription>
        <value>30</value>
    </labels>
    <labels>
        <fullName>ChildMedicalSummary</fullName>
        <categories>Docusign Medical Summary Template Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Child Medical Summary</shortDescription>
        <value>564f7df6-9788-446e-828e-703073f5a53b</value>
    </labels>
    <labels>
        <fullName>ContactIdValue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContactIdValue</shortDescription>
        <value>0035B0000063iaG</value>
    </labels>
    <labels>
        <fullName>Instance_Url</fullName>
        <categories>It will hold the instance url</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Instance Url</shortDescription>
        <value>https://cs52.salesforce.com</value>
    </labels>
    <labels>
        <fullName>Local_Email_Template_ID</fullName>
        <categories>Local MAC Team Email Template ID</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Local Email Template ID</shortDescription>
        <value>00X5B000000QG2B</value>
    </labels>
    <labels>
        <fullName>National_Email_Template_ID</fullName>
        <categories>National Email template Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>National Email Template ID</shortDescription>
        <value>00X5B000000QG2A</value>
    </labels>
    <labels>
        <fullName>OrganizationWideEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OrganizationWideEmail</shortDescription>
        <value>makeawishqa@gmail.com</value>
    </labels>
    <labels>
        <fullName>Prospective_Volunteer</fullName>
        <categories>It holds the id of Prospective Volunteer community profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Prospective Volunteer Profile</shortDescription>
        <value>00e36000000HIwl</value>
    </labels>
    <labels>
        <fullName>Prospective_Volunteer_Profile</fullName>
        <categories>It holds the site guest user profile id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Prospective Volunteer Profile</shortDescription>
        <value>00e36000000HVbO</value>
    </labels>
    <labels>
        <fullName>Site_Url</fullName>
        <categories>It holds the volunteer portal url.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site Url</shortDescription>
        <value>https://qa-make-a-wish.cs52.force.com</value>
    </labels>
    <labels>
        <fullName>WishClearence</fullName>
        <categories>Docusign Wish Clearence Template Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wish Clearance</shortDescription>
        <value>77d555ac-ee64-460b-9378-1b2e851e4258</value>
    </labels>
</CustomLabels>
