<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AbsentForm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AbsentForm</shortDescription>
        <value>059E0CA8-67AC-46FC-B920-F5E8208B010F</value>
    </labels>
    <labels>
        <fullName>Active_Volunteer_Profile</fullName>
        <categories>It holds the Id of Active Volunteer Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Active Volunteer Profile</shortDescription>
        <value>00e36000001CMlq</value>
    </labels>
    <labels>
        <fullName>B_C_No_of_days_for_expiration</fullName>
        <categories>It holds the expiration duration for Background check.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>B/C No of days for expiration</shortDescription>
        <value>30</value>
    </labels>
    <labels>
        <fullName>COI_no_of_expiration_days</fullName>
        <categories>It holds the expiration duration for COI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COI no of expiration days</shortDescription>
        <value>30</value>
    </labels>
    <labels>
        <fullName>ChildMedicalSummary</fullName>
        <categories>Docusign Medical Summary Template Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Child Medical Summary</shortDescription>
        <value>8937F5DD-D14B-4F57-88F5-6A22455731A9</value>
    </labels>
    <labels>
        <fullName>ContactIdValue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContactIdValue</shortDescription>
        <value>0033600000Z3S0Z</value>
    </labels>
    <labels>
        <fullName>Instance_Url</fullName>
        <categories>It will hold the instance url</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Instance Url</shortDescription>
        <value>https://na30.salesforce.com</value>
    </labels>
    <labels>
        <fullName>Local_Email_Template_ID</fullName>
        <categories>Local MAC Team Email Template ID</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Local Email Template ID</shortDescription>
        <value>00X36000001Ilh9</value>
    </labels>
    <labels>
        <fullName>National_Email_Template_ID</fullName>
        <categories>National Email template Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>National Email Template ID</shortDescription>
        <value>00X36000001Ilh8</value>
    </labels>
    <labels>
        <fullName>OrganizationWideEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OrganizationWideEmail</shortDescription>
        <value>wvcsupport@wish.org</value>
    </labels>
    <labels>
        <fullName>Prospective_Volunteer</fullName>
        <categories>It holds the id of Prospective Volunteer community profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Prospective Volunteer Profile</shortDescription>
        <value>00e36000001CMlr</value>
    </labels>
    <labels>
        <fullName>Prospective_Volunteer_Profile</fullName>
        <categories>It holds the site guest user profile id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Prospective Volunteer Profile</shortDescription>
        <value>00e36000000HVbO</value>
    </labels>
    <labels>
        <fullName>Rush_Child_Summary</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rush Child Summary</shortDescription>
        <value>E8A2FCDB-4A45-40B5-8C3A-83AFC7729948</value>
    </labels>
    <labels>
        <fullName>Rush_Wish_Clearance</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rush Wish Clearance</shortDescription>
        <value>20C0778C-FFA8-44BF-9883-77158C76395F</value>
    </labels>
    <labels>
        <fullName>Shopping_Spree_DDP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Shopping_Spree_DDP</shortDescription>
        <value>a1a360000023L5S</value>
    </labels>
    <labels>
        <fullName>Sigle_Day_Volunteer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SigleDayVolunteer</shortDescription>
        <value>a1036000003GY8B</value>
    </labels>
    <labels>
        <fullName>SingleForm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SingleForm</shortDescription>
        <value>D20FEED4-DEF3-4958-AB43-2FF2C8FF4781</value>
    </labels>
    <labels>
        <fullName>Site_Url</fullName>
        <categories>It holds the volunteer portal url.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site Url</shortDescription>
        <value>http://make-a-wish.force.com/</value>
    </labels>
    <labels>
        <fullName>Volunteer_Opportunity_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Volunteer Opportunity Id</shortDescription>
        <value>CF00N3600000OtMjl</value>
    </labels>
    <labels>
        <fullName>Welcome_Letter_DDP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Welcome Letter DDP</shortDescription>
        <value>a1a360000024ayM</value>
    </labels>
    <labels>
        <fullName>WishClearence</fullName>
        <categories>Docusign Wish Clearence Template Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wish Clearence</shortDescription>
        <value>F2EE9917-FC0C-48AB-8BC2-C98E11F6D034</value>
    </labels>
    <labels>
        <fullName>Wish_Receipt_DDP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wish Receipt DDP</shortDescription>
        <value>a1a360000022UI9</value>
    </labels>
</CustomLabels>
