<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wish_Expense__c$Name</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Account_number__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Actual_Cash__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Account_Description__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Actual_In_Kind__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Owner__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Wish_Expense_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Budget_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Budget_Cash__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Budget_In_Kind__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Import_Id__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_FE_Posted_In_Kind__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Case__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Created_By__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Department_Division__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_FE_Posted_Cash__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Journal_Reference__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Post_Date__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Projected_Cash__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Projected_In_Kind__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Transaction__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Transaction_Types__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Wish_Expense_Number__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$RE_Wish_Expense_Transaction_Code__c</field>
    </columns>
    <columns>
        <field>Wish_Expense__c$Account_Number__c</field>
    </columns>
    <description>RE Budgeting Wish Expense Records</description>
    <filter>
        <criteriaItems>
            <column>Wish_Expense__c$Migrated_Record__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wish_Expense__c$RecordType</column>
            <operator>equals</operator>
            <value>Wish_Expense__c.Budgeting</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RE 	Budgeting Wish Expense</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RE_Wish_Expense__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wish_Expense__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
