<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$RE_About_Me__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Account_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Alternate_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Type__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Birthdate__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_City2__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_County__c</field>
    </columns>
    <columns>
        <field>Contact$RE_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Do_Not_Contact_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Email__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Emergency_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Emergency_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Emergency_Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Business_Fax__c</field>
    </columns>
    <columns>
        <field>Contact$RE_First_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Gender__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_I_m_on_LinkedIn__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Language_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Language__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_City__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_Country__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_ZIP__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_State__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_Street2__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Non_Verbal__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Alternate_Email__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Personal_Email__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_Address__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Work_Email__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Deceased__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Deceased_Date__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_City__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_Country__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_State_Province__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Other_Street__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Diagnosis_Verification_Received__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Business_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Position__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Preferred_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Preferred_Phone_Types_c__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Primary_Address__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Professional_Skills__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Professional_Skills_Other_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Provider_Type__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Publicity_OK__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Race_Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Race_Ethnicity_Details__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Second_Recipient_Name__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Social_Media_Link__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Speak__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_State1__c</field>
    </columns>
    <columns>
        <field>Contact$RE_State_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_Street1__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Street_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Title__c</field>
    </columns>
    <columns>
        <field>Contact$RE_What_is_your_race_ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Work_Phone_c__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_Zip1__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Zip_Employer1__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Zip_Employer__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Region__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_City1__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Mailing_Zip2__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Import_Id__c</field>
    </columns>
    <columns>
        <field>Contact$RE_Region_Chapter__c</field>
    </columns>
    <description>RE Contact Records</description>
    <filter>
        <criteriaItems>
            <column>Contact$Migrated_Record__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$RecordType.DeveloperName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RE Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
