<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RE_Account_ID__c</field>
    </columns>
    <columns>
        <field>Case.RE_Ready_to_Assign_Date_c__c</field>
    </columns>
    <columns>
        <field>Case.RE_Wish_Type__c</field>
    </columns>
    <columns>
        <field>Case.RE_Anticipated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.RE_Assigned_Date_c__c</field>
    </columns>
    <columns>
        <field>Case.RE_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Case.RE_Created_Date__c</field>
    </columns>
    <columns>
        <field>Case.RE_Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Case.RE_Status__c</field>
    </columns>
    <columns>
        <field>Case.RE_Wish_Determined_Date__c</field>
    </columns>
    <columns>
        <field>Case.RE_Wish_Clearance_Received_Date_c__c</field>
    </columns>
    <columns>
        <field>Case.RE_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.RE_Rush__c</field>
    </columns>
    <columns>
        <field>Case.RE_Description__c</field>
    </columns>
    <columns>
        <field>Case.RE_DNQ_Date_c__c</field>
    </columns>
    <columns>
        <field>Case.RE_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.RE_Extended_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.RE_Extended_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.RE_FE_Description__c</field>
    </columns>
    <columns>
        <field>Case.RE_Hold_Date__c</field>
    </columns>
    <columns>
        <field>Case.RE_Inactive_Date__c</field>
    </columns>
    <columns>
        <field>Case.RE_Import_Id__c</field>
    </columns>
    <description>RE Diagnosis Verification Review Records</description>
    <filter>
        <criteriaItems>
            <column>Case.Migrated_Record__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Diagnosis_Verification_Review</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RE Diagnosis Verification Review Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
