<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.RE_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.ChapterName__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Gender__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Street__c</field>
    </columns>
    <columns>
        <field>Lead.RE_State_Province__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Hospital_Treatment_Facility__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Referrer_Zip__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Referrer_City__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Referred_Date__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Qualifying_Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Qualifying_Medical_Professional_Last__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Any_medical_reason_for_moving_quickly__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Status__c</field>
    </columns>
    <columns>
        <field>Lead.RE_What_is_the_family_s_primary_spoken__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Fax__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Lead.RE_ICD_10_Code__c</field>
    </columns>
    <columns>
        <field>Lead.RE_City__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Communication__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Family_s_primary_spoken_language__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Country__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Created_Date__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Email__c</field>
    </columns>
    <columns>
        <field>Lead.RE_DOB__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Diagnosis_Verification_Received__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Import_Id__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Parent_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Parent_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Qualifying_Medical_Professional_First__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Qualifying_Medical_Professional_Fax__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Qualifying_Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>Lead.RE_PrimaryDiagnosis_ConditionDescription__c</field>
    </columns>
    <columns>
        <field>Lead.RE_PD_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Primary_Diagnosis__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.RE_PD_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Non_Verbal__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Other_Relationship_To_Child__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Medical_Professional_Suffix__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Medical_Provider_Category__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Medical_Professional_Title__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Is_We_Need_To_Expedite_The_Process__c</field>
    </columns>
    <columns>
        <field>Lead.RE_MAW_Name__c</field>
    </columns>
    <columns>
        <field>Lead.RE_Long_Description__c</field>
    </columns>
    <description>RE Lead Records</description>
    <filter>
        <criteriaItems>
            <column>Lead.Migrated_Record__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RE Lead Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
