<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Travel_Data__c$RE_Airline__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Airport_departure__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_of_Free_Tix__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Start_Date__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Pick_up_Location__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Sequence__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Reservation_Name__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Flight_ID__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Hotel_Name__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Pick_up_Date__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Notes__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Pick_up_Time__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Departure_Date__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Import_Id__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Confirmed_Date__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Gr_Transportation_Inc__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Flight__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Departure_Time__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Check_Out_Date__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Company_1__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Company_2__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Company__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Confirmation__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_of_Rooms__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Check_In_Date__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_Airport__c</field>
    </columns>
    <columns>
        <field>Travel_Data__c$RE_End_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Travel_Data__c$Migrated_Record__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Travel_Data__c$RecordType</column>
            <operator>equals</operator>
            <value>Travel_Data__c.Limousine</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RE Limousine Travel Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Travel_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
