<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.RE_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.RE_Email__c</field>
    </columns>
    <columns>
        <field>Account.RE_Account_Phone__c</field>
    </columns>
    <columns>
        <field>Account.RE_Household_Phone__c</field>
    </columns>
    <columns>
        <field>Account.RE_Relationship_type__c</field>
    </columns>
    <columns>
        <field>Account.RE_Account_Description__c</field>
    </columns>
    <columns>
        <field>Account.RE_Emergency_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.RE_Emergency_Contact_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Account.RE_Account_Fax__c</field>
    </columns>
    <columns>
        <field>Account.RE_Notes__c</field>
    </columns>
    <columns>
        <field>Account.RE_Billing_City__c</field>
    </columns>
    <columns>
        <field>Account.RE_Billing_Country__c</field>
    </columns>
    <columns>
        <field>Account.RE_Billing_State_Province__c</field>
    </columns>
    <columns>
        <field>Account.RE_Billing_Street__c</field>
    </columns>
    <columns>
        <field>Account.RE_Billing_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.RE_Shipping_City__c</field>
    </columns>
    <columns>
        <field>Account.RE_Shipping_Country__c</field>
    </columns>
    <columns>
        <field>Account.RE_Shipping_State_Province__c</field>
    </columns>
    <columns>
        <field>Account.RE_Shipping_Street__c</field>
    </columns>
    <columns>
        <field>Account.RE_Shipping_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.RE_Wish_Co_ordinator_Hidden_Email__c</field>
    </columns>
    <columns>
        <field>Account.RE_Website__c</field>
    </columns>
    <columns>
        <field>Account.RE_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.RE_Created_By_ID__c</field>
    </columns>
    <columns>
        <field>Account.RE_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Account.RE_Last_Modified_By_ID__c</field>
    </columns>
    <columns>
        <field>Account.RE_Import_Id__c</field>
    </columns>
    <columns>
        <field>Account.RE_Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>Account.RE_Do_Not_Contact_Notes__c</field>
    </columns>
    <columns>
        <field>Account.RE_SYSTEM_IsIndividual__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Migrated_Record__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Organization</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RE Organization Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
