<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Roles__c.RE_Created_Date__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.RE_Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.RE_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.RE_Volunteer_Roles_ID__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.RE_Role_Name__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.RE_Status__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.RE_Import_Id__c</field>
    </columns>
    <description>RE Volunteer Role Report Records</description>
    <filter>
        <criteriaItems>
            <column>Volunteer_Roles__c.Migrated_Record__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RE Volunteer Role Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Volunteer_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
