<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Opportunity__c.RE_Created_Date__c</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.RE_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.RE_Volunteer_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.RE_Role__c</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.RE_Volunteer_Notes__c</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.RE_Import_Id__c</field>
    </columns>
    <description>RE Wish Volunteer Opportunity Records</description>
    <filter>
        <criteriaItems>
            <column>Volunteer_Opportunity__c.Migrated_Record__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Volunteer_Opportunity__c.Wish</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RE Wish Volunteer Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Volunteer_Opportunity__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Volunteer_Opportunity__c.NWE_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
