# build.properties
#
# Specify the login credentials for the desired Salesforce organization
#
#----------------------------- Salesforce instance credentials ---------------------------#
#---------------QA-----------------#
#
sf.username = sailappa_maw@mstsolutions.com
sf.password = metasoft@12345by8GHCZklSd9rbtfmPOnRp8pS
#
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com
#
#------------------------ Folder information -----------------------#
sf.sprintfolder = C:\\MSTBuilds\\MAWA\\crm 12.0\\src
sf.maxPoll = 20
#
