<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.serverurl" value=""> <not> <isset property="sf.serverurl"/> </not> </condition>
    <condition property="sf.testLevel" value=""> <not> <isset property="sf.testLevel"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
	<!-- Shows deploying code & running tests for code in directory -->
    <target name="deployInProduction">
      <sf:deploy 
			checkOnly="true"
			username="${sf.username}" 
			password="${sf.password}" 
			serverurl="${sf.serverurl}" 
			maxPoll="10000" 
			deployRoot="${sf.sprintfolder}" 
			ignoreWarnings="true"
			rollbackOnError="true">
      </sf:deploy>
    </target>

</project>
