
  body .pbBody table.list tr.dataRow.highlight td, body .pbBody table.list tr.dataRow.highlight th {
background-color: #f0f1f2;
}
 body .pbBody table.list tr td {
border: 1px solid #cfd4d9;
}
body .apexp .pbBody table.list {
border: 1px solid #cfd4d9;
}
body .pbBody table.list {
background-color: #f0f1f2;
}

 body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock
 {
 background-color: #f0f1f2;
  border-color: #f0f1f2;
 }
 .bPageBlock {
border-top: 4px solid #FAF8F8;
}
/*.breadCrumbStyle
 {
     color: #555151;
     font-weight: bold;
 }
 .pbBody 
 {
  color: #555151;
  font-weight: bold; 
 }
 */
 .pbBody a
 { 
  color: #0e7abd;
  text-decoration: none;
  font-family: 'ProximaNovaSoft-Regular';
 }
 .pbBody td
 {
 font-size: 15px;
 color: #3c3d3e;
 font-weight: normal;
 }

.selectButton
{
    padding-top: 7px; 
    padding-bottom: 7px;
    width: inherit;
    font-weight: 700;
    font-family: 'ProximaNovaSoft-Regular';
    font-size: 12px;
    font-weight: 600;
    color: #44596c;
    border-color: #bbc0c4;
    border-width: 1px;  border-style: solid;
    background-color: white;
    background-image: -webkit-linear-gradient(top, #ffffff, #f1f1f1);
    -webkit-appearance: button;  
    cursor: pointer;
    box-sizing: border-box; 
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody {
margin: initial;
 margin-right: 1px;
}

.forceRelatedList .emptyListMessage {
padding: 50px 28px 50px 28px;
}

.forceLoadingIndicator .loading {
-webkit-animation: loading-rotate linear .9s infinite;
}

.headClass
{
    padding-top: 6px;
    padding-bottom: 40px;
    padding-left: 5px;
    background-color: #FFFFFF;
}
 .emptyformStyle
 {
  border-color: #cfd4d9;
  border-bottom: 1px solid #cfd4d9;
  border-left: 1px solid #cfd4d9;
  border-right: 1px solid #cfd4d9;
  border-top: 1px solid #cfd4d9;
 }
 .formStyle
 {
  border-color: #cfd4d9;
  border-bottom: 1px solid #cfd4d9;
  border-left: 1px solid #cfd4d9;
  border-right: 1px solid #cfd4d9;
  border-top: 1px solid #cfd4d9;

 }
 .searchResult
 {
  float:right;
  display:inline;
  text-align:right;
 }
 .searchnotFound
 { 
  color:red;
  font-size:14px;
  font-family: 'ProximaNovaSoft-Regular';  
 }
  .searchFound
 { 
  font-weight: 300;
  color: #7e7f80; 
  font-family: 'ProximaNovaSoft-Regular';   
  font-size: 14px; 
 }
 .folderlistPanel
 {
 display:inline;
 text-align:left;
 padding-left: 5px;
 }

 .folderfieldLabel
 {
    font-weight: 300;
    color: #7e7f80; 
    font-family: 'ProximaNovaSoft-Regular';  
    font-size: 14px;   
    margin: 0; 
 }
 .filesTable
 {
 border-color:#cfd4d9;
 background-color:#fof1f2;
 padding-left:5px;
 padding-right:5px;
 }
 .fileName
 {
 font-weight: 300;
 font-size: 15px;
 color: #3c3d3e;
 font-family: 'ProximaNovaSoft-Regular', Arial, sans-serif;
 letter-spacing: normal;
 }
 .fileDateSize
 {
  font-weight: 300;
  font-size: 13px; 
  color: #696e71; 
  font-family: 'ProximaNovaSoft-Regular', Arial, sans-serif;
  letter-spacing: normal;
 }
  .dot
  {
  
  font-weight: 300; 
  font-size: 13px; 
  color: #696e71; 
  font-family: 'ProximaNovaSoft-Bold', Arial, sans-serif;
  letter-spacing: normal;
  
  }
 .headerRow .TableTitle
  {
    display:none;
  }
  body .pbBody table.list tr.dataRow td:first-child
   {
    border-left-width: 0;
    width: 25%;
   }
   .headimageSpan
    {  
     float: left;
    margin-right: 6px;
    margin-left: 10px;
     margin-top: 8px;
    }
    .headlabelDiv
    {
    
    float: left;
    height: 60px;
    text-align: center;
    padding-top: 15px;
    padding-left: 9px
    }
  
  
   .slashStyle {
color: #0e7abd;
font-size: 16px;
}
     .dateStyle
   {
     font-size: 15px;
     color: #3c3d3e;
     font-weight: normal;
 }
  .headiconStyle
  {
  float: left;
  height: 60px;
  }
  .headLabel
  {
   font-size:14px;
  }
