<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>National Medical Advisor</name>
    <queueMembers>
        <users>
            <user>jedgar@wish.org</user>
            <user>jarnold@wish.org</user>
            <user>kblakeley@wish.org</user>
            <user>ksutter@wish.org</user>
            <user>rcooner@wish.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
