<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Wish_Type__c</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r$Name</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r$Reservation_Name__c</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r$Airline__c</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r$Flight__c</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r$Departure_Time__c</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r$Airport__c</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r$Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r$Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r$Destination__c</field>
    </columns>
    <columns>
        <field>Case.Travel_Data__r$Confirmation__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Hidden_Wish_Child_Full_Name__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>MAWA Cases with Travel Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Travel_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Travel_Data__r$Arrival_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Travel_Data__r$Departure_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
