<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Anticipated_Start_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Wish_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Wish_Clearance_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Case.Wish_Clearance_Received_Date__c</field>
    </columns>
    <columns>
        <field>Case.Child_s_Medical_Summary_sent__c</field>
    </columns>
    <columns>
        <field>Case.Child_s_Medical_Summary_received_date__c</field>
    </columns>
    <columns>
        <field>Contact.Hidden_Medical_Physician__c</field>
    </columns>
    <columns>
        <field>Contact.Hidden_Medical_Physician_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Diagnosis__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5) AND 6 AND (7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Wish</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Wish Determined,Wish Design,Wish Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Wish_Clearance_Received_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>10/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Wish_Clearance_Received_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Wish_Assist__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Child_s_Medical_Summary_received_date__c</column>
            <operator>lessOrEqual</operator>
            <value>10/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Child_s_Medical_Summary_received_date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MAWA Wish Clearance Cases</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
