<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.Cases$CaseNumber</field>
        </columns>
        <columns>
            <field>Contact$Current_Age__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact$RecordType</column>
                <operator>equals</operator>
                <value>Contact.Wish_Child</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Cases$RecordType</column>
                <operator>equals</operator>
                <value>Case.Wish</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Cases$Sub_Status__c</column>
                <operator>notEqual</operator>
                <value>Abandoned</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts With Case block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_With_Case__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Contact$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.FirstName</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.LastName</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.Name</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.Phone</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.MobilePhone</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.OtherPhone</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.Email</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.MailingStreet</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.MailingCity</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.MailingStateCode</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.MailingCountryCode</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$npe4__RelatedContact__c.MailingPostalCode</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$Wish_Participant__c</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$Parent_Legal_Guardian__c</field>
        </columns>
        <columns>
            <field>Contact.npe4__Relationships__r$Under_18__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact$RecordType</column>
                <operator>equals</operator>
                <value>Contact.Wish_Child</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.npe4__Relationships__r$npe4__RelatedContact__c.RecordType</column>
                <operator>equals</operator>
                <value>Contact.Wish_Family</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts With Relationship block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_With_Relationship__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Contact$Birthdate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Contact</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MAWA Wish Family Details</name>
    <reportType>Contacts_With_Case__c</reportType>
    <showDetails>true</showDetails>
</Report>
