<aura:component implements="force:appHostable" controller="Loop.TestUserConfigurationController">
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="aura:doneRendering" action="{!c.onDoneRendering}"/>
    
    <aura:attribute name="allProfiles" type="List" default="[]" access="private" description="List of all ProfileData. Immutable."/>
    <aura:attribute name="selectedProfile" type="Object" access="private" description="Id of currently selected ProfileData."/>
    
    <aura:attribute name="allUserData" type="List" default="[]" access="private" description="List of all UserData. Immutable."/>
    <aura:attribute name="tooManyUsers" type="Boolean" default="false" access="private"/>
    
    <aura:attribute name="availableUsers" type="List" default="[]" access="private" description="List of available UserData for a selected ProfileData."/>
    <aura:attribute name="ddpTesters" type="List" default="[]" access="private" description="List of all UserData that are Testers."/>
    <aura:attribute name="ddpAdmins" type="List" default="[]" access="private" description="List of all UserData that have the DDP Admin permission set."/>
    <aura:attribute name="stagedDdpTesters" type="List" default="[]" access="private" description="List of all UserData that are staged."/>
    
    <aura:attribute name="selectedAvailableUser" type="Object" default="" access="private" description="Currently selected Available User."/>
    <aura:attribute name="selectedDdpTester" type="Object" default="" access="private" description="Currently selected Ddp Tester."/>
    
    <aura:method name="save" action="{!c.save}"/>
    <aura:registerEvent name="moveToNextStep" type="Loop:moveToNextStep"/>
    <aura:registerEvent name="showError" type="Loop:showError"/>
    
    <div class="slds" style="height:40rem;">
        <div class="slds-grid slds-m-top--medium slds-m-bottom--medium" style="height:100%;min-width:60rem;max-width:85rem;margin:auto;">
            <div id="profiles-column-container" class="slds-size--1-of-4 slds-m-right--medium slds-p-bottom--small" style="height:100%;">
                <div class="slds-form-element" style="height:100%;">
                    <div class="slds-form-element__label" style="height:3%; font-size:16px;">Profiles</div>
                    <div class="slds-form-element__control slds-picklist slds-picklist--multi" style="height:97%;">
                        <ul id="profileList" class="slds-picklist__options slds-picklist__options--multi shown" style="height:100%;width:inherit;">
                            <aura:iteration items="{!v.allProfiles}" var="profile">
                                <li id="{!profile.Id}" onclick="{!c.selectProfile}" draggable="true" class="slds-picklist__item" aria-selected="false" role="option">
                                    <span class="slds-truncate">
                                        <span>{!profile.Name}</span>
                                    </span>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="users-column-container" class="slds-size--1-of-4 slds-m-right--medium slds-p-bottom--small" style="height:100%;">
                <div class="slds-form-element" style="height:100%;">
                    <div class="slds-form-element__label" style="height:3%; font-size:16px;">Available Users</div>
                    <aura:if isTrue="{!v.tooManyUsers}">
                        <div class="slds-box slds-box--x-small slds-theme--warning slds-grid" style="height:6%;">
                            <div id="iconContainer" class="slds-m-right--x-small move-down-1px">
                                <span>
                                    <Loop:Svg class="slds-icon slds-icon--x-small" xlinkHref="/resource/Loop__SalesforceLightning/assets/icons/utility-sprite/svg/symbols.svg#warning"/>
                                </span>
                            </div>
                            <span class="slds-truncate">
                                <p>Please filter by Profile to see more Users.</p>
                            </span>
                        </div>
                    </aura:if>
                    <div id="availableUsersListContainer" class="slds-form-element__control slds-picklist slds-picklist--multi" style="height:97%;">
                        <ul id="availableUsersList" class="slds-picklist__options slds-picklist__options--multi shown" style="height:100%; width:inherit;">
                            <aura:iteration items="{!v.availableUsers}" var="user">
                                <li id="{!user.Id}" onclick="{!c.selectUser}" class="slds-picklist__item" aria-selected="false" role="option">
                                    <span class="slds-truncate">
                                        <span>{!user.Name}</span>
                                    </span>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="button-column-container" class="slds-size--1-of-4 slds-grid--vertical slds-m-right--medium slds-p-bottom--small" style="height:100%;">
                <div style="height:17rem;"></div>
                <button type="button" name="addUser" class="slds-button slds-button--neutral" onclick="{!c.addUser}" style="width:100%;">
                    <span>Add Tester</span>
                    <span>
                        <Loop:Svg class="slds-icon--xx-small slds-icon-text-default move-up-1px slds-m-left--xx-small" xlinkHref="/resource/Loop__SalesforceLightning/assets/icons/utility-sprite/svg/symbols.svg#chevronright"/>
                    </span>
                </button>
                
                <div style="height:1rem;"></div><!--This div only exists because of this SLDS styling ".slds-button + .slds-button { margin-left: 0.25rem; }"-->
                
                <button type="button" name="removeUser" class="slds-button slds-button--neutral" onclick="{!c.removeUser}" style="width:100%;">
                    <span>
                        <Loop:Svg class="slds-icon--xx-small slds-icon-text-default move-up-1px slds-m-right--xx-small" xlinkHref="/resource/Loop__SalesforceLightning/assets/icons/utility-sprite/svg/symbols.svg#chevronleft"/>
                    </span>
                    <span>Remove Tester</span>
                </button>
            </div>
            <div id="testers-column-container" class="slds-size--1-of-4 slds-m-right--medium slds-p-bottom--small" style="height:100%;">
                <div class="slds-form-element" style="height:100%;">
                    <div class="slds-form-element__label" style="height:3%; font-size:16px;">DDP Test Users</div>
                    <div class="slds-form-element slds-m-bottom--small" style="height:27%;">
                        <div class="slds-form-element__label" style="height:11%;">DDP Admins</div>
                        <div class="slds-form-element__control slds-picklist slds-picklist--multi" style="height:90%;">
                            <ul id="ddpAdminList" class="slds-picklist__options slds-picklist__options--multi shown" style="height:100%;width:inherit;">
                                <aura:iteration items="{!v.ddpAdmins}" var="testUser">
                                    <li class="slds-p-medium" aria-selected="false" role="option">
                                        <span class="slds-truncate" style="display:block; padding: 8px 12px; line-height:1.5;">
                                            <span>{!testUser.Name}</span>
                                        </span>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </div>
                    <div class="slds-form-element" style="height:66%;">
                        <div class="slds-form-element__label" style="height:4%;">DDP Testers</div>
                        <div class="slds-form-element__control slds-picklist slds-picklist--multi" style="height:97%;">
                            <ul id="ddpTestersList" class="slds-picklist__options slds-picklist__options--multi shown" style="height:100%;width:inherit;">
                                <aura:iteration items="{!v.ddpTesters}" var="testUser">
                                    <li id="{!testUser.Id}" onclick="{!c.selectUser}" draggable="true" class="slds-picklist__item" aria-selected="false" role="option">
                                        <span class="slds-truncate">
                                            <span>{!testUser.Name}</span>
                                        </span>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>