<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wish_Budget__c$Name</field>
    </columns>
    <columns>
        <field>Wish_Budget__c$Wish_Child__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Wish_Budget__c$Budget_Total__c</field>
    </columns>
    <columns>
        <field>Wish_Budget__c$Budget_Notes__c</field>
    </columns>
    <columns>
        <field>Wish_Budget__c$Budget_Submitted_Date__c</field>
    </columns>
    <description>Active Wish Budgets that have been submitted for approval</description>
    <filter>
        <criteriaItems>
            <column>Wish_Budget__c$Budget_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wish_Budget__c$Is_Active_Budget__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wish Budgets Pending Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wish_Budgets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Wish_Budget__c$Budget_Submitted_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wish_Budget__c$Budget_Submitted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
