<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:300.0pt">
  <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:300.0pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Hello,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Wish Child Name: &nbsp;{!Case.Lead_Name__c}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size: 12pt; font-family: Lato, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Primary Diagnosis :&nbsp;</span><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Case.Hidden_Primary_Diagnosis_del__c}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size: 12pt; font-family: Lato, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Secondary Diagnosis :&nbsp;</span><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Case.Hidden_Secondary_Diagnosis__c}
  ,&nbsp;{!Case.Hidden_Secondary_Diagnosis_one__c}{!Case.Hidden_Secondary_Diagnosis_2__c}{!Case.Hidden_Secondary_Diagnosis_Three__c}
  Wish do you feel</span><b><span style="font-size: 12pt; font-family: Lato, sans-serif; color: rgb(74, 74, 86); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span></b><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp;{!Case.Wish_Child_Name__c}&nbsp;would
  be eligible wish</span><b><span style="font-size: 12pt; font-family: Lato, sans-serif; color: rgb(74, 74, 86); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">? :&nbsp;</span></b><b><span style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#4A4A56">{!Case.00N3600000Pm7vK}</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></div>]]></td>
</tr>
</table>