<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: left;"><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">Hi </span>{!Lead.Best_Contact_for_Physician_First_Name__c}<span style="font-size: 12pt;">,</span></font><br><br><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">Enclosed in this email is a URL link that will&nbsp;allow you to access the
referral information for your patient,&nbsp;{!Contact.First_Last_Initial__c}.
The password to this encrypted form is included below.</span></font><br><br><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">Please be sure to provide a response to each of the included questions so we
can confirm whether&nbsp;{!Contact.First_Last_Initial__c} meets Make-A-Wish’s
medical eligibility criteria. Thanks to the support of you and other medical
professionals around the country, we continue to come closer each year to our
vision of making every eligible child’s wish come true. Thank you for taking
the time to help us&nbsp;</span></font><i style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">share the power of a wish<sup>®</sup>.<br></i><br><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">Please review the&nbsp;</span></font><span style="color: blue; font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><a href="http://mstdev-wish.cs67.force.com/DiagnosisVerification_VF?leadId={!Lead.Id}">Diagnosis Verification</a></span><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">&nbsp;and submit.</span></font><br><br><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">Password: {!Lead.Part_A_Form_Password__c}</span></font><br><br><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">Thanks,</span></font><br><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>{!User.Name}<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!User.Title}<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Lead.ChapterName__c}<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!User.Email}<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!User.Phone}</span></p></div>]]></td>
</tr>
</table>