<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; margin-bottom: 0cm; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Dear
{!Lead.Hidden_DV_Form_Name__c},</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0cm; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0cm; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">This is an automated message
to remind you to complete our online Diagnosis Verification form for your
patient, {!Lead.FirstName}. We cannot make a final determination of medical
eligibility for {!Lead.FirstName} until this form is completed by you or a
member of the child’s healthcare team. Please use the link and password below
to complete the form.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0cm; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Password:&nbsp;{!Lead.Part_A_Form_Password__c}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Link:&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Segoe UI&quot;;color:blue"><a href="{!$Setup.Endpoints__c.DVReturn_URL__c}/DiagnosisVerification?LeadId={!Lead.Id}">Diagnosis
Verification</a></span><span style="font-size: 9pt; font-family: &quot;Segoe UI&quot;, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0cm; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0cm; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Please contact us if you
have any questions about completing this form. Thank you for your assistance!
Your time and support are appreciated.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0cm; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0cm; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Sincerely,</span></p><div style=""><div style="font-family: arial;"><div style=""><font face="arial" style=""><div style="">{!Lead.Owner_Full_Name__c}</div></font><div style=""><font face="arial">{!Lead.Owner_Title__c}</font></div><div style=""><div style="font-size: medium;"><span style="font-family: Lato, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">{!Lead.ChapterName__c}</span></div><div style="font-size: medium;">{!Lead.Owner_Email__c}</div><div style="font-size: medium;">{!Lead.Owner_Phone__c}</div></div></div></div></div>]]></td>
</tr>
</table>