<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$ChapterName__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Any_medical_reason_for_moving_quickly__c</field>
    </columns>
    <columns>
        <field>Lead$Region_Code__c</field>
    </columns>
    <columns>
        <field>Lead$Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Lead$Other_Relationship_To_Child__c</field>
    </columns>
    <columns>
        <field>Lead$Other_Medical_Provider_Category__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Test_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kansas</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missouri &amp; Kansas Lead Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$ChapterName__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$Referred_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
