<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Child_Age__c</field>
    </columns>
    <columns>
        <field>Lead.Communication__c</field>
    </columns>
    <columns>
        <field>Lead.Does_Child_Have_Cognitive_Delays__c</field>
    </columns>
    <columns>
        <field>Lead.Does_Child_Have_Speech_or_Language_Delay__c</field>
    </columns>
    <columns>
        <field>Lead.Qualifying_Diagnosis__c</field>
    </columns>
    <columns>
        <field>Lead.Non_Verbal_Communication_Method__c</field>
    </columns>
    <columns>
        <field>Lead.Non_Verbal__c</field>
    </columns>
    <columns>
        <field>Lead.Non_Verbal_Additional_Information__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Eligibility Review,Qualified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cognitive age vs chronological</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Does_Child_Have_Cognitive_Delays__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
