<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Orientation_Training__c$Name</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Volunteer__c.Name</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Volunteer_Attendance__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Class_Offering__c.Course_Name__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Orientation_Training_Hidden__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c$LMS_Enrollment_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Completed LMS Training - since 3/1/2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Orientation_Training__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Volunteer_Orientation_Training__c$Completed_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Volunteer_Orientation_Training__c$Completed_Date__c</dateColumn>
        <endDate>2020-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-03-01</startDate>
    </timeFrameFilter>
</Report>
