<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wish_Affiliation__c$Name</field>
    </columns>
    <columns>
        <field>Wish_Affiliation__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>Wish_Affiliation__c$Health_Treatment_Facility__c</field>
    </columns>
    <columns>
        <field>Wish_Affiliation__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Wish_Affiliation__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wish_Affiliation__c$Relationship_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wish_Affiliation__c$Health_Treatment_Facility__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Wish_Affiliation__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/17/2019 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MP Wish Affliation blank HTF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wish_Affliations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Wish_Affiliation__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wish_Affiliation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
