<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ICD_Codes__c$Name</field>
    </columns>
    <columns>
        <field>ICD_Codes__c.Leads7__r$Treatment_Subspecialty__c</field>
    </columns>
    <columns>
        <field>ICD_Codes__c.Leads7__r$PR_Diagnosis__c</field>
    </columns>
    <description>ODP-58</description>
    <filter>
        <criteriaItems>
            <column>ICD_Codes__c.Leads7__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Referred,Qualified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leads with Qualifying Diagnoses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Qualifying_Diagnoses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ICD_Codes__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
