<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(Lead.Unique_Record_Count__c:SUM, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Contact$Specialty__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% by Specialty</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Contact.ReferringMP__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Hidden_Contact_Full_Name__c</field>
    </columns>
    <description>Referrals by MP - Specialty % - All Time</description>
    <filter>
        <criteriaItems>
            <column>Contact$Specialty__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Specialty__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ReferringMP__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referrals by MP - Specialty %</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Referring_MPs_with_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.ReferringMP__r$Referred_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
