<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(Lead.Unique_Record_Count__c:SUM, Account.Name)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.ReferringMPHTFLeads__r$Status</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Status</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account.ReferringMPHTFLeads__r$Name</field>
    </columns>
    <description>Referrals by HTF - DNQ vs Qualified % - All Time</description>
    <filter>
        <criteriaItems>
            <column>Account.ReferringMPHTFLeads__r$Qualified_DNQ_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Chapter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Arizona</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ReferringMPHTFLeads__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referrals by HTF - DNQ vs Qual.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Referring_HTF_s_with_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.ReferringMPHTFLeads__r$Referred_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
