<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wish_Required_Signature__c$Name</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Wish_Signature_Form__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Status__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Type__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Format__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Wish_Case__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Signer__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Sent_Date__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Signed_Date__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r$Name</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Wish_Required_Signature__c$Wish_Signature_Form__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Diagnosis Verification Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wish_Required_Signature__c$Format__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E-Signature</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SIW-672 - with WRS Files</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wish_Required_Signatures_with_WRS_Files__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Wish_Required_Signature__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wish_Required_Signature__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
