<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(Lead.Unique_Record_Count__c:SUM, Contact.Hidden_Contact_Full_Name__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Contact.ReferringMP__r$Auto_Qualified__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Auto-Qualified</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Contact.ReferringMP__r$FirstName</field>
    </columns>
    <columns>
        <field>Contact.ReferringMP__r$LastName</field>
    </columns>
    <description>Total Referrals by MP - Auto Qualified %</description>
    <filter>
        <criteriaItems>
            <column>Contact.ReferringMP__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Eligibility Review,Qualified,DNQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Hidden_Contact_Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ReferringMP__r$Auto_Qualified__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Referrals by MP - Auto Q %</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Referring_MPs_with_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.ReferringMP__r$Referred_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
