<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead$Eligibility_Review_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$ReferralComment__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_contact_for_Physician_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$Parent_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Parent_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Eligibility Review</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MOKAN- Leads in Eligibility Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Activities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$Eligibility_Review_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
