<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34616604</developerName>
        <masterLabel>Granted</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Volunteer_Opportunity__c.Wish_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Granted</sourceValue>
            </sourceValues>
            <value>Granted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Budget Approval - Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DNQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inactive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready to Assign</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready to Interview</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wish Design</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wish Determined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wish Scheduled</sourceValue>
            </sourceValues>
            <value>Inactive</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.Volunteer_Name__c</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.Status__c</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.Inactive__c</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.Wish_Status__c</field>
    </columns>
    <columns>
        <field>BucketField_34616604</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND  3 AND (2 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Volunteer_Opportunity__c.Volunteer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Opportunity__c.Wish_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Opportunity__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Out of Compliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Opportunity__c.Inactive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Opportunity__c.Wish_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Granted and Inactive Volunteer Opportuni</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Volunteer_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BucketField_34616604</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Volunteer_Opportunity__c.NWE_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
