<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family: Lato, sans-serif;">Please
be aware that a Diagnosis Verification form was received on
{!Case.Diagnosis_Verification_Receive_Date__c} that was designated as a&nbsp;</span><b><span style="font-family:&quot;Lato&quot;,sans-serif;
color:#CC0000">RUSH&nbsp;</span></b><span style="font-family: Lato, sans-serif;">wish. &nbsp;{!Case.Contact} is now ready for assignment.<br>
<br>
Details:<br>
{!Case.Contact}<br>
Case #{!Case.CaseNumber}<br>
{!Case.Rush_Explanation__c}<br>
<br>
Thank you,<br>
<br>
{!User.Name}<br>
{!Case.Hidden_Chapter_Name__c}<br>
{!Case.Hidden_Chapter_Phone__c}<br>
{!Case.Hidden_Chapter_Email__c}</span><span style="font-family:
&quot;Lato&quot;,sans-serif"><o:p></o:p></span></p>]]></td>
</tr>
</table>