<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family: Lato, sans-serif;">Hi&nbsp;</span><span style="font-family: Lato, sans-serif; background: white;">{!Volunteer_Opportunity__c.Volunteer_Name__c}</span><span style="font-family: Lato, sans-serif;">,<br>
<br>
Thank you for volunteering for&nbsp;<span style="background:white">{!Case.Contact}</span>’s wish. The wish end date is approaching and there
are&nbsp;tasks that have not been marked as complete.&nbsp; Please take a
moment to review and update open tasks&nbsp;for this wish child in the&nbsp;</span><span style="font-family:&quot;Lato&quot;,sans-serif"><a href="https://make-a-wish.force.com/communitieslogin">Wish &amp; Volunteer
Center</a></span><span style="font-family: Lato, sans-serif;">&nbsp;as soon as you are able. You can find this particular
wish child’s record by visiting the Make-A-Wish Volunteer Center and looking
under “My Assignments”.<br>
<br>
If you have any questions regarding the tasks, please let me
know.<br>
<br>
Thanks,<br>
<br>
{!Case.OwnerFullName}<br>
{!Case.OwnerTitle}<br>
{!Case.Hidden_Chapter_Name__c}<br>
{!Case.OwnerPhone}<br>
{!Case.OwnerEmail}</span><span style="font-family:
&quot;Lato&quot;,sans-serif"><o:p></o:p></span></p>]]></td>
</tr>
</table>