<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,sans-serif">Hi&nbsp;</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; background-color: rgb(255, 255, 255);">Wish Granters</span><span style="font-size:12.0pt;font-family:&quot;Century Gothic&quot;,sans-serif">,<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>Thank
you for volunteering for&nbsp;</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; background-color: rgb(255, 255, 255);">{!Case.Hidden_Wish_Child_Full_Name__c}</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">’s wish. Please take a moment
to enter the wish presentation date for this wish child into the <a href="https://make-a-wish.force.com/communitieslogin">Wish &amp;
Volunteer Center</a> as soon as you are able. You can find this particular wish
child’s record by visiting the Make-A-Wish Volunteer Center and looking under
“My Assignments”.<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>If
you are experiencing any difficulties coordinating the wish presentation,
please let me know.<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>Thanks,<br></span><span style="background-color: rgb(255, 255, 255); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>{!Case.OwnerFullName}<br></span><span style="background-color: rgb(255, 255, 255); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Case.OwnerTitle}<br></span><span style="background-color: rgb(255, 255, 255); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Case.Hidden_Chapter_Name__c}<br></span><span style="background-color: rgb(255, 255, 255); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Case.OwnerPhone}<br></span><span style="background-color: rgb(255, 255, 255); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Case.OwnerEmail}</span></p>]]></td>
</tr>
</table>