<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">Wish child name:&nbsp;<span style="background:white">{!Contact.First_Last_Initial__c}</span><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">Primary diagnosis:&nbsp;<span style="background:white">{!Contact.Diagnosis__c}</span><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">Wish:&nbsp;<span style="background:
white">{!Case.Wish_Type__c}</span><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">Dear&nbsp;<span style="background:white">{!Case.Qualifying_Medical_Professional_Name__c}</span>,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;"><br></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">A member of&nbsp;<span style="background:white">{!Contact.FirstName}</span>’s healthcare team
indicated a need to expedite and grant a</span><span style="font-family:&quot;Lato&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:red">&nbsp;</span><span style="font-family: Lato, serif;">wish within the next
2-3 months. Please review and complete the attached&nbsp;<b>Wish Clearance and
Child’s Medical Summary Forms</b>&nbsp;<b>as soon as possible&nbsp;</b>to
confirm this request and provide any potentially crucial details or medical
information. Ensuring medical appropriateness of the wish and the safety for
the child during their wish experience is a top priority for us at Make-A-Wish<i><sup>®</sup></i>.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">We are so thankful for the care and
support you and your team provide to this child and&nbsp;<span style="background:white">{!Contact.FirstName}</span>’s&nbsp;family. Our
thoughts are with the family and your team during this difficult time.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">Warmly,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif; background: white;">{!User.Name}</span><span style="font-family: Lato, serif;"><br>
<span style="background:white">{!User.Title}</span><br>
<span style="background:white">{!Case.Hidden_Chapter_Name__c}</span><br>
<span style="background:white">{!User.Email}</span><br>
<span style="background:white">{!User.Phone}</span></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal">



























</p><p class="MsoNormal"><span style="font-family:&quot;Lato&quot;,serif">&nbsp;</span></p><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><div style="mso-element:comment"><div id="_com_9" class="msocomtxt" language="JavaScript">

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>]]></td>
</tr>
</table>