<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">The following information was submitted
via the Make-A-Wish® online referral site.&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">The referral was sent to:
Make-A-Wish®&nbsp;</span><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#00B0F0">{!Lead.ChapterName__c}.</span><span style="font-family: Lato, serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellpadding="0" width="720" style="width:7.5in;
 mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr>
  <td nowrap="" colspan="2" style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.35pt">
    <td width="177" valign="top" style="width:132.45pt;border:solid black 1.0pt;
    padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">Name:</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
    <td width="492" valign="top" style="width:368.75pt;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">{!Lead.Referrer_FirstName__c}&nbsp;{!Lead.Referrer_Last_Name__c}</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:1;height:14.1pt">
    <td width="177" valign="top" style="width:132.45pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.1pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">Phone:</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
    <td width="492" valign="top" style="width:368.75pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt;height:14.1pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">{!Lead.Referrer_Phone__c}</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:2;height:13.35pt">
    <td width="177" valign="top" style="width:132.45pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">Email:</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
    <td width="492" valign="top" style="width:368.75pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">{!Lead.Referrer_Email__c}</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:3;height:14.1pt">
    <td width="177" valign="top" style="width:132.45pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.1pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">Relationship to
    child:</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
    <td width="492" valign="top" style="width:368.75pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt;height:14.1pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">{!Lead.Relationship_to_child__c}</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:4;height:13.35pt">
    <td width="177" valign="top" style="width:132.45pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">Primary ICD-10
    Code</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
    <td width="492" valign="top" style="width:368.75pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">{!Lead.PD_ICD_Code__c}</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:5;height:13.35pt">
    <td width="177" valign="top" style="width:132.45pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">Primary
    Diagnosis:</span><span style="font-family:&quot;Times New Roman&quot;,serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
    <td width="492" valign="top" style="width:368.75pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">{!Lead.PD_Condition_Description__c}</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:6;height:13.35pt">
    <td width="177" valign="top" style="width:132.45pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">Date Submitted:</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
    <td width="492" valign="top" style="width:368.75pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">{!Lead.CreatedDate}</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes;height:13.35pt">
    <td width="177" valign="top" style="width:132.45pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">Form:</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
    <td width="492" valign="top" style="width:368.75pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt;height:13.35pt">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:blue"><span style="color:blue"><a href="{!Setup.Endpoints__c.DVReturn_URL__c}/WishReferralFormOut_VF?LeadId={!Lead.Id}">Wish Referral Form</a></span></span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-bidi-font-family:Arial">{!Lead.is_Family_Aware_of_Referral__c},&nbsp;I
  have discussed a referral to Make-A-Wish<i><sup>®</sup></i>&nbsp;with this child
  and their family and received their permission to share the information
  above.</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="19%" nowrap="" style="width:19.0%;padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-bidi-font-family:Arial">&nbsp;</span><span style="font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="81%" nowrap="" style="width:81.0%;padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-bidi-font-family:Arial">&nbsp;</span><span style="font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td nowrap="" colspan="2" style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-bidi-font-family:Arial">Child Information:</span><span style="font-family:
  &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-bidi-font-family:Arial">Click on the&nbsp;<span style="color:blue"><a href="{!Setup.Endpoints__c.DVReturn_URL__c}/WishReferralFormOut_VF?LeadId={!Lead.Id}">Wish Referral Form</a></span>&nbsp;to view referral
  details.&nbsp;The form is encrypted and requires a password to open. Please
  contact Mission Resources&nbsp;<span style="background:white">(<u><span style="color:blue">missionresources@wish.org</span></u>)</span></span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span style="font-family:&quot;Lato&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-bidi-font-family:Arial">at the Make-A-Wish National Office with any
  questions.</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><span style="font-family: Lato, serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Lato, serif;">The information contained herein is
being provided to the Make-A-Wish Foundation for the sole purpose of
determining whether the identified child is medically eligible for a wish. Such
information is strictly confidential and will not be shared with anyone other
than authorized Make-A-Wish representatives.</span><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">











</p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p style="font-size: 12pt;"></p>]]></td>
</tr>
</table>