<!--
 - Created by gmayer on 7/26/2019.
 -->

<aura:documentation>
    <aura:description>Documentation for WishRequestedParticipantList</aura:description>
    <aura:example name="WishRequestedParticipantList" ref="WishRequestedParticipantList"
                  label="WishRequestedParticipantList">
        Wish Requested Participant List is a custom component built to retrieve the Wish Affiliation record types belonging to the
        Requested Participant category, given a Case record id is provided within the page context that it is put in.
    </aura:example>
</aura:documentation>