<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>NPSP_Resources</defaultLandingTab>
    <description>The Nonprofit Starter Pack application</description>
    <label>Nonprofit Starter Pack</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>npe03__Recurring_Donation__c</tab>
    <tab>Contact_Merge</tab>
    <tab>NPSP_Settings</tab>
    <tab>NPSP_Resources</tab>
    <tab>In_Kind_Donation_Reimbursement_File__c</tab>
    <tab>Travel_Data__c</tab>
    <tab>dsfs__DocuSignAccountConfiguration__c</tab>
    <tab>Awards_Recognition__c</tab>
</CustomApplication>
