<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/resource/1235794002000/font/font/stylesheet.css" rel="stylesheet" type="text/css"/>
	<style>
		*{margin:0px;padding:0px;border:0px}
		.brandPrimaryBrd #bodyTable {max-width: 86% !important;margin: 0 auto !important;}
		body{margin: 0px !important}
		body #AppBodyHeader {display:none}
		html .brandPrimaryBrd {border-top-color: White !important;}
		.bodyDiv brdPalette brandPrimaryBrd{padding-left:9% !important}
		.body .bodyDiv #bodyTable {padding-left:9% !important}
		.bodyDiv {box-shadow:none !important;-webkit-box-shadow:none !important}
		body .bodyDiv #bodyTable {padding-left:9%;max-width:91%;}
		html .brandQuaternaryBgr {background-color:white !important}
		.bodyDiv brdPalette brandPrimaryBrd {}
		.bk {background:linear-gradient(to bottom, #0076d2 0%, #005ea5 100%);display: block; min-height: 6rem;border-radius: 2px; margin-top: 2.8rem; padding:20px}
		.fl-lft {float: right;font-size: 12px;}
		.nav-link1 {margin-right:15px;}
		.navbar bk a {color:white !important}
		.navbar bk a {text-decoration : none; color:white !important} 
		.txtd {float: right; padding: 2%; font-family:"Futura Std"; color: #006bb6; font-weight: bold; font-size: 15px;}
	</style>
</head>

<div class="container" style="margin-top:0.5%;margin-bottom: 2%;">
	<a href="/secur/logout.jsp" style="margin-left:95%; font-size:11px; color:#747678">Log Out</a>
</div>

<div class="container" style="background:none">
	<div class="row" style="margin-left:0px; margin-bottom:4%">
		<a href="/VolunteerLanding_VF"><img src="https://c.cs43.content.force.com/servlet/servlet.ImageServer?id=0156300000093j1&oid=00D6300000098Bj&lastMod=1469538406000"></a>
		<div class="txtd">
			<a href="/MyAssignment_VF" style="margin-right:15px">MY ASSIGNMENT</a>
			<a href="/VolunteerAssignmentOpportunities_VF">VOLUNTEER OPPORTUNITIES</a>
		</div>
	</div>
	<nav class="navbar bk">
		<div class="fl-lft">
			<a class="nav-link1" href="/_ui/core/chatter/ui/ChatterPage" style="color:white; text-decoration:none">CHATTER</a>
			<a class="nav-link1" href="/_ui/knowledge/ui/KnowledgeHome" style="color:white; text-decoration:none"">RESOURCES</a>
			<a class="nav-link1" href="/VolunteerProfile_VF" style="color:white; text-decoration:none"">PROFILE</a>
		</div>
	  </ul>
	</nav>
</div>

	