  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <style>
    /* Custom MAWA styles */
    body {font-size:80%;}
    body > span main {margin-bottom:em; margin-bottom:5rem;}
    .container{background:none; width:auto;}
    body > span header {height:auto;}
    body > span header ul li {margin-left:auto;}
    .vcpactivelogin .table-maw td {vertical-align:middle;}
	.calendarHeader {display:none !important}
    main {overflow-x:auto; min-height:40rem}
    #contentWrapper {min-width:100%}

    /* remove sidebar */
    .detailPage #sidebarCell, .detailPage #sidebarDiv .sidebarModule, .detailPage #sidebarDiv .nestedModule,
    /* remove header content */
    h2.pageDescription, .Custom55Tab .pbTitle /* in-kind title*/, .bRelatedList .Custom25Block .relatedListIcon, .allTabTab .Custom25Block .relatedListIcon
    {display:none}
    .bRelatedList .Custom25Block .pbTitle h3 {margin:0}
    .vcpactivelogin form h3 {font-family:inherit;}

    /* resources */
    .articleRendererHeader div.bPageTitle h1, .articleEntry .title a, .externalObjectEntry .title a, .pbHeader td.pbTitle h2, .pbHeader td.pbTitle h3, .bPageTitle .ptBreadcrumb a {font-family: "Lato", arial, sans-serif;}
    .knowledgeTab .dispatcher li.dispatcherItem a {height:auto}
    .knowledgeTab .kb-center {width:60rem}
    .zen .filterItem a.filterItemMenu {min-height:2.5rem}
    #filters_kbOneTab.filters {margin-bottom:.5rem}
    .filtersContainer, .filterToggleBar a {display:none}
    .knowledgeTab .dispatcher li.dispatcherItem a {line-height:1rem}

    /* chatter */
    .zen .zen-highlightBtn {
      font-family: "Lato", arial, sans-serif;
      font-weight: 900;
      background: #0076d2;
      /*background: -moz-linear-gradient(top, #0076d2 0%, #005ea5 100%);
      background: -webkit-linear-gradient(top, #0076d2 0%, #005ea5 100%);
      background: linear-gradient(to bottom, #0076d2 0%, #005ea5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0076d2', endColorstr='#005ea5',GradientType=0 )*/
    }
    .publishercontainer.defaultState #publishersharebutton:hover,
    .publishercontainer.defaultState #publishersharebutton:active,
    .publishercontainer.defaultState #publishersharebutton:focus,
    .publishercontainer.defaultState #publishersharebutton.onHover {
      background: #0089e9;
      /*background: -moz-linear-gradient(top, #0089e9 0%, #0057B8 100%);
      background: -webkit-linear-gradient(top, #0089e9 0%, #0057B8 100%);
      background: linear-gradient(to bottom, #0089e9 0%, #0057B8 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0089e9', endColorstr='#0057B8',GradientType=0 )*/
    }
    /* chatter right sidebar*/
    .chatterTab .recommend .recBox .recElement img, .chatterTab .zen img.chatter-followIcon, .rightContent .recElement .thumbnail {display:none;} /* remove images */
    .chatterTab .recommend .recBox .zen .zen-mediaExt {display:inline} /* follow link */
    .rightContent .recommend .recBox .recElement .recInfo {padding-left:0}

    .chatterTab .zen img.chatter-followIcon, .groupmembership .nonmember img,
    .userProfilePage .leftContent .guestBadge, .userProfilePage .leftContent .guestGroupBadge {background: none}
    .publishercontainer .bottomBar {height: 3rem}
    .groupSelection .groupRecipient {padding: .4rem 0 1.5rem;}

    .influenceBoxHeader h3 {font-size: inherit}
    .Custom20Tab .tertiaryPalette {background-color:#0057B8; border-color:#0057B8}

    /* my assigments */
    /* case */
    .efhpLeftContent {width:200px} /* in page header, left column */
    .zen .publisherTypeOverflow.zen-open .zen-options .publisherFeedItemTypeChoice, .zen .publisherTypeOverflow.zen-open .zen-trigger {min-height:2rem} /* more dropdown under case note */
    .efpDrawerHeader, .efpDrawerHeaderActive {min-height: 2.5rem;} /* Articles + dropdown under post box */
    .caSearchText {padding:.8rem} /* input inside Articles dropdown */

    @media (min-width: 34em){
      body>span footer figure p, body #contentWrapper>span footer figure p {padding:inherit; padding-top:0}
    }
    @media (max-width: 34em){
        body>#contentWrapper>span header .active-user-main li {margin-left:0}
    }

  </style>
    <span>
      <header role="main-header" class="container">
          <div class="row">
              <nav class="col-xs-3 col-xs-offset-9 pre-nav" role="top_menubar">
                  <a href="/secur/logout.jsp">Log Out</a>
              </nav>
          </div>

          <div class="row">
              <a href="/VolunteerLanding_VF" class="center-block maw-logo"><span class="sr-only" aria-label="Make-A-Wish">Make-A-Wish&reg;</span></a>
          </div>
          <nav class="navbar navbar-dark sub-nav">
              <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">&#9776;</button>
              <div class="collapse navbar-toggleable-sm" id="exCollapsingNavbar">
                  <ul class="active-user-main">
                    <li><a href="/VolunteerAssignmentOpportunities_VF">Volunteer Opportunities</a></li>
                    <li><a href="/MyAssignment_VF" >My Assignments</a></li>
                    <li><a href="/VolunteerActivities_VF">My Tasks</a></li>
                  </ul>
                  <ul class="active-user-subnav">
                      <li><a href="/VolunteerProfile_VF">Profile</a></li>
                      <li><a href="/_ui/knowledge/ui/KnowledgeHome">Help</a></li>
                      <li><a href="/_ui/core/chatter/ui/ChatterPage">Chatter</a> </li>
                  </ul>
              </div>
          </nav>
      </header>
    </span>

    <!-- Content Start -->
    <span>
      <main role="main" class="container">
        <div class="row">
            <section class="col-md-12">
