<apex:page standardController="Case" extensions="DDP_Controler">
   <apex:form >
  <apex:pageMessages id="showmsg"></apex:pageMessages>
 
 
  <apex:pageBlock >
  <table>
  <tr>
  <td>
  <apex:selectList value="{!selectedContacts}" label="Select Multi Email List" multiselect="true" size="5">
          <apex:selectOptions value="{!relatedConatctNameOptions}"/>
 </apex:selectList>
 </td>
  </tr>
  
  <tr>
  <td>
  Firset Recipient Name and Email: <apex:outputText value="{!newCase[0].Parent.Contact.First_Recipient_Name__c}" ></apex:outputText>
  </td>
  <td><apex:outputText value="{!newCase[0].Parent.Contact.Recipient_Email__c}" ></apex:outputText></td>
  </tr>
  <tr>
  <td>
  Second Recipient Name and Email: <apex:outputText value="{!newCase[0].Parent.Contact.Second_Recipient_Name__c}" ></apex:outputText>
  </td>
  <td>
   <apex:outputText value="{!newCase[0]. Parent.Contact.Second_Recipient_Email__c}" ></apex:outputText>
  </td>
  </tr>
  </table>
  <apex:pageBlockButtons >
  <apex:commandButton value="Run" action="{!massMerge}"/>
  <apex:commandButton value="Update Recipient" action="{!UpdateRecipient}"/>
  </apex:pageBlockButtons>
  </apex:pageBlock>
  </apex:form> 
</apex:page>