<apex:page standardController="Case" extensions="MassLoop" standardStylesheets="false" title="Make-A-Wish America | DDP " showHeader="false" sidebar="false" docType="html-5.0">
        
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <apex:includeScript value="{!URLFOR($Resource.MakeAWishAmericaDesign,'js/bootstrap.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MakeAWishAmericaDesign,'js/bootstrap.min.js')}"/>
    
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <apex:includeScript value="//code.jquery.com/jquery-2.1.4.js"/>
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    
    
    <apex:stylesheet value="{!URLFOR($Resource.MakeAWishAmericaDesign, 'css/page.css')}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <apex:stylesheet value="{!URLFOR($Resource.MakeAWishAmericaDesign, 'css/bootstrap-theme.min.css')}" />
        
        <head>
           <apex:stylesheet value="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"/>
            <style type="text/css">
                body > main {margin-bottom:4em; margin-bottom:4rem;}
                .vcpactivelogin .table-maw td {vertical-align:middle}
                .pad {overflow-x:auto}
                table.dataTable thead .sorting, table.table thead th {padding-right:1rem}
                .messageCell h4{color:#066cb6};
                
                .intput {
                    width: inherit;
                    height: inherit;
                }
                  
            </style>
        </head>

 <apex:include pageName="prospective_head" id="phead" />  
 <body class="vcp vcpactivelogin full registered profile">
 
   <apex:include pageName="active_header" id="pheaderActive"  rendered="{!if($Profile.Name="Active Volunteer",true,false)}" />
       <apex:include pageName="active_header_Inside_Salesforce" id="pheader" rendered="{!if($Profile.Name<>"Active Volunteer",true,false)}" /> 
       <main role="main" class="container">
 
  <apex:form >
  <apex:pageBlock >
<div class="container">
      <div class="row top-space">
      
        <table id="dataTab1" class="display table table-maw table-hover">
                <thead class="thead-default">
                    <tr>
                        <th>Details</th>
                        <th> Name </th>
                        <th> Email </th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td> First Recipient Name and Email:</td>
                            <td><apex:outputText value="{!newCase[0].Contact.First_Recipient_Name__c}" ></apex:outputText></td>
                            <td> <apex:outputText value="{!newCase[0].Contact.Recipient_Email__c}" style="width: inherit;height: inherit;" styleClass="form-control intput" ></apex:outputText></td>
                        </tr>  
                        <tr>
                            <td> Second Recipient Name and Email:</td>
                             <td><apex:outputText value="{!newCase[0].Contact.Second_Recipient_Name__c}" ></apex:outputText></td>
                            <td><apex:outputText value="{!newCase[0].Contact.Second_Recipient_Email__c}" style="width: inherit;height: inherit;"  styleClass="form-control intput"></apex:outputText></td>
                            
                        </tr>        
                  </tbody>
        </table>
      </div>
 </div>
 
      <apex:commandButton value="Run" action="{!massMerge}" style="margin-left:45%;"/>
  </apex:pageBlock>
 
  </apex:form>
  
  </main>
  </body>
  
   <apex:include pageName="WishFamilyForm_footer" id="pfooter" />
   
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
        <!-- fallback -->
        <script>window.jQuery || document.write('<script src="{!URLFOR($Resource.prospective_assets, 'web/js/jquery.dataTables.min.js')}"><\/script>')</script>
        
        <script src="https://files-stackablejs.netdna-ssl.com/stacktable.min.js"></script>
        <!-- fallback -->
        <script>window.jQuery || document.write('<script src="{!URLFOR($Resource.prospective_assets, 'web/js/stacktable.min.js')}"><\/script>')</script>
        
        <script>        
        $.noConflict();
        jQuery( document ).ready(function( $ ) {
            $('#dataTab1,dataTab2').DataTable({
                "paging": false,
                "searching": false,
                 responsive: true
            });
            $('#dataTab1,dataTab2').stacktable({myClass:'mobile-table'});
            $('.sorting_asc, .sorting').removeAttr('style');
            $('table.mobile-table.dataTable').css('border-collapse','collapse');
            
        });
        
        
       
        j$ = jQuery.noConflict();
        
        
        function tableSort(){

       
        j$('#dataTab1,dataTab2').DataTable({
                "paging": false,
                "searching": false,
                 responsive: true
            });
            
        j$('#dataTab1,dataTab2').stacktable({myClass:'mobile-table'});
        j$('.sorting_asc, .sorting').removeAttr('style');
        j$('table.mobile-table.dataTable').css('border-collapse','collapse');   
         
        }
        
        </script>
   
</apex:page>