<!-----------------------------------------------------------------------------------------------------------------------------------
Description : This page is used to display the volunteer opportunity recordes which is opened to the volunteer based on the volunteer chapter.
------------------------------------------------------------------------------------------------------------------------------------->
<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" docType="html-5.0" controller="TestBudgetRemove_AC" id="VolunteerWorkItems">
    <head>
        <apex:include pageName="prospective_head" id="phead" />
        <apex:stylesheet value="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"/>
        <style type="text/css">
            body > main {margin-bottom:4em; margin-bottom:4rem;}
            body > span main section header {height:auto;}
            body > span main section header ul li {margin-left:auto;}
            .vcpactivelogin .table-maw td {vertical-align:middle}
            .messageCell h4{color:#066cb6};
        </style>
    </head>
    <body class="vcp vcpactivelogin full registered profile">
        <apex:include pageName="active_header" id="pheader" />
        <main role="main" class="container" style="margin-bottom:4rem">
            <div class="row">
                <section class="col-md-12">
                    <p>Wish Budget Form</p>
                    <apex:form id="formId">
                        <div class="col-md-4">
                            <apex:selectList id="WishExpenceType" value="{!newExpenseType}" size="1" required="true" styleClass="form-control col-lg-2">
                                <apex:selectOptions value="{!WishExpenceTypes}"/>
                            </apex:selectList>
                        </div>
                        <div class="col-md-2">
                            <apex:commandButton styleclass="btn btn-info btn-sm" action="{!addNewExpenseType}" value="Add New Expense Type"/>
                        </div>
                    </apex:form>
                </section>
            </div>
        </main>
        <apex:include pageName="prospective_footer" id="pfooter" />
        
        <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
        <script src="https://files-stackablejs.netdna-ssl.com/stacktable.min.js"></script>
        
        <script>
        $.noConflict();
        jQuery( document ).ready(function( $ ) {
            $('#dataTab1,#dataTab2').DataTable({
                "paging": false,
                "searching": false
            });
            $('#dataTab1,#dataTab2').stacktable({myClass:'mobile-table'});
            $('.sorting_asc, .sorting').removeAttr('style');
            $('table.mobile-table.dataTable').css('border-collapse','collapse');
        });
        </script>
    </body>
</apex:page>