<apex:page standardController="Case" extensions="WishReceiptPdfController" renderAs="PDF">
<apex:form > 
  <p align="center"><apex:image url="{!$Resource.logo}" width="300" height="200"/></p>                  
  <H1 align="center" style="font-size:200%;"> <U>WISH RECEIPT</U> </H1> 
  <p>We, ________________________, Wish Participants on the wish of</p>
    <p>____________________________, (wish child) acknowledge receipt of the following from a representative of  Make-A-Wish® Vermont:
  </p>
 
    <h1 style="font-size:100%;"><U>ITEMS</U></h1>   
    Chapter Name :&nbsp;&nbsp; <apex:outputText value="{!curCase.ChapterName__r.Name}"/><br/>
    Wish Receipt Items :&nbsp; <apex:outputText value="{!curCase.Wish_Receipt_Items__c}"/>
   


 
<p style="margin-top:100px">Make-A-Wish® will not replace lost or stolen items.</p>

<table>
<tr>
<td>_________________________________
</td><td>_______________________________</td>
</tr><tr><td><pre>Wish Participant         Date </pre></td><td><pre>Wish Participant           Date</pre></td>
</tr>
</table>
</apex:form>                             
</apex:page>