<apex:page action="{!updateSDriveObjectsConfController}" controller="cg.UpdateSDriveObjectsController">
<apex:form rendered="{!NOT(isAdmin)||NOT(isUpgrated)}">
    <apex:pageBlock >
        <apex:PageMessage summary="Content cannot be displayed: You do not have sufficient privileges to access the Update S-Drive Objects Page. Please contact your administrator for further information." severity="warning" strength="3"/>
        <apex:pageBlockButtons >
            <apex:commandButton action="{!goToHomePage}" value="Go to Home Page"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>
<apex:form id="theform" rendered="{!isAdmin&&isUpgrated}">

<c:WaitingComponent />

<apex:outputPanel layout="block" id="updateSettings" >
 <apex:pageBlock rendered="{!allObjectsLoaded}"> 
    <apex:pageMessages />
    <apex:pageBlockButtons >
        <apex:commandButton value="Update" action="{!updateObjects}"  />
        <apex:commandButton value="Cancel" action="{!cancel}"/>
        <apex:commandButton action="{!refresh}"  value=" Refresh Job Status " rerender="updateSettings" />

    </apex:pageBlockButtons>
    
    <apex:pageBlockSection columns="1">
      <apex:facet name="header">
        <span style="color:black">Objects Related S-Drive</span>
      </apex:facet>
      
        <apex:pageBlockTable value="{!objectSettings}" var="rec">
        <apex:column headerValue="Object" style="font-size : 12px;font-weight:bold">
        <apex:outputLabel value="{!rec.objectLabel}"></apex:outputLabel>
        </apex:column>
        
        <apex:column headerValue="Object File">
         <apex:selectList id="objectSelectList" size="1"  value="{!rec.fileObjectName}" >
         <apex:selectOptions value="{!rec.objectList}"/>
         </apex:selectList>
        </apex:column>
        
        <apex:column headerValue="Set Fields">
         <apex:inputCheckbox value="{!rec.enabled}"/>
        </apex:column>
        </apex:pageBlockTable>
        
        <!--
        <apex:actionStatus id="refreshstatus" layout="block">
         <apex:facet name="stop">
           <apex:outputpanel style=" padding-left: 400px;">
             <apex:commandButton action="{!refresh}"  value=" Refresh Job Status " rerender="updateSettings" status="refreshstatus"></apex:commandButton>
           </apex:outputpanel>
          </apex:facet>
         <apex:facet name="start">
          <apex:outputpanel style=" padding-left: 400px;">
            <apex:outputLabel style="color: cornflowerblue;font-weight: 600" value="Refreshing..."></apex:outputLabel>
           </apex:outputpanel>
          </apex:facet>
         </apex:actionStatus>
         -->
     </apex:pageBlockSection>
    
 
 </apex:pageBlock>

 
</apex:outputPanel> 

 <apex:actionFunction action="{!loadConfiguration}" name="loadConfiguration" rerender="updateSettings,jsBlock">
 </apex:actionFunction>

</apex:form> 

<apex:outputPanel id="jsBlock" layout="block">
    <apex:outputPanel rendered="{!NOT(allObjectsLoaded)}">
        <script type="text/javascript">
            lockScreenAndUpdateMessage(true,'{!JSENCODE(loadingMessage)}');
            loadConfiguration();
        </script>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!allObjectsLoaded}">
        <script type="text/javascript">
              lockScreenAndUpdateMessage(false,'{!JSENCODE(loadingMessage)}');
        </script>
    </apex:outputPanel> 
</apex:outputPanel>
</apex:page>