<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Wish_Stages</developerName>
    <isActive>true</isActive>
    <masterLabel>Wish Stages</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Wish</recordTypeName>
    <sobjectType>Case</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Granted,Completed</targetFieldChangeToValues>
</AnimationRule>
