<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Hello Wish Granters,<br>
<br>
{!Contact.First_Last_Initial__c}’s wish was successfully completed on
{!Case.End_Date__c} and we would love for you to contact the family to get
their reaction to the wish and capture any relevant information or quotes that
they may offer. All receipts related to a wish cost that you want to have
reimbursed or to donate as an in-kind donation should be received to our office
within two weeks of this email. Please visit the&nbsp;<span style="color:blue"><a href="{!$Label.Site_Url}">Make-A-Wish
Volunteer Center</a></span>&nbsp;to see the final steps for this wish and the
tasks assigned to you.<br>
<br>
Thank you for taking the time to help make {!Contact.First_Last_Initial__c}’s
wish come true!&nbsp;&nbsp;&nbsp;We encourage you to review the volunteer
opportunities posted in the Volunteer Center and sign up for another wish child
or event!<br>
<br>
Thank you,<br>
<br>
{!User.Name}<br>
{!User.Title}<br>
{!Case.Hidden_Chapter_Name__c}<br>
{!Case.Hidden_Chapter_Phone__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Case.Hidden_Chapter_Email__c}<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;">



</p><p class="MsoNormal"><span style="font-family:&quot;Lato&quot;,sans-serif">&nbsp;</span></p>]]></td>
</tr>
</table>