<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Hello Wish Granters,<br>
<br>
{!Contact.First_Last_Initial__c}’s wish has recently been moved to a HOLD
status.&nbsp;&nbsp; We will not be moving forward in the wish process until
this wish is reactivated. We will be in touch with you at that time to discuss
next steps. Should you hear from the wish family during this time, please
contact the chapter.<br>
<br>
We encourage you to review the volunteer opportunities posted on the&nbsp;<span style="color:blue"><a href="{!$Label.Site_Url}">Make-A-Wish
Volunteer Center</a></span>&nbsp;and sign up for another wish child or event!<br>
<br>
Thank you,<br>
<br>
{!User.Name}<br>
{!User.Title}<br>
{!Case.Hidden_Chapter_Name__c}<br>
{!Case.Hidden_Chapter_Phone__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Case.Hidden_Chapter_Email__c}<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;">



</p><p class="MsoNormal"><span style="font-family:&quot;Lato&quot;,sans-serif">&nbsp;</span></p>]]></td>
</tr>
</table>