<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family: Lato, sans-serif;">Hello
Wish Granters,<br>
<br>
{!Contact.First_Last_Initial__c}’s wish to&nbsp;</span><span style="font-family:&quot;Lato&quot;,sans-serif;color:#C00000">&lt;INSERT WISH DESCRIPTION&gt;&nbsp;</span><span style="font-family: Lato, sans-serif;">is scheduled for {!Case.Start_Date__c} and it is time to start planning
how this wish can be delivered in a fun and magical way! Please work with each
other and the wish family to confirm a date and location for the wish party and
let me know those details as soon as possible! The wish packet and itinerary
should be ready for you within two weeks of the wish date.<br>
<br>
Thank you,<br>
<br>
{!User.Name}<br>
{!User.Title}<br>
{!Case.Hidden_Chapter_Name__c}<br>
{!Case.Hidden_Chapter_Phone__c}<br>
{!Case.Hidden_Chapter_Email__c}</span><span style="font-family:&quot;Lato&quot;,sans-serif"><o:p></o:p></span></p>]]></td>
</tr>
</table>