<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Hello Wish Granters,<br>
<br>
The wish for&nbsp;{!Case.Contact}&nbsp;has recently changed due to {</span><span style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#CC0000">Insert Wish Abandon
Reason</span><span style="font-size: 12pt; font-family: Lato, sans-serif;">}.&nbsp;Instead of {</span><span style="font-size:12.0pt;
font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#CC0000">Insert Original Wish Type</span><span style="font-size: 12pt; font-family: Lato, sans-serif;">},&nbsp;{!Case.Contact}'s
wish is now {</span><span style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#CC0000">Insert New Wish Type</span><span style="font-size: 12pt; font-family: Lato, sans-serif;">}.<br>
<br>
Staff will be in touch with you soon to discuss the next steps in granting&nbsp;{!Case.Contact}'s
wish.<br>
<br>
Thank you,<br>
<br>
{!Case.OwnerFullName}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Case.Hidden_Chapter_Name__c}<br>
{!Case.Hidden_Chapter_Phone__c}<br>
{!Case.Hidden_Chapter_Email__c}<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;">



</p><p class="MsoNormal"><span style="font-family:&quot;Lato&quot;,sans-serif">&nbsp;</span></p></div>]]></td>
</tr>
</table>