<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccessTokenList</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccessTokenLists</value>
    </caseValues>
    <fields>
        <label><!-- API URL --></label>
        <name>API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Authorization --></label>
        <name>Authorization__c</name>
    </fields>
    <layouts>
        <layout>AccessTokenList Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
