<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- In terms of number of days --></help>
        <label><!-- Alert for Unassigned Wishes --></label>
        <name>Alert_for_Unassigned_Wishes__c</name>
    </fields>
    <fields>
        <label><!-- Chapter Id --></label>
        <name>Chapter_Id__c</name>
    </fields>
    <fields>
        <label><!-- Chapter Name --></label>
        <name>Chapter_Name__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Contact --></label>
        <name>Company_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Department/Division --></label>
        <name>Department_Division__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Contact Notes --></label>
        <name>Do_Not_Contact_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Contact --></label>
        <name>Do_Not_Contact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Middle Name --></label>
        <name>Emergency_Contact_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Phone --></label>
        <name>Emergency_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact --></label>
        <name>Emergency_Contact__c</name>
    </fields>
    <fields>
        <label><!-- In-Kind Approval Status --></label>
        <name>In_Kind_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Intake Manager --></label>
        <name>Intake_Manager__c</name>
        <relationshipLabel><!-- Accounts (Intake Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Approved --></label>
        <name>Is_Approved__c</name>
    </fields>
    <fields>
        <label><!-- MAC Email --></label>
        <name>MAC_Email__c</name>
    </fields>
    <fields>
        <label><!-- MAC Email --></label>
        <name>MAC_Email_del__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel><!-- Accounts (Primary Contact) --></relationshipLabel>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship type --></label>
        <name>Relationship_type__c</name>
        <picklistValues>
            <masterLabel>Aunt</masterLabel>
            <translation><!-- Aunt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brother</masterLabel>
            <translation><!-- Brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cousin</masterLabel>
            <translation><!-- Cousin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coworker</masterLabel>
            <translation><!-- Coworker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation><!-- Daughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation><!-- Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandchild</masterLabel>
            <translation><!-- Grandchild --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granddaughter</masterLabel>
            <translation><!-- Granddaughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfather</masterLabel>
            <translation><!-- Grandfather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandmother</masterLabel>
            <translation><!-- Grandmother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation><!-- Grandparent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandson</masterLabel>
            <translation><!-- Grandson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half-brother</masterLabel>
            <translation><!-- Half-brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half-sister</masterLabel>
            <translation><!-- Half-sister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband</masterLabel>
            <translation><!-- Husband --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation><!-- Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sister</masterLabel>
            <translation><!-- Sister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation><!-- Son --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step-brother</masterLabel>
            <translation><!-- Step-brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step-father</masterLabel>
            <translation><!-- Step-father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step-mother</masterLabel>
            <translation><!-- Step-mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step-sister</masterLabel>
            <translation><!-- Step-sister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncle</masterLabel>
            <translation><!-- Uncle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wife</masterLabel>
            <translation><!-- Wife --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation><!-- Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Animal</masterLabel>
            <translation><!-- Animal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Partner / Reseller</masterLabel>
            <translation><!-- Channel Partner / Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction/Contractor</masterLabel>
            <translation><!-- Construction/Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Channel</masterLabel>
            <translation><!-- Customer - Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Direct</masterLabel>
            <translation><!-- Customer - Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food/Beverage</masterLabel>
            <translation><!-- Food/Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation</masterLabel>
            <translation><!-- Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Transportation</masterLabel>
            <translation><!-- Ground Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation><!-- Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Partner</masterLabel>
            <translation><!-- Installation Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation><!-- Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luggage</masterLabel>
            <translation><!-- Luggage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Equipment</masterLabel>
            <translation><!-- Medical Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit</masterLabel>
            <translation><!-- Nonprofit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking</masterLabel>
            <translation><!-- Parking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Party Supplies</masterLabel>
            <translation><!-- Party Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playset/house</masterLabel>
            <translation><!-- Playset/house --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pool/Spa</masterLabel>
            <translation><!-- Pool/Spa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Partner</masterLabel>
            <translation><!-- Technology Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theme Park/Activity</masterLabel>
            <translation><!-- Theme Park/Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Refurbishment/Mechanical</masterLabel>
            <translation><!-- Vehicle Refurbishment/Mechanical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer Manager --></label>
        <name>Volunteer_Manager__c</name>
        <relationshipLabel><!-- Accounts (Volunteer Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wish Co-ordinator Hidden Email --></label>
        <name>Wish_Co_ordinator_Hidden_Email__c</name>
    </fields>
    <fields>
        <label><!-- Wish Co-ordinator --></label>
        <name>Wish_Co_ordinator__c</name>
        <relationshipLabel><!-- Accounts (Wish Co-ordinator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wish Manager --></label>
        <name>Wish_Manager__c</name>
        <relationshipLabel><!-- Accounts (Wish Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED - First Donation Date --></label>
        <name>npe01__FirstDonationDate__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED - Last Donation Date --></label>
        <name>npe01__LastDonationDate__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED - Lifetime Donation Amount --></label>
        <name>npe01__LifetimeDonationHistory_Amount__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED - Lifetime Donation Number --></label>
        <name>npe01__LifetimeDonationHistory_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>npe01__One2OneContact__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>npe01__SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Gibt an, welches Modell für das Verhalten der Kontaktbeziehung maßgeblich ist: Einzelperson (Bucket) oder Eins-zu-Eins</help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>npe01__SYSTEM_AccountType__c</name>
    </fields>
    <fields>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Verwendet bei Haushalt-Accounts Felder nicht ausgeschlossener beauftragter zugehöriger Kontakte Automatisch generiert</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Verwendet bei Haushalt-Accounts Felder nicht ausgeschlossener beauftragter zugehöriger Kontakte. Automatisch generiert.</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Gibt bei Haushalt-Accounts an, in welche namensbezogenen Felder der Haushalt-Code nicht automatisch eingetragen werden soll</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>Der Batch, in dem dieser Account erstellt wurde</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Die allgemeinen Programmbereiche, die diese Organisation finanziert</help>
        <label><!-- Funding Focus --></label>
        <name>npsp__Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>Tierhilfe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>Kunst und Kultur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>Kapazitätsaufbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Bildung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Umwelt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>Gesundheitswesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Humandienstleistungen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, dass diese Organisation ein Geldgeber ist Kann u. a. auf Stiftungen, Behörden, Firmen zutreffen</help>
        <label><!-- Grantmaker --></label>
        <name>npsp__Grantmaker__c</name>
    </fields>
    <fields>
        <help>Der Name des Verwalters von zugewiesenen Geschenken im Unternehmen</help>
        <label><!-- Matching Gift Administrator Name --></label>
        <name>npsp__Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>Der maximale Betrag, den das Unternehmen jedem einzelnen Geschenk zuweist</help>
        <label><!-- Matching Gift Amount Max --></label>
        <name>npsp__Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>Das kleinste Geschenk, das das Unternehmen zuweist</help>
        <label><!-- Matching Gift Amount Min --></label>
        <name>npsp__Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>Der maximale Betrag, den das Unternehmen pro Jahr einem Mitarbeiter zuweist</help>
        <label><!-- Matching Gift Annual Employee Max --></label>
        <name>npsp__Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>Weitere Hinweise zum Verwalter von zugewiesenen Geschenken im Unternehmen</help>
        <label><!-- Matching Gift Comments --></label>
        <name>npsp__Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>Ist dies ein Unternehmen, das zugewiesene Geschenke anbietet?</help>
        <label><!-- Matching Gift Company --></label>
        <name>npsp__Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>Die E-Mail-Adresse des Verwalters von zugewiesenen Geschenken im Unternehmen</help>
        <label><!-- Matching Gift Email --></label>
        <name>npsp__Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem die Informationen über zugewiesene Geschenke zuletzt aktualisiert wurden</help>
        <label><!-- Matching Gift Info Updated --></label>
        <name>npsp__Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>Der Anteil eines Geschenks, den das Unternehmen zuweist</help>
        <label><!-- Matching Gift Percent --></label>
        <name>npsp__Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>Telefonnummer des Büros des Verwalters von zugewiesenen Geschenken</help>
        <label><!-- Matching Gift Phone --></label>
        <name>npsp__Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>Einschränkungen für die Zuweisung alter Geschenke</help>
        <label><!-- Matching Gift Request Deadline --></label>
        <name>npsp__Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>Formel: Die Anzahl der Jahre, für die dieser Haushalt ein Mitglied hatte</help>
        <label><!-- Membership Span --></label>
        <name>npsp__Membership_Span__c</name>
    </fields>
    <fields>
        <help>Formel: Aktuell, Abgelaufen oder Kulanzzeitraum  Standardkulanzzeitraum in den Haushalt-Einstellungen</help>
        <label><!-- Membership Status --></label>
        <name>npsp__Membership_Status__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Kontakte im Haushalt für Haushalt-Accounts</help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <layouts>
        <layout>Chapters</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In Kind Donors</layout>
        <sections>
            <label><!-- Chapter Staff only --></label>
            <section>Chapter Staff only</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Donation --></label>
        <name>New_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Grant --></label>
        <name>New_Grant</name>
    </quickActions>
    <quickActions>
        <label><!-- New Major Gift --></label>
        <name>New_Major_Gift</name>
    </quickActions>
    <quickActions>
        <label><!-- New Matching Donation --></label>
        <name>New_Matching_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Membership --></label>
        <name>New_Membership</name>
    </quickActions>
    <recordTypes>
        <label><!-- Chapter --></label>
        <name>Chapter</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In Kind Donors --></label>
        <name>In_Kind_Donors</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Organization --></label>
        <name>Organization</name>
    </recordTypes>
    <webLinks>
        <label><!-- LOOP --></label>
        <name>Loop__LOOP</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOP_Merge --></label>
        <name>Loop__LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOPlus --></label>
        <name>Loop__LOOPlus</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOP_Merge --></label>
        <name>Loop__Mass_LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOPlus --></label>
        <name>Loop__Mass_LOOPlus</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Verify_with_DNB --></label>
        <name>dsfs__Verify_with_DNB</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Household --></label>
        <name>npsp__Manage_Household</name>
    </webLinks>
</CustomObjectTranslation>
