<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Background Check</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Background Checks</value>
    </caseValues>
    <fields>
        <label><!-- Account Email --></label>
        <name>Account_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone --></label>
        <name>Account_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Requested --></label>
        <name>Date_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Volunteer Contact Email --></label>
        <name>Hidden_Volunteer_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
        <relationshipLabel><!-- Background Checks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Are you residing in US for past 7 years? --></label>
        <name>Resided_in_US_for_past_7_years__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved w/ Conditions</masterLabel>
            <translation><!-- Approved w/ Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer --></label>
        <lookupFilter>
            <errorMessage><!-- The value should be volunteer contact --></errorMessage>
        </lookupFilter>
        <name>Volunteer__c</name>
        <relationshipLabel><!-- Background Checks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Background check Layout</layout>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
