<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Campaign Members --></label>
            <section>Campaign Members</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Volunteers Campaign Layout</layout>
        <sections>
            <label><!-- Volunteers --></label>
            <section>Volunteers</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Household_Mailing_List --></label>
        <name>npo02__Household_Mailing_List</name>
    </webLinks>
</CustomObjectTranslation>
