<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Expiration Date of short Url. --></help>
        <label><!-- Expiration Date --></label>
        <name>cg__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- File Ids --></label>
        <name>cg__File_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Hits --></label>
        <name>cg__Hits__c</name>
    </fields>
    <fields>
        <label><!-- IP Range --></label>
        <name>cg__IP_Range__c</name>
    </fields>
    <fields>
        <label><!-- Is Accessible --></label>
        <name>cg__Is_Accessible__c</name>
    </fields>
    <fields>
        <label><!-- Is Creatable --></label>
        <name>cg__Is_Creatable__c</name>
    </fields>
    <fields>
        <label><!-- Is Deletable --></label>
        <name>cg__Is_Deletable__c</name>
    </fields>
    <fields>
        <label><!-- Is Open --></label>
        <name>cg__Is_Open__c</name>
    </fields>
    <fields>
        <label><!-- Is Public Share --></label>
        <name>cg__Is_Public_Share__c</name>
    </fields>
    <fields>
        <label><!-- Is Updatable --></label>
        <name>cg__Is_Updatable__c</name>
    </fields>
    <fields>
        <label><!-- Object File Name --></label>
        <name>cg__Object_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object File Prefix --></label>
        <name>cg__Object_File_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>cg__Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>cg__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Relationship Name --></label>
        <name>cg__Object_Relationship_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>cg__Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Password Encrypted --></label>
        <name>cg__Password_Encrypted__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>cg__Password__c</name>
    </fields>
    <fields>
        <label><!-- SUrl Id --></label>
        <name>cg__SUrl_Id__c</name>
    </fields>
    <fields>
        <label><!-- Short URL --></label>
        <name>cg__Short_URL__c</name>
    </fields>
    <fields>
        <help><!-- Original Long URL of file. --></help>
        <label><!-- URL --></label>
        <name>cg__URL__c</name>
    </fields>
    <layouts>
        <layout>SUrl Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
