<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Object Selected Fields1 --></label>
        <name>cg__Object_Selected_Fields1__c</name>
    </fields>
    <fields>
        <label><!-- Object Selected Fields2 --></label>
        <name>cg__Object_Selected_Fields2__c</name>
    </fields>
    <fields>
        <label><!-- Object Selected Fields3 --></label>
        <name>cg__Object_Selected_Fields3__c</name>
    </fields>
    <fields>
        <label><!-- Object Sort Field1 --></label>
        <name>cg__Object_Sort_Field1__c</name>
    </fields>
    <fields>
        <label><!-- Object Sort Field2 --></label>
        <name>cg__Object_Sort_Field2__c</name>
    </fields>
    <fields>
        <label><!-- Object Sort Field3 --></label>
        <name>cg__Object_Sort_Field3__c</name>
    </fields>
    <fields>
        <label><!-- Object View Types1 --></label>
        <name>cg__Object_View_Types1__c</name>
    </fields>
    <fields>
        <label><!-- Object View Types2 --></label>
        <name>cg__Object_View_Types2__c</name>
    </fields>
    <fields>
        <label><!-- Object View Types3 --></label>
        <name>cg__Object_View_Types3__c</name>
    </fields>
</CustomObjectTranslation>
