<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account File --></label>
        <name>cg__Account_File__c</name>
        <relationshipLabel><!-- File Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>cg__Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details --></label>
        <name>cg__Additional_Details__c</name>
    </fields>
    <fields>
        <label><!-- Case File --></label>
        <name>cg__Case_File__c</name>
        <relationshipLabel><!-- File Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact File --></label>
        <name>cg__Contact_File__c</name>
        <relationshipLabel><!-- File Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity File --></label>
        <name>cg__Opportunity_File__c</name>
        <relationshipLabel><!-- File Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- S3Object --></label>
        <name>cg__S3Object__c</name>
        <relationshipLabel><!-- File Activities --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
