<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chapter Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chapter Roles</value>
    </caseValues>
    <fields>
        <label><!-- Background Check Required --></label>
        <name>Background_Check_Required__c</name>
    </fields>
    <fields>
        <label><!-- Chapter Name --></label>
        <name>Chapter_Name__c</name>
        <relationshipLabel><!-- Chapter Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
        <relationshipLabel><!-- Chapter Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hidden Role --></label>
        <name>Role__c</name>
    </fields>
    <layouts>
        <layout>Chapter Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
