<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conflict Of Interest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conflict Of Interest</value>
    </caseValues>
    <fields>
        <label><!-- Account Email --></label>
        <name>Account_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone --></label>
        <name>Account_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Volunteer Contact Email --></label>
        <name>Hidden_Volunteer_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Signed Date --></label>
        <name>Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Contact --></label>
        <name>Volunteer_Contact__c</name>
        <relationshipLabel><!-- Conflict Of Interest --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Conflict Of Interest Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
