<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter --></label>
        <name>cwbtool__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom --></label>
        <name>cwbtool__IsCustom__c</name>
    </fields>
    <fields>
        <label><!-- Last Analyze On --></label>
        <name>cwbtool__LastAnalyzeOn__c</name>
    </fields>
    <fields>
        <label><!-- Object Label --></label>
        <name>cwbtool__ObjectLabel__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>cwbtool__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Records --></label>
        <name>cwbtool__Records__c</name>
    </fields>
    <fields>
        <label><!-- Total Field --></label>
        <name>cwbtool__TotalField__c</name>
    </fields>
    <fields>
        <label><!-- Total Fields --></label>
        <name>cwbtool__TotalFields__c</name>
    </fields>
    <layouts>
        <layout>Field Track Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Field Analysis Scope --></label>
            <section>Field Analysis Scope</section>
        </sections>
        <sections>
            <label><!-- Object Details --></label>
            <section>Object Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Analyze --></label>
        <name>cwbtool__Analyze</name>
    </webLinks>
</CustomObjectTranslation>
