<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 状态</value>
    </caseValues>
    <fields>
        <label><!-- Associated Childeren --></label>
        <name>Associated_Childeren__c</name>
    </fields>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Case Link --></label>
        <name>Case_Link__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner Email Hidden --></label>
        <name>Case_Owner_Email_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner Name Hidden --></label>
        <name>Case_Owner_Name_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Conflict Of Interest --></label>
        <name>Conflict_Of_Interest__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact First and Last Name --></label>
        <name>Contact_First_and_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Docusign Hidden Contact --></label>
        <name>Docusign_Hidden_Contact__c</name>
        <relationshipLabel><!-- DocuSign Status - Volunteer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Minor Participant --></label>
        <name>Minor_Participant__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Names --></label>
        <name>Recipient_names__c</name>
    </fields>
    <fields>
        <label><!-- Signatures --></label>
        <name>Signatures__c</name>
        <picklistValues>
            <masterLabel>No signature present</masterLabel>
            <translation><!-- No signature present --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature(s) present</masterLabel>
            <translation><!-- Signature(s) present --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject For Email Template --></label>
        <name>Subject_For_Email_Template__c</name>
    </fields>
    <fields>
        <label><!-- UAT Data Warning --></label>
        <name>UAT_Data_Warning__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record Count --></label>
        <name>Unique_Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Wish Required Signature --></label>
        <name>Wish_Required_Signature__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>dsfs__Case__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>dsfs__Company__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Age --></label>
        <name>dsfs__Completed_Age__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>dsfs__Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>dsfs__Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>dsfs__Contract__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days to Complete --></label>
        <name>dsfs__Days_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Declined --></label>
        <name>dsfs__Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Declined Reason Extended --></label>
        <name>dsfs__Declined_Reason_Extended__c</name>
    </fields>
    <fields>
        <label><!-- Declined Reason --></label>
        <name>dsfs__Declined_Reason__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dsfs__DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope Configuration --></label>
        <name>dsfs__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Envelope Link --></label>
        <name>dsfs__Envelope_Link__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Status --></label>
        <name>dsfs__Envelope_Status__c</name>
    </fields>
    <fields>
        <label><!-- Hours to Complete --></label>
        <name>dsfs__Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Hours Sent to Sign --></label>
        <name>dsfs__Hrs_Sent_to_Sign__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>dsfs__Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Minutes to Complete --></label>
        <name>dsfs__Minutes_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Number Completed --></label>
        <name>dsfs__Number_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>dsfs__Opportunity__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>dsfs__Sender_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dsfs__Sender__c</name>
    </fields>
    <fields>
        <label><!-- Sent Age --></label>
        <name>dsfs__Sent_Age__c</name>
    </fields>
    <fields>
        <label><!-- Sent --></label>
        <name>dsfs__Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>dsfs__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Time to Complete --></label>
        <name>dsfs__Time_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed --></label>
        <name>dsfs__Viewed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Voided --></label>
        <name>dsfs__Voided_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Voided Reason Extended --></label>
        <name>dsfs__Voided_Reason_Extended__c</name>
    </fields>
    <fields>
        <label><!-- Voided Reason --></label>
        <name>dsfs__Voided_Reason__c</name>
    </fields>
    <fields>
        <label><!-- isConflict --></label>
        <name>isConflict__c</name>
    </fields>
    <nameFieldLabel>信封编号</nameFieldLabel>
    <webLinks>
        <label><!-- CorrectInDocuSign --></label>
        <name>dsfs__CorrectInDocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Correct_DocuSign_Envelope --></label>
        <name>dsfs__Correct_DocuSign_Envelope</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend_DocuSign_Email --></label>
        <name>dsfs__Resend_DocuSign_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend_DocuSign_EmailDS --></label>
        <name>dsfs__Resend_DocuSign_EmailDS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_DocuSign_Envelope --></label>
        <name>dsfs__View_DocuSign_Envelope</name>
    </webLinks>
    <webLinks>
        <label><!-- View_In_DocuSign --></label>
        <name>dsfs__View_In_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- View_In_DocuSign_Button --></label>
        <name>dsfs__View_In_DocuSign_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- VoidEnvelope --></label>
        <name>dsfs__VoidEnvelope</name>
    </webLinks>
    <webLinks>
        <label><!-- Void_DocuSign_Envelope --></label>
        <name>dsfs__Void_DocuSign_Envelope</name>
    </webLinks>
</CustomObjectTranslation>
