<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FE_Database_Chapter_Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FE_Database_Chapter_Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Chapter Id --></label>
        <name>Chapter_Id__c</name>
    </fields>
    <fields>
        <label><!-- Database Name --></label>
        <name>Database_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
