<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- User/Queue Id --></label>
        <name>GETGSI__Actor_Id__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>GETGSI__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Commit Id --></label>
        <name>GETGSI__Commit_Id__c</name>
    </fields>
    <fields>
        <label><!-- Commit Records --></label>
        <name>GETGSI__Commit_Records__c</name>
    </fields>
    <fields>
        <label><!-- Failed --></label>
        <name>GETGSI__Failed__c</name>
    </fields>
    <fields>
        <label><!-- Reassign To User --></label>
        <name>GETGSI__Reassign_To_User__c</name>
        <relationshipLabel><!-- Approval Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>GETGSI__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>GETGSI__Type__c</name>
    </fields>
    <fields>
        <label><!-- Work Item Id --></label>
        <name>GETGSI__Work_Item_Id__c</name>
    </fields>
</CustomObjectTranslation>
