<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Commit Id --></label>
        <name>GETGSI__Commit_Id__c</name>
    </fields>
    <fields>
        <label><!-- Error Log --></label>
        <name>GETGSI__Error_Log__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>GETGSI__Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Link --></label>
        <name>GETGSI__Record_Link__c</name>
    </fields>
</CustomObjectTranslation>
