<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ICD Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ICD Codes</value>
    </caseValues>
    <fields>
        <label><!-- Condition Description --></label>
        <name>Condition_Description__c</name>
        <relationshipLabel><!-- ICD Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group1 --></label>
        <name>Group1__c</name>
    </fields>
    <fields>
        <label><!-- Hidden ICD Code --></label>
        <name>Hidden_ICD_Code__c</name>
    </fields>
    <fields>
        <label><!-- ICD_Code_No_Period --></label>
        <name>ICD_Code_No_Period__c</name>
    </fields>
    <fields>
        <label><!-- Header Code --></label>
        <name>Is_Header__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Valid For Wish --></label>
        <name>Valid_For_Wish__c</name>
    </fields>
    <layouts>
        <layout>ICD Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
