<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Angina --></label>
        <name>Angina__c</name>
    </fields>
    <fields>
        <help><!-- Is there a medical reason why we need to move quickly? --></help>
        <label><!-- Any medical reason for moving quickly? --></label>
        <name>Any_medical_reason_for_moving_quickly__c</name>
    </fields>
    <fields>
        <label><!-- Are Other Diagnosis Eligible For Wish? --></label>
        <name>Are_Other_Diagnosis_Eligible_For_Wish__c</name>
    </fields>
    <fields>
        <label><!-- Arrhythmia --></label>
        <name>Arrhythmia__c</name>
    </fields>
    <fields>
        <label><!-- Chapter Name --></label>
        <name>ChapterName__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chapter Name --></label>
        <name>Chapter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child Age --></label>
        <name>Child_Age__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 &amp; Above</masterLabel>
            <translation><!-- 18 &amp; Above --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5</masterLabel>
            <translation><!-- 2.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under 2.5</masterLabel>
            <translation><!-- Under 2.5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Child Middle Initial --></label>
        <name>Child_Middle_Initial__c</name>
    </fields>
    <fields>
        <help><!-- Wish Child has a condition for which there is no reasonable hope of cure and from which children or young people will ultimately die prematurely. (e.g., Duchenne muscular dystrophy or neurodegenerative disease) --></help>
        <label><!-- Child will ultimately die prematurely --></label>
        <name>Child_will_ultimately_die_prematurely__c</name>
    </fields>
    <fields>
        <label><!-- Child&apos;s Qualifying Diagnosis --></label>
        <name>Childs_Qualifying_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Chronic Heart Failure --></label>
        <name>Chronic_Heart_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Chronic Hepatitis --></label>
        <name>Chronic_Hepatitis__c</name>
    </fields>
    <fields>
        <label><!-- Communication --></label>
        <name>Communication__c</name>
        <picklistValues>
            <masterLabel>Appropriate for chronological age</masterLabel>
            <translation><!-- Appropriate for chronological age --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concrete Operational (7-11 year old) stage</masterLabel>
            <translation><!-- Concrete Operational (7-11 year old) stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formal Operational (11+ year old) stage</masterLabel>
            <translation><!-- Formal Operational (11+ year old) stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Verbal</masterLabel>
            <translation><!-- Non-Verbal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preoperational (2-7 year old) stage</masterLabel>
            <translation><!-- Preoperational (2-7 year old) stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sensorimotor (0-2 year old) stage</masterLabel>
            <translation><!-- Sensorimotor (0-2 year old) stage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Congenita Heart Disease --></label>
        <name>Congenital_Heart_Disease__c</name>
    </fields>
    <fields>
        <label><!-- Convulsive Disorders --></label>
        <name>Convulsive_Disorders__c</name>
    </fields>
    <fields>
        <label><!-- Current Condition Label --></label>
        <name>Current_Condition_Label__c</name>
    </fields>
    <fields>
        <label><!-- Travel Recommendation --></label>
        <name>Current_Condition__c</name>
    </fields>
    <fields>
        <label><!-- DNQ Date --></label>
        <name>DNQ_Date__c</name>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <help><!-- Wish Child has a progressive condition without curative treatment options in which debilitation may extend over many years. (e.g., neurodegenerative, severe treatment resistant epilepsy, metabolic disease) --></help>
        <label><!-- Debilitation may extend over many years --></label>
        <name>Debilitation_may_extend_over_many_years__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis Pending Days --></label>
        <name>Diagnosis_Pending_Days__c</name>
    </fields>
    <fields>
        <label><!-- From Mulesoft --></label>
        <name>From_Mulesoft__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group 1 --></label>
        <name>Group_1__c</name>
    </fields>
    <fields>
        <help><!-- Has this child ever received a prior wish from MAW or any other wish granting organization? --></help>
        <label><!-- Has this child ever received prior wish? --></label>
        <name>Has_this_child_ever_received_prior_wish__c</name>
    </fields>
    <fields>
        <label><!-- Heart Failure --></label>
        <name>Heart_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Question1 --></label>
        <name>Hidden_Question1__c</name>
    </fields>
    <fields>
        <label><!-- Hospital/Treatment Facility --></label>
        <name>Hospital_Treatment_Facility_Treating__c</name>
    </fields>
    <fields>
        <label><!-- Hospital/Treatment Facility --></label>
        <name>Hospital_Treatment_Facility__c</name>
    </fields>
    <fields>
        <label><!-- I am Recognized To Practice As a --></label>
        <name>I_am_Recognized_To_Practice_As_a__c</name>
        <picklistValues>
            <masterLabel>Child Life Specialist</masterLabel>
            <translation><!-- Child Life Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation><!-- Physician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Assistant</masterLabel>
            <translation><!-- Physician Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Worker</masterLabel>
            <translation><!-- Social Worker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- I&apos;m Part of The Treating HealthCare Team --></label>
        <name>I_m_Part_of_The_Treating_HealthCare_Team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Wish Child has an irreversible but non-progressive condition with severe disability and is experiencing multiple health complications that increase the probability for premature death. (e.g., anoxic brain injury, severe cerebral palsy) --></help>
        <label><!-- Increased probability of premature death --></label>
        <name>Increased_probability_of_premature_death__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inquiry Date --></label>
        <name>Inquiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Chapter Active --></label>
        <name>Is_Chapter_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is We Need To Expedite The Process? --></label>
        <name>Is_We_Need_To_Expedite_The_Process__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sure</masterLabel>
            <translation><!-- Not Sure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is in a Comatose/Vegetative State? --></label>
        <name>Is_in_a_Comatose_Vegetative_State__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Lung Disease --></label>
        <name>Lung_Disease__c</name>
    </fields>
    <fields>
        <label><!-- MAW Name --></label>
        <name>MAW_Name__c</name>
    </fields>
    <fields>
        <label><!-- Medical Professional ContactId --></label>
        <name>Medical_Professional_ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Medical Professional Email --></label>
        <name>Medical_Professional_Email__c</name>
    </fields>
    <fields>
        <label><!-- Medical Professional First Name --></label>
        <name>Medical_Professional_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Medical Professional Last Name --></label>
        <name>Medical_Professional_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Medical Professional Phone --></label>
        <name>Medical_Professional_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Medical Professional Suffix --></label>
        <name>Medical_Professional_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Medical Professional Title --></label>
        <name>Medical_Professional_Title__c</name>
        <picklistValues>
            <masterLabel>DR</masterLabel>
            <translation><!-- DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation><!-- MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRS</masterLabel>
            <translation><!-- MRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medical Professional Title --></label>
        <name>Medical_Professional_Titles__c</name>
    </fields>
    <fields>
        <label><!-- Medical Provider Category --></label>
        <name>Medical_Provider_Category__c</name>
        <picklistValues>
            <masterLabel>Child Life Specialist</masterLabel>
            <translation><!-- Child Life Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation><!-- Physician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Assistant</masterLabel>
            <translation><!-- Physician Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Worker</masterLabel>
            <translation><!-- Social Worker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Medical Questions --></label>
        <name>Medical_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Migrated Record --></label>
        <name>Migrated_Record__c</name>
    </fields>
    <fields>
        <label><!-- TPNMonth --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non - Verbal --></label>
        <name>Non_Verbal__c</name>
    </fields>
    <fields>
        <help><!-- None of these statements describe Wish Child --></help>
        <label><!-- None of these statements describes Child --></label>
        <name>None_of_these_statements_describes_Child__c</name>
    </fields>
    <fields>
        <label><!-- # Of Times Email Sent --></label>
        <name>Of_Times_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Office Referral Email --></label>
        <name>Office_Referral_Email__c</name>
    </fields>
    <fields>
        <label><!-- Other Relationship To Child --></label>
        <name>Other_Relationship_To_Child__c</name>
    </fields>
    <fields>
        <label><!-- No Duplicate Found --></label>
        <name>Override_Dupe_Check__c</name>
    </fields>
    <fields>
        <label><!-- Primary Diagnosis --></label>
        <name>PD_Condition_Description__c</name>
    </fields>
    <fields>
        <label><!-- Primary ICD-10 Code --></label>
        <name>PD_ICD_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent First Name --></label>
        <name>Parent_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Guardian Name --></label>
        <name>Parent_Guardian_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Last Name --></label>
        <name>Parent_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis Verification Form Password --></label>
        <name>Part_A_Form_Password__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis Verification Received --></label>
        <name>Part_A_Received__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis Verification Sent --></label>
        <name>Part_A_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Please Explain Condition Deteriorate --></label>
        <name>Please_Explain_Deteriorate__c</name>
    </fields>
    <fields>
        <label><!-- Please Explain Expedite --></label>
        <name>Please_Explain__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Name --></label>
        <name>Preferred_Name__c</name>
    </fields>
    <fields>
        <label><!-- Provider Signature --></label>
        <name>Provider_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Pulmonary Hypertension --></label>
        <name>Pulmonary_Hypertension__c</name>
    </fields>
    <fields>
        <label><!-- RFI Form Info Hidden --></label>
        <name>RFI_Form_Info_Hidden__c</name>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation><!-- Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Qualified</masterLabel>
            <translation><!-- Not Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred</masterLabel>
            <translation><!-- Referred --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Need --></label>
        <name>Reason_for_Need__c</name>
    </fields>
    <fields>
        <label><!-- Referred Date --></label>
        <name>Referred_Date__c</name>
    </fields>
    <fields>
        <label><!-- Referrer City --></label>
        <name>Referrer_City__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Email --></label>
        <name>Referrer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Referrer FirstName --></label>
        <name>Referrer_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Last Name --></label>
        <name>Referrer_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Phone --></label>
        <name>Referrer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Zip --></label>
        <name>Referrer_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>Region_Code__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship to child --></label>
        <name>Relationship_to_child__c</name>
        <picklistValues>
            <masterLabel>Family Member/Relative</masterLabel>
            <translation><!-- Family Member/Relative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Professional</masterLabel>
            <translation><!-- Medical Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent/Guardian</masterLabel>
            <translation><!-- Parent/Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self</masterLabel>
            <translation><!-- Self --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Wish Child responds to standard treatment which approximates normal health. --></help>
        <label><!-- Responds to treatment with normal health --></label>
        <name>Responds_to_treatment_with_normal_health__c</name>
    </fields>
    <fields>
        <help><!-- Wish Child has an non-progressive condition that may have a risk of complications and/or risk of premature death. --></help>
        <label><!-- Risk of complications &amp; premature death --></label>
        <name>Risk_of_complications_premature_death__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis 1 Cond Description --></label>
        <name>SD1_Condition_Description__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis 1 ICD-10 Code --></label>
        <name>SD1_ICD_Code__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis 2 Cond Description --></label>
        <name>SD2_Condition_Description__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis 2 ICD-10 Code --></label>
        <name>SD2_ICD_Code__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis 3 Cond Description --></label>
        <name>SD3_Condition_Description__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis 3 ICD-10 Code --></label>
        <name>SD3_ICD_Code__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis 4 Cond Description --></label>
        <name>SD4_Condition_Description__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Diagnosis 4 ICD-10 Code --></label>
        <name>SD4_ICD_Code__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sibling Detail --></label>
        <name>Sibling_Detail__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State_Picklist__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>DNQ</masterLabel>
            <translation><!-- DNQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility Review</masterLabel>
            <translation><!-- Eligibility Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation><!-- Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred</masterLabel>
            <translation><!-- Referred --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strokes --></label>
        <name>Strokes__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Age</masterLabel>
            <translation><!-- Age --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Diagnosis Verification</masterLabel>
            <translation><!-- Pending Diagnosis Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous Wish</masterLabel>
            <translation><!-- Previous Wish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TPN Year --></label>
        <name>TPN_Year__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- This Statement Describes My Patient --></label>
        <name>This_Statement_Describes_My_Patient__c</name>
    </fields>
    <fields>
        <label><!-- Travel algorithm --></label>
        <name>Travel_algorithm__c</name>
    </fields>
    <fields>
        <label><!-- Treating Medical Professional Contact Id --></label>
        <name>Treating_Medical_Professional_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Treating Medical Professional Email --></label>
        <name>Treating_Medical_Professional_Email__c</name>
    </fields>
    <fields>
        <label><!-- Treating Medical Professional Fax --></label>
        <name>Treating_Medical_Professional_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Treating Medical Professional First Name --></label>
        <name>Treating_Medical_Professional_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Treating Medical Professional Last Name --></label>
        <name>Treating_Medical_Professional_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Treating Medical Professional Phone --></label>
        <name>Treating_Medical_Professional_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Treatment Subspecialty --></label>
        <name>Treatment_Subspecialty__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Wish Child  has a conditions for which curative treatment may be feasible but can fail (e.g., cancer, irreversible organ failure, treatment failure does not include non-compliance) --></help>
        <label><!-- Treatment may be feasible but can fail --></label>
        <name>Treatment_may_be_feasible_but_can_fail__c</name>
    </fields>
    <fields>
        <help><!-- Wish Child has a progressive condition without curative treatment options in which debilitation may extend over many years. (e.g., neurodegenerative, severe treatment resistant epilepsy, metabolic disease) --></help>
        <label><!-- Treatment may prolong-normal activities --></label>
        <name>Treatment_may_prolong_normal_activities__c</name>
    </fields>
    <fields>
        <label><!-- Ventilator --></label>
        <name>Ventilator__c</name>
    </fields>
    <fields>
        <label><!-- Family Primary Language --></label>
        <name>What_is_the_family_s_primary_spoken_lang__c</name>
        <picklistValues>
            <masterLabel>American Sign Language</masterLabel>
            <translation><!-- American Sign Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French and French Creole</masterLabel>
            <translation><!-- French and French Creole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagalog</masterLabel>
            <translation><!-- Tagalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Why do you feel  would be eligible Wish? --></label>
        <name>Why_do_you_feel_would_be_eligible_Wish__c</name>
    </fields>
    <fields>
        <label><!-- Will Child&apos;s Condition Deteriorate? --></label>
        <name>Will_Child_s_Condition_Deteriorate__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sure</masterLabel>
            <translation><!-- Not Sure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wish Family ContactId --></label>
        <name>Wish_Family_ContactId__c</name>
    </fields>
    <fields>
        <label><!-- isApprove --></label>
        <name>isApprove__c</name>
    </fields>
    <fields>
        <label><!-- isSign --></label>
        <name>isSign__c</name>
    </fields>
    <fields>
        <label><!-- Is Family Aware of Referral? --></label>
        <name>is_Family_Aware_of_Referral__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Phone --></label>
        <name>npe01__Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El lote donde fue creado este candidato</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company City --></label>
        <name>npsp__CompanyCity__c</name>
    </fields>
    <fields>
        <label><!-- Company Country --></label>
        <name>npsp__CompanyCountry__c</name>
    </fields>
    <fields>
        <label><!-- Company Zip/Postal Code --></label>
        <name>npsp__CompanyPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Company State/Province --></label>
        <name>npsp__CompanyState__c</name>
    </fields>
    <fields>
        <label><!-- Company Street --></label>
        <name>npsp__CompanyStreet__c</name>
    </fields>
    <fields>
        <label><!-- # of Siblings --></label>
        <name>of_Siblings__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Dev &amp; QA Fields --></label>
            <section>Dev &amp; QA Fields</section>
        </sections>
        <sections>
            <label><!-- Diagnosis Verification --></label>
            <section>Diagnosis Verification</section>
        </sections>
        <sections>
            <label><!-- Family Information --></label>
            <section>Family Information</section>
        </sections>
        <sections>
            <label><!-- Important Date --></label>
            <section>Important Date</section>
        </sections>
        <sections>
            <label><!-- Inquiry/Referral --></label>
            <section>Inquiry/Referral</section>
        </sections>
        <sections>
            <label><!-- Medical Information --></label>
            <section>Medical Information</section>
        </sections>
        <sections>
            <label><!-- Qualifying Medical Professional --></label>
            <section>Qualifying Medical Professional</section>
        </sections>
        <sections>
            <label><!-- Referral Source Information --></label>
            <section>Referral Source Information</section>
        </sections>
        <sections>
            <label><!-- Referring Medical Professional --></label>
            <section>Referring Medical Professional</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Please Enter Full Address (City, State, Street and Postal Code) --></errorMessage>
        <name>Lead_Address_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Child Age --></errorMessage>
        <name>Lead_Child_Age_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter DOB --></errorMessage>
        <name>Lead_DOB_Referral_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill the is Famil Aware of Referral field. --></errorMessage>
        <name>Lead_Family_Referral_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter First Name --></errorMessage>
        <name>Lead_FirstName_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter First Name --></errorMessage>
        <name>Lead_FirstName_Validation_Referred</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Gender --></errorMessage>
        <name>Lead_Gender_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Hospital_Treatment_Facility --></errorMessage>
        <name>Lead_Hospital_or_Treartment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Parent First Name --></errorMessage>
        <name>Lead_Parent_FirstName_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Parent First Name --></errorMessage>
        <name>Lead_Parent_FirstName_Validation_Referre</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Parent Last Name --></errorMessage>
        <name>Lead_Parent_LastName_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Parent Last Name --></errorMessage>
        <name>Lead_Parent_LastName_Validation_Referred</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone numbers should be in this format: (999) 999-9999. --></errorMessage>
        <name>Lead_Phone_Number_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Treating Medical Professional Last Name --></errorMessage>
        <name>Lead_Physician_LastName_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Primary Diagnosis --></errorMessage>
        <name>Lead_Primary_Diagnosis_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Phone --></errorMessage>
        <name>Lead_Primary_Phone_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Referrer City --></errorMessage>
        <name>Lead_Referrer_City_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Referrer Email --></errorMessage>
        <name>Lead_Referrer_Email_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Referrer Email --></errorMessage>
        <name>Lead_Referrer_Email_Validation_Referred</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Referrer FirstName --></errorMessage>
        <name>Lead_Referrer_First_Name_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Referrer FirstName --></errorMessage>
        <name>Lead_Referrer_First_Name_Validation_Ref</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Referrer LastName --></errorMessage>
        <name>Lead_Referrer_Last_Name_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Referrer LastName --></errorMessage>
        <name>Lead_Referrer_Last_Name_Validation_Ref</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Referrer Phone --></errorMessage>
        <name>Lead_Referrer_Phone_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Referrer Phone --></errorMessage>
        <name>Lead_Referrer_Phone_Validation_Ref</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Referrer Zip --></errorMessage>
        <name>Lead_Referrer_PostalCode_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter is Family Aware of Referral? value as Yes --></errorMessage>
        <name>Lead_Wish_Aware_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- LOOP --></label>
        <name>Loop__LOOP</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOP_Merge --></label>
        <name>Loop__LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOPlus --></label>
        <name>Loop__LOOPlus</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOP_Merge --></label>
        <name>Loop__Mass_LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOPlus --></label>
        <name>Loop__Mass_LOOPlus</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Diagnosis_Verification --></label>
        <name>Send_Diagnosis_Verification</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
