<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actions --></label>
        <name>Loop__Actions__c</name>
    </fields>
    <fields>
        <label><!-- Advanced Conditions --></label>
        <name>Loop__Advanced_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Conditions --></label>
        <name>Loop__Conditions__c</name>
    </fields>
    <fields>
        <label><!-- DocGen Package --></label>
        <name>Loop__DDP__c</name>
        <relationshipLabel><!-- Form Rules --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Form Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
