<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Advanced Filter Conditions --></label>
        <name>Loop__Advanced_Filter_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>Loop__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>Loop__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Level (Indent) --></label>
        <name>Loop__Level__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Loop__Order__c</name>
    </fields>
    <fields>
        <label><!-- Component Group --></label>
        <name>Loop__Text_Group__c</name>
        <relationshipLabel><!-- Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>Loop__Text_Snippet__c</name>
        <relationshipLabel><!-- Component Groups --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
