<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MaintenanceAlert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MaintenanceAlert</value>
    </caseValues>
    <fields>
        <label><!-- Body_1 --></label>
        <name>Body_1__c</name>
    </fields>
    <fields>
        <label><!-- Body_2 --></label>
        <name>Body_2__c</name>
    </fields>
    <fields>
        <label><!-- Header_1 --></label>
        <name>Header_1__c</name>
    </fields>
    <fields>
        <label><!-- Header_2 --></label>
        <name>Header_2__c</name>
    </fields>
    <fields>
        <label><!-- isActiveLockout --></label>
        <name>isActiveLockout__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
