<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wish Mobile Field Sets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mobile Field Sets</value>
    </caseValues>
    <fields>
        <label><!-- Field Set API Name --></label>
        <name>Field_Set_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
