<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Error message for the operation on the associated Recurring Donation record --></help>
        <label><!-- Error Message --></label>
        <name>npe03__Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- ID of the affected Recurring Donation record --></help>
        <label><!-- Recurring_Donation_ID --></label>
        <name>npe03__Recurring_Donation_ID__c</name>
    </fields>
</CustomObjectTranslation>
