<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Terugkerende donatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terugkerende donaties</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>npe03__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>npe03__Contact__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Established --></label>
        <name>npe03__Date_Established__c</name>
    </fields>
    <fields>
        <label><!-- Donor Name --></label>
        <name>npe03__Donor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Installment Amount --></label>
        <name>npe03__Installment_Amount__c</name>
    </fields>
    <fields>
        <help>Stelt de termijn periode in voor jou terugkerende donaties. WAARSCHUWING: Veranderen van de Termijn Periode voor een bestaande doorlopende Donatie zorgt ervoor dat open opportunities verwijderd worden en opnieuw gemaakt.</help>
        <label><!-- Installment Period --></label>
        <name>npe03__Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation>1ste en 15de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Maandelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Driemaandelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wekelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Jaarlijks</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aantal termijnen. Wordt alleen gebruikt met niet doorlopende terugkerende donaties.</help>
        <label><!-- Number of Planned Installments --></label>
        <name>npe03__Installments__c</name>
    </fields>
    <fields>
        <help>Datum van de laatste betaling voor deze Terugkerende Donatie</help>
        <label><!-- Last Donation Date --></label>
        <name>npe03__Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help>Houdt de datum van de volgende terugkerende betaling. Het handmatig aanpassen van dit veld zal alle toekomstige sluitingsdatums van opportunities herberekenen op basis van het gedefinieerde schema</help>
        <label><!-- Next Donation Date --></label>
        <name>npe03__Next_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Open Ended Status --></label>
        <name>npe03__Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Gesloten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Geen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Open</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>npe03__Organization__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>Totaal bedrag betaald voor deze terugkerende donatie</help>
        <label><!-- Total Paid Amount --></label>
        <name>npe03__Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>npe03__Recurring_Donation_Campaign__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>Of dit bedrag is gebruikt voor elk termijn (vermenigvuldig met), of dat het bedrag is opgedeeld tussen termijnen (delen door). Wordt alleen gebruikt met niet doorlopende terugkerende donaties.</help>
        <label><!-- Schedule Type --></label>
        <name>npe03__Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation>Deel door</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation>Vermenigvuldigen met</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Totaal aantal termijnen betaald op deze doorlopende terugkerende donatie</help>
        <label><!-- Number Of Paid Installments --></label>
        <name>npe03__Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>npe03__Total__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt zullen alle toekomstige maandelijkse en kwartaal Donatie Termijnen op de laatste dag van de maand gezet worden, ongeacht de datum in het  "Volgende Donatiedatum" veld. Dit geldt alleen voor maandelijks of per kwartaal.</help>
        <label><!-- Always use last day of month --></label>
        <name>npsp__Always_Use_Last_Day_Of_Month__c</name>
    </fields>
    <fields>
        <help>De reden waarom deze terugkerende donatie is gesloten.</help>
        <label><!-- Status Reason --></label>
        <name>npsp__ClosedReason__c</name>
        <picklistValues>
            <masterLabel>Card Expired</masterLabel>
            <translation>Kaart vervallen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Donor</masterLabel>
            <translation>Donor overleden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Difficulty</masterLabel>
            <translation>Financieel probleem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Interested</masterLabel>
            <translation>Geen interesse meer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Onbekend</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Stelt toekomstige maandelijkse, aangepaste maandelijkse of driemaandelijkse donatietermijnen in op geselecteerde dag van de maand, onafh. van Volgende Donatiedatum. OPMERKING: Altijd laatste dag van maand aanvinken, overschrijft de waarde Dag van Maand.</help>
        <label><!-- Day of Month --></label>
        <name>npsp__Day_of_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De Frequentie van termijnen, samen met Termijnperiode, definieert de planning van termijnen  van deze terugkerende donatie. Als Termijnperiode bijvoorbeeld Maandelijks is en Frequentie van termijnen 3, wordt de planning gedefinieerd als "elke 3 maanden".</help>
        <label><!-- Installment Frequency --></label>
        <name>npsp__InstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>De vorm van betaling voor deze terugkerende donatie. NPSP kopieert de geselecteerde waarde automatisch naar elke gerelateerde record Betaling.</help>
        <label><!-- Payment Method --></label>
        <name>npsp__PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>ACH/EFT</masterLabel>
            <translation>ACH/EFT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Cheque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Creditcard</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Standaardwaarde is Open, hetgeen betekent dat het een terugkerende donatie zonder einddatum is.</help>
        <label><!-- Recurring Type --></label>
        <name>npsp__RecurringType__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Open</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De datum waarop nieuwe of bijgewerkte planningsgegevens (Bedrag, Dag van de maand, enz.) voor deze terugkerende donatie van kracht worden. De standaardwaarde is de huidige datum.</help>
        <label><!-- Effective Date --></label>
        <name>npsp__StartDate__c</name>
    </fields>
    <fields>
        <help>Geeft aan of deze terugkerende donatie actief in gebruik, tijdelijk opgeschort of gesloten is.</help>
        <label><!-- Status --></label>
        <name>npsp__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Gesloten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Verstreken</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van terugkerende donatie</nameFieldLabel>
    <webLinks>
        <label><!-- New_Recurring_Acct_Donation --></label>
        <name>npe03__New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Recurring_Donation_Pledge_Account --></label>
        <name>npe03__New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Opportunities --></label>
        <name>npe03__Refresh_Opportunities</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>npe03__New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npe03__Quick_Update</name>
    </quickActions>
    <quickActions>
        <label><!-- Close Recurring Donation --></label>
        <name>npsp__Close_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>npsp__New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- Pause --></label>
        <name>npsp__Pause</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npsp__Quick_Update</name>
    </quickActions>
</CustomObjectTranslation>
