<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relaciones</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Relationship Chapter Staff Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Relationship Information --></label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número Relación</nameFieldLabel>
</CustomObjectTranslation>
