<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fout</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fouten</value>
    </caseValues>
    <fields>
        <help>Context die de fout gegenereerde, indien bekend.</help>
        <label><!-- Context Type --></label>
        <name>npsp__Context_Type__c</name>
    </fields>
    <fields>
        <help>Datum en tijd wanneer de fout is opgetreden</help>
        <label><!-- Datetime --></label>
        <name>npsp__Datetime__c</name>
    </fields>
    <fields>
        <help>Geeft aan of een e-mail notificatie is verzonden met betrekking tot deze fout.</help>
        <label><!-- Email Sent --></label>
        <name>npsp__Email_Sent__c</name>
    </fields>
    <fields>
        <help>Type fout die is opgetreden</help>
        <label><!-- Error Type --></label>
        <name>npsp__Error_Type__c</name>
    </fields>
    <fields>
        <help>Volledige Tekst van het foutbericht</help>
        <label><!-- Full Message --></label>
        <name>npsp__Full_Message__c</name>
    </fields>
    <fields>
        <help>Type object waar de fout is opgetreden, indien bekend.</help>
        <label><!-- Object Type --></label>
        <name>npsp__Object_Type__c</name>
    </fields>
    <fields>
        <help>Geeft aan of de fout is gepost in Chatter</help>
        <label><!-- Posted in Chatter --></label>
        <name>npsp__Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>Een link naar het record die de fout veroorzaakte, indien beschikbaar.</help>
        <label><!-- Record URL --></label>
        <name>npsp__Record_URL__c</name>
    </fields>
    <fields>
        <help><!-- The Salesforce ID of the record associated with this error. --></help>
        <label><!-- Related Record ID --></label>
        <name>npsp__Related_Record_ID__c</name>
    </fields>
    <fields>
        <help><!-- When selected, indicates that the record specified in Related Record ID will be reprocessed in the next scheduled process. If reprocessing succeeds, this field is then deselected. Applies to specific types of errors that occur during scheduled processes. --></help>
        <label><!-- Retry Pending? --></label>
        <name>npsp__Retry_Pending__c</name>
    </fields>
    <fields>
        <help>Stack trace for the geworpen fout, indien beschikbaar tijdens looptijd</help>
        <label><!-- Stack Trace --></label>
        <name>npsp__Stack_Trace__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Foutnummer</nameFieldLabel>
</CustomObjectTranslation>
