<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates that this module is active --></help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that this module should be run asynchronously in this transaction --></help>
        <label><!-- Asynchronous After Events --></label>
        <name>npsp__Asynchronous__c</name>
    </fields>
    <fields>
        <help><!-- Name of the class to be run --></help>
        <label><!-- Class --></label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help><!-- Order in which this module should be run, helps maintain dependencies in the modules and data. --></help>
        <label><!-- Load Order --></label>
        <name>npsp__Load_Order__c</name>
    </fields>
    <fields>
        <help><!-- Name of the object this handler should be run for --></help>
        <label><!-- Object --></label>
        <name>npsp__Object__c</name>
    </fields>
    <fields>
        <help><!-- Trigger Action in which this module should fire --></help>
        <label><!-- Trigger Action --></label>
        <name>npsp__Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation><!-- AfterDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation><!-- AfterInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation><!-- AfterUndelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation><!-- AfterUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation><!-- BeforeDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation><!-- BeforeInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation><!-- BeforeUpdate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check it if you intent to manage the record yourself. Be aware that updates to the package won&apos;t update the record. --></help>
        <label><!-- User Managed --></label>
        <name>npsp__User_Managed__c</name>
    </fields>
    <fields>
        <help><!-- Semicolon separated list of Salesforce usernames that this trigger will NOT run for. Leave blank to run for all users. --></help>
        <label><!-- Usernames to Exclude --></label>
        <name>npsp__Usernames_to_Exclude__c</name>
    </fields>
</CustomObjectTranslation>
