<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oplevering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opleveringen</value>
    </caseValues>
    <fields>
        <label><!-- Due Date --></label>
        <name>npsp__Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>De datum waarop de levering daadwerkelijk was ingediend</help>
        <label><!-- Close Date --></label>
        <name>npsp__Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requirements --></label>
        <name>npsp__Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel><!-- Deliverables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>npsp__Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation>Applicatie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation>Eindrapport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation>Tussentijds Rapport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation>LOI</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    
    <nameFieldLabel>Naam van Levering</nameFieldLabel>
</CustomObjectTranslation>
