<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Groupe de filtres --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Groupes de filtres --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
