<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Betrokkenheidsplansjabloon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Betrokkenheidsplansjablonen</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage EP Template FS --></label>
        <name>npsp__ManageEPTemplateFS</name>
    </fieldSets>
    <fields>
        <help>Herberekent een onderliggende taak zijn vervaldatum gebaseerd om wanneer de bovenliggende taak wordt voltooid.</help>
        <label><!-- Automatically Update Child Task Due Date --></label>
        <name>npsp__Automatically_Update_Child_Task_Due_Date__c</name>
    </fields>
    <fields>
        <help>Wanneer het Betrokkenheid Plan "Taak toegewezen aan" veld is leeg gelaten, aan wie zou de taak moeten worden toegewezen?</help>
        <label><!-- Default Assignee --></label>
        <name>npsp__Default_Assignee__c</name>
        <picklistValues>
            <masterLabel>Owner of Object for Engagement Plan</masterLabel>
            <translation>Eigenaar van Object voor Betrokkenheidsplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Creating Engagement Plan</masterLabel>
            <translation>Gebruiker Maakt Betrokkenheidsplan</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>Als taken met een Verloopdatum in het weekend staan gepland moeten ze dan gepland worden vrijdag voor of maandag na het weekend? Dit geld alleen als overslaan weekend staat geselecteerd.</help>
        <label><!-- Reschedule To --></label>
        <name>npsp__Reschedule_To__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Vrijdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Maandag</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indien geselecteerd, Taken die gecreëerd zijn in dit betrokkenheidsplan hebben geen vervaldatum die op een zaterdag of zondag vallen.</help>
        <label><!-- Skip Weekends --></label>
        <name>npsp__Skip_Weekends__c</name>
    </fields>
    <fields>
        <label><!-- Total Engagement Plans --></label>
        <name>npsp__Total_Engagement_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Total Tasks --></label>
        <name>npsp__Total_Tasks__c</name>
    </fields>
    <gender>Feminine</gender>
    
    <nameFieldLabel>Sjabloonnaam van Betrokkenheidsplan</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Template --></label>
        <name>npsp__Manage_Template</name>
    </webLinks>
</CustomObjectTranslation>
