<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Office</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Office</value>
    </caseValues>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Chapter --></label>
        <name>Chapter__c</name>
        <relationshipLabel><!-- Office --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- General Email Address --></label>
        <name>General_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Office Id --></label>
        <name>Office_Id__c</name>
    </fields>
    <fields>
        <label><!-- Office Legal Name --></label>
        <name>Office_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Referral Email --></label>
        <name>Referral_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Office Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
