<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regions</value>
    </caseValues>
    <fields>
        <label><!-- Chapter Name --></label>
        <name>Chapter_Name__c</name>
        <relationshipLabel><!-- Regions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Regions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
