<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time sheet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time sheet</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Hours Hidden --></label>
        <name>Hours_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Hours spent --></label>
        <name>Hours_spent__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Opportunity --></label>
        <name>Volunteer_Opportunity__c</name>
        <relationshipLabel><!-- Time sheet --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Time sheet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Date should not be future date. --></errorMessage>
        <name>Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hours should be with in 24 hours. --></errorMessage>
        <name>Time_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Time_Sheet --></label>
        <name>New_Time_Sheet</name>
    </webLinks>
</CustomObjectTranslation>
