<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Travel Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Travel Data</value>
    </caseValues>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Airline --></label>
        <name>Airline__c</name>
    </fields>
    <fields>
        <label><!-- Airport --></label>
        <name>Airport__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Date --></label>
        <name>Arrival_Date__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Time --></label>
        <name>Arrival_Time__c</name>
    </fields>
    <fields>
        <label><!-- Avis AWD # --></label>
        <name>Avis_AWD__c</name>
    </fields>
    <fields>
        <label><!-- Avis Wizard # --></label>
        <name>Avis_Wizard__c</name>
    </fields>
    <fields>
        <label><!-- Cabin # --></label>
        <name>Cabin__c</name>
    </fields>
    <fields>
        <label><!-- Check In Date --></label>
        <name>Check_In_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check Out Date --></label>
        <name>Check_Out_Date__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation # --></label>
        <name>Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed Date --></label>
        <name>Confirmed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Departure Date --></label>
        <name>Departure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Departure Time --></label>
        <name>Departure_Time__c</name>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>Destination__c</name>
    </fields>
    <fields>
        <label><!-- Drop off Date --></label>
        <name>Drop_off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Drop off Location --></label>
        <name>Drop_off_Location__c</name>
    </fields>
    <fields>
        <label><!-- Drop off Time --></label>
        <name>Drop_off_Time__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- End date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- Flight ID --></label>
        <name>Flight_ID__c</name>
    </fields>
    <fields>
        <label><!-- Flight # --></label>
        <name>Flight__c</name>
    </fields>
    <fields>
        <label><!-- Gr Transportation Inc? --></label>
        <name>Gr_Transportation_Inc__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Name --></label>
        <name>Hotel_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
    </fields>
    <fields>
        <label><!-- Kitchen needed? --></label>
        <name>Kitchen_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Parent Wish --></label>
        <name>Parent_Wish__c</name>
        <relationshipLabel><!-- Travel Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pick up Date --></label>
        <name>Pick_up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pick up Time --></label>
        <name>Pick_up_Time__c</name>
    </fields>
    <fields>
        <label><!-- Pick up location --></label>
        <name>Pick_up_location__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Driver --></label>
        <name>Preferred_Driver__c</name>
    </fields>
    <fields>
        <label><!-- Reservation Name --></label>
        <name>Reservation_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reservation # --></label>
        <name>Reservation__c</name>
    </fields>
    <fields>
        <label><!-- Reserved Name --></label>
        <name>Reserved_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- # of Beds? --></label>
        <name>of_Beds__c</name>
    </fields>
    <fields>
        <label><!-- # of Free Tix --></label>
        <name>of_Free_Tix__c</name>
    </fields>
    <fields>
        <label><!-- # of Paid Tix --></label>
        <name>of_Paid_Tix__c</name>
    </fields>
    <fields>
        <label><!-- # of Participants --></label>
        <name>of_Participants__c</name>
    </fields>
    <fields>
        <label><!-- # of Rooms --></label>
        <name>of_Rooms__c</name>
    </fields>
    <layouts>
        <layout>Activities/Excursions</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cruise</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Flight</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ground Transportation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Limousine</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lodging</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Medical Needs</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rental Car</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Travel Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Activities/Excursions --></label>
        <name>Activities_Excursions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cruise --></label>
        <name>Cruise</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Flight --></label>
        <name>Flight</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ground Transportation --></label>
        <name>Ground_Transportation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Limousine --></label>
        <name>Limousine</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lodging --></label>
        <name>Lodging</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Needs --></label>
        <name>Medical_Needs</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rental Car --></label>
        <name>Rental_Car</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
