<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Turnon Household Trigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Turnon Household Trigger</value>
    </caseValues>
    <fields>
        <label><!-- Activate AddFlagonHouseHoldAccount Tgr --></label>
        <name>Activate_AddFlagonHouseHoldAccount_Tgr__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
