<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ApprovedBy --></label>
        <name>VisualAntidote__ApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>VisualAntidote__Date__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>VisualAntidote__Form__c</name>
        <relationshipLabel><!-- Form_Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SourceOrgName --></label>
        <name>VisualAntidote__SourceOrgName__c</name>
    </fields>
</CustomObjectTranslation>
