<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CSS custom --></label>
        <name>VisualAntidote__CSS_custom__c</name>
    </fields>
    <fields>
        <label><!-- CSS default --></label>
        <name>VisualAntidote__CSS_default__c</name>
    </fields>
    <fields>
        <label><!-- Recently selected --></label>
        <name>VisualAntidote__Recently_selected__c</name>
    </fields>
    <fields>
        <label><!-- Style Type --></label>
        <name>VisualAntidote__Style_Type__c</name>
        <picklistValues>
            <masterLabel>Ad-hoc</masterLabel>
            <translation><!-- Ad-hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Style data --></label>
        <name>VisualAntidote__Style_data__c</name>
    </fields>
    <fields>
        <label><!-- Tile Preview html --></label>
        <name>VisualAntidote__Tile_Preview_html__c</name>
    </fields>
</CustomObjectTranslation>
