<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AttachToObject --></label>
        <name>VisualAntidote__AttachToObject__c</name>
    </fields>
    <fields>
        <label><!-- Document Id --></label>
        <name>VisualAntidote__Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Document Key --></label>
        <name>VisualAntidote__Document_Key__c</name>
    </fields>
    <fields>
        <label><!-- Field Mappings --></label>
        <name>VisualAntidote__Field_Mappings__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>VisualAntidote__Form__c</name>
        <relationshipLabel><!-- Formstack Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>VisualAntidote__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Platform Account --></label>
        <name>VisualAntidote__Platform_Account__c</name>
        <relationshipLabel><!-- Formstack Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UploadToSF --></label>
        <name>VisualAntidote__UploadToSF__c</name>
    </fields>
</CustomObjectTranslation>
