<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Body --></label>
        <name>VisualAntidote__Body__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>VisualAntidote__Category__c</name>
        <picklistValues>
            <masterLabel>Ad-hoc</masterLabel>
            <translation><!-- Ad-hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>VisualAntidote__Name__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>VisualAntidote__Subject__c</name>
    </fields>
    
</CustomObjectTranslation>
