<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- One Primary User --></label>
        <name>VisualAntidote__One_Primary_User__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>VisualAntidote__Type__c</name>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Is Unique --></label>
        <name>VisualAntidote__User_Is_Unique__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>VisualAntidote__User__c</name>
        <relationshipLabel><!-- Formstack User Licenses --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- User is Required --></errorMessage>
        <name>VisualAntidote__User_Required</name>
    </validationRules>
</CustomObjectTranslation>
