<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Environment --></label>
        <name>VisualAntidote__Environment__c</name>
    </fields>
    <fields>
        <label><!-- Instance Url --></label>
        <name>VisualAntidote__Instance_Url__c</name>
    </fields>
    <fields>
        <label><!-- ReCaptcha Secret Key --></label>
        <name>VisualAntidote__ReCaptcha_Secret_Key__c</name>
    </fields>
    <fields>
        <label><!-- ReCaptcha Site Key --></label>
        <name>VisualAntidote__ReCaptcha_Site_Key__c</name>
    </fields>
    <fields>
        <label><!-- Site Url --></label>
        <name>VisualAntidote__Site_Url__c</name>
    </fields>
    <fields>
        <label><!-- Use Custom Domain --></label>
        <name>VisualAntidote__Use_Custom_Domain__c</name>
    </fields>
</CustomObjectTranslation>
