<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alert Type --></label>
        <name>VisualAntidote__Alert_Type__c</name>
        <picklistValues>
            <masterLabel>ADMIN_PDF</masterLabel>
            <translation><!-- ADMIN_PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTH_FAILURE</masterLabel>
            <translation><!-- AUTH_FAILURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMAIL_VERIFICATION</masterLabel>
            <translation><!-- EMAIL_VERIFICATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAILED_PAYMENT</masterLabel>
            <translation><!-- FAILED_PAYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAILURE</masterLabel>
            <translation><!-- FAILURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOOKUP_FAILURE</masterLabel>
            <translation><!-- LOOKUP_FAILURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAVE_FOR_LATER</masterLabel>
            <translation><!-- SAVE_FOR_LATER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESSFUL_SUBMISSION</masterLabel>
            <translation><!-- SUCCESSFUL_SUBMISSION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USER_PDF</masterLabel>
            <translation><!-- USER_PDF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attach Files --></label>
        <name>VisualAntidote__Attach_Files__c</name>
    </fields>
    <fields>
        <label><!-- Attach PDF --></label>
        <name>VisualAntidote__Attach_PDF__c</name>
    </fields>
    <fields>
        <label><!-- BCC --></label>
        <name>VisualAntidote__BCC__c</name>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>VisualAntidote__Body__c</name>
    </fields>
    <fields>
        <label><!-- CC --></label>
        <name>VisualAntidote__CC__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>VisualAntidote__Category__c</name>
        <picklistValues>
            <masterLabel>Ad-hoc</masterLabel>
            <translation><!-- Ad-hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>VisualAntidote__Form__c</name>
        <relationshipLabel><!-- Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>VisualAntidote__From__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>VisualAntidote__Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>VisualAntidote__Status__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>VisualAntidote__Subject__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>VisualAntidote__To__c</name>
    </fields>
    <layouts>
        <layout>Alert Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
