<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Count</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Counts</value>
    </caseValues>
    <fields>
        <label><!-- Chapter Role --></label>
        <name>Chapter_Role__c</name>
        <relationshipLabel><!-- Volunteer Counts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chapter Name --></label>
        <name>Hidden_Chapter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non-Wish &amp; Events --></label>
        <name>Non_Wish_Events__c</name>
        <relationshipLabel><!-- Volunteer Counts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registered --></label>
        <name>Registered__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Needed --></label>
        <name>Volunteer_Needed__c</name>
    </fields>
    <layouts>
        <layout>Volunteer Count Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
