<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Count</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Counts</value>
    </caseValues>
    <fields>
        <label><!-- Chapter Role --></label>
        <name>Chapter_Role__c</name>
        <relationshipLabel><!-- Volunteer Counts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation><!-- 11:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Chapter Name --></label>
        <name>Hidden_Chapter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Non-Wish &amp; Events --></label>
        <name>Non_Wish_Events__c</name>
        <relationshipLabel><!-- Volunteer Counts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registered --></label>
        <name>Registered__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer Needed --></label>
        <name>Volunteer_Needed__c</name>
    </fields>
    <layouts>
        <layout>Volunteer Count Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
