<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer New Application Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer New Application Control</value>
    </caseValues>
    <fields>
        <help><!-- This date should be the date when the new VolunteerSignUp_VF was put into use.  Any users created before this date will still need to complete the full version of the historical Application_VF instead of the new ApplyForRoles_VF. --></help>
        <label><!-- User Created Date Cutoff --></label>
        <name>User_Created_Date_Cutoff__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
