<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Roles</value>
    </caseValues>
    <fieldSets>
        <label><!-- Volunteer Role Field Set --></label>
        <name>Volunteer_Role_Field_Set</name>
    </fieldSets>
    <fields>
        <help><!-- The date on which the background check expires. --></help>
        <label><!-- BC Expiration Date --></label>
        <name>BC_Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date on which the volunteer&apos;s Conflict of Interest expires. --></help>
        <label><!-- COI Expiration Date --></label>
        <name>COI_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Chapter Name --></label>
        <name>Chapter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Chapter Role --></label>
        <name>Chapter_Role__c</name>
        <relationshipLabel><!-- Volunteer Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Previous Status --></label>
        <name>Hidden_Previous_Status__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Previous Sub Status --></label>
        <name>Hidden_Previous_Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Migrated Record --></label>
        <name>Migrated_Record__c</name>
    </fields>
    <fields>
        <label><!-- RE Created Date --></label>
        <name>RE_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Import Id --></label>
        <name>RE_Import_Id__c</name>
    </fields>
    <fields>
        <label><!-- RE Last Activity Date --></label>
        <name>RE_Last_Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Last Modified Date --></label>
        <name>RE_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Role Name --></label>
        <name>RE_Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- RE Status --></label>
        <name>RE_Status__c</name>
    </fields>
    <fields>
        <label><!-- RE Volunteer Roles ID --></label>
        <name>RE_Volunteer_Roles_ID__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Compliance</masterLabel>
            <translation><!-- Out of Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-status --></label>
        <name>Sub_status__c</name>
        <picklistValues>
            <masterLabel>Chapter</masterLabel>
            <translation><!-- Chapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Requirement</masterLabel>
            <translation><!-- Missing Requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Chapter Review</masterLabel>
            <translation><!-- Under Chapter Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer</masterLabel>
            <translation><!-- Volunteer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer Name --></label>
        <name>Volunteer_Name__c</name>
        <relationshipLabel><!-- Volunteer Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isWishRole --></label>
        <name>isWishRole__c</name>
    </fields>
    <layouts>
        <layout>Volunteer Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
