<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Roles</value>
    </caseValues>
    <fields>
        <label><!-- Chapter Name --></label>
        <name>Chapter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Chapter Role --></label>
        <name>Chapter_Role__c</name>
        <relationshipLabel><!-- Volunteer Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Migrated Record --></label>
        <name>Migrated_Record__c</name>
    </fields>
    <fields>
        <label><!-- RE Created Date --></label>
        <name>RE_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Import Id --></label>
        <name>RE_Import_Id__c</name>
    </fields>
    <fields>
        <label><!-- RE Last Activity Date --></label>
        <name>RE_Last_Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Last Modified Date --></label>
        <name>RE_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Role Name --></label>
        <name>RE_Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- RE Status --></label>
        <name>RE_Status__c</name>
    </fields>
    <fields>
        <label><!-- RE Volunteer Roles ID --></label>
        <name>RE_Volunteer_Roles_ID__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Chapter Review</masterLabel>
            <translation><!-- Chapter Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former - Chapter</masterLabel>
            <translation><!-- Former - Chapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former - Volunteer</masterLabel>
            <translation><!-- Former - Volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Compliance</masterLabel>
            <translation><!-- Out of Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Training</masterLabel>
            <translation><!-- Pending Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trained</masterLabel>
            <translation><!-- Trained --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer Name --></label>
        <name>Volunteer_Name__c</name>
        <relationshipLabel><!-- Volunteer Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isWishRole --></label>
        <name>isWishRole__c</name>
    </fields>
    <layouts>
        <layout>Volunteer Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
