<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wish Signature Chapter Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wish Signature Chapter Forms</value>
    </caseValues>
    <fields>
        <label><!-- Chapter Account --></label>
        <name>Chapter_Account__c</name>
        <relationshipLabel><!-- Wish Signature Chapter Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wish Signature Form --></label>
        <name>Wish_Signature_Form__c</name>
        <relationshipLabel><!-- Chapter Forms --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
