<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wish Clearance Needed and National type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wish Clearance Needed and National type</value>
    </caseValues>
    <fields>
        <label><!-- Wish Clearance Needed --></label>
        <name>Wish_Clearance_Needed__c</name>
        <picklistValues>
            <masterLabel>Depends</masterLabel>
            <translation><!-- Depends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
