<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wish Clearance Needed and National type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wish Clearance Needed and National type</value>
    </caseValues>
    <fields>
        <label><!-- Wish Clearance Needed --></label>
        <name>Wish_Clearance_Needed__c</name>
        <picklistValues>
            <masterLabel>Depends</masterLabel>
            <translation><!-- Depends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Wish Clearance Needed and National type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
