<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CusEnv --></label>
        <name>WM4SF3__CusEnv__c</name>
    </fields>
    <fields>
        <label><!-- Env --></label>
        <name>WM4SF3__Env__c</name>
    </fields>
    <fields>
        <label><!-- Ext --></label>
        <name>WM4SF3__Ext__c</name>
    </fields>
    <fields>
        <label><!-- LicenseID --></label>
        <name>WM4SF3__LicenseID__c</name>
    </fields>
    <fields>
        <label><!-- Param --></label>
        <name>WM4SF3__Param__c</name>
    </fields>
    <fields>
        <label><!-- PrePackaged --></label>
        <name>WM4SF3__PrePackaged__c</name>
    </fields>
    <fields>
        <label><!-- QA_Mode --></label>
        <name>WM4SF3__QA_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Self_Hosted --></label>
        <name>WM4SF3__Self_Hosted__c</name>
    </fields>
    <fields>
        <label><!-- Test_Account --></label>
        <name>WM4SF3__Test_Account__c</name>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>WM4SF3__User_Email__c</name>
    </fields>
    <fields>
        <label><!-- User Identifier Field --></label>
        <name>WM4SF3__User_Identifier_Field__c</name>
    </fields>
    <fields>
        <label><!-- WalkMe Mobile Env --></label>
        <name>WM4SF3__WalkMe_Mobile_Env__c</name>
    </fields>
    <fields>
        <help><!-- If checked the mobile version of WM4SF1 will open Salesforce Classic UI and not Lightning Experience --></help>
        <label><!-- isMobileUiClassic --></label>
        <name>WM4SF3__isMobileUiClassic__c</name>
    </fields>
    <fields>
        <label><!-- mode --></label>
        <name>WM4SF3__mode__c</name>
    </fields>
</CustomObjectTranslation>
