<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zip Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zip Code</value>
    </caseValues>
    <fields>
        <label><!-- Chapter --></label>
        <name>Chapter__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
        <relationshipLabel><!-- Zip Code --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Zip Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
