<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$ProcessDefinition</field>
    </columns>
    <columns>
        <field>ProcessInstance$Id</field>
    </columns>
    <columns>
        <field>ProcessInstance$CompletedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInDays</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInHours</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInMinutes</field>
    </columns>
    <columns>
        <field>ProcessInstance$TableEnumOrId</field>
    </columns>
    <columns>
        <field>ProcessInstance$CurrentNodeName</field>
    </columns>
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <columns>
        <field>ProcessInstance$SubmittedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$ProcessDefinition</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wish Budget Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>R,X,F,P,H,M,S,N</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$LastActor</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Outstanding Budget Approvals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_Process_Instances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CompletedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
