<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Case.ChapterName__c</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>CONTACT.NAME</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Case.Sub_Status__c</field>
        </columns>
        <columns>
            <field>Case.Referral_Date__c</field>
        </columns>
        <columns>
            <field>Case.Qualified_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Wish</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Wish_Assist__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Test_Record__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.ChapterName__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Make-A-Wish Arizona</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Case Files block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$cg__CaseFile__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case.Referral_Date__c</dateColumn>
            <endDate>2018-02-28</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-09-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Lead.ChapterName__c</field>
        </columns>
        <columns>
            <field>LEAD_ID</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Lead.Sub_Status__c</field>
        </columns>
        <columns>
            <field>Lead.Referred_Date__c</field>
        </columns>
        <columns>
            <field>Lead.DNQ_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Qualified,Duplicate</value>
            </criteriaItems>
            <criteriaItems>
                <column>LAST_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>clownfish</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Test_Record__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.ChapterName__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Make-A-Wish Arizona</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Lead.Referred_Date__c</dateColumn>
            <endDate>2018-02-28</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-09-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Total Referrals</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$cg__CaseFile__c</reportType>
    <showDetails>true</showDetails>
</Report>
