<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.Role_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Date_of_last_engagement__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Number_of_wishes_granted__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Migrated_Record__c</field>
    </columns>
    <description>Active Volunteers that are Pending Wish Granters Training</description>
    <filter>
        <criteriaItems>
            <column>Volunteer_Roles__c.Role_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wish Granter</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.is_Active_Volunteer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Test_Record__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Roles__c.Chapter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Roles__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Roles__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AZ-Active Volunteers Pending WG Training</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Volunteer_Roles__c@Volunteer_Roles__c.Volunteer_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
