<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Background_check__c$Volunteer__c</field>
    </columns>
    <columns>
        <field>Background_check__c$Volunteer__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Background_check__c$Volunteer__c.HomePhone</field>
    </columns>
    <columns>
        <field>Background_check__c$Volunteer__c.npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Background_check__c$Volunteer__c.npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Background_check__c$Date__c</field>
    </columns>
    <description>Expiration dates Background check - Name and contact info for volunteers who have background check expiring next 30 days</description>
    <format>Tabular</format>
    <name>Background Check Expiration Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Background_Check_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Background_check__c$Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
