<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Time_sheet__c$Volunteer_Opportunity__c.Volunteer_Name__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Time_sheet__c$Volunteer_Opportunity__c.Volunteer_Name__c.Phone</field>
    </columns>
    <columns>
        <field>Time_sheet__c$Volunteer_Opportunity__c.Volunteer_Name__c.Email</field>
    </columns>
    <columns>
        <field>Time_sheet__c$Volunteer_Opportunity__c.Volunteer_Role_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time_sheet__c$Hours_spent__c</field>
    </columns>
    <columns>
        <field>Time_sheet__c$Date__c</field>
    </columns>
    <columns>
        <field>Time_sheet__c$Volunteer_Opportunity__c.Wish__c</field>
    </columns>
    <columns>
        <field>Time_sheet__c$Volunteer_Opportunity__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Time_sheet__c$Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Time_sheet__c$Volunteer_Opportunity__c.Volunteer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteer Time Sheet - Chapter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Time_Sheet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Time_sheet__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
