<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Volunteer_Role__c</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$npe01__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.Contact</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.Account</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Volunteer_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$is_Active_Volunteer__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Volunteer Current Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Contact_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
