<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Roles__c$Volunteer_Name__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c$Status__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c$Role_Name__c</field>
    </columns>
    <description>Volunteers by Chapter, Role and Status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Roles__c$Chapter_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteers by Chapter, Role and Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Role_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Volunteer_Roles__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
