<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Volunteer_Role__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.County__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>npe5__Affiliation__c$npe5__Contact__c.RecordType</column>
            <operator>equals</operator>
            <value>Contact.Volunteer_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Affiliation__c$npe5__Status__c</column>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Volunteer Lists</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Affiliations_with_Volunteers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>npe5__Affiliation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
