<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_32713106</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$County__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Broward</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Indian River</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>St. Lucie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Okeechobee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Highlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Palm Beach</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miami-Dade</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MONROE</sourceValue>
            </sourceValues>
            <value>SE Florida</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Saint Croix</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saint John</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saint Thomas</sourceValue>
            </sourceValues>
            <value>USVI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hendry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Glades</sourceValue>
            </sourceValues>
            <value>SW Florida</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hernando</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pasco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HILLSBOROUGH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pinellas</sourceValue>
            </sourceValues>
            <value>Tampa Bay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manatee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sarasota</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hardee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DeSoto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charlotte</sourceValue>
            </sourceValues>
            <value>Suncoast</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_32713106</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Region_Code__c</field>
    </columns>
    <columns>
        <field>Lead$County__c</field>
    </columns>
    <columns>
        <field>Lead$Any_medical_reason_for_moving_quickly__c</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$StateCode</field>
    </columns>
    <columns>
        <field>Lead$Hospital_Treatment_Facility__c</field>
    </columns>
    <columns>
        <field>Lead$PD_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead$Provided_additional_information__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Professional_Title__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$PD_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead$Best_contact_for_Physician_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Inquiry_to_Referred__c</field>
    </columns>
    <columns>
        <field>Lead$Referred_to_Eligibility_review__c</field>
    </columns>
    <columns>
        <field>Lead$Time_in_Pending_Diagnosis__c</field>
    </columns>
    <columns>
        <field>Lead$Total_Referral_to_Qualified__c</field>
    </columns>
    <columns>
        <field>Lead$Eligibility_to_DNQ__c</field>
    </columns>
    <columns>
        <field>Lead$Eligibility_to_Qualified__c</field>
    </columns>
    <columns>
        <field>Lead$Total_Referral_to_DNQ__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Southern Florida</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Wish_Child</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_32713106</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referrals FY19</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$Region_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$Referred_Date__c</dateColumn>
        <endDate>2019-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
