<apex:component controller="MultiselectPicklistComponent_AC">
     <apex:attribute name="leftoriginalvalue" description="Initial record Ids in right box." type="String[]" required="false" assignTo="{!leftoriginalvalues}" />
     <apex:attribute name="rightOriginalvalue" description="Initial record Ids in right box." type="String[]" required="false" assignTo="{!rightOriginalvalues}" />
     <apex:attribute name="currString" description="Initial record Ids in right box." type="String[]" required="false" assignTo="{!currRightString}" />
  <apex:panelGrid columns="3" id="abcd">
            <apex:selectList id="sel1" value="{!leftselected}" multiselect="true" style="width:100px" size="5">
                <apex:selectOptions value="{!unselectedvalues}" />
            </apex:selectList>
                <apex:panelGroup >
                    <br/>
                    <apex:commandbutton value=">>" action="{!selectclick}"  reRender="abcd"/>
                       
                    <br/><br/>
                     <apex:commandbutton value="<<" action="{!unselectclick}" reRender="abcd"/>
                        
                   
                </apex:panelGroup>
            <apex:selectList id="sel2" value="{!rightselected}" multiselect="true" style="width:100px" size="5">
                <apex:selectOptions value="{!SelectedValues}" />
            </apex:selectList>
        </apex:panelGrid>
</apex:component>