<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Time_sheet__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Tracking Volunteer Time</description>
    <label>Volunteer Time Sheet</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Hidden__c</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_spent__c</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Opportunity__c.Volunteer_Name__c.Contact_Account_Name__c</field>
            <table>Time_sheet__c</table>
        </columns>
        <masterLabel>Time sheet</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Volunteer Name</displayNameOverride>
            <field>Volunteer_Opportunity__c.Volunteer_Name__c</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Opportunity__c.Volunteer_Name__c.Name</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mobile</displayNameOverride>
            <field>Volunteer_Opportunity__c.Volunteer_Name__c.MobilePhone</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Phone</displayNameOverride>
            <field>Volunteer_Opportunity__c.Volunteer_Name__c.Phone</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Opportunity__c</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Volunteer_Opportunity__c.Volunteer_Name__c.Email</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Volunteer Role</displayNameOverride>
            <field>Volunteer_Opportunity__c.Volunteer_Name__c.Volunteer_Role__c</field>
            <table>Time_sheet__c</table>
        </columns>
        <masterLabel>Volunteer Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Wish Number</displayNameOverride>
            <field>Volunteer_Opportunity__c.Wish__c</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Volunteer Role Name</displayNameOverride>
            <field>Volunteer_Opportunity__c.Volunteer_Role_Name__c</field>
            <table>Time_sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Wish Child Name</displayNameOverride>
            <field>Volunteer_Opportunity__c.Wish__c.Contact</field>
            <table>Time_sheet__c</table>
        </columns>
        <masterLabel>Volunteer Opportunity</masterLabel>
    </sections>
</ReportType>
