<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.DNQ_Date__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Referred_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Department__c</field>
    </columns>
    <columns>
        <field>Lead.Hospital_Treatment_Facility_Treating__c</field>
    </columns>
    <columns>
        <field>Lead.County__c</field>
    </columns>
    <columns>
        <field>Lead.Region_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.ChapterName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Metro NY &amp; Western NY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DNQ Leads  FY21</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.DNQ_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
