<!--
 - Created by mnahar on 8/22/2019.
 -->

<aura:component description="wishBudgets" controller="wishBudgetsController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId">

    <!-- attributes -->
    <aura:attribute name="wishId" type="Id"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="baseUrl" type="String" default=""/>
    <!-- handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card>
    <aura:if isTrue="{!not(empty(v.wishId))}">
        <div class="iframe-container">
            <iframe src="{! v.baseUrl + '/apex/WishBudgetFormNew_VF?CaseId=' + v.wishId + '&amp;BudgetId=' + v.recordId }"
                    height="100%" width="100%" allowfullscreen="true" frameBorder="0"/>

        </div>
    </aura:if>
    </lightning:card>



</aura:component>