<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Anesthesiology</fullName>
        <default>false</default>
        <label>Anesthesiology</label>
    </customValue>
    <customValue>
        <fullName>Cardiology</fullName>
        <default>false</default>
        <label>Cardiology</label>
    </customValue>
    <customValue>
        <fullName>Cardio-thoracic Surgeon</fullName>
        <default>false</default>
        <label>Cardio-thoracic Surgeon</label>
    </customValue>
    <customValue>
        <fullName>Critical Care Medicine</fullName>
        <default>false</default>
        <label>Critical Care</label>
    </customValue>
    <customValue>
        <fullName>Dermatology</fullName>
        <default>false</default>
        <label>Dermatology</label>
    </customValue>
    <customValue>
        <fullName>Developmental Pediatrics</fullName>
        <default>false</default>
        <label>Developmental Pediatrics</label>
    </customValue>
    <customValue>
        <fullName>Emergency Medicine</fullName>
        <default>false</default>
        <label>Emergency Medicine</label>
    </customValue>
    <customValue>
        <fullName>Endocrinology</fullName>
        <default>false</default>
        <label>Endocrinology</label>
    </customValue>
    <customValue>
        <fullName>ENT (Ear, Nose &amp; Throat)</fullName>
        <default>false</default>
        <label>ENT (Ear, Nose &amp; Throat)</label>
    </customValue>
    <customValue>
        <fullName>Gastroenterology</fullName>
        <default>false</default>
        <label>Gastroenterology</label>
    </customValue>
    <customValue>
        <fullName>General Pediatrics</fullName>
        <default>false</default>
        <label>General Pediatrics</label>
    </customValue>
    <customValue>
        <fullName>General Surgery</fullName>
        <default>false</default>
        <label>General Surgery</label>
    </customValue>
    <customValue>
        <fullName>Genetics</fullName>
        <default>false</default>
        <label>Genetics</label>
    </customValue>
    <customValue>
        <fullName>Gynecology</fullName>
        <default>false</default>
        <label>Gynecology</label>
    </customValue>
    <customValue>
        <fullName>Hematology-Oncology</fullName>
        <default>false</default>
        <label>Hematology-Oncology</label>
    </customValue>
    <customValue>
        <fullName>Hepatology</fullName>
        <default>false</default>
        <label>Hepatology</label>
    </customValue>
    <customValue>
        <fullName>Hospice/Palliative Care</fullName>
        <default>false</default>
        <label>Hospice/Palliative Care</label>
    </customValue>
    <customValue>
        <fullName>Hospitalist</fullName>
        <default>false</default>
        <label>Hospitalist</label>
    </customValue>
    <customValue>
        <fullName>Immunology</fullName>
        <default>false</default>
        <label>Immunology</label>
    </customValue>
    <customValue>
        <fullName>Infectious Disease</fullName>
        <default>false</default>
        <label>Infectious Disease</label>
    </customValue>
    <customValue>
        <fullName>Internal Medicine/Hospitalist</fullName>
        <default>false</default>
        <label>Internal Medicine/Hospitalist</label>
    </customValue>
    <customValue>
        <fullName>Interventional Radiology</fullName>
        <default>false</default>
        <label>Interventional Radiology</label>
    </customValue>
    <customValue>
        <fullName>Metabolics</fullName>
        <default>false</default>
        <label>Metabolics</label>
    </customValue>
    <customValue>
        <fullName>Nephrology</fullName>
        <default>false</default>
        <label>Nephrology</label>
    </customValue>
    <customValue>
        <fullName>Neurology</fullName>
        <default>false</default>
        <label>Neurology</label>
    </customValue>
    <customValue>
        <fullName>Neurosurgery</fullName>
        <default>false</default>
        <label>Neurosurgery</label>
    </customValue>
    <customValue>
        <fullName>Ophthalmology</fullName>
        <default>false</default>
        <label>Ophthalmology</label>
    </customValue>
    <customValue>
        <fullName>Orthopedics</fullName>
        <default>false</default>
        <label>Orthopedics</label>
    </customValue>
    <customValue>
        <fullName>Pain Medicine</fullName>
        <default>false</default>
        <label>Pain Medicine</label>
    </customValue>
    <customValue>
        <fullName>Physical Medicine &amp; Rehabilitation</fullName>
        <default>false</default>
        <label>Physical Medicine &amp; Rehabilitation</label>
    </customValue>
    <customValue>
        <fullName>Psychiatry</fullName>
        <default>false</default>
        <label>Psychiatry</label>
    </customValue>
    <customValue>
        <fullName>Psychology</fullName>
        <default>false</default>
        <label>Psychology</label>
    </customValue>
    <customValue>
        <fullName>Pulmonology</fullName>
        <default>false</default>
        <label>Pulmonology</label>
    </customValue>
    <customValue>
        <fullName>Radiation Oncology</fullName>
        <default>false</default>
        <label>Radiation Oncology</label>
    </customValue>
    <customValue>
        <fullName>Radiology</fullName>
        <default>false</default>
        <label>Radiology</label>
    </customValue>
    <customValue>
        <fullName>Rheumatology</fullName>
        <default>false</default>
        <label>Rheumatology</label>
    </customValue>
    <customValue>
        <fullName>Transplant</fullName>
        <default>false</default>
        <label>Transplant</label>
    </customValue>
    <customValue>
        <fullName>Trauma &amp; Emergency Services</fullName>
        <default>false</default>
        <label>Trauma &amp; Emergency Services</label>
    </customValue>
    <customValue>
        <fullName>Urology</fullName>
        <default>false</default>
        <label>Urology</label>
    </customValue>
    <masterLabel>MP Specialties</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
