<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>npe5__Affiliation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Volunteer Reports</description>
    <label>Affiliations with Volunteers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Description__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__EndDate__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Primary__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Role__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__StartDate__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Status__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Email_Hidden__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name_Hidden__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Current_Age__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Race_Ethnicity__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Gender__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Onboarding_Status__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Contact_Account_Name__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <masterLabel>Affiliations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Volunteer Role</displayNameOverride>
            <field>npe5__Contact__c.Volunteer_Role__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.is_Active_Volunteer__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Volunteer County</displayNameOverride>
            <field>npe5__Contact__c.County__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact Record Type</displayNameOverride>
            <field>npe5__Contact__c.RecordType</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Employer City</displayNameOverride>
            <field>npe5__Contact__c.City_Employer__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Employer</displayNameOverride>
            <field>npe5__Contact__c.Employer__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Position</displayNameOverride>
            <field>npe5__Contact__c.Position__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Employer State</displayNameOverride>
            <field>npe5__Contact__c.State_Employer__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Employer Street</displayNameOverride>
            <field>npe5__Contact__c.Street_Employer__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.npe01__Preferred_Email__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Employer Zip</displayNameOverride>
            <field>npe5__Contact__c.Zip_Employer__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Volunteer Name</displayNameOverride>
            <field>npe5__Contact__c.Name</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>npe5__Contact__c.Email</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Phone</displayNameOverride>
            <field>npe5__Contact__c.Hidden_Phone__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Preferred Phone</displayNameOverride>
            <field>npe5__Contact__c.npe01__PreferredPhone__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <masterLabel>Volunteer Info</masterLabel>
    </sections>
</ReportType>
