<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Conflict_Of_Interest__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Expiration dates COI - Name and contact info for volunteers who have COI expiring next 30 days</description>
    <label>COI Record Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Email__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Phone__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Date__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Import_Id__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Signed_Date__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <masterLabel>Conflict Of Interest</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.Contact_Account_Name__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.MailingCity</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.MailingAddress</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.MailingStateCode</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.MobilePhone</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.MailingCountryCode</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.MailingStreet</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.MailingPostalCode</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.Phone</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.npe01__AlternateEmail__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.HomePhone</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.npe01__Preferred_Email__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Id__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.OtherPhone</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Contact__c.is_Active_Volunteer__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrated_Record__c</field>
            <table>Conflict_Of_Interest__c</table>
        </columns>
        <masterLabel>Volunteer Info</masterLabel>
    </sections>
</ReportType>
