<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Condition_Description__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Condition Descriptions</description>
    <label>Condition Description</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_To_Use__c</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group1__c</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isEligible__c</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Listed__c</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Subspecialty__c</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InActive__c</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR_Diagnosis__c</field>
            <table>Condition_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Level__c</field>
            <table>Condition_Description__c</table>
        </columns>
        <masterLabel>Condition Description</masterLabel>
    </sections>
</ReportType>
