<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Field_Trip__Object_Analysis__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Field Trip</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Field_Trip__Field_Analyses__r</relationship>
    </join>
    <label>Field Trip</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Filter__c</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Last_Analyzed__c</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Last_Batch_Id__c</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Object_Label__c</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Object_Name__c</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Record_Types__c</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Records__c</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Tally__c</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__isCustom__c</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Fields__c</field>
            <table>Field_Trip__Object_Analysis__c</table>
        </columns>
        <masterLabel>Field Trip</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Label__c</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Populated_On_Percent__c</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Populated_On__c</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Total_Tally__c</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__Type__c</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__isCustom__c</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Trip__isRequired__c</field>
            <table>Field_Trip__Object_Analysis__c.Field_Trip__Field_Analyses__r</table>
        </columns>
        <masterLabel>Field Analyses</masterLabel>
    </sections>
</ReportType>
