<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>In_Kind_Donation_Reimbursement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>In kind donation &amp; reimbursement</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>In_Kind_Donation_Reimbursement_Files__r</relationship>
    </join>
    <label>In Kind &amp; Reimbursement</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledge__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line1__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_File_Name__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrated_Record__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appeal__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachments__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Contact__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Gift__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Submission__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_request__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense1_Description__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense2_description__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense3_Description__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense4_Description__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense5_Description__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_ID__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Subtype__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Type__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Value__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Kind_Donor_Name__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_Code__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Login_Users_City__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Login_users_Street__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Login_users_Zip__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_check_payable_to_me__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Method__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Gift_Value_Change__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonationDsc__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Reimbursement_Amount__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Wish_Identifier__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Name__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish_child_Name__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>login_users_State__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_del__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_del__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_del__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_del__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ammount_2__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_1__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_3__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_4__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_5__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_1__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_2__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_3__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_4__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_5__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Code__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_1__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_2__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_3__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_4__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_5__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vounteer_Name__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Comments__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code__c</field>
            <table>In_Kind_Donation_Reimbursement__c</table>
        </columns>
        <masterLabel>In-Kind Donation &amp; Reimbursement</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Type__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Name__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Size__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Size_in_Bytes__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Latest_Version__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Folder_Id__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Description__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Id__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIP__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Path__c</field>
            <table>In_Kind_Donation_Reimbursement__c.In_Kind_Donation_Reimbursement_Files__r</table>
        </columns>
        <masterLabel>In Kind Donation &amp; Reimbursement Files</masterLabel>
    </sections>
</ReportType>
