<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>In_Kind_Donation_Reimbursement_File__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>In-kind Donation &amp; Reimbursement Files</description>
    <label>In-kind Donation &amp; Reimbursement Files</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Type__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Name__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Size__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Size_in_Bytes__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Latest_Version__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Folder_Id__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Description__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Id__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIP__c</field>
            <table>In_Kind_Donation_Reimbursement_File__c</table>
        </columns>
        <masterLabel>In Kind Donation &amp; Reimbursement Files</masterLabel>
    </sections>
</ReportType>
