<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>npe4__Relationship__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>RelationshipWithcontact</description>
    <label>RelationshipWithcontact</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__SYSTEM_SystemCreated__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adult_Emergency_Contact__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__Contact__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__Description__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardian__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_isparentFirst__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Id__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Needs__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrated_Record__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Comped__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Legal_Guardian__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifying_Medical_Professional__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__ReciprocalRelationship__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Medical_Professional__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__RelatedContact__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Contact_Record_Type__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__Relationship_Explanation__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residing_with_Wish_child__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__Status__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__Type__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_18__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish_Participant__c</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__Contact__c.Id</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__Contact__c.Name</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__RelatedContact__c.Id</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__RelatedContact__c.Name</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe4__Contact__c.RecordType</field>
            <table>npe4__Relationship__c</table>
        </columns>
        <masterLabel>Relationships</masterLabel>
    </sections>
</ReportType>
