<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>cwbtool__FieldTrack__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Track</description>
    <label>Track</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cwbtool__Filter__c</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cwbtool__IsCustom__c</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cwbtool__LastAnalyzeOn__c</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cwbtool__ObjectLabel__c</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cwbtool__ObjectName__c</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cwbtool__Records__c</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cwbtool__TotalFields__c</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cwbtool__TotalField__c</field>
            <table>cwbtool__FieldTrack__c</table>
        </columns>
        <masterLabel>Field Tracks</masterLabel>
    </sections>
</ReportType>
