<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Travel_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>RE Travel Data</description>
    <label>Travel Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_of_Paid_Tix__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Airline__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Airport_departure__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Arrival_Time__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Check_Out_Date__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Company_1__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Confirmation__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_of_Rooms__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Airport__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Arrival_Date__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Check_In_Date__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Company__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Company_2__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Departure_Time__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Flight__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Gr_Transportation_Inc__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Import_Id__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Confirmed_Date__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Departure_Date__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Hotel_Name__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Notes__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Pick_up_Date__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Pick_up_Time__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_End_date__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Flight_ID__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Pick_up_Location__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_of_Free_Tix__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Reservation_Name__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Sequence__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Start_Date__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrated_Record__c</field>
            <table>Travel_Data__c</table>
        </columns>
        <masterLabel>Travel Data</masterLabel>
    </sections>
</ReportType>
