<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Volunteer_Roles__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Volunteers by Chapter, Role and Status</description>
    <label>Volunteer Role Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chapter_Name__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chapter_Role__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isWishRole__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Name__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Name__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Name__c.County__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrated_Record__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <masterLabel>Volunteer Roles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chapter_Role__c.Chapter_Name__c.Name</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chapter_Role__c.Chapter_Name__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <masterLabel>Chapter Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chapter_Role__c.Role_Name__c</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chapter_Role__c.Role_Name__c.Name</field>
            <table>Volunteer_Roles__c</table>
        </columns>
        <masterLabel>Role Info</masterLabel>
    </sections>
</ReportType>
