<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Volunteer_Orientation_Training__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Volunteer Orientation &amp; Training.</description>
    <label>Volunteer Orientation &amp; Training</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Email__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Phone__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMS_Enrollment_Id__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orientation_Training_Hidden__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Date__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Attendance__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolunteerHidden_Email__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrated_Record__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_ID__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Date__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Import_Id__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Completed_Date__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_End_Time__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RE_Start_Time__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_O_T_Id__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <masterLabel>Volunteer Orientation &amp; Trainings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Name</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.HomePhone</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.MobilePhone</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Volunteer_Since__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.npe01__AlternateEmail__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.npe01__HomeEmail__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.is_Active_Volunteer__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Volunteer_Role__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <masterLabel>Volunteer info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Offering Type</displayNameOverride>
            <field>Class_Offering__c.RecordType</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Start_Time__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.End_Time__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.AvailableSeats__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.max_capacity__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Chapter__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Course_Name__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Chapter_Role_O_T__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Location__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Webinar_URL__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Orientation_and_Training__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Owner</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Course_Learning_Path_Code__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Id</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Name</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Registered_Seats__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Date__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Offering__c.Course_ID__c</field>
            <table>Volunteer_Orientation_Training__c</table>
        </columns>
        <masterLabel>Course Offering</masterLabel>
    </sections>
</ReportType>
