<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Wish_Required_Signature__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Wish Required Signatures with child DocuSign Status</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DocuSign_Status__r</relationship>
    </join>
    <label>Wish Req Signatures with child DocuSign Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_From_Signature_to_Expiry__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Expiry__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Status__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Warning__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Format__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Fax_Cover_Sheet__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Clearance__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Medical_Summary__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Wish_Required_Signature_Record__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Email_Address__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Date__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Expiry_Date__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Date__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish_Affiliation__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish_Case__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish_Signature_Form__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish_Signature_Form_Name_Text__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <masterLabel>Wish Required Signatures</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Company__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Childeren__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttachmentId__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Case__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Link__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Email_Hidden__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Name_Hidden__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Completed_Date_Time__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Completed_Age__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conflict_Of_Interest__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Contact__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_First_and_Last_Name__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Contract__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Days_to_Complete__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Declined_Date_Time__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Declined_Reason__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Declined_Reason_Extended__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__EnvelopeConfiguration__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Envelope_ID__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Hidden_Contact__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Envelope_Link__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Envelope_Status__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Name__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Hrs_Sent_to_Sign__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Hours_to_Complete__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isConflict__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Viewed_Date_Time__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Lead__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minor_Participant__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Minutes_to_Complete__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Number_Completed__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Opportunity__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_names__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sender__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sender_Email__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sent_Date_Time__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sent_Age__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signatures__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Subject__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_For_Email_Template__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Time_to_Complete__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Record_Count__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Voided_Date_Time__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Voided_Reason__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Voided_Reason_Extended__c</field>
            <table>Wish_Required_Signature__c.DocuSign_Status__r</table>
        </columns>
        <masterLabel>DocuSign Status</masterLabel>
    </sections>
</ReportType>
