<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TopicAssignment</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Wish Design Interview Comments Report</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FeedItem</relationship>
    </join>
    <label>Wish Design</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedRecord</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntityKeyPrefix</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TopicAssignment</table>
        </columns>
        <masterLabel>Topic Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BannerStyle</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestComment</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestCommentSelectedBy</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedItem</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeedPost</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intention</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastEditBy</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastEditDate</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeCount</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibility</field>
            <table>TopicAssignment.FeedItem</table>
        </columns>
        <masterLabel>Feed Posts</masterLabel>
    </sections>
</ReportType>
