<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Wish_Required_Signature__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Wish Required Signatures with WRS Files</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Wish_Required_Signature_Files1__r</relationship>
    </join>
    <label>Wish Required Signatures with WRS Files</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish_Case__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_From_Signature_to_Expiry__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Expiry__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Status__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Warning__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Format__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Fax_Cover_Sheet__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Clearance__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Medical_Summary__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Wish_Required_Signature_Record__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Date__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Email_Address__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Expiry_Date__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Date__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish_Affiliation__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish_Signature_Form_Name_Text__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish_Signature_Form__c</field>
            <table>Wish_Required_Signature__c</table>
        </columns>
        <masterLabel>Wish Required Signatures</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Type__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Name__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Path__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Size__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Size_in_Bytes__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Deleted__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Latest_Version__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Parent_Deleted__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page_Count__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Folder_Id__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Folder_Name__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preview_Key__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preview_Version_Id__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shortcut__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tags__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thumbnail_Key__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thumbnail_Version_Id__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Description__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Id__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIP__c</field>
            <table>Wish_Required_Signature__c.Wish_Required_Signature_Files1__r</table>
        </columns>
        <masterLabel>Wish Required Signature Files</masterLabel>
    </sections>
</ReportType>
