<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>cg__CaseFile__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Wish Child Attachements</description>
    <label>Wish Child Attachements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__Case__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__Content_Type__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__Description__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__File_Name__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__File_Size__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__File_Size_in_Bytes__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__Is_Latest_Version__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__Key__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__Number_Of_Files__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__Parent_Folder_Id__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__Private__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__Version_Description__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__Version_Id__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cg__WIP__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Path__c</field>
            <table>cg__CaseFile__c</table>
        </columns>
        <masterLabel>Case Files</masterLabel>
    </sections>
</ReportType>
