<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Wish_Expense_Type__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Wish Expense per Wish</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Wish_Expenses__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Wish_Expense_Transaction_Codes__r</relationship>
    </join>
    <label>Wish Expense</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wish_Expense_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wish_Expense_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wish_Expense_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wish_Expense_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Wish_Expense_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wish_Expense_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wish_Expense_Type__c</table>
        </columns>
        <masterLabel>Wish Expense Types</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r</table>
        </columns>
        <masterLabel>Wish Expense Transaction Codes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Description__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cash__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_In_Kind__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Approval_Status__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Cash__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_In_Kind__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chapter_From__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chapter_To__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Division__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FE_Posted_Cash__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FE_Posted_In_Kind__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Reference__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Date__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Approval_Status__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Cash__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_In_Kind__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Types__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wish_Expense_Approval_Status__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Total__c</field>
            <table>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r</table>
        </columns>
        <masterLabel>Wish Expenses</masterLabel>
    </sections>
</ReportType>
