<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Lato&quot;,sans-serif">A Docusign form
({!dsfs__DocuSign_Status__c.Subject_For_Email_Template__c}) related
to&nbsp;{!dsfs__DocuSign_Status__c.Contact_First_and_Last_Name__c} was returned
on&nbsp;{!dsfs__DocuSign_Status__c.LastModifiedDate}.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Lato&quot;,sans-serif">Click here to view the completed form:<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:normal;background:whitesmoke">



</p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Lato&quot;,sans-serif"><a href="{!dsfs__DocuSign_Status__c.Case_Link__c}">{!dsfs__DocuSign_Status__c.Case_Link__c}</a><o:p></o:p></span></p></div>]]></td>
</tr>
</table>