<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: left;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">Hi
{!Lead.Treating_Medical_Professional_First_Name__c},<br>
<br>
Enclosed in this email is a URL link that will&nbsp;allow you to access the
referral information for your patient,&nbsp;{!Contact.First_Last_Initial__c}. The
password to this encrypted form is included below.<br>
<br>
Please be sure to provide a response to each of the included questions so we
can confirm whether&nbsp;{!Contact.First_Last_Initial__c} meets
Make-A-Wish’s medical eligibility criteria. Thanks to the support of you and
other medical professionals around the country, we continue to come closer each
year to our vision of making every eligible child’s wish come true. Thank you
for taking the time to help us&nbsp;<i>share the power of a wish<sup>®</sup>.<br>
</i></span><span style="font-size: 12pt; line-height: 107%;"><br>
</span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">Please review the </span><a href="http://wish.force.com/DiagnosisVerification_VF?leadId={!Lead.Id}"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Century Gothic&quot;,sans-serif">Diagnosis Verification</span></a><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;"> and submit.</span><span style="font-size: 12pt; line-height: 107%;"><br>
<br>
</span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">Password: {!Lead.Part_A_Form_Password__c}</span><span style="font-size: 12pt; line-height: 107%;"><br>
<br>
</span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">Thanks,<br></span><br></p><p class="MsoNormal"><span style="line-height: 107%;"><font face="Century Gothic, sans-serif">{!Lead.Chapter_Name__c}</font></span><br></p></div>]]></td>
</tr>
</table>