<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p align="center" style="margin: 0px; text-align: center; line-height: normal;"><span style='margin: 0px; color: black; font-family: "Arial",sans-serif; font-size: 18pt;'>Make-A-Wish
Foundation<sup>®</sup>&nbsp;<br>
Online Wish Referral (Advice)&nbsp;<br>
From wish.org</span></p>

<p style="margin: 0px; line-height: normal;"><span style='margin: 0px; color: black; font-family: "Arial",sans-serif; font-size: 12pt;'>&nbsp;</span></p>

<p style="margin: 0px; line-height: normal;"><span style='margin: 0px; color: black; font-family: "Arial",sans-serif; font-size: 12pt;'>The following
information was submitted via md.wish.org, the Make-A-Wish Foundation's online
referral site.<br>
<b>This referral was sent to&nbsp;</b>{!Lead.Office_Referral_Email__c}<br>
<b>at&nbsp;{!Lead.ChapterName__c}</b></span></p>

<p style="margin: 0px; line-height: normal;"><span style='margin: 0px; color: black; font-family: "Arial",sans-serif; font-size: 12pt;'>&nbsp;</span></p>

<table width="720" style="margin: 0px; width: 7.5in;" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td nowrap="" style="margin: 0px; padding: 0.75pt; border: 0px rgb(0, 0, 0); background-color: transparent;" colspan="2">
  <p style="margin: 0px; line-height: normal;"><b><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>Referrer Information</span></b></p>
  <table style="margin: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.35pt">
    <td width="177" valign="top" style="margin: 0px; padding: 0in 5.4pt; border: 1px solid rgb(0, 0, 0); border-image: none; width: 132.45pt; height: 13.35pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>Date Submitted:</span></p>
    </td>
    <td width="492" valign="top" style="border-width: 1px 1px 1px 0px; border-style: solid solid solid none; border-color: rgb(0, 0, 0); margin: 0px; padding: 0in 5.4pt; border-image: none; width: 368.75pt; height: 13.35pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>{!Lead.CreatedDate}</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:1;height:14.1pt">
    <td width="177" valign="top" style="border-width: 0px 1px 1px; border-style: none solid solid; border-color: rgb(0, 0, 0); margin: 0px; padding: 0in 5.4pt; border-image: none; width: 132.45pt; height: 14.1pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>Name:</span></p>
    </td>
    <td width="492" valign="top" style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0); margin: 0px; padding: 0in 5.4pt; width: 368.75pt; height: 14.1pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>{!Lead.Referrer_FirstName__c}&nbsp;{!Lead.Referrer_Last_Name__c}</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:2;height:13.35pt">
    <td width="177" valign="top" style="border-width: 0px 1px 1px; border-style: none solid solid; border-color: rgb(0, 0, 0); margin: 0px; padding: 0in 5.4pt; border-image: none; width: 132.45pt; height: 13.35pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>Phone:</span></p>
    </td>
    <td width="492" valign="top" style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0); margin: 0px; padding: 0in 5.4pt; width: 368.75pt; height: 13.35pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>{!Lead.Referrer_Phone__c}</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:3;height:14.1pt">
    <td width="177" valign="top" style="border-width: 0px 1px 1px; border-style: none solid solid; border-color: rgb(0, 0, 0); margin: 0px; padding: 0in 5.4pt; border-image: none; width: 132.45pt; height: 14.1pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>Email:</span></p>
    </td>
    <td width="492" valign="top" style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0); margin: 0px; padding: 0in 5.4pt; width: 368.75pt; height: 14.1pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>{!Lead.Referrer_Email__c}</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:4;height:13.35pt">
    <td width="177" valign="top" style="border-width: 0px 1px 1px; border-style: none solid solid; border-color: rgb(0, 0, 0); margin: 0px; padding: 0in 5.4pt; border-image: none; width: 132.45pt; height: 13.35pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>Relationship to child:</span></p>
    </td>
    <td width="492" valign="top" style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0); margin: 0px; padding: 0in 5.4pt; width: 368.75pt; height: 13.35pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>{!Lead.Relationship_to_child__c}</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:13.35pt">
    <td width="177" valign="top" style="border-width: 0px 1px 1px; border-style: none solid solid; border-color: rgb(0, 0, 0); margin: 0px; padding: 0in 5.4pt; border-image: none; width: 132.45pt; height: 13.35pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>Form:</span></p>
    </td>
    <td width="492" valign="top" style="border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0); margin: 0px; padding: 0in 5.4pt; width: 368.75pt; height: 13.35pt; background-color: transparent;">
    <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'><a href="http://wish.force.com/WishReferralFormOut_VF?LeadId={!Lead.Id}"><span style="margin: 0px; color: blue;">Wish Referral Form</span></a></span></p>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td nowrap="" style="margin: 0px; padding: 0.75pt; border: 0px rgb(0, 0, 0); background-color: transparent;"></td>
  <td nowrap="" style="margin: 0px; padding: 0.75pt; border: 0px rgb(0, 0, 0); background-color: transparent;"></td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="margin: 0px; padding: 0.75pt; border: 0px rgb(0, 0, 0); background-color: transparent;" colspan="2">
  <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>Yes, I have discussed a referral
  to the Make-A-Wish Foundation with this family/child and have received their
  permission to share the following information.</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="19%" nowrap="" style="margin: 0px; padding: 0.75pt; border: 0px rgb(0, 0, 0); width: 19%; background-color: transparent;">
  <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>&nbsp;</span></p>
  </td>
  <td width="81%" nowrap="" style="margin: 0px; padding: 0.75pt; border: 0px rgb(0, 0, 0); width: 81%; background-color: transparent;">
  <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td nowrap="" style="margin: 0px; padding: 0.75pt; border: 0px rgb(0, 0, 0); background-color: transparent;" colspan="2">
  <p style="margin: 0px; line-height: normal;"><b><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>Child Information</span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes">
  <td style="margin: 0px; padding: 0.75pt; border: 0px rgb(0, 0, 0); background-color: transparent;" colspan="2">
  <p style="margin: 0px; line-height: normal;"><span style='margin: 0px; font-family: "Arial",sans-serif; font-size: 12pt;'>Click on the Wish Referral Form to
  view the referral details.<br>
  The Form is encrypted and requires a password to open. Please contact Mission
  Resources (<a><span style="margin: 0px; color: blue;">missionresources@wish.org</span></a>) at the National Office, if you
  have any questions.&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

<div align="center" style="margin: 0px; text-align: center; line-height: normal;"><span style='margin: 0px; color: black; font-family: "Arial",sans-serif; font-size: 12pt;'>

<hr width="100%" size="1" align="center">

</span></div>

<span style='margin: 0px; color: black; font-family: "Arial",sans-serif; font-size: 12pt;'>The information contained herein is being
provided to the Make-A-Wish Foundation for the sole purpose of determining
whether the identified child is medically eligible for a wish. Such information
is strictly confidential and may not be shared with anyone other than
authorized Make-A-Wish representatives.</span>]]></td>
</tr>
</table>