<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p align="center" class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style='font-size:18.0pt;font-family:"Arial",sans-serif'>Make-A-Wish
Foundation<sup>®</sup> <br>
Online Wish Referral (Advice) <br>
From wish.org<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style='font-family:"Arial",sans-serif'>&nbsp;<o:p></o:p></span></p>

<p><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">The following information was
submitted via md.wish.org, the Make-A-Wish Foundation's online referral site.</span></font><br>
<strong style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">This referral was sent to&nbsp;</strong><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 16px;">{!Lead.Office_Referral_Email__c}</span></font><br>
<strong style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold;">at&nbsp;</strong><font face="Arial, sans-serif"><span style="font-size: 16px;"><b>{!Lead.ChapterName__c}</b></span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style='font-family:"Arial",sans-serif'>&nbsp;<o:p></o:p></span></p>

<table width="720" class="MsoNormalTable" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 7.5in;" border="0" cellpadding="0">
 <tbody><tr>
  <td nowrap="" style="padding:.75pt .75pt .75pt .75pt" colspan="2">
  <p class="MsoNormal"><strong><span style='font-family:"Arial",sans-serif;&#10;  mso-fareast-font-family:"Times New Roman"'>Referrer Information </span></strong><span style='font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td nowrap="" style="padding:.75pt .75pt .75pt .75pt">
  <table width="720" class="MsoNormalTable" style="color: rgb(0, 0, 0); font-size: 12pt; width: 7.5in;" border="0" cellpadding="0"><tbody><tr><td nowrap="" style="padding: 0.75pt;"><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Date Submitted:&nbsp;<span class="Apple-tab-span" style="white-space:pre">		</span><o:p></o:p></span><span style="font-size: 12pt;">{!Lead.CreatedDate}</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Name:&nbsp;<span class="Apple-tab-span" style="white-space:pre">				</span></span><span style="font-size: 12pt;">{!Lead.Referrer_FirstName__c}&nbsp;{!Lead.Referrer_Last_Name__c}</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Phone:<span class="Apple-tab-span" style="white-space:pre">				</span></span><span style="font-size: 12pt;">{!Lead.Referrer_Phone__c}</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Email:<span class="Apple-tab-span" style="white-space:pre">				</span></span><span style="font-size: 12pt;">{!Lead.Referrer_Email__c}</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; white-space: normal;">Form:<span class="Apple-tab-span" style="white-space:pre">				</span></span><a style="font-size: 12pt; font-family: Arial, sans-serif; white-space: normal;" href="http://qa-wish.cs52.force.com/WishReferralFormOut_VF?LeadId={!Lead.Id}">Wish Referral Form</a></p></td><td nowrap="" style="padding: 0.75pt;"><p class="MsoNormal"><br></p></td></tr></tbody></table></td><td nowrap="" style="padding:.75pt .75pt .75pt .75pt"><br></td></tr><tr><td style="padding:.75pt .75pt .75pt .75pt" colspan="2"><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style='font-family:"Arial",sans-serif;mso-fareast-font-family:&#10;  "Times New Roman"'>Yes, I have discussed a referral to the Make-A-Wish
  Foundation with this family/child and have received their permission to share
  the following information.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="19%" nowrap="" style="width:19.0%;padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style='font-family:"Arial",sans-serif;mso-fareast-font-family:&#10;  "Times New Roman"'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="81%" nowrap="" style="width:81.0%;padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style='font-family:"Arial",sans-serif;mso-fareast-font-family:&#10;  "Times New Roman"'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td nowrap="" style="padding:.75pt .75pt .75pt .75pt" colspan="2">
  <p class="MsoNormal"><strong><span style='font-family:"Arial",sans-serif;&#10;  mso-fareast-font-family:"Times New Roman"'>Child Information</span></strong><span style='font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt" colspan="2"><p class="MsoNormal"><span style="font-size: 12pt;">Click on the Wish
Referral Form to view the referral details.</span><span style='font-family:"Arial",sans-serif;mso-fareast-font-family:&#10;  "Times New Roman"'><br>
  The Form is encrypted and requires a password to open. Please contact Mission
  Resources (<a href="mailto:missionresources@wish.org">missionresources@wish.org</a>)
  at the National Office, if you have any questions. <o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<div align="center" class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style='font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman"'>

<hr width="100%" size="1" align="center">

</span></div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style='font-family:"Arial",sans-serif;mso-fareast-font-family:&#10;"Times New Roman"'>The information contained herein is being provided to the
Make-A-Wish Foundation for the sole purpose of determining whether the
identified child is medically eligible for a wish. Such information is strictly
confidential and may not be shared with anyone other than authorized
Make-A-Wish representatives.</span></p></div>]]></td>
</tr>
</table>