<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Hi&nbsp;{!Case.OwnerFullName},</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="background-color: rgb(255, 255, 255); font-family: Lato, sans-serif; font-size: 12pt;">A participant on {!Case.Contact}'s wish</span><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp;</span><span style="font-family: Lato, sans-serif; font-size: 12pt;">is about to turn 18. Additional signatures may be needed for this wish.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 1pt;"><span style="font-family: Lato, sans-serif; font-size: 12pt;"><a href="{!$Label.Instance_Url}/{!Case.Id}">{!$Label.Instance_Url}/{!Case.Id}</a></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);font-family: arial;font-size: 18pt;margin-bottom: 0.0006pt;line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black">Thanks!<o:p></o:p></span></p><br><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p></div>]]></td>
</tr>
</table>