<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">Wish Granters,<br><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Thank you for volunteering for&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">{!Case.Hidden_Wish_Child_FirstName__c}</span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">’s
wish. Please take a moment to enter the initial interview date for this wish
child into the Make-A-Wish Volunteer Center&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">as soon as you are able.<br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">To find this wish child's record, log in to the&nbsp;</span><a href="https://make-a-wish.force.com/communitieslogin" style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: &quot;Century Gothic&quot;, sans-serif;">Make-A-Wish Volunteer Center</a><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;</span></font><font face="Century Gothic, sans-serif" style="font-size: 12pt;"><span style="font-size: 12pt;">and click <b>"My Assignments"</b>. Then click <b>"View"</b> on the </span>appropriate<span style="font-size: 12pt;">&nbsp;wish child to access the record. Scroll to the Important Date section and enter the date for the initial interview. Scroll to the top and hit <b>"SAVE".<br><br></b></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">
If you are experiencing difficulties accessing the wish child's record, we encourage you to search the <b>"Help"</b> section for step-by-step How-To Guides and videos that will help you navigate the system.<br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Should you have additional questions, please feel free to contact me directly.<br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">
Thanks,<br><br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif;">{!Case.Case_email_signature__c}</span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt;">
<!--[endif]--><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;"><o:p></o:p></span></font></p>]]></td>
</tr>
</table>