<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="Century Gothic, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi&nbsp;{!Volunteer_Opportunity__c.Volunteer_Name__c},</span></font><span style="font-size: 12pt;"></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><span style='color: rgb(0, 0, 0); font-family: "Century Gothic", sans-serif; font-size: 12pt;'><br>Thank
you for volunteering for&nbsp;</span><font face="Century Gothic, sans-serif">{!Case.Hidden_Wish_Child_Full_Name__c}<span style="font-size: 12pt;">’s wish. Please take a moment
to enter the initial interview date for this wish child into the </span></font><a style='color: rgb(0, 0, 0); font-family: "Century Gothic", sans-serif; font-size: 12pt;' href="https://make-a-wish.force.com/communitieslogin">Wish &amp;
Volunteer Center</a><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">&nbsp;as soon as you are able. You can find this particular wish
child’s record by visiting the Make-A-Wish Volunteer Center and looking under
“My Assignments."</span></font><br><span style='color: rgb(0, 0, 0); font-family: "Century Gothic", sans-serif; font-size: 12pt;'><br>If
you are experiencing difficulties contacting this family, please let me know.<br></span><span style='color: rgb(0, 0, 0); font-family: "Century Gothic", sans-serif; font-size: 12pt;'><br>Thanks,<br></span><span style='color: rgb(0, 0, 0); font-family: "Century Gothic", sans-serif; font-size: 12pt;'><br>{!Case.OwnerFullName}<br></span><span style='color: rgb(0, 0, 0); font-family: "Century Gothic", sans-serif; font-size: 12pt;'>{!Case.OwnerTitle}<br></span><span style='color: rgb(0, 0, 0); font-family: "Century Gothic", sans-serif; font-size: 12pt;'>{!Case.Hidden_Chapter_Name__c}<br></span><span style='color: rgb(0, 0, 0); font-family: "Century Gothic", sans-serif; font-size: 12pt;'>{!Case.OwnerPhone}<br></span><span style='color: rgb(0, 0, 0); font-family: "Century Gothic", sans-serif; font-size: 12pt;'>{!Case.OwnerEmail}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;">
<!--[endif]--><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;"><o:p></o:p></span></font></p>]]></td>
</tr>
</table>