<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Wish Granters,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Thank you for
volunteering for&nbsp;{!Case.Hidden_Wish_Child_FirstName__c}’s wish. Please
take a moment to enter the initial interview date for this wish child into the
Make-A-Wish Volunteer Center&nbsp;as soon as you are able.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">To find this wish
child's record, log in to the&nbsp;<span style="color:blue;
background:white"><a href="{!$Setup.Endpoints__c.Site_URL__c}">Make-A-Wish Volunteer Center</a></span>&nbsp;and click&nbsp;<b>"My
Assignments"</b>. Then click&nbsp;<b>"View"</b>&nbsp;on
the&nbsp;appropriate&nbsp;wish child to access the record. Scroll to the
Important Date section and enter the date for the initial interview. Scroll to
the top and hit&nbsp;<b>"SAVE".</b><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">If you are
experiencing difficulties accessing the wish child's record, we encourage you
to search the&nbsp;<b>"Help"</b>&nbsp;section for step-by-step How-To
Guides and videos that will help you navigate the system.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Should you have
additional questions, please feel free to contact me directly.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Thanks,<br>
<br>
{!Case.Case_email_signature__c}<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;">











</p><p class="MsoNormal"><span style="font-family:&quot;Lato&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt;">
<!--[endif]--><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;"><o:p></o:p></span></font></p>]]></td>
</tr>
</table>