<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: left;"><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal; background: white;"><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">Hello {!Lead.Treating_Medical_Professional_First_Name__c}
{!Lead.Treating_Medical_Professional_Last_Name__c},<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>After reviewing the information that was submitted for evaluation of
wish eligibility, we have concluded that your patient does not meet our
eligibility criteria for a wish at this time.&nbsp;
</span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">If you feel there is additional information you could provide that would
be supportive of wish eligibility, please contact us.</span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">&nbsp; </span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">If in the future, medical conditions should change, we hope you will contact us again.<br></span><br><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">Wish Child Name: </span>{!Lead.Name}</font><br><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">Primary Diagnosis: </span>{!Lead.PD_Condition_Description__c}</font><br><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">Additional Diagnosis (if applicable):</span></font><br><font face="Century Gothic, sans-serif">{!Lead.SD1_Condition_Description__c}</font><br><font face="Century Gothic, sans-serif">{!Lead.SD2_Condition_Description__c}</font><br><font face="Century Gothic, sans-serif">{!Lead.SD3_Condition_Description__c}</font><br><font face="Century Gothic, sans-serif">{!Lead.SD4_Condition_Description__c}</font><br><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>Thanks to the support of you and other medical professionals around
the country, we continue to come closer each year to our vision of making every
eligible child’s wish come true.<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>Regards,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;">

</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Lead.OwnerFullName}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Century Gothic, sans-serif">{!Lead.OwnerTitle}</font><br><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">{!Lead.ChapterName__c}</span></font><br><font face="Century Gothic, sans-serif">{!Lead.OwnerEmail}</font><br><font face="Century Gothic, sans-serif">{!Lead.OwnerPhone}</font></span></p></div>]]></td>
</tr>
</table>