<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: left;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Hello {!Lead.Treating_Medical_Professional_First_Name__c}
{!Lead.Treating_Medical_Professional_Last_Name__c},<br>
<br>
We are pleased to inform you that your patient has been referred to Make-A-Wish<sup>®</sup>&nbsp;and
is eligible to receive a wish.&nbsp; It is because of caring providers like you
that we are able to make a child’s wish come true.&nbsp; If you have any
questions, concerns or comments we would love to hear from you.<br>
<br>
Wish Child Name:&nbsp;{!Lead.Name}<br>
Primary Diagnosis:&nbsp;{!Lead.PD_Condition_Description__c}<br>
<br>
Thanks to the support of you and other medical professionals around the
country, we continue to come closer each year to our vision of making every
eligible child’s wish come true.<br>
<br>
Thank you for taking the time to help us&nbsp;<i>share the power of a&nbsp;wish<sup>®</sup></i>.<br>
<br>
Warmly,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;">

</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Lead.OwnerFullName}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Century Gothic, sans-serif">{!Lead.OwnerTitle}</font><br><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">
{!Lead.ChapterName__c}</span></font><br><font face="Century Gothic, sans-serif">{!Lead.OwnerEmail}</font><br><font face="Century Gothic, sans-serif">{!Lead.OwnerPhone}</font></span></p></div>]]></td>
</tr>
</table>