<aura:component controller="Loop.SampleDdpController">
    <aura:attribute name="sessionId" type="String" required="true"/>
    <aura:attribute name="loopUrl" type="string" default=""/>
    
    <aura:attribute name="searchText" type="String"/>
    <aura:attribute name="industry" type="String"/>
    <aura:attribute name="businessUser" type="String"/>
    <aura:attribute name="allDdpGroups" type="List" access="Private"/>
    <aura:attribute name="ddpGroups" type="List" access="Private"/>
    <aura:attribute name="ddpGroupsExist" type="Boolean" default="true" access="Private"/>
    <aura:attribute name="noRecords" type="Boolean" default="false" access="Private"/>
    <aura:registerEvent name="moveToNextStep" type="Loop:moveToNextStep"/>
    <aura:registerEvent name="showError" type="Loop:showError"/>
    <aura:registerEvent name="setSampleObjects" type="Loop:setSampleObjects"/>
    <aura:method name="save" action="{!c.save}" access="Public"/>
    <div class="slds">
        <table class="slds-table slds-table--bordered slds-no-row-hover custom-changes">
            <thead>
                <tr class="slds-text-heading--label">
                    <th class="slds-cell-shrink" scope="col"/>
                    <th class="slds-is-sortable" scope="col">
                        <span class="slds-truncate">Industry</span>
                        <Loop:Button class="slds-button slds-button--icon-bare"
                                  label=""
                                  svgXlinkHref="/resource/Loop__SalesforceLightning/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"
                                  svgClass="slds-button__icon slds-button__icon--small"
                                  />
                    </th>
                    <th scope="col"><span class="slds-truncate">Enabled<span aura:id="selectedCount"></span></span></th>
                    <th scope="col"><span class="slds-truncate">DDPs</span></th>
                    <th scope="col"><span class="slds-truncate">Business User</span></th>
                    <th scope="col"><span class="slds-truncate">Main Object</span></th>
                    <th scope="col"><span class="slds-truncate">Document Type</span></th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.ddpGroups}" var="group">
                    <tr class="{!group.isGroup ? 'slds-hint-parent pointer' : 'rowHidden'}" id="{!group.industry}" onclick="{!c.toggleGroup}" data-expanded="{!group.isExpanded}" data-is-group="{!group.isGroup}">
                        <td style="{!group.isGroup ? '' : 'border: 0;'}">
                            <aura:if isTrue="{!group.multiple}">
                                <div class="{!group.isExpanded ? 'divHidden' : ''}">
                                    <Loop:Svg class="slds-button__icon slds-button__icon--small" 
                                           xlinkHref="/resource/Loop__SalesforceLightning/assets/icons/utility-sprite/svg/symbols.svg#add" />
                                </div>
                                <div class="{!group.isExpanded ? '' : 'divHidden'}">
                                    <Loop:Svg class="slds-button__icon slds-button__icon--small" 
                                           xlinkHref="/resource/Loop__SalesforceLightning/assets/icons/utility-sprite/svg/symbols.svg#dash" />
                                </div>
                            </aura:if>
                        </td>
                        <td style="{!group.isGroup ? '' : 'border: 0;'}">{!group.isGroup ? group.industry : ''}</td>
                        <td style="{!group.isGroup ? '' : 'border: 0;'}">
                            <label class="{!'slds-checkbox' + (group.tristate ? ' tristate' : '')}" id="{!group.id}">
                                <ui:inputCheckbox class="{!group.className}" click="{!c.updateCheckboxes}" value="{!group.enabled}"/>
                                <span class="slds-checkbox--faux"></span>
                                <span class="slds-form-element__label slds-assistive-text"></span>
                            </label>
                        </td>
                        <td style="{!group.isGroup ? '' : 'border: 0;'}"><span class="slds-truncate">{!group.name}</span></td>
                        <td style="{!group.isGroup ? '' : 'border: 0;'}"><span class="slds-truncate">{!group.businessUsers}</span></td>
                        <td style="{!group.isGroup ? '' : 'border: 0;'}"><span class="slds-truncate">{!group.mainObjects}</span></td>
                        <td style="{!group.isGroup ? '' : 'border: 0;'}"><span class="slds-truncate">{!group.documentTypes}</span></td>
                    </tr>
                </aura:iteration>
                <tr aura:id="noRecordRow"><td colspan="7" style="text-align: center;">
                    <Loop:Spinner class="slds-spinner--small" visible="true" useGraySpinner="true"/>
                    <span style="color: grey;margin-left: 10px;">Loading records...</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</aura:component>