<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.UniqueWishRecordIdentifier__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Current_Age__c</field>
    </columns>
    <columns>
        <field>Case.Referral_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Contact.Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Case.Wish_Determined_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.Wish_Type__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Anticipated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.End_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 AND 7) OR (8 AND 9) OR (10 AND 11) OR (12 AND 13)</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualified,Ready to Assign,Ready to Interview,Wish Determined,Wish Design,Wish Scheduled,Budget Approval - Submitted,Budget Approval - Approved,Hold,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Wish</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Wish_Assist__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Test_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Referrer_FirstName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>courtney</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Referrer_Last_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>smith</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Referrer_FirstName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kelly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Referrer_Last_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>hunt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Referrer_FirstName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>erica</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Referrer_Last_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kwolek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Referrer_FirstName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>michael</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Referrer_Last_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>graham</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Banner Thunderbird</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Referrer_Last_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Referral_Date__c</dateColumn>
        <endDate>2018-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-18</startDate>
    </timeFrameFilter>
</Report>
