<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Wish_Expense__c.FE_Posted_Cash__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Granted,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Contact.Medical_Professional,Contact.Volunteer_Contact,Contact.Wish_Family,Contact.Board_Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ChapterName__c</column>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Wish_Assist__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <operator>notEqual</operator>
            <value>nemo clownfish</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Wish_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cash Cost by Wish Type</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Wish_Expense__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Case.Start_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
