<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.PD_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead.PD_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Diagnosis_Given_By_Referrer__c</field>
    </columns>
    <columns>
        <field>Lead.ICD_Given_By_Referrer__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Hospital_Treatment_Facility_Treating__c</field>
    </columns>
    <description>Central &amp; Western North Carolina Leads detail report</description>
    <filter>
        <criteriaItems>
            <column>Lead.ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Central &amp; Western North Carolina</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Wish_Child</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Central &amp; Western North Carolina Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Referred_Date__c</dateColumn>
        <endDate>2019-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
