<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$vounteer_Name__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$In_Kind_Donor_Name__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Company_Contact__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Street__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$City__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$State__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Zip__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Email__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Date_of_Gift__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Gift_Type__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Gift_Value__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Transaction_Code__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Appeal__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Gift_Subtype__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Pay_Method__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Letter_Code__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Acknowledge__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$DonationDsc__c</field>
    </columns>
    <columns>
        <field>Case$Wish_Assist__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Wish_child_Name__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Approved_Date__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Name</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r$Region_Code__c</field>
    </columns>
    <columns>
        <field>Case.In_Kind_Donation_Reimbursement__r.In_Kind_Donation_Reimbursement_Files__r$File_Path__c</field>
    </columns>
    <description>A Report of All In Kinds in the WVC to date</description>
    <filter>
        <criteriaItems>
            <column>Case.In_Kind_Donation_Reimbursement__r$RecordType</column>
            <operator>equals</operator>
            <value>In_Kind_Donation_Reimbursement__c.In_Kind_Donation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>CML-In Kind Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>In_Kind_Donation_Reimburs_Files__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.In_Kind_Donation_Reimbursement__r$CreatedDate</dateColumn>
        <endDate>2017-06-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
