<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Conflict_Of_Interest__r$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Conflict_Of_Interest__r$Current__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <description>Active medical advisors and COI info</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Medical_Professional</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$is_Active_Volunteer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>COI Expiration - medical advisors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Conflict_of_Interest_COI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Conflict_Of_Interest__r$Expiration_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Conflict_Of_Interest__r$Expiration_Date__c</dateColumn>
        <endDate>2019-07-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
