<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$dsfs__DocuSign_Status__c.dsfs__DocuSign_Envelope_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c.Sent_Date__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c.Signed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$dsfs__DocuSign_Status__c.dsfs__Sent_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_$dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</field>
    </columns>
    <description>Used in troubleshooting during Wish Lightning go live.</description>
    <filter>
        <criteriaItems>
            <column>Wish_Required_Signature__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Voided</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Voided</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Wish_Required_Signature__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Compare DS Envelope Status to WRS Status</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Wish_Required_Signature__c@Wish_Required_Signature__c.DocuSign_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-12-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-14</startDate>
    </timeFrameFilter>
</Report>
