<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contact.Region_Chapter__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.ICD_10_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Diagnosis__c</field>
    </columns>
    <columns>
        <field>Contact.ICD_Given_By_Referrer__c</field>
    </columns>
    <columns>
        <field>Contact.Diagnosis_Given_By_Referrer__c</field>
    </columns>
    <columns>
        <field>Contact.Qualifying_ICD__c</field>
    </columns>
    <columns>
        <field>Contact.Qualifying_Diagnosis__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND ((4 OR 7) OR (5 OR 8) OR (6 OR 9)))</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Wish_Child</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Diagnosis__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Osteogenic Sarcoma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Diagnosis_Given_By_Referrer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Osteogenic Sarcoma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Qualifying_Diagnosis__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Osteogenic Sarcoma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ICD_10_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Z85.830</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ICD_Given_By_Referrer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Z85.830</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Qualifying_Diagnosis__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Z85.830</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Contacts Report_SM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
