<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Lead__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Contact__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Case__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Company__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Contract__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.Minor_Participant__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Opportunity__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.Recipient_names__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Voided_Reason__c</field>
    </columns>
    <description>Used to troubleshoot void issues.</description>
    <filter>
        <criteriaItems>
            <column>dsfs__DocuSign_Status__c.dsfs__Subject__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Volunteer Application Form</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dsfs__DocuSign_Status__c.dsfs__Subject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dsfs__DocuSign_Status__c.Docusign_Hidden_Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DocuSign Status on Volunteer Application</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$dsfs__DocuSign_Status__c$dsfs__DocuSign_Recipient_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>dsfs__DocuSign_Status__c.dsfs__Sent_Date_Time__c</dateColumn>
        <endDate>2019-02-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-26</startDate>
    </timeFrameFilter>
</Report>
