<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Wish_Budget__r$Name</field>
    </columns>
    <columns>
        <field>Case.Wish_Budget__r.Wish_Expenses__r$Name</field>
    </columns>
    <columns>
        <field>Case$Wish_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Wish_Budget__r.Wish_Expenses__r$FE_Posted_Cash__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Wish_Budget__r.Wish_Expenses__r$FE_Posted_In_Kind__c</field>
    </columns>
    <columns>
        <field>Case.Wish_Budget__r.Wish_Expenses__r$Wish_Expense_Transaction_Code__c</field>
    </columns>
    <description>Wish Budgets with expenses, national wish type, and wish child name.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Contact</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Example Wish Budget Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Wish_Budgets_with_Wish_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Departure_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
