<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Form_Tracking_Notes__c</field>
    </columns>
    <columns>
        <field>Case$Parent.Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Diagnosis_Verification_Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Form_Tracking_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Parent.Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>katie kopach</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Parent.ChapterName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Parent.CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Form Tracking Notes - Katie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WishCase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Departure_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
