<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Condition_Description__c.ICD_Codes__r$Name</field>
    </columns>
    <columns>
        <field>Condition_Description__c.ICD_Codes__r$Short_Description__c</field>
    </columns>
    <columns>
        <field>Condition_Description__c.ICD_Codes__r$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Condition_Description__c$InActive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Condition_Description__c$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>ICD Codes on Inactive Conditions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Condition_Description__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Condition_Description__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
