<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.End_Date__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Wish_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Qualifying_Medical_Professional_Name__c</field>
    </columns>
    <columns>
        <field>Case.Qualifying_Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Granted,Completed,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Qualifying_Medical_Professional_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>bhasin,zeng,pariury,laura davis,valenzuela,jamie sanchez,bianchi,laura lee,jacquelyn wall,dillavou,callaway</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Wish_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Celebrity-Domestic Travel,Celebrity-Local,Celebrity-International Travel,Cruise-Celebrity/Royal,Cruise-Disney,Cruise-Other,Disney-Aulani,Disney World,Disneyland,Shopping Spree-Travel,Sports-Domestic Travel,Sports-International Travel,Travel-Hawaii,Travel-International,Travel-Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kids Approaching Travel - UMC JF</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Start_Date__c</dateColumn>
        <endDate>2020-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-03-06</startDate>
    </timeFrameFilter>
</Report>
