<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$is_Family_Aware_of_Referral__c</field>
    </columns>
    <columns>
        <field>Lead$Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_City__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Zip__c</field>
    </columns>
    <columns>
        <field>Lead$PD_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead$ICD_Given_By_Referrer__c</field>
    </columns>
    <columns>
        <field>Lead$PD_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead$Other_diagnosis__c</field>
    </columns>
    <columns>
        <field>Lead$Approximate_Diagnosis_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Rush__c</field>
    </columns>
    <columns>
        <field>Lead$Provided_additional_information__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$Medical_Provider_Category__c</field>
    </columns>
    <columns>
        <field>Lead$Hospital_Treatment_Facility_Treating__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Gender__c</field>
    </columns>
    <columns>
        <field>Lead$Self_describe_comment_box__c</field>
    </columns>
    <columns>
        <field>Lead$DOB__c</field>
    </columns>
    <columns>
        <field>Lead$Communication__c</field>
    </columns>
    <columns>
        <field>Lead$Has_this_child_ever_received_prior_wish__c</field>
    </columns>
    <columns>
        <field>Lead$Parent_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Parent_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Address</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$StateCode</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$What_is_the_family_s_primary_spoken_lang__c</field>
    </columns>
    <columns>
        <field>Lead$Parent_Relationship_to_Child__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_contact_for_Physician_Email__c</field>
    </columns>
    <columns>
        <field>Lead$of_Siblings__c</field>
    </columns>
    <columns>
        <field>Lead$RE_Referred_Date__c</field>
    </columns>
    <columns>
        <field>Lead$RE_Status__c</field>
    </columns>
    <columns>
        <field>Lead$RE_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead$ChapterName__c</field>
    </columns>
    <columns>
        <field>Lead$Office_Referral_Email__c</field>
    </columns>
    <description>Leads with Activities that have Subject equals to Duplicate Referral Submitted</description>
    <filter>
        <criteriaItems>
            <column>Lead.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Duplicate Referral Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Wish_Child</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leads with Duplicate Referral Submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$ChapterName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
