<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.This_Statement_Describes_My_Patient__c</field>
    </columns>
    <columns>
        <field>Lead.Child_will_ultimately_die_prematurely__c</field>
    </columns>
    <columns>
        <field>Lead.Treatment_may_be_feasible_but_can_fail__c</field>
    </columns>
    <columns>
        <field>Lead.Treatment_may_prolong_normal_activities__c</field>
    </columns>
    <columns>
        <field>Lead.Debilitation_may_extend_over_many_years__c</field>
    </columns>
    <columns>
        <field>Lead.Increased_probability_of_premature_death__c</field>
    </columns>
    <columns>
        <field>Lead.Risk_of_complications_premature_death__c</field>
    </columns>
    <columns>
        <field>Lead.Responds_to_treatment_with_normal_health__c</field>
    </columns>
    <columns>
        <field>Lead.None_of_these_statements_describes_Child__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <operator>equals</operator>
            <value>Mannix</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Medical Eligibility Statement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
