<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.DOB__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Hospital_Treatment_Facility_Treating__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Fax__c</field>
    </columns>
    <columns>
        <field>Lead.Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Lead.Best_Contact_for_Physician_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Best_Contact_for_Physician_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Best_contact_for_Physician_Email__c</field>
    </columns>
    <columns>
        <field>Lead.ReferralComment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Sub_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Diagnosis Verification,Pending Part A,Pending Paper DV</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Referred</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish New Jersey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report of Leads Pending a DV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Referred_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Referred_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
