<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>npe4__Relationship__c$npe4__Type__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Record Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>2.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#8BC254</midColor>
    </colorRanges>
    <columns>
        <field>npe4__Relationship__c$Name</field>
    </columns>
    <columns>
        <field>npe4__Relationship__c$npe4__RelatedContact__c.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>npe4__Relationship__c$npe4__Contact__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Wish_Child</value>
        </criteriaItems>
        <criteriaItems>
            <column>npe4__Relationship__c$npe4__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Self,Medical Professional</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npe4__Relationship__c$npe4__Contact__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npe4__Relationship__c$npe4__RelatedContact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npe4__Relationship__c$npe4__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Parent/Legal Guardian Created Twice</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RelationshipWithcontact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>npe4__Relationship__c$CreatedDate</dateColumn>
        <endDate>2017-10-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
