<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Birthdate__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Age__c</field>
    </columns>
    <columns>
        <field>Case.Wish_Type__c</field>
    </columns>
    <columns>
        <field>Case.Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.End_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Completed_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Diagnosis__c</field>
    </columns>
    <columns>
        <field>Contact.Publicity_OK__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Wish_Type__c</column>
            <operator>equals</operator>
            <value>Celebrity-International Travel,Sports-Domestic Travel,Sports-International Travel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Current_Age__c</column>
            <operator>equals</operator>
            <value>8,9,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Start_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/10/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npsp__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Specific Wish Type Query</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
