<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Migrated_Record__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Age__c</field>
    </columns>
    <columns>
        <field>Case.Birthdate_Wish_Child__c</field>
    </columns>
    <columns>
        <field>Contact.Diagnosis__c</field>
    </columns>
    <columns>
        <field>Contact.PR_Diagnosis__c</field>
    </columns>
    <columns>
        <field>Case.Wish_Type__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Contact.When_I_think_about_my_wish_I_imagine__c</field>
    </columns>
    <columns>
        <field>Contact.This_is_my_wish_because__c</field>
    </columns>
    <columns>
        <field>Case.Start_Date__c</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>Contact.County__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Non_Verbal__c</field>
    </columns>
    <columns>
        <field>Contact.Language__c</field>
    </columns>
    <columns>
        <field>Case.Preferred_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Preferred_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Preferred_Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.Preferred_Phone__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Publicity_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Publicity_Candidate__c</field>
    </columns>
    <description>Hollie&apos;s Report</description>
    <filter>
        <criteriaItems>
            <column>Contact.Publicity_OK__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Wish Determined,Pending Approval,Wish Design,Wish Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Wish</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ChapterName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>nemo clownfish</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Test_Record__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Upcoming PR Wishes (FY)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
