<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.Status</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.Medical_Condition__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Language__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingStateCode</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Zip__c</field>
    </columns>
    <columns>
        <field>Contact$County__c</field>
    </columns>
    <columns>
        <field>Contact$Region_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Opportunities__r$Wish__c.Rush__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_wishes_active__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_wishes_granted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$is_Active_Volunteer__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Volunteer_Opportunities__r$Wish__c.CaseNumber</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteer Info with Wish details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Contact_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
