<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.UniqueWishRecordIdentifier__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Preferred_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Case.Preferred_Contact_Number__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>Contact.Current_Age__c</field>
    </columns>
    <columns>
        <field>Case.Referral_Date__c</field>
    </columns>
    <columns>
        <field>Case.Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Case.Ready_to_Assign_Date__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Case.Wish_Determined_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.Wish_Type__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Concept_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Case.Budget_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Case.Anticipated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.End_Date__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualified,Ready to Assign,Ready to Interview,Wish Determined,Wish Design,Wish Scheduled,Budget Approval - Submitted,Budget Approval - Approved,Hold,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Wish</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Wish_Assist__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>nemo clownfish</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Test_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wish Pipeline - Contact Info</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CONTACT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Qualified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
