<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Region__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Hidden_Wish_Child_Full_Name__c</field>
    </columns>
    <columns>
        <field>Case$Age__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Wish_Determined_Date__c</field>
    </columns>
    <columns>
        <field>Case$Wish_Type__c</field>
    </columns>
    <columns>
        <field>Case$Concept_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Case$Budget_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Case$Anticipated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Budget_Cash__c</field>
    </columns>
    <columns>
        <field>Case$Budget_Inkind__c</field>
    </columns>
    <columns>
        <field>Case$Budget_Total__c</field>
    </columns>
    <columns>
        <field>Case$Actual_Cash__c</field>
    </columns>
    <columns>
        <field>Case$Actual_Inkind__c</field>
    </columns>
    <columns>
        <field>Case$Actual_Total__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <description>Wish Pipeline</description>
    <filter>
        <criteriaItems>
            <column>Case$Budget_Cash__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Budget_Inkind__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Wish Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wish_Pipeline__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Anticipated_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
