<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wish_Expense_Type__c$Name</field>
    </columns>
    <columns>
        <field>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r$Post_Date__c</field>
    </columns>
    <columns>
        <field>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r$Transaction__c</field>
    </columns>
    <columns>
        <field>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r$Account_Description__c</field>
    </columns>
    <columns>
        <field>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r$Journal_Reference__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r$Budget_Cash__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r$Budget_In_Kind__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r$Budget_Total__c</field>
    </columns>
    <description>This report is used for to show wish expense budget information.</description>
    <filter>
        <criteriaItems>
            <column>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r$Case__c</column>
            <operator>equals</operator>
            <value>00001436</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wish Expense</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wish_Expense__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Wish_Expense_Type__c.Wish_Expense_Transaction_Codes__r.Wish_Expenses__r$Budget_Cash__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wish_Expense_Type__c$CreatedDate</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
