<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Anticipated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Form_Tracking_Notes__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Form_Tracking_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Anticipated_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/31/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Form_Tracking_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>all required signatures submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Form_Tracking_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>All required paperwork submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Form_Tracking_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>all required signatures received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Form_Tracking_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>all required paperwork received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Anticipated_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/2/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Form_Tracking_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>All required signatures submitted.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Form_Tracking_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>all signatures submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Form_Tracking_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>all signatures submitted.</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Wish Paperwork Needed 8/31/18</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Anticipated_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
