<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Background_check__c.Volunteer_FirstName__c},<br>
<br>
Our records indicate your last criminal background check was conducted three
years ago. Make-A-Wish requires all staff, board members, and volunteers who
"have either direct contact with children, access to confidential
information, or access to chapter funds" to submit to a criminal
background check every three years.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;"><br>
Please log in to the&nbsp;<u><a href="https://make-a-wish.force.com/communitieslogin"><span style="color:blue">Make-A-Wish
Volunteer Center</span></a></u>&nbsp;to request your background check and
complete the requested information by {!Background_check__c.Date__c} to retain
your&nbsp;"<b>ACTIVE"&nbsp;</b>volunteer status.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;"><br>
After this date, if you have not completed the requested information, your
account will be suspended and you will no longer be able to access your current
assignments and other important account information. If you no longer want to
volunteer at this time, please contact us and we are happy to change your
volunteer status to&nbsp;“<b>INACTIVE”.<br>
</b><br>
Thank you so much for your attention to this matter. We are grateful for your
continued support of our mission!<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Background_check__c.Background_Check_Email_signature__c}<o:p></o:p></span></p><p class="MsoNormal">









</p><p class="MsoNormal"><span style="font-family:&quot;Lato&quot;,sans-serif">&nbsp;</span></p>]]></td>
</tr>
</table>