<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Century Gothic, sans-serif">{!Background_check__c.Volunteer_FirstName__c}</font><font face="Century Gothic, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,<br><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">Your background check expired on {!Background_check__c.Date__c} and your access to the Make-A-Wish Volunteer Center has been suspended. Assignments related to your volunteer role cannot be accessed and are being re-assigned to an active volunteer.<br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">If you are still interested in volunteering,&nbsp;please log in to the&nbsp;</span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;"><a href="https://make-a-wish.force.com/">Make-A-Wish Volunteer Center</a></span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">&nbsp;</span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">to
request your background check as soon as possible.<br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;"><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">We thank you for your support of our mission and
the children we serve. Please let us know if you have any further questions.<br><br></span></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;"><font face="Century Gothic, sans-serif" style="">{!Background_check__c.Background_Check_Email_signature__c}</font></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><div id="_com_1" class="msocomtxt" language="JavaScript">

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>]]></td>
</tr>
</table>