<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Conflict_Of_Interest__c.Hidden_COI_Volunteer_FirstName__c}<span style="background:white">,</span><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">Your
Conflict of Interest &amp; Ethics Statement expired on&nbsp;{!Conflict_Of_Interest__c.Expiration_Date__c}
and your access to the Make-A-Wish Volunteer Center has been suspended.
Assignments related to your volunteer role cannot be&nbsp;accessed&nbsp;and are
being re-assigned to an active volunteer.</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">If
you are still interested in volunteering, please log in to the&nbsp;</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><span style="color:blue"><a href="{!$Label.Site_Url}">Make-A-Wish
Volunteer Center</a></span><span style="background:white">&nbsp;to
electronically sign this form so that we can reactivate you as a volunteer as
soon as possible.</span><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">We
thank you for support of our mission and the children we serve. Please let us
know if you have any further questions.</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Conflict_Of_Interest__c.OwnerFullName}<br>
{!Conflict_Of_Interest__c.Account_Name__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Conflict_Of_Interest__c.OwnerPhone}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Conflict_Of_Interest__c.OwnerEmail}<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;">















</p><p class="MsoNormal"><span style="font-family:&quot;Lato&quot;,sans-serif">&nbsp;</span></p>]]></td>
</tr>
</table>