<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><font color="#333333">Hi&nbsp;{!Conflict_Of_Interest__c.Volunteer_Contact__c},</font><br></span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><br><font color="#333333"><span style="line-height: 15pt;">Our records indicate it is time for you to renew your&nbsp;Annual Conflict of
Interest and Ethics Statement.&nbsp;In order to keep your "</span></font><b style="color: rgb(51, 51, 51); line-height: 15pt;">ACTIVE"&nbsp;</b><font color="#333333"><span style="line-height: 15pt;">volunteer
status, please log in to the&nbsp;</span></font></span><span style="color: rgb(0, 0, 0); line-height: 15pt; font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><span style="color:blue"><a href="https://make-a-wish.force.com">Make-A-Wish
Volunteer Center</a></span></span><span style="color: rgb(51, 51, 51); line-height: 15pt; font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">&nbsp;to electronically sign the
form.<br></span><span style="line-height: 15pt; font-size: 12pt; color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif;"><br>Please ensure that you have completed the form by
{!Conflict_Of_Interest__c.Expiration_Date__c}&nbsp;. After this date, your
access to the Volunteer Center will be disabled and you will no longer be able
to access your current assignments, future opportunities or valuable resources.
If you prefer to be put on “</span><b style="line-height: 15pt; font-size: 12pt; color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif;">INACTIVE”</b><span style="line-height: 15pt; font-size: 12pt; color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif;">&nbsp;status now, please log in and
change your status accordingly or email our team and we are happy to make this
adjustment on your behalf.<br></span><span style="color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 15pt;"><br>Thank you so much for your attention to this important matter.
We are grateful for your continued support of our mission and the children we
serve! Because of you, wishes come true!<br></span><span style="color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 15pt;"><br>Thanks,<br></span><span style="color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 15pt;"><br>{!Conflict_Of_Interest__c.Account_Name__c}<br></span><span style="color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Conflict_Of_Interest__c.Account_Phone__c}<br></span><span style="color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Conflict_Of_Interest__c.Account_Email__c}</span></p>]]></td>
</tr>
</table>