<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Conflict_Of_Interest__c.Hidden_COI_Volunteer_FirstName__c},</span></p><p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 107%;"><br>
</span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 107%;">Our records indicate it
is time for you to renew your&nbsp;Annual Conflict of Interest and Ethics
Statement.<br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">Please log in to the&nbsp;</span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;"><a href="https://make-a-wish.force.com/">Make-A-Wish Volunteer Center</a></span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">&nbsp;to easily electronically sign the form by {!Conflict_Of_Interest__c.Expiration_Date__c}&nbsp;to retain your <b>"ACTIVE" </b>volunteer status.<br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">After this date, if you have not signed the Conflict of Interest &amp; Ethics Statement, your account will be suspended and you will no longer be able to access your current assignments and other important account information. If you no longer want to volunteer at this time, please contact us and we are happy to change your volunteer status to <b>"INACTIVE".<br><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;"><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">
Thank you so much for your attention to this matter. We are grateful for your continued support of our mission!<br></span></font><br><font face="Century Gothic, sans-serif">{!Conflict_Of_Interest__c.OwnerFullName}</font><br><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">
{!Conflict_Of_Interest__c.Account_Name__c}</span></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;"><font face="Century Gothic, sans-serif" style="">{!Conflict_Of_Interest__c.OwnerPhone}</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;"><font face="Century Gothic, sans-serif" style="">{!Conflict_Of_Interest__c.OwnerEmail}</font></span></p>]]></td>
</tr>
</table>