<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Conflict_Of_Interest__c.Hidden_COI_Volunteer_FirstName__c},<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;"><br>
Our records indicate it is time for you to renew your&nbsp;Annual Conflict of
Interest and Ethics Statement.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Please log in to
the&nbsp;<a href="https://make-a-wish.force.com/"><span style="color:blue">Make-A-Wish
Volunteer Center</span></a>&nbsp;to easily electronically sign the form by
{!Conflict_Of_Interest__c.Expiration_Date__c}&nbsp;to retain your&nbsp;<b>"ACTIVE"&nbsp;</b>volunteer
status.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">After this date, if
you have not signed the Conflict of Interest &amp; Ethics Statement, your
account will be suspended and you will no longer be able to access your current
assignments and other important account information. If you no longer want to volunteer
at this time, please contact us and we are happy to change your volunteer
status to&nbsp;<b>"INACTIVE".</b><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Thank you so much for
your attention to this matter. We are grateful for your continued support of
our mission!<br>
<br>
{!Conflict_Of_Interest__c.OwnerFullName}<br>
{!Conflict_Of_Interest__c.Account_Name__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Conflict_Of_Interest__c.OwnerPhone}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Conflict_Of_Interest__c.OwnerEmail}<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;">













</p><p class="MsoNormal"><span style="font-family:&quot;Lato&quot;,sans-serif">&nbsp;</span></p>]]></td>
</tr>
</table>