<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(51, 51, 51); font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Hi&nbsp;</span><span style="color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif; background-color: rgb(255, 255, 255);">{!Conflict_Of_Interest__c.Volunteer_Contact__c}</span><span style="color: rgb(51, 51, 51); font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">,<br><br>Thank you so much for your dedication to&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Make-A-Wish<sup>®</sup></span><span style="color: rgb(51, 51, 51); font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">.&nbsp; </span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><font color="#333333">Our records indicate&nbsp;that your
signature on the Annual Conflict of Interest and Ethics Statement has expired.
If you are still interested in volunteering with Make-A-Wish, please log in to
the <a href="https://make-a-wish.force.com">Make-A-Wish Volunteer Center</a> to electronically sign the form. If we have
not received a signed Annual Conflict of Interest &amp; Ethics Statement by
{!Conflict_Of_Interest__c.Expiration_Date__c + 7}, we will mark you as
“INACTIVE”and any current assignments will be re-assigned to an active
volunteer.</font><br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br><font color="#333333">We are grateful for your continued support of our mission and
the children we serve!<br></font></span><span style="color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>Thanks,<br></span><span style="color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>{!Conflict_Of_Interest__c.Account_Name__c}<br></span><span style="color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Conflict_Of_Interest__c.Account_Phone__c}<br></span><span style="color: rgb(51, 51, 51); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Conflict_Of_Interest__c.Account_Email__c}</span></p>]]></td>
</tr>
</table>