<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">{!Receiving_User.FirstName},<br>
<br>
We received a request to reset your password for the Make-A-Wish Volunteer
Center. Please click the link below to establish a new password.</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">Username:
{!Receiving_User.Username}</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;"><a href="{!Community.Url}">{!Community.Url}</a><font color="#0000ff"><br></font>
<br>
Please do not reply to this email as responses go to an unmonitored email. If
you have any questions, please contact chapter staff using the information
listed below.</span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">Thanks,</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">{!Receiving_User.Chapter_Name__c}</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">{!Receiving_User.Account_Email__c}</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">{!Receiving_User.Account_Phone__c}</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">













</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Lato&quot;,sans-serif">&nbsp;</span></p>]]></td>
</tr>
</table>