<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 7.5pt 0in 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">Hi&nbsp;{!npe5__Affiliation__c.npe5__Contact__c},<br><br>Congratulations, you have completed your
volunteer&nbsp;on-boarding and have&nbsp;been granted access to the active
volunteer community! We are excited to welcome you as a&nbsp;Make-A-Wish<sup>®</sup>&nbsp;volunteer.&nbsp;
To get started, please visit&nbsp;the <a href="https://make-a-wish.force.com">Make-A-Wish Volunteer Center</a> with the username
below.<br><br>Username: &nbsp;</span><font face="Century Gothic, sans-serif"><span style="line-height: 17.12px;">{!npe5__Affiliation__c.User_Name_Hidden__c}</span></font><br><br><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">From there, you can stay informed about everything happening at our chapter.
You’ll find:</span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br></span></p><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoNormal" style="margin: 7.5pt 0in 0.0001pt; background: white;"></p><ul><li><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 106%;">New volunteer opportunities</span></li><li><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 106%;">Information about the
     wish-granting process</span></li><li><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 106%;">Helpful tips</span></li><li><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 106%;">Ways to get even more
     involved in helping kids with life-threatening medical conditions</span></li></ul><p></p></blockquote><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 7.5pt 0in 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Century Gothic&quot;, sans-serif;">You will also be able to
review and update your volunteer profile.<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 107%;"><br>As always, please feel free to contact the chapter with any
questions, comments, concerns or ideas.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 107%;"><br>Thanks,<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 107%;"><br>{!npe5__Affiliation__c.npe5__Organization__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>