<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><span style="background-color: white;">Hi
{!Volunteer_Orientation_Training__c.Volunteer__c},</span><span style="background-color: rgb(255, 255, 255);"><br></span></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span>Thank you for your interest in volunteering with Make-A-Wish</span><sup style="font-family: &quot;Century Gothic&quot;, sans-serif;">®</sup><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">.
You have successfully registered for&nbsp;</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; background: white;">{!Volunteer_Orientation_Training__c.Orientation_Training_Hidden__c}</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">.&nbsp;You
may log in to the <a href="https://make-a-wish.force.com/communitieslogin">Make-A-Wish Volunteer Center</a> and complete this training at
your own pace.<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>The orientation training consists of two separate courses:
Orientation 1 and Orientation 2.&nbsp;The system will mark you as complete once
you have successfully finished both courses and will then allow you to continue
the application process. Please note that this process takes about 5 minutes
once you’ve completed both courses and you will need to refresh your browser to
see these changes.<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>If you need to cancel or change this orientation, please visit the
<a href="https://make-a-wish.force.com/communitieslogin">Make-A-Wish Volunteer Center</a>.<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>Thanks,<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br></span><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: &quot;Century Gothic&quot;, sans-serif;">{!Volunteer_Orientation_Training__c.Account_Name__c}<br></span><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: &quot;Century Gothic&quot;, sans-serif;">{!Volunteer_Orientation_Training__c.Account_Phone__c}<br></span><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: &quot;Century Gothic&quot;, sans-serif;">{!Volunteer_Orientation_Training__c.Account_Email__c}</span></p><div><div><div id="_com_1" class="msocomtxt" language="JavaScript">

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>]]></td>
</tr>
</table>