<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Hi&nbsp;{!Contact.Name},<br>
<br>
We received your application and are excited to speak with you. Our upcoming
interview schedule is listed below. &nbsp;Please reply with your date
preference so we can add you to the schedule.<br>
<br>
Option 1<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Date: &nbsp;<span style="background:white"><br>
Time: &nbsp;<br>
Venue: &nbsp;</span><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Option 2<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Date: &nbsp;<span style="background:white"><br>
Time: &nbsp;<br>
Venue: &nbsp;</span><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Option 3<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Date: &nbsp;<span style="background:white"><br>
Time: &nbsp;<br>
Venue: &nbsp;</span><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;"><br>
If you need to cancel or change your interview date, please contact the chapter
or visit the&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:blue"><a href="https://make-a-wish.force.com/"><span style="color:blue">Make-A-Wish
Volunteer Center.</span></a><br>
</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><br>
Thank you,<br>
<br>
{!Task.Account_Name__c}<br>
{!Task.Account_Phone__c}<br>
{!Task.Account_Email__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">

















</p><p class="MsoNormal"><span style="font-family:&quot;Lato&quot;,sans-serif">&nbsp;</span></p>]]></td>
</tr>
</table>