<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Hi&nbsp;{!Task.Contact_Name_Hidden__c},<br></span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><br>You have successfully cancelled your interview scheduled
for&nbsp;{!Task.Confirmed_Date__c} and time&nbsp;{!Task.Confirmed_Time__c}.
To&nbsp;continue the application process, please visit the&nbsp;</span><a href="https://make-a-wish.force.com/" style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><span style="color:blue">Make-A-Wish
Volunteer Center</span></a><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">&nbsp;&nbsp;and provide up to three date/time
combinations to schedule your interview.<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>Thanks,<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>{!Task.Account_Name__c}<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Task.Account_Phone__c}<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Task.Account_Email__c}</span></p>]]></td>
</tr>
</table>