<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Hi&nbsp;{!Volunteer_Orientation_Training__c.Volunteer__c},<br></span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><br>Thank
you for registering for {!Volunteer_Orientation_Training__c.Orientation_Training_Hidden__c}</span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">. You may log in to the </span><a href="https://make-a-wish.force.com/communitieslogin" style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Make-A-Wish
Volunteer Center</a><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"> and complete this training at your own pace. The system will
mark this training as complete when you have successfully finished the course. Please
note that this process takes about 5 minutes once you’ve completed the course
and you will need to refresh your browser to see these changes.<br></span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><br>If
you need to cancel or change this training, please visit the </span><a href="https://make-a-wish.force.com/communitieslogin" style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Make-A-Wish
Volunteer Center</a><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">.<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>Thanks,<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>{!Volunteer_Orientation_Training__c.Account_Name__c}<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Volunteer_Orientation_Training__c.Account_Phone__c}<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Volunteer_Orientation_Training__c.Account_Email__c}</span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>