<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Hi&nbsp;{!Volunteer_Orientation_Training__c.Volunteer__c},<br><br>You have successfully
completed {!Volunteer_Orientation_Training__c.Orientation_Training_Hidden__c}.
Please log in to the&nbsp;<font color="#3366ff"><a href="https://make-a-wish.force.com">Make-A-Wish Volunteer Center</a></font>&nbsp;to complete
any additional required role-specific training.<br><br>If this was your final required training, we are excited to welcome you as
a&nbsp;Make-A-Wish<sup style="color: rgb(0, 0, 0);">®</sup> volunteer. Please log in to the&nbsp;<font color="#3366ff"><a href="https://make-a-wish.force.com">Make-A-Wish Volunteer Center</a></font>&nbsp;where you can
stay informed about everything happening at our chapter. You’ll find:<br></span></p></div><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"></p><ul><li><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">New volunteer opportunities</span></li><li><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">Information about the wish-granting process</span></li><li><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">Helpful tips</span></li><li><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">Ways to get even more involved in helping kids with
life-threatening medical conditions</span></li></ul><p></p></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 107%;">As always,
please feel free to contact the chapter at the number below with any questions,
comments, concerns or ideas.<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 107%;"><br>Thanks,<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 107%;">{!Volunteer_Orientation_Training__c.Account_Name__c}<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 107%;">{!Volunteer_Orientation_Training__c.Account_Phone__c}<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 107%;">{!Volunteer_Orientation_Training__c.Account_Email__c}</span></p><p></p><p></p></div>]]></td>
</tr>
</table>