<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">{!Contact.FirstName},<br>
<br>
You have successfully registered for
{!Volunteer_Orientation_Training__c.Orientation_Training_Hidden__c}.&nbsp;<span style="background:white">Details regarding the upcoming training are listed
below:<br>
</span><br>
Date:&nbsp;<span style="background:white">{!Volunteer_Orientation_Training__c.Date__c}<br>
</span>Start Time:&nbsp;<span style="background:white">{!Volunteer_Orientation_Training__c.Start_Time__c}<br>
End Time:&nbsp;</span>{!Volunteer_Orientation_Training__c.End_Time__c}<br>
<span style="background:white">Location:&nbsp;</span>{!Volunteer_Orientation_Training__c.Location__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">If you need to cancel
or&nbsp;change your training,&nbsp;please visit&nbsp;the&nbsp;<span style="color:blue"><a href="{!$Setup.Endpoints__c.Site_URL__c}">Make-A-Wish
Volunteer Center</a></span>.<br>
<br>
We look forward to seeing you soon.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">{!Volunteer_Orientation_Training__c.Orientation_Training_email_signature__c}</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">







</p><p class="MsoNormal"><span style="font-family:&quot;Lato&quot;,sans-serif">&nbsp;</span></p></div>]]></td>
</tr>
</table>