<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Hi&nbsp;{!Volunteer_Opportunity__c.Hidden_Volunteer_Contact_Name__c},<br></span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><br>Thank you for requesting to volunteer for&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif; background: white;">{!Volunteer_Opportunity__c.Name__c}</span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">’s wish as
a&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif; background: white;">{!Volunteer_Opportunity__c.Hidden_Chapter_Role_Name__c}</span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">.
This opportunity has been assigned to another volunteer. Please visit the&nbsp;</span><a href="https://make-a-wish.force.com/communitieslogin" style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><span style="color:blue">Make-A-Wish
Volunteer Center</span></a><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">&nbsp;to review additional opportunities that may be
of interest to you.&nbsp;<br></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>Thanks,<br></span><span style="background-color: white; font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>{!User.Name}<br></span><span style="background-color: white; font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Volunteer_Opportunity__c.Hidden_Chapter_Name__c}<br></span><span style="background-color: white; font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Volunteer_Opportunity__c.Hidden_Chapter_Phone__c}<br></span><span style="background-color: white; font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Volunteer_Opportunity__c.Hidden_Chapter_Email__c}</span></p></div>]]></td>
</tr>
</table>