<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.DOB__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_City__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_Zip__c</field>
    </columns>
    <columns>
        <field>Lead.Gender__c</field>
    </columns>
    <columns>
        <field>Lead.Has_this_child_ever_received_prior_wish__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_Relationship_to_Child__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_Last_Name__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.What_is_the_family_s_primary_spoken_lang__c</field>
    </columns>
    <columns>
        <field>Lead.Office_Referral_Email__c</field>
    </columns>
    <columns>
        <field>Lead.of_Siblings__c</field>
    </columns>
    <columns>
        <field>Lead.Sibling_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.Additional_Parent_Relationship_to_Child__c</field>
    </columns>
    <columns>
        <field>Lead.Additional_Parent_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Additional_Parent_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Additional_Parent_Street__c</field>
    </columns>
    <columns>
        <field>Lead.Additional_Parent_State__c</field>
    </columns>
    <columns>
        <field>Lead.Additional_Parent_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Additional_Parent_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Additional_Parent_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.PD_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead.PD_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Approximate_Diagnosis_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Any_medical_reason_for_moving_quickly__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Treating_Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Hospital_Treatment_Facility_Treating__c</field>
    </columns>
    <columns>
        <field>Lead.Best_Contact_for_Physician_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Best_Contact_for_Physician_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Best_contact_for_Physician_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Test_Record__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.ChapterName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>america</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DNQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.ChapterName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Referrals Non-Onboarded chapters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
