<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Make-A-Wish Metro NY &amp; Western NY Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Make-A-Wish Metro NY &amp; Western NY Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>National_Staff</parentRole>
</Role>
