<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__DocuSign_Envelope_Sent__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c$dsfs__Active__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c$Name</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Contact2eSignDoc01__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$CreatedBy</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$CreatedDate</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Custom_Field_1__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Custom_Field_1_Name__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Custom_Field_1_Value__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Custom_Field_2__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Custom_Field_2_Name__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Custom_Field_2_Value__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Custom_Field_3__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Custom_Field_3_Name__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Custom_Field_3_Value__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__DocumentID__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Document_Name__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__DocuSign_Email_Message__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__DocuSign_Email_Subject__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$Name</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$Id</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__DocuSign_Envelope_ID__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Expire_Void_Envelope__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Days_before_Envelope_is_Expired_Voided__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__I_agree_to_Terms__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__I_will_Sign__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Lead2eSignDoc01__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$Owner</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Send_Reminder__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Reminder_Repeat_Interval_in_Days__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Sender__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Reminder_Interval__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Source_Object_Parent__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Source_Object__c</field>
    </columns>
    <columns>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__Day_Prior_to_Warn_of_expiration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__DocuSign_Envelope_Sent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__DocuSign_Envelope_Sent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Envelopes Sent By Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>dsfs__EnvelopeConfigurations_With_Envelopes_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r$dsfs__DocuSign_Envelope_Sent__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
