<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Airline</fullName>
        <default>false</default>
        <label>Airline</label>
    </standardValue>
    <standardValue>
        <fullName>Animal</fullName>
        <default>false</default>
        <label>Animal</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Partner / Reseller</fullName>
        <default>false</default>
        <label>Channel Partner / Reseller</label>
    </standardValue>
    <standardValue>
        <fullName>Construction/Contractor</fullName>
        <default>false</default>
        <label>Construction/Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </standardValue>
    <standardValue>
        <fullName>Customer - Channel</fullName>
        <default>false</default>
        <label>Customer - Channel</label>
    </standardValue>
    <standardValue>
        <fullName>Customer - Direct</fullName>
        <default>false</default>
        <label>Customer - Direct</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Food/Beverage</fullName>
        <default>false</default>
        <label>Food/Beverage</label>
    </standardValue>
    <standardValue>
        <fullName>Foundation</fullName>
        <default>false</default>
        <label>Foundation</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture</fullName>
        <default>false</default>
        <label>Furniture</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Ground Transportation</fullName>
        <default>false</default>
        <label>Ground Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Household</fullName>
        <default>false</default>
        <label>Household</label>
    </standardValue>
    <standardValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </standardValue>
    <standardValue>
        <fullName>Installation Partner</fullName>
        <default>false</default>
        <label>Installation Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Lodging</fullName>
        <default>false</default>
        <label>Lodging</label>
    </standardValue>
    <standardValue>
        <fullName>Luggage</fullName>
        <default>false</default>
        <label>Luggage</label>
    </standardValue>
    <standardValue>
        <fullName>Medical Equipment</fullName>
        <default>false</default>
        <label>Medical Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Miscellaneous</fullName>
        <default>false</default>
        <label>Miscellaneous</label>
    </standardValue>
    <standardValue>
        <fullName>Music</fullName>
        <default>false</default>
        <label>Music</label>
    </standardValue>
    <standardValue>
        <fullName>Nonprofit</fullName>
        <default>false</default>
        <label>Nonprofit</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Parking</fullName>
        <default>false</default>
        <label>Parking</label>
    </standardValue>
    <standardValue>
        <fullName>Party Supplies</fullName>
        <default>false</default>
        <label>Party Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Playset/house</fullName>
        <default>false</default>
        <label>Playset/house</label>
    </standardValue>
    <standardValue>
        <fullName>Pool/Spa</fullName>
        <default>false</default>
        <label>Pool/Spa</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Technology Partner</fullName>
        <default>false</default>
        <label>Technology Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Theme Park/Activity</fullName>
        <default>false</default>
        <label>Theme Park/Activity</label>
    </standardValue>
    <standardValue>
        <fullName>Vehicle Refurbishment/Mechanical</fullName>
        <default>false</default>
        <label>Vehicle Refurbishment/Mechanical</label>
    </standardValue>
</StandardValueSet>
