<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Inquiry</fullName>
        <default>true</default>
        <label>Inquiry</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Referred</fullName>
        <default>false</default>
        <label>Referred</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Eligibility Review</fullName>
        <default>false</default>
        <label>Eligibility Review</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>DNQ</fullName>
        <default>false</default>
        <label>DNQ</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open - Not Contacted</fullName>
        <default>false</default>
        <label>Open - Not Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Working - Contacted</fullName>
        <default>false</default>
        <label>Working - Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Converted</fullName>
        <default>false</default>
        <label>Closed - Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Not Converted</fullName>
        <default>false</default>
        <label>Closed - Not Converted</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
