<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$ChapterName__c</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Referred_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Any_medical_reason_for_moving_quickly__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$County__c</field>
    </columns>
    <columns>
        <field>Lead$Region_Code__c</field>
    </columns>
    <columns>
        <field>Lead$PD_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead$Hospital_Treatment_Facility__c</field>
    </columns>
    <columns>
        <field>Lead$What_is_the_family_s_primary_spoken_lang__c</field>
    </columns>
    <columns>
        <field>Lead$Non_Verbal__c</field>
    </columns>
    <description>Details status/sub-status for all leads</description>
    <filter>
        <criteriaItems>
            <column>Lead$ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>illinois</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lead Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$Referred_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
