<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9eQyYZ1h89HeO90UV6o6amLAtSNz6VHT1TUJz0o3b_ZDarLd1odTOYC8pZwnCFP7bZDJuKIbzBbSY9J8J</consumerKey>
    <consumerSecret>81aXe36aIBqPQ7nsfdjsvfSIhx34WVz+e9tnlzbN6Fm/3YYzCy5Rs1k3PtK8PgiOze85IKAp0+XalYbhLHbSd3BBGPdiC2rX</consumerSecret>
    <defaultScopes>full refresh_token</defaultScopes>
    <friendlyName>Salesforce1</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
