<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9uudbyLbNPZMln9fOAZ82Ggs8QLuTIu3yINGlV.wlPl17A6s1TXAr5yBqWffUrwiaNbH4AwYWR6_8qJR0</consumerKey>
    <consumerSecret>1P7qdhntWGY=</consumerSecret>
    <defaultScopes>full refresh_token</defaultScopes>
    <friendlyName>Salesforce</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
