<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>HtmlBody</field>
        <formula>&quot;&lt;span style=\&quot;color:#000000;\&quot;&gt;&lt;/span&gt;&quot; +
&quot;&lt;br /&gt;&quot; +
&quot;&lt;br /&gt;&quot; +
&quot;&lt;br /&gt;&quot; +
&quot;&lt;br /&gt;&quot; +
&quot;&lt;span style=\&quot;color:#d3d3d3;\&quot;&gt;&quot;+ &quot;        WISH REFERRAL# &quot; + Lead.Id + &quot;&lt;/span&gt;&quot;</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>SendEmail</standardLabel>
    <targetObject>OutgoingEmail</targetObject>
    <targetParentField>Who</targetParentField>
    <type>SendEmail</type>
</QuickAction>
