<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$unique_wish_identifier__c</field>
    </columns>
    <columns>
        <field>Lead$DOB__c</field>
    </columns>
    <columns>
        <field>Lead$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>Lead$DNQ_Date__c</field>
    </columns>
    <description>NTX Chapter Report for all DNQ with DNQ Detail</description>
    <filter>
        <criteriaItems>
            <column>Lead$ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish North Texas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DNQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$DNQ_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/31/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$DNQ_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/1/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NTX - DNQ 09.01.2019-08.31.2020 Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$DNQ_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
