<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Any_medical_reason_for_moving_quickly__c</field>
    </columns>
    <columns>
        <field>Lead$Part_A_Signed__c</field>
    </columns>
    <columns>
        <field>Lead$Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Inquiry_to_Referred__c</field>
    </columns>
    <columns>
        <field>Lead$Referred_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Eligibility_Review_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Referred_to_Eligibility_review__c</field>
    </columns>
    <columns>
        <field>Lead$Eligibility_to_Qualified__c</field>
    </columns>
    <columns>
        <field>Lead$Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Total_Referral_to_Qualified__c</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$ChapterName__c</field>
    </columns>
    <description>NTX Chapter report for all qualified leads.</description>
    <filter>
        <criteriaItems>
            <column>Lead$ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish North Texas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Test_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Wish_Child</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NTX - Qualified Detail Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$Qualified_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
