<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Dear Family of
{!Contact.Name},<br>
<br>
We are excited to continue working with your family on {!Contact.FirstName}’s
wish. My wish partner,&nbsp;</span><span style="font-size:12.0pt;font-family:
&quot;Lato&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:#CC0000;background:white">{Insert Wish Granter Partner Name}&nbsp;</span><span style="font-size: 12pt; font-family: Lato, sans-serif;">and I wanted to
follow up on the additional documents needed to move forward with
{!Contact.FirstName}’s wish. According to the chapter office, the following
items are still required before proceeding:<br>
<br>
</span><span style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#CC0000">{Insert Missing
Document 1}<br>
{Insert Missing Document 2}<br>
{Continue as necessary}<br>
<br>
</span><span style="font-size: 12pt; font-family: Lato, sans-serif;">At your earliest
convenience, please complete and send the above mentioned items to the chapter
office so that we may continue to plan&nbsp;{!Contact.FirstName}’s wish. Should
you have any questions please contact the chapter office at&nbsp;{!Case.Hidden_Chapter_Phone__c}&nbsp;and
ask to speak with&nbsp;{!Case.OwnerFullName}.<br>
<br>
Thanks,<br>
</span><span style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#CC0000;background:white">{Insert
Wish Granter 1 Name}<br>
{Insert Wish Granter 2 Name}<br>
</span><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">{!Case.Hidden_Chapter_Name__c}</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Lato, sans-serif; background: white;">!Case.Hidden_Chapter_Phone__c}<br>
{!Case.Hidden_Chapter_Email__c}</span><span style="font-size: 12pt; font-family: Lato, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">



</p><p class="MsoNormal"><span style="font-family:&quot;Lato&quot;,sans-serif">&nbsp;</span></p>]]></td>
</tr>
</table>