<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; line-height: 107%;">Dear
Family of {!Contact.Name},<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>We
are excited to continue working with your family on {!Contact.FirstName}’s
wish. My wish partner,&nbsp;</span><span style="color: rgb(204, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{Insert Wish Granter Partner Name}&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">and I wanted
to follow up on the additional documents needed to move forward with {!Contact.FirstName}’s wish. According to the chapter office, the following items
are still required before proceeding:<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br><font color="#cc0000">{Insert Missing Document 1}<br></font></span><span style="color: rgb(204, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{Insert Missing Document 2}<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><font color="#cc0000">{Continue as necessary}<br></font></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><font color="#cc0000"><br></font>At
your earliest convenience, please complete and send the above mentioned items
to the chapter office so that we may continue to plan&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Contact.FirstName}</span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">’s
wish. Should you have any questions please contact the chapter office at&nbsp;</span><font face="Century Gothic, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Hidden_Chapter_Phone__c}</font><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">&nbsp;and ask to speak with&nbsp;</span><font face="Century Gothic, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.OwnerFullName}</font><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">.<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>Thanks,<br></span><span style="color: rgb(204, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{Insert Wish Granter 1 Name}<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#cc0000">{Insert Wish Granter 2 Name}<br></font></span><span style="background-color: rgb(255, 255, 255);"><font face="Century Gothic, sans-serif">{!Case.Hidden_Chapter_Name__c}</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">!Case.Hidden_Chapter_Phone__c}</span></font><br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Case.Hidden_Chapter_Email__c}</span></p>]]></td>
</tr>
</table>