<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">Hi&nbsp;{!Contact.Name},<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>My wish granting partner&nbsp;</span><span style="color: rgb(204, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{Insert Wish Granter Partner Name}&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">and I wanted to check in and say
hello! We hope you are having a great month and we can’t wait to talk to you
again.<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br><font color="#cc0000">{Insert personalized questions about the wish (i.e. Have you been
thinking about your wish? Are you getting excited? What are you most looking
forward to? Have you thought about the first thing you will do?)}<br></font></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><font color="#cc0000"><br></font>If you need anything or if you
have any updates for us, feel free to contact us!<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br>Take care,<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br><font color="#cc0000">{Insert Wish Granter 1 Name}<br></font></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><font color="#cc0000">{Insert Wish Granter 2 Name}<br></font></span><font face="Century Gothic, sans-serif">{!Case.Hidden_Chapter_Name__c}</font><br><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Case.Hidden_Chapter_Phone__c}<br></span><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Case.Hidden_Chapter_Email__c}</span></p>]]></td>
</tr>
</table>