<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: Lato, sans-serif; background: white;">Hi&nbsp;{!Contact.Name},<br>
<br>
My wish granting partner&nbsp;</span><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Lato&quot;,sans-serif;
color:#CC0000;background:white">{Insert Wish Granter Partner Name}&nbsp;</span><span style="font-size: 12pt; line-height: 107%; font-family: Lato, sans-serif; background: white;">and I wanted to check in and say hello! We hope you are having a great
month and we can’t wait to talk to you again.<br>
<br>
{Insert personalized questions about the wish (i.e. Have you been thinking
about your wish? Are you getting excited? What are you most looking forward to?
Have you thought about the first thing you will do?)}<br>
<br>
If you need anything or if you have any updates for us, feel free to contact
us!<br>
<br>
Take care,<br>
<br>
{Insert Wish Granter 1 Name}<br>
{Insert Wish Granter 2 Name}<br>
{!Case.Hidden_Chapter_Name__c}<br>
{!Case.Hidden_Chapter_Phone__c}<br>
{!Case.Hidden_Chapter_Email__c}</span><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><o:p></o:p></span></p>]]></td>
</tr>
</table>