<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Chapter_Role_O_T__c</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Chapter__c</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Location__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Class_Offering__c.max_capacity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Class_Offering__c.AvailableSeats__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Class_Offering__c.Registered_Seats__c</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Date__c</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>Class_Offering__c.End_Time__c</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Orientation_and_Training__c</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Course_ID__c</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Description__c</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Course_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Type__c</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Webinar_URL__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Course_Learning_Path_Code__c</field>
    </columns>
    <columns>
        <field>Class_Offering__c.Volunteer_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <format>Tabular</format>
    <name>Class Offerings Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Class_Offering__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Class_Offering__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
