<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <description>Contacts by email address including ID</description>
    <filter>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kpeterson2@phoenixchildrens.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts by email address including ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>npsp__Contacts_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
