<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Report$Id</primaryTableColumn>
        <relatedTable>DashboardComponent</relatedTable>
        <relatedTableJoinColumn>CustomReport</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Report.DashboardComponents$Dashboard</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report.DashboardComponents$Dashboard.RunningUser.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dashboard Reports by Running User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
