<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ICD_Codes__c$Long_Description__c</field>
    </columns>
    <columns>
        <field>ICD_Codes__c$Name</field>
    </columns>
    <columns>
        <field>ICD_Codes__c$Condition_Description__c</field>
    </columns>
    <columns>
        <field>ICD_Codes__c$Hidden_ICD_Code__c</field>
    </columns>
    <columns>
        <field>ICD_Codes__c$Group1__c</field>
    </columns>
    <description>Icd codes that should be related to condition descriptions that have medical questions.</description>
    <filter>
        <criteriaItems>
            <column>ICD_Codes__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C00,C22.0,C41.9,C43,C43.9,C44.91,C46,C49,C4A,C69.2,C71,C71.6,C71.7,C80.0,C81,C82.90,C83,C83.3,C83.50,C83.59,C83.7,C84,C84.60,C85,C85.10,C85.87,C91.0,C91.40,C91.90,C92,C92.0,C92.3,C93.10,C93.90,C94.0,C94.2,C94.30,C95,C95.0,C96.2,CARHCM,D09.9,D49,D57,D57.01,D57.02,D57.2,D57.211,D57.212,D57.4,D59.3,D72.0,D76.1,D86.9,E75.25,E75.29,G40,G40.111,G40.211,G40.311,G40.813,G40.814,G40.82,G40.823,G40.824,G40.90,G40.91,G40.919,I12,I42.5,I42.8,I42.9,I50.81,L94.9,M08.0,M33,M72.4,M94.1,N18,N19,ONCGEN,ONCLCH,ONCLEU,ONCLYM,ONCNUB,ONCSAR,ONCSCC,P91.2,Q21.3,Q27.3,Q85.1,Q87.0 ,R56.9,RHEUACI,RHEUCTD,RHEUMAS,RHEUPOL,T86.40,Z76.0,Z85.830,Z94.0,Z94.4,Z94.81</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ICD codes w CDesc w MedQs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ICD_Codes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ICD_Codes__c$Hidden_ICD_Code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ICD_Codes__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
