<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ICD_Codes__c$Id</field>
    </columns>
    <columns>
        <field>ICD_Codes__c$Short_Description__c</field>
    </columns>
    <columns>
        <field>ICD_Codes__c$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ICD_Codes__c$Condition_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ICD Codes Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ICD_Codes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ICD_Codes__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
