<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Contact.Travel_Recommendation__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Referrer_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Referrer_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Referrer_City__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Referrer_Zip__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Diagnosis_Given_By_Referrer__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.ICD_Given_By_Referrer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Contact.Referrer__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_$Contact.Relationship__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Relationship_to_Wish_Child__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Is_Family_Aware_of_Referral__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Provider_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Other_Medical_Provider_Category__c</field>
    </columns>
    <description>Contact report with wish child records and completed Diagnosis Verification Forms.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_CNTC_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Wish_Child</value>
        </criteriaItems>
        <criteriaItems>
            <column>dsfs__DocuSign_Status__c.dsfs__Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Diagnosis Verification Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Travel_Recommendation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1. I am not sure;</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Region_Chapter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Arizona</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wish Child with Completed DV Form</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dsfs__DocuSign_Status__c@dsfs__DocuSign_Status__c.dsfs__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
