<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.FirstName__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Middle_Name__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.LastName__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.BirthDate__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.T_Shirt_Size__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Race_Ethnicity__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Social_Media_Link__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Migrated__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Age__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Street__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.City__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.State__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Migrated_New__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Case__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Gender__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Email__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.mobilePhone__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Diagnosis__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Emergency_Relationship__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Contact__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Race_Ethnicity_Details__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.IsParticipant__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Hidden_Same_as_Family__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Emergency_First_Name__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Emergency_Last_Name__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Information_Provided__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Any_impact_your_ability_to_join_wish__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Automobile_insurance_provide_coverage__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Are_all_requested_participants_Details__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Already_wish_granted_by_MAW_Other_Org__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Additional_Requests__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Bringing_Own_Wheel_Chair__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Availability_Time_Period_1__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Availability_Time_Period_2__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Availability_Time_Period_3__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Delivered_Hidden_Envelop_Id__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Delivered_LiabilitySignerMapKeyPair__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Case_Team_Member1__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Case_Team_Member2__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Does_participant_have_valid_photo_ID__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Details_about_Impact__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Does_your_family_Details__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Does_your_family_have_a_credit_card_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Does_your_family_have_a_credit_card__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Does_Your_Medical_Insurance_Details__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Does_Your_Medical_Insurance_Include__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Driver_License_Number__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Driver_Name__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Emergency_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Emergency_Mobilephone__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Handicap_accommodations_be_required_No__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Handicap_accommodations_be_required__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Has_your_family_flown__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Has_your_family_flown_before__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Has_your_family_flown_before_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Hidden_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Have_current_automobile_insurance__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Home_Phone__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.House_Hold_Account_Id__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.If_yes_Enter_Org_Name_Wish_Date_it_wa__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Is_the_wheelchair_collapsible__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Is_the_wheelchair_power__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Is_the_wheelchair_power_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.IsWishFamily__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Is_your_family_comfortable_in_rendal_car__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Medication_require_refrigeration_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Name_of_wheelchair_collapsible__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Names_for_receiving_nursing_care__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.oxygen_Details__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Parent_Legal_Guardian_Signature__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Pariticipant_name_havingWheelchair_Power__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_have_valid_passports_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_Name_for_Dietary_Restriction__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_require_a_wheelchair_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_Details__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_dietary_restrictions__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_dietary_restrictions_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_have_allergies_to_food__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_have_allergies_to_food_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_have_valid_passports__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_have_valid_photo_ID_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_require_a_wheelchair__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_require_a_wheelchair_Details__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_require_medical_supplies__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_require_medical_suppliesNote__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_require_oxygen_how_often__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_require_oxygen_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Requested_Participant_Name_for_OtherNeed__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Requested_Participant_Name_for_Allergies__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Requested_Participant_Name_forWheelchair__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Requested_Participant_Name_for_Oxygen__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Self_describe_comment_box__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Residing_With_Wish_Child__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Will_an_interpreter_be_needed__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Will_your_family_bring_wheelchair_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Will_an_interpreter_be_needed_Details__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Will_an_interpreter_be_needed_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Will_a_rental_car_seat_s_be_needed_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Will_a_rental_car_seat_s_be_needed__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Will_a_rental_stroller_be_needed__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Will_a_rental_stroller_be_needed_Note__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Will_handicap_accessible_Details__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Color__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Music_Singer__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Book_Story__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Hobby__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Game__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Movie__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Food__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.TVShow__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Restaurant__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Actor_Actress__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Cake_Candy__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Sport_Athlete__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Snack_Food__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Pet_Animal__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.ClassinSchool__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Other__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.When_I_m_outside_I_like_to__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Electronics_Games_that_I_like_to_play__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.When_I_m_with_my_friends_I_like_to__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.When_I_m_inside_I_like_to__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.When_I_m_with_my_family_I_like_to__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.When_thinking_some_of_my_wish_ideas_were__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.This_is_my_wish_because__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.When_I_think_about_my_wish_I_imagine__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Wish_Family_Contact__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Participant_Contacts__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Driver_Details__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Medication_require_refrigeration__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Medication_require_refrigeration_name__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Does_each_requested_participant_Details__c</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c.Does_each_requested_participan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Wish_Child_Form__c.Wish_Child</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WC-32094</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wish Forms - Wish Child</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Wish_Child_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Wish_Child_Form__c.BirthDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
