<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Eligibility_Review_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Referred_to_Eligibility_review__c</field>
    </columns>
    <columns>
        <field>Lead$Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Lead$PD_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead$PD_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead$Eligibility_to_Qualified__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Eligibility_to_DNQ__c</field>
    </columns>
    <columns>
        <field>Lead$Qualifying_ICD__c</field>
    </columns>
    <description>New Jersey</description>
    <filter>
        <criteriaItems>
            <column>Lead$ChapterName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish Greater PA &amp; WV</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Greater PA &amp; WV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$Referred_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
