<aura:component controller="Loop.IntegrationsController">
    <aura:attribute name="integrations" type="List" access="Private"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="deleteIntegration" type="Loop:deleteIntegration"/>
    <aura:registerEvent name="editIntegration" type="Loop:editIntegration"/>
    <aura:registerEvent name="showError" type="Loop:showError"/>
    <aura:method name="refreshList" action="{!c.doInit}"/>
    <aura:method name="replaceSpinnersWithLinks" action="{!c.replaceSpinnersWithLinks}"/>
    <div class="slds-grid" style="margin-bottom: 25px;">
        <div class="slds-col slds-size--1-of-1">
            <table class="slds-table slds-table--bordered noBorderSpacing" style="min-width: 500px;">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col"><span class="slds-truncate">SERVICE NAME</span></th>
                        <th scope="col"><span class="slds-truncate">NAME</span></th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.integrations}" var="integration">
                        <tr>
                            <td>
                                <Loop:Button label="Edit" class="link" onclick="{!c.editIntegration}" data="{!integration.Id}"/>
                                <div aura:id="spinner" class="hidden" style="width: 20px;height: 20px;">
                                    <img alt="Loading..." src="/resource/Loop__SalesforceLightning/assets/images/spinners/slds_spinner.gif"/>
                                </div> | <Loop:Button label="Delete" class="link" onclick="{!c.deleteIntegration}" data="{!integration.Id}"/>
                                <div aura:id="spinner" class="hidden" style="width: 20px;height: 20px;">
                                    <img alt="Loading..." src="/resource/Loop__SalesforceLightning/assets/images/spinners/slds_spinner.gif"/>
                                </div>
                            </td>
                            <td>{!integration.ServiceName}</td>                 
                            <td>{!integration.Name}</td>
                        </tr>
                    </aura:iteration>
                    <tr aura:id="loadingRow">
                        <td colspan="3" style="text-align: center;">
                            <Loop:Spinner class="slds-spinner--small" visible="true"/>
                            <span style="color: grey;margin-left: 10px;">Loading records...</span>
                        </td>
                    </tr>
                    <tr aura:id="emptyRow" class="hidden">
                        <td colspan="3" style="text-align: center;">
                            <span style="color: grey;margin-left: 10px;">No integrations exist.</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</aura:component>