<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Family_Dynamics__c</inputField>
            <outputField>Family_Dynamics__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Family_Dynamics_Notes__c</inputField>
            <outputField>Family_Dynamics_Notes__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Migrated_Record__c</inputField>
            <outputField>Migrated_Record__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Why_do_you_feel_would_be_eligible_Wish__c</inputField>
            <outputField>MP_Additional_Clinical_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Auto_Qualified__c</inputField>
            <outputField>Auto_Qualified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Non_Verbal__c</inputField>
            <outputField>Non_Verbal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ChapterName__c</inputField>
            <outputField>Region_Chapter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Child_Middle_Initial__c</inputField>
            <outputField>Middle_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Communication__c</inputField>
            <outputField>Communication__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>County__c</inputField>
            <outputField>County__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Condition_Label__c</inputField>
            <outputField>Current_Conditions__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Diagnosis_Given_By_Referrer__c</inputField>
            <outputField>Diagnosis_Given_By_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Part_A_Received__c</inputField>
            <outputField>Part_A_Received__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Does_Child_Have_Cognitive_Delays__c</inputField>
            <outputField>Cognitive_Delays__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Does_Child_Have_Speech_or_Language_Delay__c</inputField>
            <outputField>Does_Child_Have_Speech_Language_Delays__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Part_A_Sent__c</inputField>
            <outputField>Part_A_Sent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Expedite_timeframe__c</inputField>
            <outputField>Expedite_timeframe__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gender__c</inputField>
            <outputField>Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ICD_Given_By_Referrer__c</inputField>
            <outputField>ICD_Given_By_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inquiry_Date__c</inputField>
            <outputField>B_C_Expiration_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Provided_additional_information__c</inputField>
            <outputField>Provided_additional_information__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Non_Verbal_Additional_Information__c</inputField>
            <outputField>Non_Verbal_Additional_Information__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Non_Verbal_Communication_Method__c</inputField>
            <outputField>Non_Verbal_Communication_Method__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_diagnosis__c</inputField>
            <outputField>Other_diagnosis__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_expedite_timeframe_comments__c</inputField>
            <outputField>Other_expedite_timeframe_comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OtherLanguage__c</inputField>
            <outputField>Language_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PR_Diagnosis__c</inputField>
            <outputField>PR_Diagnosis__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>npe01__Preferred_Email__c</inputField>
            <outputField>npe01__Preferred_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Preferred_Name__c</inputField>
            <outputField>Preferred_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>npe01__Preferred_Phone__c</inputField>
            <outputField>npe01__PreferredPhone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PD_Condition_Description__c</inputField>
            <outputField>Diagnosis__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Qualifying_Diagnosis__c</inputField>
            <outputField>Qualifying_Diagnosis__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Qualifying_ICD__c</inputField>
            <outputField>Qualifying_ICD__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ReferralComment__c</inputField>
            <outputField>ReferralComment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region_Code__c</inputField>
            <outputField>Region_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SD1_Condition_Description__c</inputField>
            <outputField>SD1_Condition_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SD1_ICD_Code__c</inputField>
            <outputField>SD1_ICD_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SD2_Condition_Description__c</inputField>
            <outputField>SD2_Condition_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SD2_ICD_Code__c</inputField>
            <outputField>SD2_ICD_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SD3_Condition_Description__c</inputField>
            <outputField>SD3_Condition_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SD3_ICD_Code__c</inputField>
            <outputField>SD3_ICD_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SD4_Condition_Description__c</inputField>
            <outputField>SD4_Condition_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SD4_ICD_Code__c</inputField>
            <outputField>SD4_ICD_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Travel_Restriction__c</inputField>
            <outputField>Travel_Recommendation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Treating_Medical_Professional_Email__c</inputField>
            <outputField>Hidden_Medical_Physician_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PD_ICD_Code__c</inputField>
            <outputField>ICD_10_Code__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
