<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family: Lato, sans-serif;">Hi&nbsp;</span><span style="font-family: Lato, sans-serif;">{!Contact.FirstName},<br>
<br>
Thank you for completing your volunteer application. We are
thrilled to have you as part of the Make-A-Wish family!<br>
<br>
The next step to becoming a Make-A-Wish volunteer is to
attend a screening interview with a member of our staff. Additionally, if you
would like to become a wish granter, our wish granter training begins
immediately after the screening interview. Although all volunteers must attend
a screening interview, becoming a wish granter is optional.<br>
<br>
Please read the details below and RSVP by replying to this
email with your preferred date of the screening interview and wish granter
training, if desired.<br>
<br>
<b>Date:<br>
Time:<br>
Location:<br>
<br>
OR<br>
<br>
Date:<br>
Time:<br>
Location:<br>
<br>
</b></span><span style="font-family: Lato, sans-serif;">If you are unable to attend
one of these dates, please contact us for more sessions in the future.<br>
<br>
Thank you for your interest in becoming a volunteer and/or a wish
granter!&nbsp; We hope to see you soon!<br>
<br>
Best wishes,<br>
<br>
{!User.Name}<br>
{!User.Account_Name__c}<br>
{!User.Title}<br>
{!User.Phone}<br>
{!User.Email}</span><span style="font-family:&quot;Lato&quot;,sans-serif"><o:p></o:p></span></p>]]></td>
</tr>
</table>