<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family: Lato, sans-serif;">Hi&nbsp;</span><span style="font-family: Lato, sans-serif;">{!Contact.FirstName},<br>
<br>
Thank you for completing your volunteer application. We are
thrilled to have you as part of the Make-A-Wish family!<br>
<br>
The next step to becoming a Make-A-Wish volunteer is to
attend a screening interview with a member of our Volunteer Screening Team.
&nbsp;Screening interviews are typically scheduled the second Saturday of each
month.<br>
<br>
To RSVP for a screening interview, please click here and
choose an available date:<br>
</span><span style="font-family:&quot;Lato&quot;,sans-serif"><a href="http://www.signupgenius.com/go/30e0e4ba9aa2ba1f58-20171">VOLUNTEER SCREENING INTERVIEW RSVP</a></span><span style="font-family: Lato, sans-serif;"><br>
<br>
Thank you for your interest in becoming a volunteer!&nbsp; We
hope to see you soon!<br>
<br>
Best wishes,<br>
<br>
{!User.Name}<br>
{!User.Account_Name__c}<br>
{!User.Title}<br>
{!User.Phone}<br>
{!User.Email}</span><span style="font-family:&quot;Lato&quot;,sans-serif"><o:p></o:p></span></p>]]></td>
</tr>
</table>