<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family: Lato, sans-serif;">Hi
{!Volunteer_Opportunity__c.Hidden_Volunteer_Contact_Name__c},<br>
</span><span style="font-family: Lato, sans-serif;"></span><br>
<span style="font-family: Lato, sans-serif;">Thank you for recently
volunteering as a&nbsp;<span style="background:white">{!Volunteer_Opportunity__c.Hidden_Chapter_Role_Name__c}</span>.
We hope you’ll consider signing up for another opportunity in the near future.
You may do this by visiting the&nbsp;<a href="https://make-a-wish.force.com/communitieslogin">Make-A-Wish Volunteer Center</a></span><span style="font-family: Lato, sans-serif;">&nbsp;and reviewing
“Volunteer Opportunities” to find an opportunity that may be of interest to you!<br>
<br>
Thanks,<br>
<br>
{!User.Name}<br>
{!Volunteer_Opportunity__c.Hidden_Chapter_Name__c}<br>
{!Volunteer_Opportunity__c.Hidden_Chapter_Phone__c}<br>
{!Volunteer_Opportunity__c.Hidden_Chapter_Email__c}</span><span style="font-family:&quot;Lato&quot;,sans-serif"><o:p></o:p></span></p>]]></td>
</tr>
</table>