<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-ansi-language:EN-US">{!Contact.FirstName}</span><span style="font-size: 12pt;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-ansi-language:EN-US">Thank you for recently
attending our volunteer orientation. We are excited to have you join the
Make-A-Wish family!<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-ansi-language:EN-US"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The next step in the
process is to have you select the volunteer role(s) that interest you. At your
convenience, please log in to the <a href="https://make-a-wish.force.com/communitieslogin">Make-A-Wish Volunteer Center</a>&nbsp;and click&nbsp;<b>"Continue Process"</b>&nbsp;to
do so. After selecting your roles you will have the opportunity to
read and electronically sign our Conflict of Interest &amp; Ethics Statement.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-ansi-language:EN-US"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-ansi-language:EN-US">Should you have any
questions regarding this part of the volunteer process, please contact us
directly.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-ansi-language:EN-US"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-ansi-language:EN-US">Best wishes,<o:p></o:p></span></p>

<p class="MsoNormal" style=""><font face="arial">{!Contact.OwnerFullName}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-CA"><o:p>&nbsp;</o:p></span></p>]]></td>
</tr>
</table>