<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Contact</field>
    </columns>
    <columns>
        <field>User$Contact.Contact_Account_Name__c</field>
    </columns>
    <columns>
        <field>User*User$Inactive_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>User$Profile.UserLicense.Name</column>
            <operator>equals</operator>
            <value>Customer Community Plus</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Contact.Hidden_Status__c</column>
            <operator>equals</operator>
            <value>Active,Inactive</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Year_of_Inactive__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Volunteer Retention</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Retention__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
