<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DocuSign_Admin</defaultLandingTab>
    <label>DocuSign For Salesforce</label>
    <tab>DocuSign_Status__c</tab>
    <tab>DocuSign_Admin</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contract</tab>
    <tab>In_Kind_Donation_Reimbursement__c</tab>
    <tab>Wish_Expense_Type__c</tab>
    <tab>Wish_Expense_Transaction_Code__c</tab>
    <tab>cg__S3Config__c</tab>
    <tab>In_Kind_Donation_Reimbursement_File__c</tab>
    <tab>Wish_Expense_Type_Tempate__c</tab>
    <tab>Wish_Expense__c</tab>
    <tab>Lead_File__c</tab>
    <tab>Travel_Data__c</tab>
    <tab>DocuSignAccountConfiguration__c</tab>
    <tab>Awards_Recognition__c</tab>
</CustomApplication>
