<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>ContactChapter_VF</authorizationRequiredPage>
    <bandwidthExceededPage>ContactChapter_VF</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <fileNotFoundPage>ContactChapter_VF</fileNotFoundPage>
    <genericErrorPage>ContactChapter_VF</genericErrorPage>
    <inMaintenancePage>ContactChapter_VF</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>WishReferralForm_VF</indexPage>
    <masterLabel>Wish Referral Form</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>sathiskumar.s_maw@mstsolutions.com</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>wish</subdomain>
</CustomSite>
