<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Roles</value>
    </caseValues>
    <fields>
        <label><!-- Chapter Name --></label>
        <name>Chapter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Chapter Role --></label>
        <name>Chapter_Role__c</name>
        <relationshipLabel><!-- Volunteer Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Chapter Review</masterLabel>
            <translation><!-- Chapter Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Training</masterLabel>
            <translation><!-- Pending Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trained</masterLabel>
            <translation><!-- Trained --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer Name --></label>
        <name>Volunteer_Name__c</name>
        <relationshipLabel><!-- Volunteer Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isWishRole --></label>
        <name>isWishRole__c</name>
    </fields>
    <layouts>
        <layout>Volunteer Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
