<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wish Expense Transaction Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wish Expense Transaction Codes</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Wish Expense Type --></label>
        <name>Wish_Expense_Type__c</name>
        <relationshipLabel><!-- Wish Expense Transaction Codes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Wish Expense Transaction Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
