<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Hospital_Treatment_Facility_Treating__c</field>
    </columns>
    <columns>
        <field>Lead$Relationship_to_child__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <description>New Jersey</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
        <criteriaItems>
            <column>Lead$ChapterName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Make-A-Wish New Jersey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Wish_Child</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Qualifying_Diagnosis__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Spinal muscular atrophy,Hemophilia,spinal muscular atrophy,Huntington&apos;s disease,sclerosis,Neuromyelitis,NMOSD,idiopathic pulmonary fibrosis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Other_diagnosis__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Spinal muscular atrophy,Hemophilia,spinal muscular atrophy,Huntington&apos;s disease,sclerosis,Neuromyelitis,NMOSD,idiopathic pulmonary fibrosis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Diagnosis_Given_By_Referrer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Spinal muscular atrophy,Hemophilia,spinal muscular atrophy,Huntington&apos;s disease,multiple sclerosis,Neuromyelitis,NMOSD,idiopathic pulmonary fibrosis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$SD1_Condition_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Spinal muscular atrophy,Hemophilia,spinal muscular atrophy,Huntington&apos;s disease,multiple sclerosis,Neuromyelitis,NMOSD,idiopathic pulmonary fibrosis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$SD1_ICD_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>G12.9. G10,G35,G12,G36.0,D68,J84.112</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Diagnosis_Given_By_Referrer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>G12.9. G10,G35,G12,G36.0,D68,J84.112</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$SD2_ICD_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>G12.9. G10,G35,G12,G36.0,D68,J84.112</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$SD3_ICD_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>G12.9. G10,G35,G12,G36.0,D68,J84.112</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Qualifying_Diagnosis__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$PD_Condition_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Other_diagnosis__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Granting Opportunity for Specific dx</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$Qualified_Date__c</dateColumn>
        <endDate>2020-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-09-01</startDate>
    </timeFrameFilter>
</Report>
