<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>cg__SDrive_Lightning</defaultLandingTab>
    <description>Simple Secure Storage for Salesforce Users.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>S-Drive</label>
    <tabs>cg__SDrive_Lightning</tabs>
    <tabs>cg__S_Drive_Configuration</tabs>
    <tabs>cg__S_Drive_Advanced_Search</tabs>
    <tabs>cg__S_Drive</tabs>
</CustomApplication>
