<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EasyDescribe__EasyDescribe</defaultLandingTab>
    <description>Etherios EasyDescribe - MetaData Viewer/Extractor</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>EasyDescribe</label>
    <tabs>EasyDescribe__EasyDescribe</tabs>
    <tabs>Apex_Debug_Log__c</tabs>
    <tabs>cg__AttachmentSync__c</tabs>
</CustomApplication>
