<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>leadconvertchtr__Chatter_Lead_Convert_Setup</defaultLandingTab>
    <description>This app houses the setup tab to configure which objects to move chatter posts, comments, and likes to when a lead is converted.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lead Convert Chatter</label>
    <tabs>standard-Chatter</tabs>
    <tabs>leadconvertchtr__Chatter_Lead_Convert_Setup</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
</CustomApplication>
