<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Loop__DDP__c</defaultLandingTab>
    <description>Drawloop Document Generation powered by Nintex Drawloop</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Drawloop Document Generation</label>
    <tabs>Loop__DDP_Admin</tabs>
    <tabs>Loop__DDP__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>Loop__Document_Request__c</tabs>
    <tabs>dsfs__DocuSignAccountConfiguration__c</tabs>
    <tabs>Apex_Debug_Log__c</tabs>
    <tabs>cg__AttachmentSync__c</tabs>
</CustomApplication>
