<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>npsp__NPSP_Resources</defaultLandingTab>
    <description>The Nonprofit Starter Pack application</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Nonprofit Starter Pack</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>npe03__Recurring_Donation__c</tabs>
    <tabs>npsp__Contact_Merge</tabs>
    <tabs>npsp__NPSP_Settings</tabs>
    <tabs>npsp__NPSP_Resources</tabs>
    <tabs>dsfs__DocuSignAccountConfiguration__c</tabs>
    <tabs>Apex_Debug_Log__c</tabs>
</CustomApplication>
