<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Orientation_Training__c</tab>
    <tab>Volunteer_Opportunity__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>dsfs__DocuSignAccountConfiguration__c</tab>
</CustomApplication>
