<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Orientation_Training__c</tabs>
    <tabs>Volunteer_Opportunity__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>InkindDon_reimburseFile__c</tabs>
    <tabs>Travel_Data__c</tabs>
    <tabs>dsfs__DocuSignAccountConfiguration__c</tabs>
    <tabs>cg__CaseFile__c</tabs>
    <tabs>Awards_Recognition__c</tabs>
    <tabs>Background_Check_File__c</tabs>
    <tabs>Regions__c</tabs>
    <tabs>Apex_Debug_Log__c</tabs>
    <tabs>cg__AttachmentSync__c</tabs>
    <tabs>standard-WaveHome</tabs>
</CustomApplication>
