<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>VisualAntidote__FastForms</defaultLandingTab>
    <description>Formstack for Salesforce</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Formstack</label>
    <tabs>VisualAntidote__FastForms</tabs>
    <tabs>VisualAntidote__Submission_Dashboard</tabs>
</CustomApplication>
