<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Wish &amp; Volunteer Center</label>
    <logo>SharedDocuments/logo_maw_blue_png.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>Orientation_Training__c</tab>
    <tab>Volunteer_Opportunity__c</tab>
    <tab>Volunteer_Orientation_Training__c</tab>
    <tab>Class_Offering__c</tab>
    <tab>Zip_Code__c</tab>
    <tab>In_Kind_Donation_Reimbursement__c</tab>
    <tab>Wish_Expense_Type__c</tab>
    <tab>Wish_Expense_Transaction_Code__c</tab>
    <tab>Wish_Expense_Type_Tempate__c</tab>
    <tab>In_Kind_Donation_Reimbursement_File__c</tab>
    <tab>Wish_Expense__c</tab>
    <tab>Awards_Recognition__c</tab>
    <tab>Constituent_Code__c</tab>
    <tab>Contact_Constituent_Code__c</tab>
    <tab>Regions__c</tab>
    <tab>Travel_Data__c</tab>
</CustomApplication>
