<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Wish &amp; Volunteer Center</label>
    <logo>SharedDocuments/Mawa_Logo_2x.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Dashboard</tab>
    <tab>Non_Wish_Events__c</tab>
    <tab>WVC_Chatter</tab>
</CustomApplication>
