<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>COI_Expiring_After_7_Days_Email_Alert</fullName>
        <description>COI:Expiring After 7 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expired_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>COI_Expiring_Before_16_Days_Email_Alert</fullName>
        <description>COI:Expiring Before 16 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>COI_Expiring_Before_23_Days_Email_Alert</fullName>
        <description>COI:Expiring Before 23 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>COI_Expiring_Before_2_Days_Email_Alert</fullName>
        <description>COI:Expiring Before 2 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>COI_Expiring_Before_9_Days_Email_Alert</fullName>
        <description>COI:Expiring Before 9 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expiring_30_Days_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>COI_Expiring_in_30_Days_Email_Alert</fullName>
        <description>COI Expiring in 30 Days Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Hidden_Volunteer_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>wvc@wish.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Automated_Volunteer_Templates/COI_Expiring_30_Days_Email_Template</template>
    </alerts>
    <rules>
        <fullName>COI%3AExpiring 30 Days Workflow Rule</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Conflict_Of_Interest__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>We are sending email notification for volunteer reminding  COI  Expiring.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>COI_Expiring_Before_9_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>-9</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>COI_Expiring_Before_2_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>COI_Expiring_After_7_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>COI_Expiring_Before_16_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>-16</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>COI_Expiring_Before_23_Days_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Conflict_Of_Interest__c.Expiration_Date__c</offsetFromField>
            <timeLength>-23</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
