<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$Name</field>
        </columns>
        <columns>
            <field>Contact$Volunteer_Role__c</field>
        </columns>
        <columns>
            <field>Contact.Volunteer_Roles__r$Status__c</field>
        </columns>
        <columns>
            <field>Contact$CreatedDate</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact.Volunteer_Roles__r$Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Volunteer_Roles__r$Role_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Granter</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Volunteer Roles block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_with_Volunteer_Roles__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Contact$CreatedDate</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Contact$CreatedDate</dateColumn>
            <interval>INTERVAL_PREVCURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>PROFILE</field>
        </columns>
        <columns>
            <field>USERNAME</field>
        </columns>
        <columns>
            <field>ACTIVE</field>
        </columns>
        <columns>
            <field>LAST_LOGIN</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>PROFILE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Prospective</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Users block 1</name>
        <params>
            <name>active</name>
            <value>all</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>LAST_LOGIN</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Contact</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$Id</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Wish Granters still  Prospective</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Volunteer_Roles__c</reportType>
    <showDetails>true</showDetails>
</Report>
