<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Date_Sent__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Date_Signed__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Recipient_Status__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.Recipient_names__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__DocuSign_Recipient_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>dsfs__DocuSign_Recipient_Status__c.dsfs__Date_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>dsfs__DocuSign_Recipient_Status__c.dsfs__Recipient_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>dsfs__DocuSign_Status__c.dsfs__Subject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Diagnosis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dsfs__DocuSign_Status__c.dsfs__Subject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Docusign Documents Unsigned post</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$dsfs__DocuSign_Status__c$dsfs__DocuSign_Recipient_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>dsfs__DocuSign_Status__c.Recipient_names__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>dsfs__DocuSign_Status__c.dsfs__Sent_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-15</startDate>
    </timeFrameFilter>
</Report>
