<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>CONTACT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Qualified,Ready to Assign,Ready to Interview</value>
            </criteriaItems>
            <criteriaItems>
                <column>CONTACT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Contact.Wish_Child</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.ChapterName__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Make-A-Wish Arizona</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Wish_Assist__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Test_Record__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Historic Wishes-001AZ</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Qualified_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>9/1/2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Qualified, Ready to Assign, Interview</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>CONTACT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Wish Determined</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Historic Wishes-001AZ</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Test_Record__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Qualified_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>9/1/2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Wish Determined</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>CONTACT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Budget Approval - Submitted,Budget Approval - Approved</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Historic Wishes-001AZ</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Test_Record__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Qualified_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>9/1/2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Budget Submitted/Approved</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>CONTACT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Wish Design,Wish Scheduled</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Historic Wishes-001AZ</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Test_Record__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Qualified_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>9/1/2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Wish Design, Wish Scheduled</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>CONTACT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Granted,Completed</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Historic Wishes-001AZ</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Test_Record__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Qualified_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>9/1/2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Granted, Completed</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case.Qualified_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Example Joined Pipeline Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
