<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Gender__c</field>
    </columns>
    <columns>
        <field>Lead$DOB__c</field>
    </columns>
    <columns>
        <field>Lead$Child_Age__c</field>
    </columns>
    <columns>
        <field>Lead$Any_medical_reason_for_moving_quickly__c</field>
    </columns>
    <columns>
        <field>Lead$Please_Explain__c</field>
    </columns>
    <columns>
        <field>Lead$Has_this_child_ever_received_prior_wish__c</field>
    </columns>
    <columns>
        <field>Lead$Parent_Relationship_to_Child__c</field>
    </columns>
    <columns>
        <field>Lead$Parent_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Additional_Parent_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Additional_Parent_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Region_Code__c</field>
    </columns>
    <columns>
        <field>Lead$County__c</field>
    </columns>
    <columns>
        <field>Lead$Street</field>
    </columns>
    <columns>
        <field>Lead$StateCode</field>
    </columns>
    <columns>
        <field>Lead$What_is_the_family_s_primary_spoken_lang__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Referrer_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$PD_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead$PD_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead$Qualifying_Diagnosis__c</field>
    </columns>
    <columns>
        <field>Lead$Qualifying_ICD__c</field>
    </columns>
    <columns>
        <field>Lead$Approximate_Diagnosis_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Diagnosis_Given_By_Referrer__c</field>
    </columns>
    <columns>
        <field>Lead$ICD_Given_By_Referrer__c</field>
    </columns>
    <columns>
        <field>Lead$ReferralComment__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Treating_Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Hospital_Treatment_Facility_Treating__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_Contact_for_Physician_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Best_contact_for_Physician_Email__c</field>
    </columns>
    <columns>
        <field>Lead$Part_A_Received__c</field>
    </columns>
    <columns>
        <field>Lead$Provider_Signature__c</field>
    </columns>
    <columns>
        <field>Lead$I_am_Recognized_To_Practice_As_a__c</field>
    </columns>
    <columns>
        <field>Lead$Is_in_a_Comatose_Vegetative_State__c</field>
    </columns>
    <columns>
        <field>Lead$Communication__c</field>
    </columns>
    <columns>
        <field>Lead$Non_Verbal__c</field>
    </columns>
    <columns>
        <field>Lead$Why_do_you_feel_would_be_eligible_Wish__c</field>
    </columns>
    <columns>
        <field>Lead$Will_Child_s_Condition_Deteriorate__c</field>
    </columns>
    <columns>
        <field>Lead$Please_Explain_Deteriorate__c</field>
    </columns>
    <columns>
        <field>Lead$Provided_additional_information__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Responds_to_treatment_with_normal_health__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Risk_of_complications_premature_death__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Treatment_may_be_feasible_but_can_fail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Treatment_may_prolong_normal_activities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Debilitation_may_extend_over_many_years__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Increased_probability_of_premature_death__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Child_will_ultimately_die_prematurely__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$None_of_these_statements_describes_Child__c</field>
    </columns>
    <columns>
        <field>Lead$SD1_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead$SD1_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead$SD2_Condition_Description__c</field>
    </columns>
    <columns>
        <field>Lead$SD2_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Diagnosis_Verification__r$Medical_Question__c</field>
    </columns>
    <columns>
        <field>Lead.Diagnosis_Verification__r$Medical_Question_Answer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Rush__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Qualified,DNQ,Duplicate,Deceased</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Wish_Child</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rush Leads with DV – Medical Affairs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Diagnosis_Verification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$Created_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
