<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Orientation_Training__c$Name</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Migrated_Record__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Volunteer__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Class_Offering__c.Chapter__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND (2 OR 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c$Class_Offering__c.Chapter__c</column>
            <operator>contains</operator>
            <value>Arizona</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c$Class_Offering__c.Date__c</column>
            <operator>greaterThan</operator>
            <value>4/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c$Class_Offering__c.RecordType</column>
            <operator>equals</operator>
            <value>Class_Offering__c.Virtual_Self_Paced</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c$Orientation_Training_Hidden__c</column>
            <operator>contains</operator>
            <value>orientation,wish granter training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c$Volunteer_Attendance__c</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Orientation_Training__c$Orientation_Training_Hidden__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Volunteer_Orientation_Training__c$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Volunteer_Orientation_Training__c$Registered_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VOL O&amp;T Not completed (2017)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Orientation_Training__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Volunteer_Orientation_Training__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
