<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Orientation_Training__c$Name</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Migrated_Record__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Volunteer__c</field>
    </columns>
    <columns>
        <field>Volunteer_Orientation_Training__c$Class_Offering__c.Chapter__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c$Migrated_Record__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c$Class_Offering__c.Chapter__c</column>
            <operator>contains</operator>
            <value>Arizona</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Orientation_Training__c$Orientation_Training_Hidden__c</column>
            <operator>equals</operator>
            <value>Wish Granter Training,Volunteer Orientation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Orientation_Training__c$Orientation_Training_Hidden__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Volunteer_Orientation_Training__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VOL O&amp;T Last Summer (2016)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Orientation_Training__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Volunteer_Orientation_Training__c$CreatedDate</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
