<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.Wish_Status__c</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Hidden_Wish_Child_Full_Name__c</field>
    </columns>
    <columns>
        <field>Volunteer_Opportunity__c.Hidden_Volunteer_Contact_Name__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 )AND 3</booleanFilter>
        <criteriaItems>
            <column>Volunteer_Opportunity__c.Wish_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Opportunity__c.Wish_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Opportunity__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hold</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vol Opps with Status of Hold /Wish</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Volunteer_Opportunity__c@Volunteer_Opportunity__c.Wish__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Volunteer_Opportunity__c.NWE_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
