<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Roles__c.Role_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Language_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Read__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Write__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Speak__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Understand__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE4</field>
    </columns>
    <columns>
        <field>FK_$Contact.npe01__HomeEmail__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contact.Language__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteers by language and role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Volunteer_Roles__c@Volunteer_Roles__c.Volunteer_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
