<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingStateCode</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Volunteer_Role__c</field>
    </columns>
    <description>This report shows the volunteer has not completed or has an incomplete application.</description>
    <filter>
        <booleanFilter>(2 AND( 1 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Contact$is_Application__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partial Submit,Fully Submit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType.DeveloperName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Volunteer_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Hidden_Volunteer_OT_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Orientation With Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$is_Application__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved,Rejected</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Region_Chapter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteers  Incomplete Application</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
