<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>User.Is_Inactive__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User*User$Is_Inactive__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Profile.UserLicense.Name</column>
            <operator>equals</operator>
            <value>Customer Community Plus</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Month_Of_Inactive__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Volunteer Retention</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Retention__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Inactive_Date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
