<!--
 - Created by gmayer on 7/26/2019.
 -->

<aura:documentation>
    <aura:description>Documentation for WishMedicalProfessionalList</aura:description>
    <aura:example name="WishMedicalProfessionalList" ref="WishMedicalProfessionalList"
                  label="WishMedicalProfessionalList">
        Wish Medical Professional List is a custom component built to retrieve the Wish Affiliation record types belonging to the
        Medical Professional category, given a Case record id is provided within the page context that it is put in.
    </aura:example>
</aura:documentation>