<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Absent Parent Form --></label>
        <name>Absent_Parent_Form__c</name>
    </fields>
    <fields>
        <label><!-- Active Wish Granter --></label>
        <name>Active_Wish_Granter__c</name>
    </fields>
    <fields>
        <label><!-- Actual Departure Date --></label>
        <name>Actual_Departure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Return Date --></label>
        <name>Actual_Return_Date__c</name>
    </fields>
    <fields>
        <label><!-- Additional Interview Date1 --></label>
        <name>Additional_Interview_Date1__c</name>
    </fields>
    <fields>
        <label><!-- Additional Interview date2 --></label>
        <name>Additional_Interview_date2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Requests --></label>
        <name>Additional_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <help><!-- Select the statement that applies to this wish. --></help>
        <label><!-- Air Travel Details --></label>
        <name>Air_Travel_Details__c</name>
        <picklistValues>
            <masterLabel>I am fully aware of the medical research regarding air travel and feel it is appropriate for this child. I will make any necessary adjustments to the medical treatment plan prior to their travel dates</masterLabel>
            <translation><!-- I am fully aware of the medical research regarding air travel and feel it is appropriate for this child. I will make any necessary adjustments to the medical treatment plan prior to their travel dates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I do not support air travel for this child</masterLabel>
            <translation><!-- I do not support air travel for this child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This wish does not involve air travel</masterLabel>
            <translation><!-- This wish does not involve air travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- All participants reside with wish child --></label>
        <name>All_requested_wish_participants_reside_w__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Anticipated Start Date --></label>
        <name>Anticipated_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is there anything on your family’s calendar (upcoming medical treatments, school or work commitments,
planned vacations, etc.) that might impact your ability to participate in a wish? --></help>
        <label><!-- Any impact your ability to join wish --></label>
        <name>Any_impact_your_ability_to_join_wish__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The following medical restrictions and needs must be considered when fulfilling the wish. --></help>
        <label><!-- Appropriate Comments --></label>
        <name>Appropriate_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Date --></label>
        <name>Assigned_Date__c</name>
    </fields>
    <fields>
        <help><!-- Does your automobile insurance provide coverage while using a rental car? --></help>
        <label><!-- Automobile insurance provide coverage --></label>
        <name>Automobile_insurance_provide_coverage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Availability Time Period 2 --></label>
        <name>Availability2__c</name>
    </fields>
    <fields>
        <label><!-- Availability Time Period 3 --></label>
        <name>Availability3__c</name>
    </fields>
    <fields>
        <label><!-- Availability Time Period 1 --></label>
        <name>Availability_1__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Bringing Own Wheelchair --></label>
        <name>Bringing_Own_Wheel_Chair__c</name>
    </fields>
    <fields>
        <label><!-- Budget Approval Status --></label>
        <name>Budget_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Approved Date --></label>
        <name>Budget_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Budget Cash --></label>
        <name>Budget_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Budget Inkind --></label>
        <name>Budget_Inkind__c</name>
    </fields>
    <fields>
        <label><!-- Budget Status --></label>
        <name>Budget_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Submitted Date --></label>
        <name>Budget_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Budget Total --></label>
        <name>Budget_Total__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment --></label>
        <name>Case_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Case Member Count --></label>
        <name>Case_Member_Count__c</name>
    </fields>
    <fields>
        <label><!-- Case ThreadId --></label>
        <name>Case_ThreadId__c</name>
    </fields>
    <fields>
        <label><!-- Chapter Name --></label>
        <name>ChapterName__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chapter Medical Advisor Phone --></label>
        <name>Chapter_Medical_Advisor_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Chapter Name --></label>
        <name>Chapter_Name__c</name>
    </fields>
    <fields>
        <label><!-- CheckedInFamily --></label>
        <name>CheckedInFamily__c</name>
    </fields>
    <fields>
        <label><!-- Child Medical Summary Last Modified Date --></label>
        <name>Child_MedicalSummary_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Child Wish Clearance Last Modified Date --></label>
        <name>Child_Wish_Clearance_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Child’s Medical Summary Form --></label>
        <name>Child_s_Medical_Summary_Form__c</name>
    </fields>
    <fields>
        <label><!-- Child&apos;s Medical Summary Received Date --></label>
        <name>Child_s_Medical_Summary_received_date__c</name>
    </fields>
    <fields>
        <label><!-- Child&apos;s Medical Summary sent --></label>
        <name>Child_s_Medical_Summary_sent__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <help><!-- These comments apply to the statement above. --></help>
        <label><!-- Comment --></label>
        <name>Comment_1__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment_2__c</name>
    </fields>
    <fields>
        <label><!-- Comment for PWL Not Met --></label>
        <name>Comment_for_PWL_Not_Met__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Communication Profile --></label>
        <name>Communication_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Concept Approval Date --></label>
        <name>Concept_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- DNQ Date --></label>
        <name>DNQ_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date - Liability Release &amp; Authorization --></label>
        <name>Date_Liability_Release_Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Date - Absent Parent Form --></label>
        <name>Date_Received_for_Absent_Parent_Form__c</name>
    </fields>
    <fields>
        <label><!-- Date - Child’s Medical Summary Form --></label>
        <name>Date_Received_for_Child_s_Medical_Summar__c</name>
    </fields>
    <fields>
        <label><!-- Date - Communication Profile --></label>
        <name>Date_Received_for_Communication_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Date - Entertainment &amp; Sports --></label>
        <name>Date_Received_for_Entertainment_Sports__c</name>
    </fields>
    <fields>
        <label><!-- Date - Guardianship Document --></label>
        <name>Date_Received_for_Guardianship_Document__c</name>
    </fields>
    <fields>
        <label><!-- Date - Passports --></label>
        <name>Date_Received_for_Passports__c</name>
    </fields>
    <fields>
        <label><!-- Date - Single Parent Form --></label>
        <name>Date_Received_for_Single_Parent_Form__c</name>
    </fields>
    <fields>
        <label><!-- Date  - Visas --></label>
        <name>Date_Received_for_Visas__c</name>
    </fields>
    <fields>
        <label><!-- Date - Safety Auth Wish Clearance Form --></label>
        <name>Date_Received_for_Wish_Safety_Authorizat__c</name>
    </fields>
    <fields>
        <label><!-- Date - Wish Child Form --></label>
        <name>Date_Wish_Child_Form__c</name>
    </fields>
    <fields>
        <label><!-- Date - Wish Family Form --></label>
        <name>Date_Wish_Family_Form__c</name>
    </fields>
    <fields>
        <label><!-- Date - Wish Information Form --></label>
        <name>Date_Wish_Information_Form__c</name>
    </fields>
    <fields>
        <label><!-- Date of Last Visit/Treatment --></label>
        <name>Date_of_last_visit_treatment__c</name>
    </fields>
    <fields>
        <label><!-- Days In Stage --></label>
        <name>Days_In_Stage__c</name>
    </fields>
    <fields>
        <label><!-- RE-FE Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Details about Impact --></label>
        <name>Details_about_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Dev Staff Email --></label>
        <name>Dev_Staff_Email__c</name>
    </fields>
    <fields>
        <label><!-- Over 18 Have Valid ID? --></label>
        <name>Does_participant_have_valid_photo_ID__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Card Note --></label>
        <name>Does_your_family_have_a_credit_card_Note__c</name>
    </fields>
    <fields>
        <label><!-- Family Have Credit Card? --></label>
        <name>Does_your_family_have_a_credit_card__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Driver Names --></label>
        <name>Driver_Names__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Number --></label>
        <name>Emergency_Number__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Entertainment &amp; Sports Wish LOU --></label>
        <name>Entertainment_Sports_Wish_LOU__c</name>
    </fields>
    <fields>
        <label><!-- Envelop Id --></label>
        <name>Envelop_Id__c</name>
    </fields>
    <fields>
        <label><!-- Extended End Date --></label>
        <name>Extended_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Extended Start Date --></label>
        <name>Extended_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Any additional requests are at the discretion of the chapter office. If medical supplies are requested, please detail the relevant model number, manufacturer, size, dimensions, and any other pertinent information if needed during travel. --></help>
        <label><!-- Additional Medical Requests --></label>
        <name>Fill_wish_participant_name_medical_needs__c</name>
    </fields>
    <fields>
        <label><!-- Form Tracking Notes --></label>
        <name>Form_Tracking_Notes__c</name>
    </fields>
    <fields>
        <label><!-- From Mulesoft --></label>
        <name>From_Mulesoft__c</name>
    </fields>
    <fields>
        <label><!-- Fund Id --></label>
        <name>Fund_Id__c</name>
    </fields>
    <fields>
        <label><!-- GKTW Confirmation Date --></label>
        <name>GKTW_Confirmation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Guardianship Document --></label>
        <name>Guardianship_Document__c</name>
    </fields>
    <fields>
        <label><!-- Accommodation Note --></label>
        <name>Handicap_accommodations_be_required_Note__c</name>
    </fields>
    <fields>
        <label><!-- Handicap Accommodations Required? --></label>
        <name>Handicap_accommodations_be_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flown Before Note --></label>
        <name>Has_your_family_flown_before_Note__c</name>
    </fields>
    <fields>
        <label><!-- Family Flown Before? --></label>
        <name>Has_your_family_flown_before__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do you have current automobile insurance? --></help>
        <label><!-- Have current automobile insurance --></label>
        <name>Have_current_automobile_insurance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hidden All Primary --></label>
        <name>Hidden_All_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Chapter Email --></label>
        <name>Hidden_Chapter_Email__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Chapter Name --></label>
        <name>Hidden_Chapter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Chapter Phone --></label>
        <name>Hidden_Chapter_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Contact County --></label>
        <name>Hidden_Contact_County__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Contact Gender --></label>
        <name>Hidden_Contact_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Diagn Verifi Received Date --></label>
        <name>Hidden_Diagn_Verifi_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Email List --></label>
        <name>Hidden_Email_List__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Lead Id --></label>
        <name>Hidden_Lead_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Lead Name --></label>
        <name>Hidden_Lead_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Name List --></label>
        <name>Hidden_Name_List__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Primary Diagnosis --></label>
        <name>Hidden_Primary_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Primary Diagnosis. --></label>
        <name>Hidden_Primary_Diagnosis_del__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Referral date --></label>
        <name>Hidden_Referral_date__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Secondary Diagnosis 1 --></label>
        <name>Hidden_Secondary_Diagnosis_1__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Secondary Diagnosis 2 --></label>
        <name>Hidden_Secondary_Diagnosis_2__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Secondary Diagnosis 3 --></label>
        <name>Hidden_Secondary_Diagnosis_3__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Secondary Diagnosis --></label>
        <name>Hidden_Secondary_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Why do you feel --></label>
        <name>Hidden_Why_do_you_feel__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Wish Child City --></label>
        <name>Hidden_Wish_Child_City__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Wish Child Country Code --></label>
        <name>Hidden_Wish_Child_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Wish Child Full Name --></label>
        <name>Hidden_Wish_Child_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Wish Child Postalcode --></label>
        <name>Hidden_Wish_Child_Postalcode__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Wish Child StateCode --></label>
        <name>Hidden_Wish_Child_StateCode__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Wish Child Street --></label>
        <name>Hidden_Wish_Child_Street__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Wish Owner Email --></label>
        <name>Hidden_Wish_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Wish Owner Manager --></label>
        <name>Hidden_Wish_Owner_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Hold Date --></label>
        <name>Hold_Date__c</name>
    </fields>
    <fields>
        <label><!-- Import Id --></label>
        <name>Import_Id__c</name>
    </fields>
    <fields>
        <label><!-- InActiveWishGranter --></label>
        <name>InActiveWishGranter__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Date --></label>
        <name>Inactive_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Date --></label>
        <name>Inquiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Interested in Future events --></label>
        <name>Interested_in_Future_events__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interview Date Not Set --></label>
        <name>Interview_Date_Not_Set__c</name>
    </fields>
    <fields>
        <label><!-- Interview date --></label>
        <name>Interview_date__c</name>
    </fields>
    <fields>
        <label><!-- IsLocked --></label>
        <name>IsLocked__c</name>
    </fields>
    <fields>
        <help><!-- Record was created by MuleSoft as part of the chapter on-boarding process --></help>
        <label><!-- Is Migrated Record --></label>
        <name>Is_Migrated_Record__c</name>
    </fields>
    <fields>
        <label><!-- Is a wheelchair accessible vehicle neede --></label>
        <name>Is_a_wheelchair_accessible_vehicle_neede__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wheelchair Collapsible Note --></label>
        <name>Is_the_wheelchair_collapsible_Note__c</name>
    </fields>
    <fields>
        <label><!-- Is the wheelchair collapsible? --></label>
        <name>Is_the_wheelchair_collapsible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wheelchair Power Note (Dry or Wet/Gel) --></label>
        <name>Is_the_wheelchair_power_Note__c</name>
    </fields>
    <fields>
        <label><!-- Is the wheelchair power? --></label>
        <name>Is_the_wheelchair_power__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is your family comfortable in rental car --></label>
        <name>Is_your_family_comfortable_in_rendal_car__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LiabilitySignerMapKeyPair --></label>
        <name>LiabilitySignerMapKeyPair__c</name>
    </fields>
    <fields>
        <label><!-- Liability Release and Authorization  --></label>
        <name>Liability_Release_and_Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Chapter Medical Advisor --></label>
        <name>Local_MCA_Team__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location Address --></label>
        <name>Location_Address__c</name>
    </fields>
    <fields>
        <label><!-- Medical Advisor Email --></label>
        <name>MAC_Email__c</name>
    </fields>
    <fields>
        <label><!-- MY WISH IS TO… --></label>
        <name>MY_WISH_IS_TO__c</name>
    </fields>
    <fields>
        <label><!-- Primary Diagnosis --></label>
        <name>Medical_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Medical Summary Attachments --></label>
        <name>Medical_Summary_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Refrigerated Medication Note --></label>
        <name>Medication_require_refrigeration_Note__c</name>
    </fields>
    <fields>
        <label><!-- Refrigerated medication required? --></label>
        <name>Medication_require_refrigeration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refrigerated Medication Names --></label>
        <name>Medication_require_refrigeration_name__c</name>
    </fields>
    <fields>
        <label><!-- Meet PWL Criteria --></label>
        <name>Meet_PWL_Criteria__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migrated Record --></label>
        <name>Migrated_Record__c</name>
    </fields>
    <fields>
        <label><!-- Name of Location --></label>
        <name>Name_of_Location__c</name>
    </fields>
    <fields>
        <label><!-- Collapsible Wheelchair Names --></label>
        <name>Name_of_wheelchair_collapsible__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Nursing Care Names --></label>
        <name>Names_for_receiving_nursing_care__c</name>
    </fields>
    <fields>
        <label><!-- Option1 --></label>
        <name>Option1__c</name>
    </fields>
    <fields>
        <label><!-- Option2 --></label>
        <name>Option2__c</name>
    </fields>
    <fields>
        <label><!-- Out of Territory --></label>
        <name>Out_of_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Power Wheelchair Names --></label>
        <name>Pariticipant_name_havingWheelchair_Power__c</name>
    </fields>
    <fields>
        <label><!-- Part B received date --></label>
        <name>Part_B_received_date__c</name>
    </fields>
    <fields>
        <label><!-- Part B sent date --></label>
        <name>Part_B_sent_date__c</name>
    </fields>
    <fields>
        <label><!-- Dietary Restriction Names --></label>
        <name>Participant_Name_for_Dietary_Restriction__c</name>
    </fields>
    <fields>
        <label><!-- Dietary Restriction Note --></label>
        <name>Participant_dietary_restrictions_Note__c</name>
    </fields>
    <fields>
        <label><!-- Participant  dietary restrictions? --></label>
        <name>Participant_dietary_restrictions__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Participant With Allergy Note --></label>
        <name>Participant_have_allergies_to_food_Note__c</name>
    </fields>
    <fields>
        <label><!-- Participant with allergy? --></label>
        <name>Participant_have_allergies_to_food__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Passport Note --></label>
        <name>Participant_have_valid_passports_Note__c</name>
    </fields>
    <fields>
        <label><!-- Participant Have Passports? --></label>
        <name>Participant_have_valid_passports__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid ID Note --></label>
        <name>Participant_have_valid_photo_ID_Note__c</name>
    </fields>
    <fields>
        <label><!-- Wheelchair Required Note (H,W,D) --></label>
        <name>Participant_require_a_wheelchair_Note__c</name>
    </fields>
    <fields>
        <label><!-- Participant require a wheelchair? --></label>
        <name>Participant_require_a_wheelchair__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Required Medical Supplies Note --></label>
        <name>Participant_require_medical_suppliesNote__c</name>
    </fields>
    <fields>
        <label><!-- Participant require medical supplies? --></label>
        <name>Participant_require_medical_supplies__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oxygen Required Note --></label>
        <name>Participant_require_oxygen_Note__c</name>
    </fields>
    <fields>
        <label><!-- Participant require oxygen? --></label>
        <name>Participant_require_oxygen_how_often__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Passports --></label>
        <name>Passports__c</name>
    </fields>
    <fields>
        <help><!-- Not Appropriate:  I am familiar with the patient&apos;s physical condition and certify the wish is not medically appropriate at this time. --></help>
        <label><!-- Please Explain --></label>
        <name>Please_Explain__c</name>
    </fields>
    <fields>
        <label><!-- Potential Driver Expiration Date --></label>
        <name>Potential_Driver_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Potential Driver Name --></label>
        <name>Potential_Driver_Name__c</name>
    </fields>
    <fields>
        <label><!-- Potential Driver State --></label>
        <name>Potential_Driver_State__c</name>
    </fields>
    <fields>
        <label><!-- Potential Valid D.L. # --></label>
        <name>Potential_Valid_D_L__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Driver Expiration Date --></label>
        <name>Preferred_Driver_Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Preferred Driver, Name as it appears on license --></help>
        <label><!-- Preferred Driver Name --></label>
        <name>Preferred_Driver_Name__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Driver State --></label>
        <name>Preferred_Driver_State__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Driver Valid D.L. # --></label>
        <name>Preferred_Driver_Valid_D_L__c</name>
    </fields>
    <fields>
        <label><!-- Presentation Date --></label>
        <name>Presentation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Projected Status --></label>
        <name>Projected_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qualified Date --></label>
        <name>Qualified_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Account ID --></label>
        <name>RE_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- RE Anticipated Start Date --></label>
        <name>RE_Anticipated_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Assigned_Date__c --></label>
        <name>RE_Assigned_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- RE Closed Date --></label>
        <name>RE_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Created Date --></label>
        <name>RE_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE DNQ_Date__c --></label>
        <name>RE_DNQ_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- RE Description --></label>
        <name>RE_Description__c</name>
    </fields>
    <fields>
        <label><!-- RE End Date --></label>
        <name>RE_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Extended End Date --></label>
        <name>RE_Extended_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Extended Start Date --></label>
        <name>RE_Extended_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE-FE Description --></label>
        <name>RE_FE_Description__c</name>
    </fields>
    <fields>
        <label><!-- RE Hold Date --></label>
        <name>RE_Hold_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Import Id --></label>
        <name>RE_Import_Id__c</name>
    </fields>
    <fields>
        <label><!-- RE Inactive Date --></label>
        <name>RE_Inactive_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Qualified Date --></label>
        <name>RE_Qualified_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Ready_to_Assign_Date__c --></label>
        <name>RE_Ready_to_Assign_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- RE Rush --></label>
        <name>RE_Rush__c</name>
    </fields>
    <fields>
        <label><!-- RE Status --></label>
        <name>RE_Status__c</name>
    </fields>
    <fields>
        <label><!-- RE Sub Status --></label>
        <name>RE_Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- RE Wish_Clearance_Received_Date__c --></label>
        <name>RE_Wish_Clearance_Received_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- RE Wish Determined Date --></label>
        <name>RE_Wish_Determined_Date__c</name>
    </fields>
    <fields>
        <label><!-- RE Wish Type --></label>
        <name>RE_Wish_Type__c</name>
    </fields>
    <fields>
        <label><!-- Ready to Assign Date --></label>
        <name>Ready_to_Assign_Date__c</name>
    </fields>
    <fields>
        <label><!-- Referral Date --></label>
        <name>Referral_Date__c</name>
    </fields>
    <fields>
        <help><!-- Add region to the child&apos;s contact record and it will be displayed here. --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Wheelchair Required Names --></label>
        <name>Requested_Participant_Name_forWheelchair__c</name>
    </fields>
    <fields>
        <label><!-- Participant With Allergy Names --></label>
        <name>Requested_Participant_Name_for_Allergies__c</name>
    </fields>
    <fields>
        <label><!-- Required Medical Supplies Names --></label>
        <name>Requested_Participant_Name_for_OtherNeed__c</name>
    </fields>
    <fields>
        <label><!-- Oxygen Required Names --></label>
        <name>Requested_Participant_Name_for_Oxygen__c</name>
    </fields>
    <fields>
        <label><!-- Rush Explanation --></label>
        <name>Rush_Explanation__c</name>
    </fields>
    <fields>
        <label><!-- Rush Timeframe --></label>
        <name>Rush_Timeframe__c</name>
        <picklistValues>
            <masterLabel>0-30 days</masterLabel>
            <translation><!-- 0-30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31-90 days</masterLabel>
            <translation><!-- 31-90 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91+</masterLabel>
            <translation><!-- 91+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation><!-- ASAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rush --></label>
        <name>Rush__c</name>
    </fields>
    <fields>
        <label><!-- SignerMapKeyPair --></label>
        <name>SignerMapKeyPair__c</name>
    </fields>
    <fields>
        <label><!-- Single Parent Form --></label>
        <name>Single_Parent_Form__c</name>
    </fields>
    <fields>
        <label><!-- Sit Up Take Off/Landing Note --></label>
        <name>Sit_up_takeoff_landing_on_airplane_Note__c</name>
    </fields>
    <fields>
        <label><!-- Sit Up Take Off/Landing? --></label>
        <name>Sit_up_takeoff_landing_on_airplane__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status  Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Interview</masterLabel>
            <translation><!-- Additional Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Age</masterLabel>
            <translation><!-- Age --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Age Expiration</masterLabel>
            <translation><!-- Age Expiration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assign in Portal</masterLabel>
            <translation><!-- Assign in Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased</masterLabel>
            <translation><!-- Deceased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elective</masterLabel>
            <translation><!-- Elective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Delay</masterLabel>
            <translation><!-- Family Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Delay Closing</masterLabel>
            <translation><!-- Family Delay Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss of Contact</masterLabel>
            <translation><!-- Loss of Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved</masterLabel>
            <translation><!-- Moved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Clarification</masterLabel>
            <translation><!-- Need Clarification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Viewable</masterLabel>
            <translation><!-- Non-Viewable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous Wish</masterLabel>
            <translation><!-- Previous Wish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned</masterLabel>
            <translation><!-- Reassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refused</masterLabel>
            <translation><!-- Refused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within Policy</masterLabel>
            <translation><!-- Within Policy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Add the email address that should be used for post wish evaluation survey. --></help>
        <label><!-- Survey Email --></label>
        <name>Survey_Email__c</name>
    </fields>
    <fields>
        <label><!-- This is my wish because… --></label>
        <name>This_is_my_wish_because__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- To me,the most important part of my wish --></label>
        <name>To_me_the_most_important_part_of_my_wish__c</name>
    </fields>
    <fields>
        <label><!-- Total Hour Spent Hidden --></label>
        <name>Total_Hour_Spent_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Total Hour Spent --></label>
        <name>Total_Hour_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Unique Wish Record Identifier --></label>
        <name>Unique_Wish_Record_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Update Wish Child Form Info --></label>
        <name>Update_Wish_Child_Form_Info__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Manager Name --></label>
        <name>VOlunteer_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Visas --></label>
        <name>Visas__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Manager Email --></label>
        <name>Volunteer_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- When I think about my wish, I imagine…. --></label>
        <name>When_I_think_about_my_wish_I_imagine__c</name>
    </fields>
    <fields>
        <label><!-- When thinking,some of my wish ideas were --></label>
        <name>When_thinking_some_of_my_wish_ideas_were__c</name>
    </fields>
    <fields>
        <label><!-- Rental Car Seats Note --></label>
        <name>Will_a_rental_car_seat_s_be_needed_Note__c</name>
    </fields>
    <fields>
        <label><!-- Rental Car Seats Needed? --></label>
        <name>Will_a_rental_car_seat_s_be_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rental Stroller Note --></label>
        <name>Will_a_rental_stroller_be_needed_Note__c</name>
    </fields>
    <fields>
        <label><!-- Rental Stroller Needed? --></label>
        <name>Will_a_rental_stroller_be_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interpreter Needed Note --></label>
        <name>Will_an_interpreter_be_needed_Note__c</name>
    </fields>
    <fields>
        <label><!-- Interpreter Needed? --></label>
        <name>Will_an_interpreter_be_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bringing Own Wheelchair Note --></label>
        <name>Will_your_family_bring_wheelchair_Note__c</name>
    </fields>
    <fields>
        <label><!-- Family bringing own wheelchair? --></label>
        <name>Will_your_family_bring_wheelchair__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wish Assist --></label>
        <name>Wish_Assist__c</name>
    </fields>
    <fields>
        <label><!-- Wish Child Form --></label>
        <name>Wish_Child_Form__c</name>
    </fields>
    <fields>
        <label><!-- Wish Clearance Received Date --></label>
        <name>Wish_Clearance_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Wish Clearance Sent Date --></label>
        <name>Wish_Clearance_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Wish Clearance --></label>
        <name>Wish_Clearance__c</name>
        <picklistValues>
            <masterLabel>Appropriate</masterLabel>
            <translation><!-- Appropriate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Appropriate</masterLabel>
            <translation><!-- Not Appropriate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Wish Complexity should be rated on a scale of 1 to 9 (9 being the highest). Wish Type, Family Dynamics &amp; Medical Condition needs to be considered for determining the wish complexity. --></help>
        <label><!-- Wish Complexity --></label>
        <name>Wish_Complexity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wish Determined Date --></label>
        <name>Wish_Determined_Date__c</name>
    </fields>
    <fields>
        <label><!-- Wish Family Experience --></label>
        <name>Wish_Family_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Wish Family Form --></label>
        <name>Wish_Family_Form__c</name>
    </fields>
    <fields>
        <label><!-- Wish Granter 1 Cell --></label>
        <name>Wish_Granter_1_Cell__c</name>
    </fields>
    <fields>
        <label><!-- Wish Granter 1 --></label>
        <name>Wish_Granter_1__c</name>
    </fields>
    <fields>
        <label><!-- Wish Granter 2 Cell --></label>
        <name>Wish_Granter_2_Cell__c</name>
    </fields>
    <fields>
        <label><!-- Wish Information Form --></label>
        <name>Wish_Information_Form__c</name>
    </fields>
    <fields>
        <label><!-- Wish Liability Envolep --></label>
        <name>Wish_Liability_Envolep__c</name>
    </fields>
    <fields>
        <label><!-- Wish Notes… --></label>
        <name>Wish_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Wish Presentation Set --></label>
        <name>Wish_Presentation_Set__c</name>
    </fields>
    <fields>
        <help><!-- Please include items to be added to system-generated Wish Receipt --></help>
        <label><!-- Wish Receipt Items --></label>
        <name>Wish_Receipt_Items__c</name>
    </fields>
    <fields>
        <label><!-- Wish Safety Auth Wish Clearance Form --></label>
        <name>Wish_Safety_Authorization_Part_B_Form__c</name>
    </fields>
    <fields>
        <label><!-- Wish National Type --></label>
        <name>Wish_Type__c</name>
        <picklistValues>
            <masterLabel>Animal</masterLabel>
            <translation><!-- Animal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebrity - Domestic Travel</masterLabel>
            <translation><!-- Celebrity - Domestic Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebrity - Local</masterLabel>
            <translation><!-- Celebrity - Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebrity-International Travel</masterLabel>
            <translation><!-- Celebrity-International Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer</masterLabel>
            <translation><!-- Computer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise - Celebrity/Royal</masterLabel>
            <translation><!-- Cruise - Celebrity/Royal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise - Disney</masterLabel>
            <translation><!-- Cruise - Disney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise - Other</masterLabel>
            <translation><!-- Cruise - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disney - Aulani</masterLabel>
            <translation><!-- Disney - Aulani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disney World</masterLabel>
            <translation><!-- Disney World --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disneyland</masterLabel>
            <translation><!-- Disneyland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I wish to be…</masterLabel>
            <translation><!-- I wish to be… --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Bed/Chair/Wheelchair</masterLabel>
            <translation><!-- Medical Bed/Chair/Wheelchair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Vehicle Customization</masterLabel>
            <translation><!-- Motor Vehicle Customization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorized Vehicle</masterLabel>
            <translation><!-- Motorized Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Musical Instrument/Music Related</masterLabel>
            <translation><!-- Musical Instrument/Music Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Party</masterLabel>
            <translation><!-- Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philanthropic</masterLabel>
            <translation><!-- Philanthropic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playhouse/Playset</masterLabel>
            <translation><!-- Playhouse/Playset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Room Redecoration/Furniture</masterLabel>
            <translation><!-- Room Redecoration/Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping Spree - Local</masterLabel>
            <translation><!-- Shopping Spree - Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping Spree - Travel</masterLabel>
            <translation><!-- Shopping Spree - Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spa/Hot Tub</masterLabel>
            <translation><!-- Spa/Hot Tub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports-Domestic Travel</masterLabel>
            <translation><!-- Sports-Domestic Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports-International Travel</masterLabel>
            <translation><!-- Sports-International Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports-Local</masterLabel>
            <translation><!-- Sports-Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports/Camping Equipment</masterLabel>
            <translation><!-- Sports/Camping Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swimming Pool</masterLabel>
            <translation><!-- Swimming Pool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toys/Books</masterLabel>
            <translation><!-- Toys/Books --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trailer/Camper</masterLabel>
            <translation><!-- Trailer/Camper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel - Hawaii</masterLabel>
            <translation><!-- Travel - Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel - International</masterLabel>
            <translation><!-- Travel - International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel - Other</masterLabel>
            <translation><!-- Travel - Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nursing Care Note --></label>
        <name>Wish_child_receive_nursing_care_Note__c</name>
    </fields>
    <fields>
        <label><!-- Receiving nursing care? --></label>
        <name>Wish_child_receive_nursing_care__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wish granter 2 --></label>
        <name>Wish_granter_2__c</name>
    </fields>
    <fields>
        <label><!-- Wish participant have medical needs --></label>
        <name>Wish_participant_have_medical_needs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Diagnosis Verification Received Date --></label>
        <name>diagnosis_verificaion_receive_date__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis Verification Sent Date --></label>
        <name>diagnosis_verificaion_sent_date__c</name>
    </fields>
    <fields>
        <label><!-- hidden medical physician --></label>
        <name>hidden_medical_physician__c</name>
    </fields>
    <fields>
        <label><!-- isApprove --></label>
        <name>isApprove__c</name>
    </fields>
    <fields>
        <label><!-- isEmailWishGranter --></label>
        <name>isEmailWishGranter__c</name>
    </fields>
    <fields>
        <label><!-- isEmail --></label>
        <name>isEmail__c</name>
    </fields>
    <fields>
        <label><!-- isNational --></label>
        <name>isNational__c</name>
    </fields>
    <fields>
        <label><!-- isWishGrantTasksClosed --></label>
        <name>isWishGrantTasksClosed__c</name>
    </fields>
    <fields>
        <help><!-- list full name of any requested wish participant that does not reside with the wish child. Please detail living
arrangements/unique circumstances for any requested wish participant not residing with the wish child. --></help>
        <label><!-- living arrangements/unique circumstances --></label>
        <name>living_arrangements_unique_circumstances__c</name>
    </fields>
    <fields>
        <label><!-- Wish Involves Air Travel --></label>
        <name>wish_involves_air_travel__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Child Wishes</layout>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Parent Wishes</layout>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Finance --></label>
            <section>Finance</section>
        </sections>
        <sections>
            <label><!-- Important Date Section --></label>
            <section>Important Date Section</section>
        </sections>
        <sections>
            <label><!-- Progress Bar --></label>
            <section>Progress Bar</section>
        </sections>
        <sections>
            <label><!-- Wish Related Forms --></label>
            <section>Wish Related Forms</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Volunteer Parent Wishes</layout>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Important Date Section --></label>
            <section>Important Date Section</section>
        </sections>
        <sections>
            <label><!-- Wish Related Forms --></label>
            <section>Wish Related Forms</section>
        </sections>
        <sections>
            <label><!-- Wish Status Bar --></label>
            <section>Wish Status Bar</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wish Assist</layout>
        <sections>
            <label><!-- Wish Status Bar --></label>
            <section>Wish Status Bar</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wish Determination</layout>
        <sections>
            <label><!-- Driver &amp; Car Information --></label>
            <section>Driver &amp; Car Information</section>
        </sections>
        <sections>
            <label><!-- Emergency Contact --></label>
            <section>Emergency Contact</section>
        </sections>
        <sections>
            <label><!-- Family Availability --></label>
            <section>Family Availability</section>
        </sections>
        <sections>
            <label><!-- Social media --></label>
            <section>Social media</section>
        </sections>
        <sections>
            <label><!-- Travel Information --></label>
            <section>Travel Information</section>
        </sections>
        <sections>
            <label><!-- Wish Information Form Medical Information --></label>
            <section>Wish Information Form Medical Information</section>
        </sections>
        <sections>
            <label><!-- Wish Status Bar --></label>
            <section>Wish Status Bar</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wish Effect</layout>
        <sections>
            <label><!-- Progress Bar --></label>
            <section>Progress Bar</section>
        </sections>
        <sections>
            <label><!-- Wish Summary --></label>
            <section>Wish Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wish Granted</layout>
        <sections>
            <label><!-- Progress Bar --></label>
            <section>Progress Bar</section>
        </sections>
        <sections>
            <label><!-- Wish Presentation  Details --></label>
            <section>Wish Presentation  Details</section>
        </sections>
        <sections>
            <label><!-- Wish Related Forms --></label>
            <section>Wish Related Forms</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wish Granting</layout>
        <sections>
            <label><!-- Progress Bar --></label>
            <section>Progress Bar</section>
        </sections>
        <sections>
            <label><!-- Wish Presentation  Details --></label>
            <section>Wish Presentation  Details</section>
        </sections>
        <sections>
            <label><!-- Wish Receipt --></label>
            <section>Wish Receipt</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wish Impact</layout>
        <sections>
            <label><!-- Progress Bar --></label>
            <section>Progress Bar</section>
        </sections>
        <sections>
            <label><!-- Survey --></label>
            <section>Survey</section>
        </sections>
        <sections>
            <label><!-- Wish Summary --></label>
            <section>Wish Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wish Planning</layout>
        <sections>
            <label><!-- Required Forms --></label>
            <section>Required Forms</section>
        </sections>
        <sections>
            <label><!-- Wish Status Bar --></label>
            <section>Wish Status Bar</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wish Planning &amp; Anticipation</layout>
        <sections>
            <label><!-- Required Forms --></label>
            <section>Required Forms</section>
        </sections>
        <sections>
            <label><!-- Wish Progress --></label>
            <section>Wish Progress</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wishes</layout>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Finance --></label>
            <section>Finance</section>
        </sections>
        <sections>
            <label><!-- Important Date Section --></label>
            <section>Important Date Section</section>
        </sections>
        <sections>
            <label><!-- Wish Clearance Medical Information --></label>
            <section>Wish Clearance Medical Information</section>
        </sections>
        <sections>
            <label><!-- Wish Related Forms --></label>
            <section>Wish Related Forms</section>
        </sections>
        <sections>
            <label><!-- Wish Status Bar --></label>
            <section>Wish Status Bar</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <recordTypes>
        <label><!-- Diagnosis Verification Review --></label>
        <name>Diagnosis_Verification_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Wish --></label>
        <name>Wish</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Wish Assist --></label>
        <name>Wish_Assist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Wish Determination --></label>
        <name>Wish_Determination</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Wish Impact --></label>
        <name>Wish_Effect</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Wish Granting --></label>
        <name>Wish_Granted</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Wish Planning --></label>
        <name>Wish_Planning_Anticipation</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Absent Parent Form when wish status is Completed. --></errorMessage>
        <name>Absent_Parent_Form_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter an explanation why &apos;No&apos; is selected for &apos;Meet PWL Criteria&apos; --></errorMessage>
        <name>Case_Meet_PWL_Criteria_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You should enter value for sub status when status having values as Ready to Assign --></errorMessage>
        <name>Case_Ready_to_Assign_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter values to &apos;Rush Explanation &amp; Rush Timeframe&apos;  fields in order  to check Rush. --></errorMessage>
        <name>Case_Rush_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Meet PWL Criteria needs to be present when wish status is Wish Determined --></errorMessage>
        <name>Case_Wish_Determined_Status_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Child’s Medical Summary Form when wish status is Completed. --></errorMessage>
        <name>Childs_Medical_Summary_Form_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Communication Profile when wish status is Completed. --></errorMessage>
        <name>Communication_Profile_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Diagnosis Verification Received Date should not be Blank. --></errorMessage>
        <name>Diagnosis_Verification_Received_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Entertainment &amp; Sports when wish status is Completed. --></errorMessage>
        <name>Entertainment_Sports_Wish_LOValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Guardianship Document when wish status is Completed. --></errorMessage>
        <name>Guardianship_Document_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Liability Release and Authorization when wish status is Completed. --></errorMessage>
        <name>Liability_Release_and_Authorization_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Passports when wish status is Completed. --></errorMessage>
        <name>Passports_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Referral date should not be Blank. --></errorMessage>
        <name>Referral_date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You don&apos;t have access to close the wish --></errorMessage>
        <name>Restrict_Wish_Close</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Single Parent Form when wish status is Completed. --></errorMessage>
        <name>Single_Parent_Form_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Visas when wish status is Completed. --></errorMessage>
        <name>Visas_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Wish Child Form when wish status is Completed. --></errorMessage>
        <name>Wish_Child_Form_Receive_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be a value for End date when wish status is Completed --></errorMessage>
        <name>Wish_Completed_Status_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Wish Family Form when wish status is Completed. --></errorMessage>
        <name>Wish_Family_Form_Receive_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Wish Information Form when wish status is Completed. --></errorMessage>
        <name>Wish_Information_Form_Rece_Date_Validat</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be value on Date - Wish Safety Authorization Part B Form when wish status is Completed. --></errorMessage>
        <name>Wish_Safety_Authorization_PartB_Form</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There should be a value for start date when wish status is wish scheduled --></errorMessage>
        <name>Wish_Scheduled_Status_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_In_Kind_Donor --></label>
        <name>Add_In_Kind_Donor</name>
    </webLinks>
    <webLinks>
        <label><!-- Avis --></label>
        <name>Avis</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_New_Case --></label>
        <name>Create_New_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- DailyWISH --></label>
        <name>DailyWISH</name>
    </webLinks>
    <webLinks>
        <label><!-- GKTW_Reservations --></label>
        <name>GKTW_Reservations</name>
    </webLinks>
    <webLinks>
        <label><!-- GKTW_Wish_Granting_Orgs --></label>
        <name>GKTW_Wish_Granting_Orgs</name>
    </webLinks>
    <webLinks>
        <label><!-- InKind_Donation_Report --></label>
        <name>InKind_Donation_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- InKind_Donors_Report --></label>
        <name>InKind_Donors_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOP --></label>
        <name>Loop__LOOP</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOP_Merge --></label>
        <name>Loop__LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOPlus --></label>
        <name>Loop__LOOPlus</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOP_Merge --></label>
        <name>Loop__Mass_LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOPlus --></label>
        <name>Loop__Mass_LOOPlus</name>
    </webLinks>
    <webLinks>
        <label><!-- Make_A_Wish --></label>
        <name>Make_A_Wish</name>
    </webLinks>
    <webLinks>
        <label><!-- Medical_Eligibility_Review --></label>
        <name>Medical_Eligibility_Review</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Time_Sheet --></label>
        <name>New_Time_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Publicity_Form --></label>
        <name>Publicity_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email_to_Chapter_Medical_Advisor --></label>
        <name>Send_Email_to_Chapter_Medical_Advisor</name>
    </webLinks>
    <webLinks>
        <label><!-- Smart_Travelers_Enrollment_Program --></label>
        <name>Smart_Travelers_Enrollment_Program</name>
    </webLinks>
    <webLinks>
        <label><!-- State_Dep_t_Travel_Warning_List --></label>
        <name>State_Dep_t_Travel_Warning_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Wish_Receipt --></label>
        <name>Submit_Wish_Receipt</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Contact_Info --></label>
        <name>Update_Contact_Info</name>
    </webLinks>
    <webLinks>
        <label><!-- Wish_Bank --></label>
        <name>Wish_Bank</name>
    </webLinks>
    <webLinks>
        <label><!-- Wish_Expense --></label>
        <name>Wish_Expense</name>
    </webLinks>
    <webLinks>
        <label><!-- Wish_Family_Packet --></label>
        <name>Wish_Family_Packet</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <workflowTasks>
        <name>Birthday_Task</name>
        <subject><!-- Wish Child Birthday Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Budget_is_approved</name>
        <subject><!-- Budget is approved --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Budget_needs_to_be_revised</name>
        <subject><!-- Budget needs to be revised --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Follow_up_on_wish_clearance</name>
        <subject><!-- Follow-up on wish clearance --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Interview_date_not_set</name>
        <subject><!-- Interview date not set --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Wish_Family_Packet_not_submitted</name>
        <subject><!-- Wish Family Packet not submitted --></subject>
    </workflowTasks>
</CustomObjectTranslation>
