<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DiagnosisMedicalQuestions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DiagnosisMedicalQuestions</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis Verification --></label>
        <name>Diagnosis_Verification__c</name>
        <relationshipLabel><!-- DiagnosisMedicalQuestions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Epilepsy Value --></label>
        <name>Epilepsy_Value__c</name>
    </fields>
    <fields>
        <label><!-- Medical Question Answer --></label>
        <name>Medical_Question_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Medical Question --></label>
        <name>Medical_Question__c</name>
        <relationshipLabel><!-- DiagnosisMedicalQuestions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isEligible --></label>
        <name>isEligible__c</name>
    </fields>
    <layouts>
        <layout>DiagnosisMedicalQuestions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
