<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Credentials Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Credentials Setting</value>
    </caseValues>
    <fields>
        <label><!-- IntegratorKey --></label>
        <name>IntegratorKey__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- account --></label>
        <name>account__c</name>
    </fields>
    <fields>
        <label><!-- end Point --></label>
        <name>end_Point__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
