<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LMS Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LMS Credentials</value>
    </caseValues>
    <fields>
        <label><!-- CourseEndpoint --></label>
        <name>CourseEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- End Point URL --></label>
        <name>End_Point_URL__c</name>
    </fields>
    <fields>
        <label><!-- EnrollmentEndPoint --></label>
        <name>EnrollmentEndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- SSOEndPoint --></label>
        <name>SSOEndPoint__c</name>
    </fields>
    <fields>
        <label><!-- UserCreaationEndpoint --></label>
        <name>UserCreaationEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
