<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Adjustment_Comments__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Amount_1__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Ammount_2__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Amount_3__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Amount_4__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Amount_5__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Description_1__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Description_2__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Description_3__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Description_4__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Description_5__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Date_of_Gift__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.In_Kind_Donor_Name__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.vounteer_Name__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Wish__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Reference__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Gift_Subtype__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Gift_Type__c</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Gift_Value__c</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>In_Kind_Donation_Reimbursement__c.Reason_for_Gift_Value_Change__c</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <description>This report will display field history tracking values</description>
    <filter>
        <criteriaItems>
            <column>In_Kind_Donation_Reimbursement__c.Approved_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Adjustment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$In_Kind_Donation_Reimbursement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
