<apex:page id="loginPage" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" docType="html-5.0" controller="CommunitiesLoginController" title="Make-A-Wish Communities | Log In">
    <head>
        <apex:include pageName="prospective_head" id="phead" />
    </head>
    <body class="vcp vcplogin">  
        <apex:include pageName="prospective_header" id="pheader" />
        <main role="main" class="container">
            <div class="row">
                <h1 class="col-md-12">Volunteer Log In</h1>
            </div>
            <!-- Display MaintenanceAlert content if the custom setting is isActive -->  
            <apex:outputPanel id="MaintenanceAlert" rendered="{!$Setup.MaintenanceAlert__c.isActive__c}"> 
                <div class="row"> 
                    <section class= "{!IF($Setup.MaintenanceAlert__c.isActiveLockout__c == False, 'col-md-8', 'col-md-12')}"> 
                        <fieldset style="padding: 1rem;border: 1px solid #e2e2e2;">           
                            <apex:outputText style="color: crimson;font-weight: bold;font-size: 1.15rem;" value="{!$Setup.MaintenanceAlert__c.Header_1__c}" />    
                            <br/>   
                            <apex:outputText style="color: crimson;" value="{!$Setup.MaintenanceAlert__c.Header_2__c}" /> 
                            <apex:outputText escape="false" value="<br/>" rendered="{!$Setup.MaintenanceAlert__c.Header_2__c !=''}" />  
                            <apex:outputText style="font-size:small;" value="{!$Setup.MaintenanceAlert__c.Body_1__c}" />  
                            <apex:outputText escape="false" value="<br/>" rendered="{!$Setup.MaintenanceAlert__c.Body_2__c !=''}" />    
                            <apex:outputText style="font-size:small;"  escape="false" value="{!$Setup.MaintenanceAlert__c.Body_2__c}"/>   
                        </fieldset>   
                    </section>    
                </div>    
            </apex:outputPanel>    
            <!-- Hide Volunteer Login Form and Sign Up link if the MaintenanceAlert custom setting is isActiveLockout --> 
            <apex:outputPanel id="MaintenanceLockout" rendered="{!IF($Setup.MaintenanceAlert__c.isActiveLockout__c == False, true, false)}">    
                <div class="row">
                    <section class="col-md-8">
                        <apex:form id="form-vcp-login" styleClass="portal form-vcp-login">
                            <apex:pageMessages />
                            <fieldset>
                                <legend>Log In</legend>
                                <div class="form-group row">
                                    <label for="username" class="col-sm-3">Username</label>
                                    <div class="col-sm-6">
                                        <apex:inputText styleClass="form-control f-username" maxlength="50" id="username" html-placeholder="Email" required="true" value="{!username}" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="password" class="col-sm-3">Password</label>
                                    <div class="col-sm-6">
                                        <apex:inputSecret styleClass="form-control f-password" maxlength="50" id="password" html-placeholder="Password" required="true" value="{!password}" />
                                        <small class="text-muted"><apex:outputLink value="{!$Page.ForgotPassword}">{!$Label.site.forgot_your_password_q}</apex:outputLink></small>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="footer">
                                <apex:commandbutton styleClass="col-xs-12 col-sm-12 col-md-4 col-md-push-8 btn-md" id="submit_login" value="Log In" action="{!login}" />
                                <span class="col-xs-12 col-sm-12 col-md-8 col-md-pull-4"><apex:outputLink value="{!$Page.VolunteerSignUp_VF}">New Volunteer Sign Up</apex:outputLink></span>
                            </fieldset>
                        </apex:form>
                    </section>
                </div>
            </apex:outputPanel>
        </main>
        <apex:include pageName="prospective_footer" id="pfooter" />
        <!-- validate form -->
        <script src="{!URLFOR($Resource.prospective_assets,'web/js/jquery.validate.min.js')}"></script>
        <script>
            $.validator.setDefaults({
                submitHandler: function () {
                    form.submit();
                }
            });
        $( document ).ready( function () {
            $( ".form-vcp-login" ).validate( { 
                rules: {
                    "loginPage:form-vcp-login:username": "required",
                    "loginPage:form-vcp-login:password": "required"
                },
                messages: {
                    "loginPage:form-vcp-login:username": {
                        required: "Please enter a username or email address"
                    },
                    "loginPage:form-vcp-login:password": {
                        required: "Please provide a password"
                    }
                },
                errorElement: "em",
                errorPlacement: function ( error, element ) {
                    //Add the `help-block` class to the error element
                    error.addClass( "help-block" );
                    //Add `has-feedback` class to the parent div.form-group in order to add icons to inputs
                    element.parents( ".col-sm-6" ).addClass( "has-feedback" );
                    if ( element.prop( "type" ) === "checkbox" ) {
                        error.insertAfter( element.parent( "label" ) );
                    } else {
                        error.insertAfter( element );
                    }
                },
                highlight: function ( element, errorClass, validClass ) {
                    var elementParents = $( element ).parents( ".col-sm-6, .col-sm-5" );
                    $(elementParents).addClass( "has-error" ).removeClass( "has-success" ).prev( "label" ).css('color','red');
                    $(elementParents).children( "input, select" ).css('border','1px solid red');
                    $(elementParents).children(".chosen-container-single").children( ".chosen-single" ).css('border','1px solid red')
                },
                unhighlight: function ( element, errorClass, validClass ) {
                    var elementParents = $( element ).parents( ".col-sm-6, .col-sm-5, .col-sm-1" );
                    $(elementParents).removeClass( "has-error" ).prev( "label" ).css('color','');
                    $(elementParents).children( "input, select" ).css('border','');
                    $(elementParents).children( ".help-block" ).remove();
                }
            });
        });
        </script>
    </body>
</apex:page>