<apex:page controller="DelegatedApproverController_AC" readOnly="true" sidebar="false" showHeader="false" id="page" standardStylesheets="false" applyBodyTag="false" docType="html-5.0" cache="false" lightningStylesheets="true">
    <title>Approval Process</title>
    <apex:slds />
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <apex:includeScript value="{!URLFOR($Resource.wff_assets, 'wff_assets/js/jquery-2.2.4.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.prospective_assets, 'web/css/lib/jquery.dataTables.min.css')}"/>
    <apex:stylesheet value="https://cdn.datatables.net/rowgroup/1.0.2/css/rowGroup.dataTables.min.css"/>
    <apex:includeScript value="{!URLFOR($Resource.prospective_assets, 'web/js/jquery.dataTables.min.js')}"/>
    <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"/>
    <apex:includeScript value="https://cdn.datatables.net/rowgroup/1.0.2/js/dataTables.rowGroup.min.js"/>
    <style>
        th {background-color:#f9f9f9 !important; border-top:1px solid black}
        .slds-scope{border:none; padding: 30px; font-size:16px;}
        hr{margin-bottom: 10px !important;}
        .black{border:2px solid red}
        .cc {visibility: hidden}
        .group td {visibility: show !important}
        .slds-scope body, .slds-scope:not(html) {font-size:11px !important}
        .bd, .slds-form-element__label {font-size:11px !important}
        #myTable {width:100% !important}
        tr td:last-child {word-break:break-all !important; min-width:80px !important}
    </style>
    
    <body class="slds-scope slds-box">
        <apex:outputPanel >
            <div class="row">
                <nav aria-label="..." class="col-sm-2 col-md-2">
                    <ul class="pager">
                        <li class="previous"><a href="#" class="slds-button slds-button_brand bd" onClick="goBack();"><span aria-hidden="true">&larr;</span> Go Back</a></li>
                    </ul>
                </nav>
                <div class="col-sm-8 col-md-8">
                    <Center><h3 class="slds-text-heading_large">Approval Process Report</h3></Center>
                    
                </div>
            </div>
            <hr/>
            <div class="slds-text-heading_medium"><label for="processName"><b>Apply Filters:</b></label>
            </div><div id="MyFilter" class="slds-grid slds-gutters"></div>
            <hr/>
            <div id='tableContent'> 
                <table id="myTable" class="stripe">  
                    <thead>
                        <th class="select-filter">Process Name</th>  
                        <th class="select-filter">Chapter Name</th>
                        <th>Record Name</th>
                        <th>Wish Child</th>
                        <th class="select-filter">Status</th>
                        <th>Created By</th>
                        <th>Submitted By</th>
                        <th class="select-filter">Approved By</th> 
                        <th class="select-filter">Assigned To</th>         
                        <th>Submitted Date</th>       
                        <th>Completed Date</th>       
                        <th style="word-break:break-all;">Object Type</th>
                    </thead>
                </table>
            </div>
        </apex:outputPanel>
    </body>
    <script>
    var oTable;
    $(document).ready(function() {
        var data = [];
        var table;
        var header1 = 'Chapter Name';
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.DelegatedApproverController_AC.getAppList}',
            function(result, event){
                if(event.type == 'exception') {
                    alert(event.message);
                } else {
                    var json = result.replace(/(&quot\;)/g,"\"");
                    var obj = jQuery.parseJSON(json);
                    
                    for (var i = 0; i < obj.length; i++) {
                        data.push( [ obj[i].processName, obj[i].chapterName, obj[i].recordName, obj[i].wishChild, obj[i].status, obj[i].createdBy, obj[i].submittedBy, obj[i].approvedBy, obj[i].assignedTo, obj[i].submittedDate, obj[i].completedDate, obj[i].objectType]);
                    }
                    oTable =  $('#myTable').dataTable( {
                        data:           data,
                        processing: true,
                        "columnDefs": [{
                            "defaultContent": "-",
                            "targets": "_all"
                        }],
                        order: [[0, 'asc']],
                        rowGroup: {
                            dataSrc: 0
                        },
                        initComplete: function () {
                            this.api().columns('.select-filter').every( function () {
                                var column = this;
                                var header = column.header().innerHTML;
                                var isFirstOption = true;
                                console.log(header);
                                var selectBlock = $('<div class="slds-col">'+
                                                    '<div class="slds-form-element"><label class="slds-form-element__label" for="combobox-unique-id-2">'+ header + 
                                                    '</label><div class="slds-form-element__control"><div class="slds-combobox_container slds-size_small" id="'+header.split(' ')[0]+'">'+                                    
                                                    '</div></div></div></div>');                                
                                $('#MyFilter').append(selectBlock);                                
                                var select = $('<select class="slds-input slds-combobox__input slds-combobox__input-value"><option value="">--Select--</option></select>')
                                .appendTo( $('#'+header.split(' ')[0]))
                                .on( 'change', function () {
                                    var val = $.fn.dataTable.util.escapeRegex(
                                        $(this).val()
                                    );
                                    
                                    column.search( val ? '^'+val+'$' : '', true, false )
                                    .draw();
                                });
                                
                                column.data().unique().sort().each( function ( d, j ) {
                                    if(d !== null) {
                                        if(header == 'Chapter Name' && isFirstOption){
                                            select.append( '<option value="-">Null</option>' )
                                            isFirstOption = false;
                                        }
                                        select.append( '<option value="'+d+'">'+d+'</option>' )
                                    }
                                } );
                            } );
                        }
                    });
                } 
            }
        );
        $('.group label').css('display','block');
        $('input[type="search"]').keyup(function(){displayHidden()});  
    });
    function ss() {
        $('.sorting_1').each(function() {
            alert($(this).text());
        });
    }ss();
    
    $(document).delegate('.paginate_button', 'click', function() {
        displayHidden();
    });
    $('#myTable thead').on( 'click', 'th', function () {         
        displayHidden();
    });
    function displayHidden() {
        $('.group label').css('display','block');
    }
    function goBack() {
        window.history.back();
    }
    </script>
</apex:page>