<!-- ******************************************************************************************************************************
Description : This page is used to collect medical summary attachment about wish child from the medical professional
*********************************************************************************************************************************** -->
<apex:page controller="DVMedicalSummaryAttachment_AC" sidebar="false" showHeader="false" docType="html-5.0" standardStylesheets="false" cache="false">
    <apex:include pageName="prospective_head" id="phead"/>
    <apex:outputPanel rendered="{!isSaved}">
        <script>
        window.onload=function () {                
            parent.loader();
            parent.alertClass();              
        }
        </script>
    </apex:outputPanel>
    <style>
        table {
        font-family: arial, helvetica, sans-serif;
        font-size:.7rem;
        }
        input.upload {width:calc(100% - 5.6rem); font-family:arial; font-size:.7rem; border:1px solid #ccc; border-right:none; padding:1.1rem 1rem 1.4rem}
        .att-form {border:none;}
        .att-form table {margin-top:1rem}
        th:nth-child(1), tr > td:nth-child(1) {width:40%}
        th:nth-child(2), tr > td:nth-child(2) {width:60%}
        tr:last-child.fadein-alert {-webkit-animation: fadein-alert .5s forwards; -moz-animation: fadein-alert .5s forwards; -o-animation: fadein-alert .5s forwards; animation: fadein-alert .5s forwards}
        .fadein {-webkit-animation: fadein .5s forwards; -moz-animation: fadein .5s forwards; -o-animation: fadein .5s forwards; animation: fadein .5s forwards}
        /* fadein-alert keyframes */
        @-moz-keyframes fadein-alert    {from {opacity:0; background: #ffbe00} to {opacity:1; background: transparent}}
        @-webkit-keyframes fadein-alert {from {opacity:0; background: #ffbe00} to {opacity:1; background: transparent}}
        @-o-keyframes fadein-alert      {from {opacity:0; background: #ffbe00} to {opacity:1; background: transparent}}
        @keyframes fadein-alert         {from {opacity:0; background: #ffbe00} to {opacity:1; background: transparent}}
        /* fadein keyframes */
        @-moz-keyframes fadein    {from {opacity:0; margin-top:-1rem} to {opacity:1; margin-top:0rem}}
        @-webkit-keyframes fadein {from {opacity:0; margin-top:-1rem} to {opacity:1; margin-top:0rem}}
        @-o-keyframes fadein      {from {opacity:0; margin-top:-1rem} to {opacity:1; margin-top:0rem}}
        @keyframes fadein         {from {opacity:0; margin-top:-1rem} to {opacity:1; margin-top:0rem}}
        /* desktop */
        @media (min-width: 48em) {
        input.upload {width:calc(50% - 5.6rem)}
        th:nth-child(1), tr > td:nth-child(1) {width:20%}
        th:nth-child(2), tr > td:nth-child(2) {width:80%}
        }
    </style>
    <apex:form id="attForm" styleClass="att-form fadein">
        <div class="form-group row">
            <div class="col-xs-12 col-md-6">
                <apex:inputFile value="{!newAttachment.body}" filename="{!newAttachment.name}" styleClass="upload"/>
                <!--onclick="parent.loader();parent.alertClass()"-->
                <apex:commandButton value="Upload" action="{!save}"   styleClass="col-md-3 col-md-push-6 btn-md" />
            </div>
        </div>
        <input type="hidden" class="medAtt-size" value="{!Attachments.size}"/>
        <apex:actionRegion >
            <script>
            parent.resizeIframe(obj).querySelectorAll('dvupload');
            </script>
            <apex:outputPanel id="refreshBlck" rendered="{!If(Attachments.size != 0, true, false)}">
                <table class="table table-maw table-hover medicalAttachmentTable">
                    <thead class="thead-default">
                        <tr>
                            <th>Action</th>
                            <th>File Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!Attachments}" var="attachment">
                            <tr>
                                <td><a href="{!attachment.File_Path__c}" target="_blank">Download</a> |&nbsp;
                                    <apex:commandLink value="Delete" action="{!RemoveAttachment}"  rerender="refreshBlck">
                                        <apex:param name="deleteFile" value="{!attachment.Id}" assignTo="{!attachmentId}"/>
                                    </apex:commandLink>
                                </td>
                                <td>{!attachment.File_Name__c} </td>
                                <!-- <td style="width:40%"> {!attachment.Description__c}</td>-->
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:outputPanel>
        </apex:actionRegion>
    </apex:form>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <!-- fallbacks -->
        <script>window.jQuery || document.write('<script src="{!URLFOR($Resource.prospective_assets, "web/js/jquery.min.js")}"><\/script>')</script>
    <script>window.jQuery || document.write('<script src="{!URLFOR($Resource.prospective_assets, "web/js/bootstrap.min.js")}"><\/script>')</script>
    <!-- bootstrap css fallback (appends to head) -->
        <script>$.each(document.styleSheets, function(i,sheet){ if(sheet.href=='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css') {var rules = sheet.rules ? sheet.rules : sheet.cssRules; if (rules.length == 0) { $('<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.prospective_assets, "css/lib/bootstrap.min.css")}" />').appendTo('head');} } });</script>
    <script>
    (function ($, root, undefined) {
        // prepend meta/link tags before VF head output
        $('head').prepend('<meta http-equiv="x-ua-compatible" content="ie=edge" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta name="HandheldFriendly" content="True" /><meta name="MobileOptimized" content="480" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><meta http-equiv="cleartype" content="on" />');
        $('style').before('<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous" /><link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.prospective_assets, 'web/css/core.css')}" media="all">');
    })(jQuery);
    </script>
</apex:page>