<apex:page id="forgotPassword" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" docType="html-5.0" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">
    <head>
        <apex:include pageName="prospective_head" id="phead" />
    </head>
     <style>
    .messageCell h4{color:#066cb6};
    </style>
    <body class="vcp vcpfp">  
        <apex:include pageName="prospective_header" id="pheader" />
        
        <main role="main" class="container">
            <div class="row">
                <section class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Volunteer Password Reset</h1>
                        </div>
                    </div>                 
                    <apex:form id="form-vcp-fp" styleClass="portal form-vcp-fp">
                      <apex:outputpanel rendered="{!displayAckMsg==false}">
                        <apex:pagemessages />
                        <fieldset>
                            <legend>Password Reset</legend>
                            <div class="form-group row">
                                <div class="col-sm-3">
                                    <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                                </div>
                                <div class="col-sm-6">
                                    <apex:inputText styleClass="form-control f-usernameemail" maxlength="50" id="usernameemail" html-placeholder="your_email@domain.com" required="true" value="{!username}" />
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="footer">
                            <apex:commandButton styleClass="col-xs-12 col-sm-12 col-md-4 col-md-push-8 btn-md" id="submit_usernameemail"  value="{!$Label.site.submit}" action="{!forgotPassword}"/>
                            <span class="col-xs-12 col-sm-12 col-md-8 col-md-pull-4"><apex:outputLink value="CommunitiesLogin">Cancel</apex:outputLink></span>
                        </fieldset>
                        
                       </apex:outputpanel>
                       <apex:outputPanel rendered="{!displayAckMsg}">
                       
                        <apex:outputText styleClass="title" value="An email with a link to reset your password has been sent"/> <br/><br/>
                          <apex:outputLink value="{!$Page.CommunitiesLogin}">{!$Label.site.go_to_login_page}</apex:outputLink>
                       </apex:outputPanel>
                    </apex:form>
                </section>
            </div>
        </main>
        
        <apex:include pageName="prospective_footer" id="pfooter" />
        <script>
        //set page title
        (function ($, root, undefined) {
            $('head').prepend("<title>Make-A-Wish® Communities | Forgot Password</title>");
        })(jQuery);
        </script>
        <!-- validate form -->
        <script src="{!URLFOR($Resource.prospective_assets,'web/js/jquery.validate.min.js')}"></script>
        <script>
            $.validator.setDefaults({
                submitHandler: function(){
                    form.submit();
                }
            });
        
        $( document ).ready( function () {
            $( ".form-vcp-fp" ).validate( {
                rules: {
                    "forgotPassword:form-vcp-fp:usernameemail": {
                        required: true,
                        email: true
                    }
                },
                messages: {
                    "forgotPassword:form-vcp-fp:usernameemail": {
                        required: "Please enter a email address",
                        email: "Username must be in an email format"
                    }
                },
                errorElement: "em",
                errorPlacement: function ( error, element ) {
                    // Add the `help-block` class to the error element
                    error.addClass( "help-block" );
                    
                    // Add `has-feedback` class to the parent div.form-group
                    // in order to add icons to inputs
                    element.parents( ".col-sm-6" ).addClass( "has-feedback" );
                    
                    if ( element.prop( "type" ) === "checkbox" ) {
                        error.insertAfter( element.parent( "label" ) );
                    } else {
                        error.insertAfter( element );
                    }
                },
                highlight: function ( element, errorClass, validClass ) {
                    var elementParents = $( element ).parents( ".col-sm-6" );
                    
                    $(elementParents).addClass( "has-error" ).removeClass( "has-success" ).prev( "label" ).css('color','red');
                    $(elementParents).children( "input" ).css('border','1px solid red');
                },
                unhighlight: function ( element, errorClass, validClass ) {
                    var elementParents = $( element ).parents( ".col-sm-6" );
                    
                    $(elementParents).removeClass( "has-error" ).prev( "label" ).css('color','');
                    $(elementParents).children( "input" ).css('border','');
                    $(elementParents).children( ".help-block" ).remove();
                }
            });
            
        });
        </script>  
    </body>
</apex:page>