<apex:page standardController="Lead" tabStyle="Lead">
 <cg:AttachmentComponent title="Lead Files"
 inline="true"
 enableAttachFromSDriveFolders="false" 
 customObjectName="Lead"
 customObjectFileName="Lead_File__c"
 fileNamespacePrefix="cg__"
 relationshipName="Lead__r"
 objectId="{!Lead.Id}" />
</apex:page>