<!--/***************************************************************************************************
Author      : MST Solutions
Description : This vf page contains all the custom links in one section on the paren wish for each from
***************************************************************************************************** -->
<apex:page standardController="Case" extensions="WishRelatedLinks_AC">
    <style>
        table {
        border-collapse: collapse;
        width: 100%;
        margin-left:10%;
        margin-top:5%
        }
        
        th, td {
        text-align: left;
        padding: 8px;
        }
        
        tr:nth-child(even){background-color: #f2f2f2}
        
        th {
        background-color: #DFDFDF;
        color: white;
        }
        .tbl td, th { border: 1px solid #CCC; }
    </style>
    <apex:form id="frm">
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"/>
        
        <apex:outputPanel rendered="{!$Profile.Name !='Active Volunteer (Member)' && $Profile.Name != 'Active Volunteer (Login)'}" layout="block" style="margin-top:10px;">
            <table style="width:70%; font-size:14px" cellpadding="10" class="tbl">
                <tr style="width:100%">
                    <th align="center" colspan="2"><div style="font-size: 20px; color: #333"><center>Merged Documents</center></div></th>
                </tr>
                <tr>
                    <td><b>English</b></td>
                    <td><b>Spanish</b></td>
                </tr>
                <tr style="width:100%">
                    <td align="center"><div><apex:outputLink target="_blank" value="{!dnqLetter}"> DNQ Letter</apex:outputLink></div></td>
                    <td align="center"><div><apex:outputLink target="_blank" value="{!dnqLetterSpanish}"> DNQ Letter Spanish</apex:outputLink></div></td>
                    
                </tr>
                <tr style="width:100%">
                    <td align="center"><div><apex:outputLink target="_blank" value="{!welcomeLetter}">Welcome Letter</apex:outputLink></div></td>
                    <td align="center"><div><apex:outputLink target="_blank" value="{!welcomeLetterSpanish}"> Welcome Letter Spanish</apex:outputLink></div></td>
                    
                </tr>
                <apex:outputPanel rendered="{!WishReceipt != Null}">
                    <tr style="width:100%">
                        <td align="center"><div><a href="#" class="sd">Wish Receipt</a></div></td>
                        <td align="center"><div><a href="#" class="sd1"> Wish Receipt Spanish</a></div> </td>
                    </tr>
                </apex:outputPanel>
                
                
                <tr style="width:100%">
                    <td align="center"><div><apex:outputLink target="_blank" value="{!sneakPeek}"> Sneak Peek</apex:outputLink></div></td>
                    
                </tr>
                <tr style="width:100%">
                    <td align="center"><div><apex:outputLink target="_blank" value="{!bioSheet}"> Bio Sheet</apex:outputLink></div></td>
                </tr>
            </table>
        </apex:outputPanel>
        <apex:outputPanel id="getVal">
            <input type="hidden" value="{!recpCheck}" class="hidenfld"/>
            <input type="hidden" value="{!WishReceipt}" class="hidenfld1"/>  
            <input type="hidden" value="{!wishReceiptSpanish}" class="hidenfld2"/>    
        </apex:outputPanel>
        <apex:actionFunction name="RefreshPage" action="{!updateSenderInfo}" reRender="getVal" onComplete="validateForm();"/>
        <apex:actionFunction name="RefreshPageSpanish" action="{!updateSenderInfo}" reRender="getVal" onComplete="validateSpanishForm();"/>
        
        <script>
        $(".sd").on('click', function() {
            RefreshPage();
        });
        function validateForm() {
            
            if($('.hidenfld').val() == 'Allow') {
                window.open($('.hidenfld1').val());
            } else if($('.hidenfld').val() == 'Not Allow') {
                alert('There should be atleast one recipient with valid email and name');
            }
        }
        
        $(".sd1").on('click', function() {
            RefreshPageSpanish();
        });
        function validateSpanishForm() {
            if($('.hidenfld').val() == 'Allow') {
                window.open($('.hidenfld2').val());
            } else if($('.hidenfld').val() == 'Not Allow') {
                alert('There should be atleast one recipient with valid email and name');
            }
        }
        </script>
    </apex:form>                 
</apex:page>