<!-----------------------------------------------------------------------------------------------------------------------------------
Description : This page is used to display the volunteer opportunity recordes which is assgined to the volunteer based on the volunteer chapter.
------------------------------------------------------------------------------------------------------------------------------------->
<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" docType="html-5.0" controller="VolunteerWorkItems_AC">
    <head>
        <apex:include pageName="prospective_head" id="phead" />
        <apex:stylesheet value="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"/>
        <style type="text/css">
            body > main {margin-bottom:4em; margin-bottom:4rem;}
            .vcpactivelogin .table-maw td {vertical-align:middle}
            .pad {overflow-x:auto}
            table.dataTable thead .sorting, table.table thead th {padding-right:1rem}
            .messageCell h4{color:#066cb6};
        </style>
    </head>
    <body class="vcp vcpactivelogin full registered">
        <apex:include pageName="active_header" id="pheader" />
        
        <main role="main" class="container">
            <div class="row">
                <section class="col-md-12">
                    <h1>My Assignments</h1>
                    
                    <apex:form >
                        <div class="pad">
                            <apex:tabPanel switchType="client" selectedTab="MyAssignment" id="theTabPanel">
                                
                                <!-- This block is used to display all wish volunteer opportunities that are assigned to volunteers based on chapter -->
                                <apex:tab label="Wishes" name="MyAssignment" id="tabOne">
                                    <table id="dataTab1" class="display table table-maw table-hover">
                                        <thead class="thead-default">
                                            <tr>
                                                <th>Assignment</th>
                                                <apex:repeat value="{!$ObjectType.Volunteer_Opportunity__c.fieldsets.MyAssignmentsWish}" var="fieldValue">
                                                    <apex:outputpanel rendered="{!fieldValue.label != 'Record ID' }">
                                                        <th>{!fieldValue.label}</th>
                                                    </apex:outputpanel>
                                                </apex:repeat>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!VolunteerAssignedWishEvents}" var="con1">
                                                <tr>
                                                    <apex:repeat value="{!$ObjectType.Volunteer_Opportunity__c.fieldsets.MyAssignmentsWish}" var="fieldValue">
                                                        
                                                        <apex:outputpanel rendered="{!fieldValue.label = 'Record ID' }">
                                                            <td>
                                                                
                                                                <!--<a href="/{!con1.Id}">View</a>-->
                                                                <apex:outputText id="rejected" rendered="{!recordVisibilityMap[con1[fieldValue]] == 'Rejection Notification' }">Not Approved</apex:outputText>
                                                                <apex:outputText id="pending" rendered="{!recordVisibilityMap[con1[fieldValue]] == 'Initiated'}">Pending Approval</apex:outputText>
                                                                <apex:outputLink value="/{!con1.Id}" id="approved" rendered="{!recordVisibilityMap[con1[fieldValue]] == 'Approved'}">View</apex:outputLink>
                                                            </td>
                                                        </apex:outputpanel>
                                                        <apex:outputpanel rendered="{!fieldValue.label != 'Record ID' && fieldValue.label  != 'Waiting Since' }">
                                                            
                                                            <td>{!con1[fieldValue]}</td>
                                                            
                                                        </apex:outputpanel>
                                                        <apex:outputpanel rendered="{!fieldValue.label  == 'Waiting Since'}">
                                                            <td>
                                                                  <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                                    <apex:param value="{!con1[fieldValue]}"/>
                                                                </apex:outputText>
                                                            </td>
                                                        </apex:outputpanel>
                                                        
                                                    </apex:repeat>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </apex:tab>
                                
                                <!-- This block is used to display all Non Wish volunteer opportunities that are assigned to volunteers based on chapter -->
                                <apex:tab label="Non-Wish and Events" name="NewVolunteerOpportunities" id="tabTwo">
                                    <table id="dataTab2" class="display table table-maw table-hover">
                                        <thead class="thead-default">
                                            <tr>
                                                <th>Assignment</th>
                                                <apex:repeat value="{!$ObjectType.Volunteer_Opportunity__c.fieldsets.MyAssignmentsNonWish}" var="fieldValue">
                                                    <apex:outputpanel rendered="{!fieldValue.label != 'Record ID' }">
                                                        <th>{!fieldValue.label}</th>
                                                    </apex:outputpanel>
                                                </apex:repeat>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!VolunteerAssignedNonWishEvents}" var="con1">
                                                <tr>
                                                    <apex:repeat value="{!$ObjectType.Volunteer_Opportunity__c.fieldsets.MyAssignmentsNonWish}" var="fieldValue">
                                                        
                                                        <apex:outputpanel rendered="{!fieldValue.label = 'Record ID' }">
                                                            <td>
                                                                <!--<a href="/{!con1.Id}">View</a>-->
                                                                <!--<apex:outputText id="disableView1" rendered="{!recordVisibilityMap[con1[fieldValue]] == false}">Pending Approval</apex:outputText>
                                                                <apex:outputLink value="/{!con1.Id}" id="View1" rendered="{!recordVisibilityMap[con1[fieldValue]] == true}">View</apex:outputLink>-->
                                                            <!--<apex:outputText id="rejected" rendered="{!recordVisibilityMap[con1[fieldValue]] == 'Rejection Notification' }">Approval Rejected</apex:outputText>
                                                                <apex:outputText id="pending" rendered="{!recordVisibilityMap[con1[fieldValue]] == 'Initiated'}">Pending Approval</apex:outputText>
                                                                <apex:outputLink value="/{!con1.Id}" id="approved" rendered="{!recordVisibilityMap[con1[fieldValue]] == 'Approved'}">View</apex:outputLink>-->
                                                                <apex:outputText id="pending" rendered="{!recordVisibilityMap[con1[fieldValue]] == 'Initiated'}">Pending Approval</apex:outputText>
                                                                <apex:outputText id="rejected" rendered="{!recordVisibilityMap[con1[fieldValue]] == 'Rejection Notification'}">Not Approved</apex:outputText>
                                                                <apex:outputLink value="/{!con1.Id}" id="approved" rendered="{!recordVisibilityMap[con1[fieldValue]] == 'Approved'}">View</apex:outputLink>
                                                            
                                                            </td>
                                                        </apex:outputpanel>
                                                        <apex:outputpanel rendered="{!fieldValue.label != 'Record ID' && fieldValue.label  != 'Event Date'}">
                                                            <td>{!con1[fieldValue]}</td>
                                                        </apex:outputpanel>
                                                        <apex:outputpanel rendered="{!fieldValue.label  == 'Event Date'}">
                                                            <td>
                                                                  <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                                    <apex:param value="{!con1[fieldValue]}"/>
                                                                </apex:outputText>
                                                            </td>
                                                        </apex:outputpanel>
                                                        
                                                    </apex:repeat>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </apex:tab>
                            </apex:tabPanel>
                        </div>
                    </apex:form>
                    
                </section>
            </div>
        </main>
        
        <apex:include pageName="prospective_footer" id="pfooter" />
        <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
        <!-- fallback -->
        <script>window.jQuery || document.write('<script src="{!URLFOR($Resource.prospective_assets, 'web/js/jquery.dataTables.min.js')}"><\/script>')</script>
        
        <script src="https://files-stackablejs.netdna-ssl.com/stacktable.min.js"></script>
        <!-- fallback -->
        <script>window.jQuery || document.write('<script src="{!URLFOR($Resource.prospective_assets, 'web/js/stacktable.min.js')}"><\/script>')</script>
        
        <script>
        $.noConflict();
        jQuery( document ).ready(function( $ ) {
            $('#dataTab1,#dataTab2').DataTable({
                "paging": false,
                "searching": false
            });
            $('#dataTab1,#dataTab2').stacktable({myClass:'mobile-table'});
            $('.sorting_asc, .sorting').removeAttr('style');
            $('table.mobile-table.dataTable').css('border-collapse','collapse');
        });
        </script>
    </body>
</apex:page>