<apex:page controller="RelationshipsViewer_AC" sidebar="false" standardStylesheets="false" title="Make-A-Wish Communities | Relationships Viewer" applyBodyTag="false" docType="html-5.0" >
   
<apex:form Id="bb">
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
        <apex:includeScript value="{!URLFOR($Resource.MakeAWishAmericaDesign,'js/bootstrap.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MakeAWishAmericaDesign,'js/bootstrap.min.js')}"/>
        
        <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
        <apex:includeScript value="//code.jquery.com/jquery-2.1.4.js"/>
        <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
        
        
        <apex:stylesheet value="{!URLFOR($Resource.MakeAWishAmericaDesign, 'css/page.css')}" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <apex:stylesheet value="{!URLFOR($Resource.MakeAWishAmericaDesign, 'css/bootstrap-theme.min.css')}" />
        
        <head>
            <apex:include pageName="prospective_head" id="phead" />
             <apex:stylesheet value="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"/>
            <style type="text/css">
                body > main {margin-bottom:4em; margin-bottom:4rem;}
                .vcpactivelogin .table-maw td {vertical-align:middle}
                .pad {overflow-x:auto}
                table.dataTable thead .sorting, table.table thead th {padding-right:1rem}
                .messageCell h4{color:#066cb6};
                
            </style>
            
           
        </head>
        <body class="vcp vcpactivelogin full registered profile">
            <main role="main" class="container" style="margin-left:3%;">
            
            <!--apex:form Id="bb" -->
            
                <div class="container">
                    <div class="row">
                        <section class="col-md-12">  
                             
                            <apex:OutputPanel rendered="{!outPutMode}">   
                            <apex:pagemessages />      
                                <h2>Wish Child Contacts</h2>
                                <table id="dataTab1" class="display table table-maw table-hover" style="border:1px solid rgba(128, 128, 128, 0.5);">
                                    <thead class="thead-default">
                                        <tr>
                                            <th>FirstName</th>
                                            <th>LastName</th>
                                            <th>Phone</th>
                                            <th>Email</th>
                                            <th>Street</th>
                                            <th>City</th>
                                            <th>State</th>
                                            <th>Country</th>
                                            <th>PostalCode</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!contactList}" var="item">
                                            <tr>
                                                <td><apex:OutPutText value="{!item.FirstName}"/></td>
                                                <td><apex:OutPutText value="{!item.LastName}"/></td>
                                                <td><apex:outputText value="{!item.Phone}"/></td>
                                                <td><apex:outputText value="{!item.Email}"/></td>
                                                <td><apex:outputText value="{!item.MailingStreet}"/></td>
                                                <td><apex:outputText value="{!item.MailingCity}"/></td>
                                                <td><apex:outputText value="{!item.MailingState}"/></td>
                                                <td><apex:outputText value="{!item.MailingCountry}"/></td>
                                                <td ><apex:outputText value="{!item.MailingPostalCode}"/></td>
                                            </tr>        
                                        </apex:repeat>
                                    </tbody>
                                </table>
                                <br/><br/><br/>
                                <apex:outputPanel rendered="{!isWishFamily}" >
                                    <div class='pageHead'>
                                        
                                        <h2>Related Contacts</h2>
                                    </div>
                                    <table id="dataTab1" class="display table table-maw table-hover" style="border:1px solid rgba(128, 128, 128, 0.5);">
                                        <thead class="thead-default">
                                            <tr>
                                                <th>FirstName</th>
                                                <th>LastName</th>
                                                <th>Phone</th>
                                                <th>Email</th>
                                                <th>Street</th>
                                                <th>City</th>
                                                <th>State</th>
                                                <th>Country</th>
                                                <th>PostalCode</th>
                                                <th>Type</th>           
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!dbRelationshipList}" var="item">
                                                <tr>
                                                    <td><apex:OutPutText value="{!item.npe4__RelatedContact__r.FirstName}" /></td>
                                                    <td><apex:OutPutText value="{!item.npe4__RelatedContact__r.LastName}"/></td>
                                                    <td><apex:OutPutText value="{!item.npe4__RelatedContact__r.Phone}"/></td>
                                                    <td><apex:OutPutText value="{!item.npe4__RelatedContact__r.Email}"/></td>
                                                    <td><apex:OutPutText value="{!item.npe4__RelatedContact__r.MailingStreet}"/></td>
                                                    <td><apex:OutPutText value="{!item.npe4__RelatedContact__r.MailingCity}"/></td>
                                                    <td><apex:OutPutText value="{!item.npe4__RelatedContact__r.MailingState}"/></td>
                                                    <td><apex:OutPutText value="{!item.npe4__RelatedContact__r.MailingCountry}"/></td>
                                                    <td ><apex:OutPutText value="{!item.npe4__RelatedContact__r.MailingPostalCode}"/></td>
                                                    <td ><apex:OutPutText value="{!item.npe4__Type__c}"/></td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                    
                                    
                                    
                                    
                                </apex:OutputPanel>
                              
                                <center> <apex:commandButton value="Update"   action="{!UpdateContactInfo}" style="width:120px;height:30px;" reRender="bb"/></center>
                                
                            </apex:OutputPanel>
                            
                            <apex:outputPanel rendered="{!inputMode}">
                                <apex:pageMessages ></apex:pageMessages>
                                <apex:outputPanel >
                                    <div class='pageHead'>
                                        <div>
                                            <h2>Wish Child Contacts</h2>
                                        </div>  
                                        <div>
                                            <table id="dataTab1" class="display table table-maw table-hover" style="border:1px solid rgba(128, 128, 128, 0.5);">
                                                <thead class="thead-default">
                                                    
                                                    <tr>
                                                        <th> FirstName </th>
                                                        <th> LastName </th>
                                                        <th>Phone</th>
                                                        <th>Email</th>
                                                        <th>Street</th>
                                                        <th>City</th>
                                                        <th>State</th>
                                                        <th>Country</th>
                                                        <th>Zip Code</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <apex:repeat value="{!wishChildContactList}" var="item">
                                                        <tr>
                                                            <td><apex:OutPutText value="{!item.FirstName}" /></td>
                                                            <td><apex:OutPutText value="{!item.LastName}"/></td>
                                                            <td><apex:InputText value="{!item.Phone}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                            <td><apex:InputText value="{!item.Email}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                            <td><apex:InputText value="{!item.MailingStreet}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                            <td><apex:InputText value="{!item.MailingCity}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                            <td><apex:selectList value="{!item.mailingstate}" multiselect="false" styleClass="form-control" Size="1" style="height: inherit;width: inherit;"><apex:selectOptions value="{!States}" /></apex:selectList></td>
                                                            <td><apex:InputText value="{!item.MailingCountry}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                            <td ><apex:InputText value="{!item.MailingPostalCode}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                        </tr>
                                                    </apex:repeat>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                                <br/>
                                <apex:outputPanel rendered="{!isWishFamily}" >
                                    <div class='pageHead'>
                                        <div>
                                            <h2>Related Contacts</h2>
                                        </div>  
                                        <div>
                                            <table id="dataTab1" class="display table table-maw table-hover" style="border:1px solid rgba(128, 128, 128, 0.5);">
                                                <thead class="thead-default">
                                                    <tr>
                                                        <th> FirstName </th>
                                                        <th> LastName </th>
                                                        <th >Phone</th>
                                                        <th >Email</th>
                                                        <th >Street</th>
                                                        <th >City</th>
                                                        <th >State</th>
                                                        <th >Country</th>
                                                        <th >Zip Code</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <apex:repeat value="{!clonedFamilyContactList}" var="item">
                                                        <tr>
                                                            <td><apex:OutPutText value="{!item.FirstName}"/></td>
                                                            <td><apex:OutPutText value="{!item.LastName}"/></td>
                                                            <td><apex:InputText value="{!item.Phone}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                            <td><apex:InputText value="{!item.Email}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                            <td><apex:InputText value="{!item.MailingStreet}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                            <td><apex:InputText value="{!item.MailingCity}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                            <td>
                                                                <!--<apex:InputText list="{!States}" value="{!item.mailingstate}"/> -->
                                                                <apex:selectList value="{!item.mailingstate}" multiselect="false" Size="1" styleClass="form-control" style="height: inherit;width: inherit;" ><apex:selectOptions value="{!States}" /></apex:selectList>
                                                            </td>
                                                            <td><apex:InputText value="{!item.MailingCountry}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                            <td ><apex:InputText value="{!item.MailingPostalCode}" styleClass="form-control" style="height: inherit;width: inherit;"/></td>
                                                        </tr>
                                                    </apex:repeat>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                                <br/>
                                <center><apex:commandButton value="Save" rendered="{!isSave}" action="{!SaveUpdatedContact}" style="width:120px;height:30px;" reRender="bb" oncomplete="tableSort();"/>
                                    <apex:commandButton value="Cancel" action="{!close}" style="width:120px;height:30px;"  reRender="bb" oncomplete="tableSort();"/></center>
                                
                            </apex:outputPanel>
                        </section>
                    </div>
                </div>
                 <!--/apex:form-->
            </main>
        </body>
      <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
        <!-- fallback -->
        <script>window.jQuery || document.write('<script src="{!URLFOR($Resource.prospective_assets, 'web/js/jquery.dataTables.min.js')}"><\/script>')</script>
        
        <script src="https://files-stackablejs.netdna-ssl.com/stacktable.min.js"></script>
        <!-- fallback -->
        <script>window.jQuery || document.write('<script src="{!URLFOR($Resource.prospective_assets, 'web/js/stacktable.min.js')}"><\/script>')</script>
        
        <script>        
        $.noConflict();
        jQuery( document ).ready(function( $ ) {
            $('#dataTab1,dataTab2').DataTable({
                "paging": false,
                "searching": false,
                 responsive: true
            });
            $('#dataTab1,dataTab2').stacktable({myClass:'mobile-table'});
            $('.sorting_asc, .sorting').removeAttr('style');
            $('table.mobile-table.dataTable').css('border-collapse','collapse');
            
        });
        
        
       
        j$ = jQuery.noConflict();
        
        
        function tableSort(){

       
        j$('#dataTab1,dataTab2').DataTable({
                "paging": false,
                "searching": false,
                 responsive: true
            });
            
       j$('#dataTab1,dataTab2').stacktable({myClass:'mobile-table'});
       j$('.sorting_asc, .sorting').removeAttr('style');
       j$('table.mobile-table.dataTable').css('border-collapse','collapse');   
         
        }
        
        
       
        
        </script>
 
   
    
                 </apex:form>    
</apex:page>