<apex:page standardController="Task" showHeader="false" extensions="VolunteerTaskTransfer_AC" sidebar="false" standardStylesheets="false">
    <apex:includeScript value="{!URLFOR($Resource.prospective_assets, 'web/js/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.prospective_assets, 'web/js/bootstrap.min.js')}"/>
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"/>
    <style>
        html, body, .container {
        height: 100%;
        }
        .container {
        display: table;
        vertical-align: middle;
        }
        
    </style>
    <apex:form >
        <div class="container" Style="margin-top:14%">
            <div class="vertical-center-row">
                <div align="center">
                    <div class="bs-example">
                        <form>
                            <div class="form-group">
                                <label for="inputEmail">Please Choose Assigner</label>
                                <apex:selectList value="{!assignerId}"  multiselect="false" size="1" styleClass="form-control asigners">
                                    <apex:selectOptions value="{!Assigners}"/>
                                </apex:selectlist>
                            </div>
                            <apex:commandButton action="{!transferTask}" value="Assign" onComplete="window.close();" styleClass="col-xs-5 col-sm-5 closedTask btn-primary btn btn-sm cancel"/>
                            <input type="button" class="col-xs-5 col-sm-5 closedTask btn-primary btn cancel btn-sm col-xs-offset-2" value="Cancel" onClick="window.close();"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
        $('.cancel').on('click',function(){
            Window.close();
        }
        $('.assign').on('click',function(){
            closeTask();
        }
        </script>
        
    </apex:form>
</apex:page>