<!-- ************************************************************************************************************************************
Description : This page is used to display the welcome message, open events , chapter banners based on current logged in volunteer user
************************************************************************************************************************************** -->
<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" docType="html-5.0" controller="VolunteerLanding_AC" action="{!COICheck}" title="Make-A-Wish Communities | Welcome" cache="false">
    <apex:include pageName="prospective_head" id="phead" />
    <apex:Stylesheet value="https://fonts.googleapis.com/css?family=Lato"/>
    <!-- Popup styling starts here -->
    <style type="text/css">
        @media (min-width: 968px) {
        .modal-dialog {width: 1000px;margin: 30px auto;}
        }
        .vcp, .vcpactivelogin {overflow:scroll;}
        .vfHelpText a            {position:relative;}
        .vfHelpText a span       {display: none;}
        .vfHelpText a:hover span {display: block; position:absolute; right:-15em; width:15em; z-index:100; border:1px solid #006bb; background-color:#FEFDB9; color:black;}
        .pop-wrap, .pop-wrap-main-message { position:fixed; top: 20%; left: 50%; z-index: 9999; width:90%; max-width:35rem;}
        .custPopup, .custPopup-main-message{ font-family:"arial", helvetica, sans-serif; position: relative; background: white; border: 1px solid #006bb6; border-radius: .25rem; top: -20%; left: -50%; padding:1rem; width: 100%;}
        .pop-wrap-main-message {top: 1%} .custPopup-main-message{top: 0; padding:0 1rem 0;}
        .popupBackground{ position: fixed; background: rgba(0,0,0,.4); width: 100%; height: 100%; top: 0; left: 0; z-index: 9998}
        .labelCol{width:180px;}
        .errorhideMsg{display:none;color: red;font-size: 15px;}
        .errorHomePhone, .errormobPhone, .errorPreEmail, .errorEmailField, .errorEmailText, .errorMsg {display:none;color: red;font-size: 15px;}
        .highlight h3 {text-align:center}
        .modal-header,.modal-footer {border-top:none;}
        h1.modal-title {text-align: center; padding-bottom: 0}
        .modal-header .close {margin-top: -4rem}
        .modal-footer, .modal-footer span {display: flex; justify-content: center;}
        .modal-footer .btn-md, .nav-sub-inner .btn-md {max-width:10rem}
        .modal-footer .btn-md {min-width:10rem}
        @media (min-width: 48em) {.feature{min-height: 15rem} }
        .modal-dialog .c-input{font-family:"Lato", Arial, sans-serif;}
        .modal-dialog .text-muted{font-family:"Lato", Arial, sans-serif;}
        .popup-note{margin-left:25px;}
        </style>
    <!-- Popup styling ends here -->
    <body class="vcp vcpactivelogin full registered landing">
        <apex:include pageName="active_header" id="pheader" />
        <main role="main" class="container">
            <div class="row">
                <section>
                    <apex:form id="Landing">
                        <div class="messages"><apex:pagemessages id="msg" /></div>
                        <apex:outputPanel rendered="{!activeVolunteerLandingPageInfoList.size > 0}" id="activeVolLandInfo">
                            <div class="row" style="margin:0 0 1rem 0">
                                <div class="col-md-3 col-md-offset-9">
                                    <!--  <apex:actionFunction name="switchChapter" action="{!EnterchapterPage}"/>
<apex:selectList styleClass="form-control col-xs-12 col-sm-12 col-md-12 c-select" id="select"value="{!selectedChapter}" rendered="{!ChapterList.size > 1}" size="1" onchange="switchChapter();">
<apex:selectOptions value="{!ChapterList}" />
</apex:selectList> -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 feature">
                                    <apex:outputField styleClass="feature-img" value="{!activeVolunteerLandingPageInfoList[0].Featured_Image__c}" id="featurImage"/>
                                    <span class="col-xs-6 col-sm-6 col-md-4 col-lg-4 quote"><apex:outputText value="{!activeVolunteerLandingPageInfoList[0].Feature_Quote__c}" id="featurQuote"/></span>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <h1>Welcome {!$User.FirstName} {!$User.LastName},</h1>
                                        <apex:outputText value="{!activeVolunteerLandingPageInfoList[0].Welcome_Message__c}" escape="false" id="welMessage"/>
                                       <!-- <br/> <br/>
                                        <h3><apex:outputText value="{!activeVolunteerLandingPageInfoList[0].Heading_Title__c}" id="headTitle"/></h3>
                                        <p><apex:outputText value="{!activeVolunteerLandingPageInfoList[0].Heading_Text__c}" id="headText" /></p>   -->                                     
                                    </div> 
                                </div>
                            </div>
                            <div class="row highlight" style="margin:1rem 0 2rem">
                                <div class="col-xs-12 col-md-4">
                                <apex:outputlink value="/VolunteerAssignmentOpportunities_VF">
                                    <h3 class="col-xs-12 col-sm-12 col-md-12">                                    
                                    <apex:outputText value="{!activeVolunteerLandingPageInfoList[0].Heading_Highlight_Title_1__c}" id="headHighTitle1"/></h3>
                                    <apex:outputField styleClass="col-xs-12 col-sm-12 col-md-12" value="{!activeVolunteerLandingPageInfoList[0].Heading_Highlight_Image_1__c}" id="headHighImage1" /></apex:outputlink>
                                    <p class="col-xs-12 col-sm-12 col-md-12">{!activeVolunteerLandingPageInfoList[0].Heading_Highlight_Text_1__c}</p>
                                </div>

                                <div class="col-xs-12 col-md-4">
                                    <apex:outputlink value="/_ui/knowledge/ui/KnowledgeHome">
                                    <h3 class="col-xs-12 col-sm-12 col-md-12"><apex:outputText value="{!activeVolunteerLandingPageInfoList[0].Heading_Highlight_Title_2__c}" id="headHighTitle2"/></h3>
                                   <apex:outputField styleClass="col-xs-12 col-sm-12 col-md-12" value="{!activeVolunteerLandingPageInfoList[0].Heading_Highlight_Image_2__c}" id="headHighImage2"/></apex:outputlink>
                                    <p class="col-xs-12 col-sm-12 col-md-12">{!activeVolunteerLandingPageInfoList[0].Heading_Highlight_Text_2__c}</p>
                                </div>

                                <div class="col-xs-12 col-md-4">
                                    <apex:outputlink value="/_ui/core/chatter/ui/ChatterPage">
                                    <h3 class="col-xs-12 col-sm-12 col-md-12"><apex:outputText value="{!activeVolunteerLandingPageInfoList[0].Heading_Highlight_Title_3__c}" id="headHighTitle3"/></h3>
                                    <apex:outputField styleClass="col-xs-12 col-sm-12 col-md-12" value="{!activeVolunteerLandingPageInfoList[0].Heading_Highlight_Image_3__c}" id="headHighImage3"/></apex:outputlink>
                                    <p class="col-xs-12 col-sm-12 col-md-12">{!activeVolunteerLandingPageInfoList[0].Heading_Highlight_Text_3__c}</p>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <!-- modals begin -->
                        <!-- resided -->
                        <apex:outputPanel layout="block" rendered="{!displayPopUp}">
                            <script>
                            document.addEventListener("DOMContentLoaded", function() {
                                $('#bg-chk1').modal('show');
                            });
                            </script>

                            <div class="modal fade" id="bg-chk1" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="bg-chk" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                      <div class="modal-header">
                                          <h1 class="modal-title">Background Check Notice</h1>
                                      </div>
                                      <div class="modal-body">
                                        <p><apex:outputText value="Your criminal background check will expire within the next {!nBCDays} days. To continue volunteering, please verify that your name and contact information is correct (or make any necessary changes) and click INITIATE to request a new criminal background check." rendered="{!isExpired == false}" id="criminalBcheck"/>
                                          <apex:outputText value="Your criminal background check has expired and access to the Volunteer Center has been suspended. We truly appreciate having you as a volunteer, and hope that you'll continue helping us grant life-changing wishes to children with critical illnesses. To continue volunteering, please verify that your name and contact information is correct (or make any necessary changes) and click INITIATE to request a new criminal background check." id="criminalBcheck1" rendered="{!isExpired == true}" /></p>

                                          <div class="form-group row sr-only">
                                            <label class="col-xs-12 col-sm-3">I have resided in the United States for the last seven years.</label>
                                            <div class="col-xs-12 col-sm-4">
                                                <apex:selectList styleClass="form-control c-select residStatus" value="{!residingStatus}" size="1" id="residStatus">
                                                    <apex:selectOption itemLabel="Please Select" itemValue="Please Select"  />
                                                    <apex:selectOption itemLabel="Yes" itemvalue="Yes" />
                                                    <apex:selectOption itemlabel="No" itemvalue="No"  />
                                                </apex:selectList>
                                            </div>
                                          </div>
                                          <div class="form-group row">
                                            <div class="col-xs-12">
                                              <label class="c-input c-checkbox text-muted">
                                                <apex:inputField value="{!volunteercon.Residing_in_US__c}" />
                                                <span class="c-indicator"></span>
                                                I have resided in the United States for the last seven years.
                                              </label>
                                            </div>
                                          </div>
                                         <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <div class="col-xs-12 col-sm-4">
                                                        <label>Preferred Email</label>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-8">
                                                      <apex:inputField styleClass="form-control c-select preferred-email" value="{!volunteercon.npe01__Preferred_Email__c}" />
                                                    </div>
                                                  </div>
        
                                                  <div class="form-group row">
                                                    <div class="col-xs-12 col-sm-4">
                                                      <label>Personal Email</label>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-8">
                                                      <apex:inputField styleClass="form-control Personal-Email" value="{!volunteercon.npe01__HomeEmail__c}" html-placeholder="personal_email@domain.com" />
                                                    </div>
                                                  </div>
        
                                                  <div class="form-group row">
                                                    <div class="col-xs-12 col-sm-4">
                                                      <label>Work Email</label>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-8">
                                                      <apex:inputField styleClass="form-control Work-Email" value="{!volunteercon.npe01__WorkEmail__c}" html-placeholder="work_email@domain.com" />
                                                    </div>
                                                  </div>
                                                  <div class="form-group row">
                                                    <div class="col-xs-12 col-sm-4">
                                                      <label>Alternate Email</label>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-8">
                                                      <apex:inputField styleClass="form-control Alternate-Email" value="{!volunteercon.npe01__AlternateEmail__c }" html-placeholder="alternate_email@domain.com" />
                                                    </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <div class="col-xs-12 col-sm-4">
                                                      <label>Home Phone</label>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-8">
                                                      <apex:inputField type="tel" onblur="formatPhone(this);" onkeydown="formatPhoneOnEnter(this, event);" styleClass="form-control homephone" value="{!volunteercon.HomePhone}" html-placeholder="(000) 000-0000" />
                                                    </div>
                                                  </div>
        
                                                  <div class="form-group row">
                                                    <div class="col-xs-12 col-sm-4">
                                                      <label>Mobile Phone</label>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-8">
                                                      <apex:inputField type="tel" onblur="formatPhone(this);" onkeydown="formatPhoneOnEnter(this, event);" styleClass="form-control mobilephone" value="{!volunteercon.MobilePhone}" html-placeholder="(000) 000-0000" />
                                                    </div>
                                                  </div>
                                             </div>
                                          </div>
                                          
                                          <div class="form-group row">
                                            <div class="col-xs-12">
                                              <label class="c-input c-checkbox">
                                                <apex:inputcheckbox styleClass="confirmChk" value="{!volunteercon.BackGroundCheckUpdated__c}"/>
                                                <span class="c-indicator"></span>
                                                I confirm that the information provided above is correct.
                                              </label>
                                            </div>
                                          </div>
                                          <div class="form-group row">
                                            <div class="col-xs-12">
                                              <span class="popup-note">Please note all changes made above will reflect on your Volunteer profile.</span>
                                            </div>
                                          </div>


                                        <div class="col-xs-12">
                                          <small class="errorhideMsg">Please confirm that your information is correct by checking the checkbox directly above.</small>
                                          <small class="errormobPhone">Oops! Phone number should be 10 digits US format.</small>
                                          <small class="errorHomePhone">Oops! Phone number should be 10 digits US format.</small>
                                          <small class="errorPreEmail">Oops! Preferred email is required.</small>
                                          <small class="errorEmailField"></small>
                                        </div>
                                      </div>

                                      <div class="modal-footer">
                                          <apex:commandButton value="Initiate" styleClass="btn-md InitiateBtn" action="{!confirmBackGroundCheck}"/>&nbsp;&nbsp;&nbsp;
                                          <!--<apex:commandButton value="Postpone" styleClass="btn-md" rendered="{!flagForCancel}" action="{!Cancel}" reRender="Landing"/>-->
                                          <input type="button" value="Postpone" class="btn-md" id="postpone-btn" style="display:{!if(flagForCancel,'block','none')};" />
                                      </div>
                                  </div>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <!-- end /resided -->

                        <apex:outputPanel layout="block" id="dispanel" rendered="{!confirmPopup}">
                            <script>
                            document.addEventListener("DOMContentLoaded", function() {
                                $('#bg-chk2').modal({backdrop: 'static', keyboard: false})
                            })
                            </script>
                            <div class="modal fade" id="bg-chk2" tabindex="-1" role="dialog" aria-labelledby="bg-chk" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title">Background Check </h1>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-muted"><center>Thank you for verifying your name and contact information. A new criminal background check has been initiated.</center></p>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <!--<center><input type="button" class="col-xs-12 col-sm-6 col-md-4 btn-md" value="Ok" onclick="closeMyModel();" action="{!hidePopup}"/></center>-->
                                                    <center><apex:commandButton styleClass="btn-md" value="Ok" action="{!hidePopup}"/></center>
                                                 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </apex:outputPanel>

                        <!-- background check begin -->
                        <apex:outputPanel layout="block" rendered="{!blockNewBG}">
                            <script>
                            document.addEventListener("DOMContentLoaded", function() {
                                $('#bg-chk2').modal({backdrop: 'static', keyboard: false})
                            })
                            </script>
                            <div class="modal fade" id="bg-chk2" tabindex="-1" role="dialog" aria-labelledby="bg-chk" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title">Background Check Expired</h1>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-muted">Your criminal background check has expired and access to the Volunteer Center has been suspended.</p>
                                            <p class="text-muted">If you have already received and acted upon the email requesting additional information for your background check, thank you. We will notify you as soon as your background check is completed and reviewed by Make-A-Wish staff.</p>
                                            <p class="text-muted">If you have not yet received an email with a unique link to complete your background check, please watch for one. When you receive it, please follow the link and provide the required information to allow our vendor to conduct its search.</p>
                                            <p class="text-muted">Thank you for your ongoing support of the Make-A-Wish mission.</p>
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>


                        <!-- annual conflict begin -->
                        <apex:outputPanel layout="block" rendered="{!displayPopupconflict}">
                            <script>
                            document.addEventListener("DOMContentLoaded", function() {
                                $('#annual-conflict').modal('show');
                            })
                            </script>
                            <div class="modal fade" id="annual-conflict" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="bc-msg" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title" id="exit-form">Annual Conflict of Interest</h1>
                                           <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button> -->
                                        </div>
                                        <div class="modal-body">
                                            <p><apex:outputText value="Your Annual Conflict of Interest and Ethics Statement will expire within the next {!nCOIDays} days. To remain an active volunteer, please click SIGN NOW to electronically sign the form." rendered="{!isCOIExpired == false}" id="isCOIExpired1"/></p>
                                            <p><apex:outputText value="Your Annual Conflict of Interest and Ethics Statement has expired and access to the Volunteer Center has been suspended. To continue volunteering with Make-A-Wish, please click SIGN NOW to electronically sign the form." rendered="{!isCOIExpired == true}" id="isCOIExpired2" /></p>
                                        </div>
                                        <div class="modal-footer">
                                            <apex:commandButton styleClass="btn-md" value="Sign Now" action="{!confirmConflict}" reRender="msg"/>&nbsp;&nbsp;&nbsp;
                                            <apex:commandButton styleClass="btn-md" value="Cancel" rendered="{!flagForCOICancel}" action="{!cancelConflict}"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>


                        <!-- broadcast msg begin -->
                        <!-- <apex:outputPanel id="broadCastMsg"> -->
                        <apex:outputPanel layout="block" rendered="{!displayBCMsg}">
                            <script>
                            document.addEventListener("DOMContentLoaded", function() {
                                $('#bc-msg').modal('show');
                            })
                            </script>
                            <div class="modal fade" id="bc-msg" tabindex="-1" role="dialog" aria-labelledby="bc-msg" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title" id="exit-form">Chapter Message</h1>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-muted col-xs-12" style="text-align:center"><apex:outputText value="{!broadCaseMsg}" id="broadCaseMsg" /></p>
                                        </div>
                                        <div class="modal-footer">
                                            <apex:commandButton action="{!broadCastCancel}" value="Close" styleClass="btn-md" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <!-- <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayBCMsg}"/>
<apex:outputPanel layout="block" rendered="{!displayBCMsg}">

<div class="pop-wrap">
<div class="custPopup">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<p><apex:outputText value="{!broadCaseMsg}" /></p>
<apex:commandButton value="Ok" styleClass="col-sm-offset-3 col-md-offset-4 col-xs-12 col-sm-6 col-md-4 btn-md" action="{!broadCastCancel}"/>
</div>
</div>
</div>
</div>
</div>

</apex:outputPanel>
</apex:outputPanel> -->
                        <!-- end /broadcast msg -->

                        <!-- training details begin -->
                        <apex:outputPanel layout="block" rendered="{!displayTrainingDetails}">
                            <script>
                            document.addEventListener("DOMContentLoaded", function() {
                                $('#training-details').modal({backdrop: 'static', keyboard: false})
                            })
                            </script>
                            <div class="modal fade" id="training-details" tabindex="-1" role="dialog" aria-labelledby="bc-msg" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title" id="exit-form" style="font-family:'Lato';">Training Details</h1>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-muted col-xs-12" style="text-align:center;font-family:'Lato';">A new training course has been assigned to you. To remain an active volunteer, please click REGISTER and sign up for the training date that works for your schedule.</p>
                                            <div class="col-xs-12" style="font-family:'Lato';"> <strong>Training Name:</strong> <p class="text-muted" style="display:inline-block"><apex:outputText style="font-family:'Lato';" value=" {!trainingName}" id="trainingName" /></p> </div>
                                        </div>
                                        <div class="modal-footer">
                                            <apex:commandButton action="{!Register}" style="font-family:'Lato';" value="Register" styleClass="btn-md" reRender="msg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>


                        <!-- registered training begin -->
                        <apex:outputPanel layout="block" rendered="{!displayTrainingAck}">
                            <script>
                            document.addEventListener("DOMContentLoaded", function() {
                                $('#reg-training').modal('show');
                            })
                            </script>
                            <div class="modal fade" id="reg-training" tabindex="-1" role="dialog" aria-labelledby="reg-training" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title" id="exit-form">Registered Training</h1>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-muted col-xs-12" style="text-align:center">You have registered for Training. Please check your&nbsp;<apex:outputLink value="VolunteerProfile_VF">profile</apex:outputLink> to complete it.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <apex:commandButton action="{!TrainingAckCancel}" value="Close" styleClass="btn-md" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <!-- <apex:outputPanel id="trainingACK">
<apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayTrainingAck}"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayTrainingAck}">

<div class="pop-wrap">
<div class="custPopup">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<p>You have registered for Training. Please check your&nbsp;<apex:outputLink value="VolunteerProfile_VF">profile</apex:outputLink> to complete it.</p>
</div>
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<apex:commandButton value="Ok" styleClass="col-sm-offset-3 col-md-offset-4 col-xs-12 col-sm-6 col-md-4 btn-md" action="{!TrainingAckCancel}"/> <br/><br/><br/><br/><br/><br/>
</div>
</div>
</div>
</div>
</div>
</div>

</apex:outputPanel>
</apex:outputPanel> -->
                        <!-- end /training details -->

                        <!-- end modals -->

                    </apex:form>

                </section>
            </div>
        </main>

        <div class="container-fluid calendar">
            <apex:form styleClass="container">
                <div class="row">
                    <h4>Calendar of Events</h4>
                    <ul class="col-xs-12 col-sm-12 col-md-12">

                        <apex:repeat value="{!events}" var="ev">
                            <li class="col-xs-12 col-sm-6 col-md-3">
                                <figure class="col-xs-12 col-sm-12 col-md-12">
                                    <!-- <img class="col-xs-4 col-sm-4 col-md-4" src="https://wish.org/~/media/022-000/News%20and%20Events/Signature%20Events/WAM_Thumbnail.ashx" /> -->
                                    <apex:outputText value="{!ev.Event_Image__c}" escape="false" id="eventImg"/>
                                    <figcaption class="col-sm-8">
                                        <h5><a href="/{!ev.Id}"><apex:outputText value="{!ev.Event_Name__c}" escape="false" id="eventName"/></a></h5>
                                        <span class="date"><apex:outputText value="{0,date,MM/dd/yy}" id="date">
                                            <apex:param value="{!ev.Event_Date__c}" />
                                            </apex:outputText></span>
                                        <p><apex:outputText value="{!ev.Event_Text__c}" escape="false" id="eventText"/></p>
                                    </figcaption>
                                </figure>
                            </li>
                        </apex:repeat>

                    </ul>
                </div>
            </apex:form>
        </div>

        <apex:include pageName="prospective_footer" id="pfooter" />
        <script src="{!URLFOR($Resource.prospective_assets,'web/js/jq.maskedinput.min.js')}" type="text/javascript"></script>
        <script>
        $( document ).ready(function() {
            // correct salesforce's auto-generated html for images by removing, cloning and adding neccesary styles
            $(".feature").find('img').clone().appendTo('.feature');
            $(".feature").children('img').attr('style','').addClass('col-xs-12 col-sm-12 col-md-12');
            $(".feature").find('span:first').remove();
            $(".feature").children('.quote').css('z-index','1');

            //if banner image doesn't exist


            // unwrap generated table/spans and apply responsive classes to highlight imgs directly
            //$('.highlight img').unwrap().unwrap().unwrap().unwrap().unwrap();
            $('.highlight img').unwrap();
            $(".highlight img").addClass("col-xs-12").removeAttr('style');

            // apply responsive classes to calendar imgs directly
            $(".calendar").find('img').addClass('col-xs-4 col-sm-4 col-md-4');
            $('.InitiateBtn').click(function(){
                $('.errorhideMsg').hide();$('.errorPreEmail').hide();$('.errorEmailField').hide();$('.errorEmailText').hide();$('.errorHomePhone').hide();$('.errormobPhone').hide();
                var checkEmail;
                if($.trim($(".preferred-email").val()) != '')
                    checkEmail = $(".preferred-email").val()+'-Email';

                if(($('.confirmChk').is(':checked')) && $.trim($(".preferred-email").val()) == '') {
                    $('.errorPreEmail').show();
                    return false;
                }

                if(($('.confirmChk').is(':checked')) && !ValidateEmail($.trim($(".Personal-Email").val()))) {
                    $('.errorEmailField').show().html("Oops! Invalid personal email.");
                    return false;
                }

                if(($('.confirmChk').is(':checked')) && !ValidateEmail($.trim($(".Work-Email").val()))) {
                    $('.errorEmailField').show().html("Oops! Invalid work email.");
                    return false;
                }

                if(($('.confirmChk').is(':checked')) && !ValidateEmail($.trim($(".Alternate-Email").val()))) {
                    $('.errorEmailField').show().html("Oops! Invalid alternate email.");
                    return false;
                }

                if(($('.confirmChk').is(':checked')) && $.trim($(".Personal-Email").val()) == '' && $.trim($(".Work-Email").val()) == '' && $.trim($(".Alternate-Email").val()) == '') {
                    $('.errorEmailField').show().html("Please enter at least one email address and phone number.");
                    return false;
                }

                if(($('.confirmChk').is(':checked')) && $.trim($(".homephone").val()) == '' && $.trim($(".mobilephone").val()) == '') {
                    $('.errorHomePhone').show().html("Please enter at least one email address and phone number.");
                    return false;
                }

                if(($('.confirmChk').is(':checked')) && $.trim($("."+checkEmail).val()) == '') {
                    $('.errorEmailField').show().html("Oops! "+$(".preferred-email").val()+" email is required.");
                    return false;
                }

                if(($('.confirmChk').is(':checked')) && ($(".homephone").val().replace(/[^0-9]/g, '').length < 10 || $(".homephone").val().replace(/[^0-9]/g, '').length > 10) && $.trim($(".homephone").val()) != '') {
                    $('.errorHomePhone').show().html("Oops! Home phone number should be 10 digits US format.");
                    return false;
                }

                if(($('.confirmChk').is(':checked')) && ($(".mobilephone").val().replace(/[^0-9]/g, '').length < 10 || $(".mobilephone").val().replace(/[^0-9]/g, '').length > 10) && $.trim($(".mobilephone").val()) != '') {
                    $('.errormobPhone').show().html("Oops! Mobile phone number should be 10 digits US format.");
                    return false;
                }

                if(!$('.confirmChk').is(':checked')) {
                    $('.errorhideMsg').show();
                    return false;
                }
                else {
                    $(this).hide();
                }
               });
        })
        
        function closeMyModel() {
            $('#bg-chk2').modal().hide();
            $('.modal-backdrop').css("display", "none");
        }       
        
        $("#postpone-btn").click(function () {
            $('#bg-chk1').modal().hide();
            $('.modal-backdrop').css("display", "none");
        });
        
        function ValidateEmail(email) {
            var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            if(email != '')
                return expr.test(email);
            else
                return true;
        };
        
        $(".homephone, .mobilephone").mask("(999) 999-9999").attr('maxlength','15');
        $(".homephone, .mobilephone").bind("paste",function(e) {
          e.preventDefault();
        });
        $(".homephone, .mobilephone").on('keypress',   function (e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                return false;
            }
            var curchr = $.trim(this.value.length);
            var curval = $(this).val();
            if (curchr == 0) {
                $(this).val(curval + "(");
            } else if (curchr == 4 || curchr == 5) {
                $(this).val(curval + ") ");
            } else if (curchr == 9) {
                $(this).val(curval + "-");
            }
            //$(this).attr('maxlength', '14');
        }); 
        
        $('.chk-residency').on('click', function(){
          var rs = $('select.residStatus');
          if ($(this).is(':checked')){
            rs.find('option[value="Yes"]').prop('selected', true).change();
            // console.log('yes')
          } else if (!$(this).is(':checked')) {
            rs.find('option[value="No"]').prop('selected', true).change();
            // console.log('no')
          }
        });
        // on pageload, check checkbox based on saved value if any.
        if ($('select.residStatus').find('option[value="Yes"]').prop('selected') == true){
          $('.chk-residency').trigger('click')
        } else {
          $('.chk-residency').removeAttr('checked')
        }
    </script>
    </body>
    <!--<script type="text/javascript">(function() {var walkme = document.createElement('script'); walkme.type = 'text/javascript'; walkme.async = true; walkme.src = 'https://cdn.walkme.com/users/e7b66ef96580420ba3deb5fdd4b8c555/walkme_e7b66ef96580420ba3deb5fdd4b8c555_https.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(walkme, s); window._walkmeConfig = {smartLoad:true}; })();</script>-->
</apex:page>