<apex:page standardController="Volunteer_Opportunity__c" extensions="VolunteerWorkItems_AC" action="{!RegisterWishEvents}">
  <apex:form >
      <apex:pageMessages ></apex:pageMessages>
      <center>
          <apex:CommandButton style="Width:7%" value="OK" action="{!registrationConfirmation}" rendered="{!isReferesh = true }" reRender="formId"/>
      </center>
  </apex:form>
</apex:page>