<apex:page controller="WishReferralForm_AC" showHeader="false" applyBodyTag="false" sidebar="false" standardStylesheets="false" docType="html-5.0">
    <apex:stylesheet value="{!URLFOR($Resource.prospective_assets, 'web/css/chosen.min.css')}"/>
    <style>
        .dateOnlyInput input {width:100% !important;}
        #datePicker,.dateFormat {display:none !important;}
        .date-input {background-color: initial;}
        .ui-autocomplete {overflow-y: scroll; max-height:270px;}
        /*.shownOnYes,*/.shownOnSiblingsYes,.repeatMedProf,.medicalProvider,.other,.displayNone,.sibInfo {display : none;}
        .shownOnYes {position:relative}
        .shownOnYes.fam-aware-overlay::after {content:""; position:absolute; top:0; left:0; background:rgba(255,255,255,0.8); min-width:100%; min-height:100%}
        .shownOnYes.fam-aware-overlay:hover::after {content:"Please answer the required fields above to proceed"; position:absolute; top:0; left:0; color:#666; line-height:5rem; text-align:center}
        .repeatMedProf label{padding-right:10px;}
        
        .displayBlock {display:block}
        
        .ui-autocomplete-loading {
        background: transparent url("{!URLFOR($Resource.WishReferralStyle, 'WishReferralStyle/img/loader-circle-blue.gif')}") right .5rem center no-repeat !important;
        background-size:2rem 2rem !important;
        }
        .placeHolder {
        font-style: italic;
        }
        
        .vfHelpText a            {position:relative;}
        .vfHelpText a span       {display: none;}
        .vfHelpText a:hover span {display: block;
        position:absolute;
        right:-15em; width:15em;
        z-index:100;
        border:1px solid #006bb;
        background-color:#FEFDB9;
        color:black;
        }
        
        .pop-wrap {
        position:fixed;
        top: 20%;
        left: 50%;
        z-index: 9999;
        width:90%;
        max-width:35rem;
        }
        
        .custPopup{
        font-family:"arial", helvetica, sans-serif;
        position: relative;
        background: white;
        border: 1px solid #006bb6;
        border-radius: .25rem;
        top: -20%;
        left: -50%;
        padding:1rem;
        width: 100%;
        }
        
        .pop-wrap-main-message {top: 1%}
        .custPopup-main-message{top: 0; padding:0 1rem 0;}
        
        .popupBackground{
        position: fixed;
        background: rgba(0,0,0,.4);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
        
        .labelCol{width:180px;}
        
        .modal-content {
        border:1px solid #006bb6;
        border-radius:0
        }
        
        .r2c {position:relative; padding:1rem; width:100%}
        .r2c input {
        margin-right:1rem;
        }
        .r2c label {
        font-family:"FuturaStd-Book", "Century Gothic", Arial, sans-serif;
        float:left;
        background: rgb(255,255,255); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-9 */
        border:.1rem solid #ccc;
        border-radius:.2rem;
        box-shadow:.05rem .05rem .1rem #ccc;
        height:2rem;
        padding:.5rem;
        /* width:20rem; */
        margin-bottom:.2rem;
        /* margin-right:.2rem; */
        font-size:.7rem;
        text-transform:capitalize
        }
        
        /* autocomplete drop-down */
        .ui-widget-content li {padding-left:.5rem}
        input[id*='diagnosisTextId'][disabled=""],input[id*='searchDiagnosisId'][disabled=""] {background:#eee; color:#bbb; cursor:not-allowed}
        
        /* .field-word-seperator {position:relative; display:block; border-top:1px solid #ccc; color:#ccc; width:100%; margin-top:1rem}
        .field-word-seperator::after {content:"OR"; background:#fff; position:absolute; left:0; top:1rem; width:100%; text-align:center;} */
        
        .field-word-seperator {font-family:arial; font-size:.7rem; position:relative; display:block; border-top:1px dashed #ccc; color:#ccc; width:100%}
        .field-word-seperator::after {content:"OR"; background:#fff; padding:0 1rem; position:absolute; left:43%; top:-.6rem; text-align:center; z-index:1}
        .form-group-seperator {margin-bottom:2rem}
        .age-text {position: absolute; bottom: .6rem; right: 2rem}
    </style>
    <body>        
        <apex:form id="frm" styleClass="portal inquiry">
            <apex:pagemessages id="msg"/>
            <apex:outputpanel rendered="{!displayAckMsg == false}" id="panel">
                <fieldset>
                    <legend>Relationship to Child</legend>
                    <div class="row" style="margin-bottom:2rem">
                        <div class="form-group r2c radioClickable radioSection">
                            <!--<apex:actionRegion >-->
                            <apex:selectRadio value="{!currLead.Relationship_to_child__c}" layout="pageDirection">
                                <apex:selectOptions value="{!Relationships}"/>
                            </apex:selectRadio>
                            <!--  </apex:actionRegion>-->
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3"><label>Is Family Aware of Referral?</label></div>
                        <div class="col-md-6">
                            <apex:inputField value="{!currLead.is_Family_Aware_of_Referral__c}" styleClass="form-control col-xs-12 c-select chosen familyAware" id="aware-of-referral">
                                <!-- <apex:actionSupport event="onchange" action="{!disPlayChildForm}" reRender="panel"/> -->
                            </apex:inputField>
                            <span class="familyAwareError text-muted"></span>
                        </div>
                    </div>
                    <div class="form-group row medicalProvider">
                        <div class="col-md-3"><label>Medical Provider Category</label></div>
                        <div class="col-md-6">
                            <apex:inputField value="{!currLead.Medical_Provider_Category__c}" styleClass="form-control col-xs-12 col-sm-12 c-select chosen medProvCat" id="medprov" />
                        </div>
                    </div>
                    <div class="form-group row other">
                        <label class="col-md-3">Provide Your Relationship to the Child</label>
                        <div class="col-md-6">
                            <apex:inputField value="{!currLead.Other_Relationship_To_Child__c}" styleClass="form-control col-xs-12 col-sm-12" id="r2cManualInput" html-placeholder="example: Friend, Friend of family"/>
                        </div>
                    </div>
                </fieldset>
                
                <!--- For Yes Family Aware -->
                <div class="shownOnYes fam-aware-overlay">
                    
                    <!-- referrer info -->
                    <fieldset>
                        <legend>Referrer Information</legend>
                        <div class="referrerInfo">
                            <div class="refToParent">
                                <div class="refToRepeat">
                                    <div class="form-group row">
                                        <div class="col-md-3"><label>Name</label></div>
                                        <div class="col-md-6">
                                            <apex:inputText value="{!currLead.Referrer_FirstName__c}" styleClass="form-control name-group rfirstname" html-placeholder="First Name" id="rfirstname" maxlength="40" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-3"><label class="sr-only" aria-label="last_name">Last Name</label></div>
                                        <div class="col-md-6 lastname">
                                            <apex:inputText value="{!currLead.Referrer_Last_Name__c}" styleClass="form-control name-group rlastname" html-placeholder="Last Name" id="rlastname" maxlength="40"  />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-3"><label>Phone</label></div>
                                        <div class="col-md-6">
                                            <apex:inputText value="{!currLead.Referrer_Phone__c}" styleClass="form-control rphone phonemask numbers-only" html-placeholder="(000) 000-0000" id="rphone" html-pattern=".{10,14}" maxlength="10" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3"><label>Email</label></div>
                                        <div class="form-group col-md-6">
                                            <apex:inputText value="{!currLead.Referrer_Email__c}" styleClass="form-control remail" html-placeholder="your_email@domain.com" id="remail" maxlength="40" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-3"><label>City</label></div>
                                    <div class="col-md-6">
                                        <apex:inputText value="{!currLead.Referrer_City__c}" styleClass="form-control rcity" html-placeholder="City" id="rcity" maxlength="50"  />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-3"><label>Postal Code</label></div>
                                    <div class="col-md-6">
                                        <apex:inputText value="{!currLead.Referrer_Zip__c}" styleClass="form-control rpostalcode numbers-only" html-placeholder="00000" maxlength="5" id="rpostalcode"  />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    
                    <!-- wish child info -->
                    <fieldset>
                        <legend>Wish Child Information</legend>
                        <div class="childToRepeat">
                            
                            <div class="form-group row fullname">
                                <div class="col-md-3"><label aria-labelledby="first_name">Name</label></div>
                                <div class="col-xs-8 col-md-4">
                                    <apex:inputText value="{!currLead.FirstName}" styleClass="form-control name-group wcfirstname" id="wcfirstname" html-placeholder="First Name" maxlength="40"  />
                                </div>
                                <div class="col-xs-4 col-md-2">
                                    <label class="sr-only" aria-label="Middle Name">Middle Initial</label>
                                    <apex:inputText value="{!currLead.Child_Middle_Initial__c}" styleClass="form-control middleinitial" maxlength="1" id="wcmiddleinitial" html-placeholder="M.I." title="Middle Initial" />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3"><label class="sr-only" aria-label="last_name">Last Name</label></div>
                                <div class="col-md-6 lastname">
                                    <apex:inputText value="{!lastName}" styleClass="form-control name-group wclastname" html-placeholder="Last Name" id="wclastname" maxlength="40"  />
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-3"><label>Gender</label></div>
                            <div class="col-md-6">
                                <apex:inputField value="{!currLead.Gender__c}" id="wcgender" styleClass="form-control col-xs-12 c-select chosen" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-3"><label>Age</label></div>
                            <div class="col-md-6">
                                <apex:inputField value="{!currLead.Child_Age__c}" id="wcage" styleClass="form-control col-xs-12 c-select chosen childAge wcage">
                                    <!--  <apex:actionSupport event="onchange" action="{!birthDateValidation}" />-->
                                </apex:inputField>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-3"><label>Date of Birth</label></div>
                            <div class="col-md-6">
                                <apex:inputField value="{!currLead.DOB__c}" styleClass="form-control" id="wcdob" html-placeholder="mm/dd/yyyy" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-3"><label>Has this child ever received a prior wish from Make-A-Wish or any other wish-granting organizations?</label></div>
                            <div class="col-md-6">
                                <apex:selectList value="{!currLead.Has_this_child_ever_received_prior_wish__c}" size="1" multiselect="false" styleClass="form-control col-xs-12 c-select chosen" >
                                    <apex:selectOption itemLabel="--None--" itemValue="" />
                                    <apex:selectOption itemLabel="Yes" itemValue="Yes" />
                                    <apex:selectOption itemLabel="No" itemValue="No" />
                                </apex:selectList>
                            </div>
                        </div>
                    </fieldset>
                    
                    <apex:outputPanel id="family">
                        <!-- family info -->
                        <fieldset>
                            <legend>Family Information <span class="text-muted">Parent or Guardian</span></legend>
                            <div class="form-group row">
                                <div class="col-md-3"><label>Name</label></div>
                                <div class="col-md-6">
                                    <apex:inputText value="{!currLead.Parent_First_Name__c}" styleClass="form-control name-group pfirstname" id="pfirstname" html-placeholder="First Name" maxlength="40" />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3"><label class="sr-only" aria-label="last_name">Last Name</label></div>
                                <div class="col-md-6 lastname">
                                    <apex:inputText value="{!currLead.Parent_Last_Name__c}" styleClass="form-control name-group plastname" html-placeholder="Last Name" id="plastname" maxlength="40"  />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3"><label>Address</label></div>
                                <div class="col-md-6">
                                    <apex:inputText value="{!currLead.Street}" styleClass="form-control" html-placeholder="0000 NE 00 Ave" id="paddress" maxlength="40" />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-3"><label>City</label></div>
                                <div class="col-md-6">
                                    <apex:inputText value="{!currLead.City}" styleClass="form-control pcity" html-placeholder="City" id="pcity" maxlength="40"  />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3"><label>State</label></div>
                                <div class="col-md-6">
                                    <apex:selectList size="1" id="p-state" value="{!currState}" styleClass="form-control col-xs-12 c-select state" >
                                        <apex:selectOptions value="{!States}" />
                                    </apex:selectList>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3"><label>Postal Code</label></div>
                                <div class="col-md-6">
                                    <apex:inputText value="{!currLead.PostalCode}" styleClass="form-control ppostalcode numbers-only" html-placeholder="00000" maxlength="5" id="ppostalcode"  />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3"><label aria-labelledby="email address">Email Address</label></div>
                                <div class="col-md-6">
                                    <apex:inputText value="{!currLead.Email}" styleClass="form-control pemailaddress" id="pemailaddress" maxlength="50" html-placeholder="your_email@domain.com"  />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3"><label aria-labelledby="phone number">Primary Number</label></div>
                                <div class="col-md-6">
                                    <apex:inputText value="{!currLead.Phone}" styleClass="form-control pphone phonemask numbers-only" id="pphonenumber" html-pattern=".{10,15}" maxlength="10" html-placeholder="(000) 000-0000" />
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3">What is the family’s primary spoken language?</label>
                                <div class="col-md-6">
                                    <apex:inputField value="{!currLead.What_is_the_family_s_primary_spoken_lang__c}" id="plang" styleClass="form-control col-xs-12 c-select chosen"/>
                                </div>
                            </div>
                            <apex:outputPanel id="rr">
                                <apex:actionRegion > 
                                    <div class="form-group row">
                                        <div class="col-md-3"><label>Number of Siblings</label></div>
                                        <div class="col-md-6">
                                            <apex:selectList value="{!currLead.of_Siblings__c}" id="nSib" size="1" multiselect="false" styleClass="form-control col-xs-12 c-select chosen">
                                                <apex:selectOptions value="{!NoOfSiblings}" />
                                                <apex:actionSupport event="onchange" action="{!disPlayChildForm}" reRender="table"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="form-group row sibInfo">
                                        <label class="col-md-12">Sibling Information</label>
                                        <div class="col-md-12 sib-tablewrap">
                                            <apex:dataTable value="{!SiblingList}" var="currsibling" id="table" styleClass="table table-maw table-hover">
                                                <apex:column >
                                                    <apex:inputText value="{!currsibling.fName}" styleClass="form-control" html-placeholder="First Name" id="psibfirstname" />
                                                </apex:column>
                                                <apex:column >
                                                    <apex:inputText value="{!currsibling.lName}" styleClass="form-control" html-placeholder="Last Name" id="psiblastname" />
                                                </apex:column>
                                                <apex:column >
                                                    <apex:inputText value="{!currsibling.age}" styleClass="form-control" html-placeholder="Age" id="psibage" />
                                                </apex:column>
                                            </apex:dataTable>
                                        </div>
                                    </div>
                                </apex:actionRegion> 
                            </apex:outputPanel>
                        </fieldset>
                    </apex:outputPanel>
                    
                    <!-- medical and physician info -->
                    <fieldset>
                        <legend>Medical Information</legend>
                        <div class="form-group row">
                            <div class="col-md-3"><label>ICD Code</label></div>
                            <div class="col-md-6">
                                <apex:inputText id="diagnosisTextId" value="{!diagnosisFilter}" styleClass="placeHolder form-control" html-placeholder="example: C00" />
                                <apex:outputText id="shortTextId" styleClass="shortTextId text-muted"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6"><span class="field-word-seperator"></span></div>
                        </div>
                        <div class="form-group form-group-seperator row primaryDiagnosis">
                            <div class="col-md-3"><label>Primary Diagnosis</label></div>
                            <div class="col-md-6">
                                <apex:inputText id="searchDiagnosisId" styleClass="placeHolder form-control" html-placeholder="example: Malignant Neoplasm" />
                                <apex:inputText styleClass="searchDiagnosisId" value="{!selectedDiagnosis}" style="display:none"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-3"><label>Hospital or Treatment Facility</label></div>
                            <div class="col-md-6">
                                <apex:inputText value="{!currLead.Hospital_Treatment_Facility_Treating__c}" styleClass="form-control" id="mphospitalname" maxlength="50" html-placeholder="Hospital/Facility Name" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3">Is there a medical reason why we need to move quickly?</label>
                            <div class="col-md-6">
                                <apex:selectList value="{!currLead.Any_medical_reason_for_moving_quickly__c}" size="1" multiselect="false" styleClass="form-control col-xs-12 c-select chosen" id="urgency">
                                    <apex:selectOption itemLabel="Please Select" itemValue="" html-selected="true" html-disabled="true" />
                                    <apex:selectOption itemLabel="Yes" itemValue="Yes" />
                                    <apex:selectOption itemLabel="No" itemValue="No" />
                                </apex:selectList>
                            </div>
                        </div>
                    </fieldset>
                    
                    <fieldset>
                        <legend>Physician Information</legend>
                        
                        <div class="form-group row repeatMedProf">
                            <div class="col-md-12 offset-md-6">
                                <label class="c-input c-checkbox">
                                    <apex:inputCheckbox value="{!copyReferrerInfo}"/>
                                    <span class="c-indicator"></span>
                                    Same as Referrer Information
                                </label>
                            </div>
                        </div>
                        
                        <div class="medToRepeat">
                            <div class="form-group row">
                                <div class="col-md-3"><label>Name</label></div>
                                <div class="col-md-6">
                                    <apex:inputText value="{!currLead.Treating_Medical_Professional_First_Name__c}" styleClass="form-control name-group mfirstname" html-placeholder="First Name" id="mpfirstname" maxlength="40" />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3"><label class="sr-only" aria-label="last_name">Last Name</label></div>
                                <div class="col-md-6 lastname">
                                    <apex:inputText value="{!currLead.Treating_Medical_Professional_Last_Name__c}" styleClass="form-control name-group mlastname" html-placeholder="Last Name" id="mplastname" maxlength="40"  />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3"><label>Phone</label></div>
                                <div class="col-md-6">
                                    <apex:inputText value="{!currLead.Treating_Medical_Professional_Phone__c}" styleClass="form-control mphone phonemask numbers-only" html-placeholder="(000) 000-0000" id="mpphone" html-pattern=".{10,14}" maxlength="10" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"><label>Email</label></div>
                                <div class="form-group col-md-6">
                                    <apex:inputText value="{!currLead.Treating_Medical_Professional_Email__c}" styleClass="form-control memail" html-placeholder="your_email@domain.com" id="mpemail" maxlength="40" />
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="fs">
                        <legend>Form Security</legend>
                        <div class="form-group row">
                            <!-- <label for="form-security" class="sr-only" aria-label="form-security">Form Security</label> -->
                            <div class="col-sm-6">
                                <label class="c-input c-checkbox" for="b98084695645e0e89ec5a2f3c41f0a2d">
                                    <input type="checkbox" id="b98084695645e0e89ec5a2f3c41f0a2d" name="b98084695645e0e89ec5a2f3c41f0a2d" />
                                    <span class="c-indicator"></span>
                                    If you are human, <strong>do not</strong> check this.
                                </label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-3"><label for="2-b98084695645e0e89ec5a2f3c41f0a2d">Security Input</label></div>
                            <div class="col-sm-6">
                                <input type="text" class="form-control 2-b98084695645e0e89ec5a2f3c41f0a2d" maxlength="50" name="udh&6**33#" id="2-b98084695645e0e89ec5a2f3c41f0a2d" placeholder="If you see this, you might be a bot or you have your JavaScript disabled" value="udh&6**33#" />
                                <small class="text-muted">Do not change this field</small>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="footer">
                        <apex:commandbutton value="Submit" action="{!createLead}" styleClass="col-xs-12 col-sm-12 col-md-4 col-md-push-8 push-md-8 btn-md submit"/>
                    </fieldset>
                </div>
                
            </apex:outputpanel>
            <apex:outputpanel rendered="{!displayAckMsg == True}">
                <!-- <apex:outputpanel> -->
                <div class="col-sm-12">
                    <p>Thank you for submitting a referral. Chapter staff will be in contact soon if additional information is required. <a href="http://wish.org/">Click Here</a> to return to Wish.org</p>
                </div>
            </apex:outputpanel>
            <apex:inputText value="{!currLead.Relationship_to_child__c}" styleClass="Relchild sr-only" />
        </apex:form>
        
        <!-- modal start -->
        <div class="modal fade" id="warningModal" data-target="#warningModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <p class="alertMsg text-muted"></p>
                                    <!--<h4 class="modal-title"><strong></strong></h4>-->
                                    <button type="button" style="font-family:'FuturaStd-Bold', 'Century Gothic', Arial, sans-serif; color:#fff; border:none; text-transform:uppercase; height:4rem;" class="col-sm-offset-3 col-md-offset-4 offset-sm-3 offset-md-4 col-xs-12 col-sm-6 col-md-4 btn-md" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Continue</span></button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="age13under-modal" data-target="#age13under-modal" data-backdrop="static" 
   data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <p class="alertMsg text-muted"></p>
                                    <button type="button" style="font-family:'FuturaStd-Bold', 'Century Gothic', Arial, sans-serif; color:#fff; border:none; text-transform:uppercase; height:4rem;" class="col-xs-offset-1 col-sm-offset-1 offset-sm-2 offset-md-1 col-xs-5 col-sm-3 col-md-4 btn-md" data-dismiss="modal" aria-label="cancel" onclick="window.location.reload();"><span aria-hidden="true">Cancel</span></button>
                                    <button type="button" style="font-family:'FuturaStd-Bold', 'Century Gothic', Arial, sans-serif; color:#fff; border:none; text-transform:uppercase; height:4rem;" class="col-xs-push-2 col-sm-push-2 push-xs-2 push-sm-2 push-md-2 col-xs-5 col-sm-3 col-md-4 btn-md" data-dismiss="modal" aria-label="confirm"><span aria-hidden="true">Confirm</span></button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- / modal end -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js" integrity="sha256-xI/qyl9vpwWFOXz7+x/9WkG5j/SVnSw21viy8fWwbeE=" crossorigin="anonymous"></script>
        <!-- fallbacks -->
        <script>window.jQuery || document.write('<script src="{!URLFOR($Resource.prospective_assets, 'web/js/jquery.min.js')}"><\/script>')</script>
        <script>window.jQuery || document.write('<script src="{!URLFOR($Resource.prospective_assets, 'web/js/bootstrap.min.js')}"><\/script>')</script>
        
        <!-- bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
        <!-- bootstrap css fallback (appends to head) -->
        <script>$.each(document.styleSheets, function(i,sheet){ if(sheet.href=='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css') {var rules = sheet.rules ? sheet.rules : sheet.cssRules; if (rules.length == 0) { $('<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css" />').appendTo('head');} } });</script>
        
        <!-- chosen select -->
            <script src="{!URLFOR($Resource.prospective_assets, 'web/js/chosen.jquery.min.js')}"></script>
        
        <!-- masked input -->
        <script src="{!URLFOR($Resource.prospective_assets, 'web/js/jq.maskedinput.min.js')}" type="text/javascript"></script>
        
        <!-- validate forms -->
            <script src="{!URLFOR($Resource.prospective_assets, 'web/js/jquery.validate.min.js')}"></script>
        <!-- validate form (additional methods) -->
        <script src="{!URLFOR($Resource.prospective_assets, 'web/js/additional-methods.min.js')}"></script>
        
        <script>
            (function ($, root, undefined) {
                // prepend meta/link tags before VF head output
                $('head').prepend('<meta http-equiv="x-ua-compatible" content="ie=edge" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta name="HandheldFriendly" content="True" /><meta name="MobileOptimized" content="480" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><meta http-equiv="cleartype" content="on" />');
                $('style').before('<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css"/><link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.prospective_assets, 'web/css/core.css')}" media="all">');
            })(jQuery);
        </script>
        
        <!-- diagnosis/ICD, form validation, form ui interactions -->
        <script>
        // ICD Code and Diagnosis Functionality
        function ICDdiagnoisisFields() {
            var PLACEHOLDER;
            var eventObjects;
            var queryTerm;
            var sdi = $('[id$=searchDiagnosisId]');
            var dti = $('[id$=diagnosisTextId]');
            
            dti.autocomplete({
                minLength: 2,
                source: function(request, response) {
                    queryTerm = request.term;
                    WishReferralForm_AC.searchDiagnosis(request.term, function(result, event){
                        if(event.type == 'exception') {
                            alert(event.message);
                        } else {
                            eventObjects = result;
                            response(eventObjects);
                        }
                    });
                },
                focus: function( event, ui ) {
                    dti.val( ui.item.Name);
                    return false;
                },
                select: function( event, ui ) {
                    var descName = ui.item.Condition_Description__c;
                    sdi.val('');
                    sdi.prop('disabled',true);
                    $('[id$=shortTextId]').text( 'Description: '+ ui.item.Short_Description__c);
                    // remove validation error styling and classes
                    sdi.rules('remove');
                    sdi.css('border','').removeAttr('aria-required aria-describedby');
                    sdi.parents().removeClass('has-error');
                    sdi.parents().parents().children('.col-md-3').children('label').css('color','');
                    sdi.next('.error').remove();
                    if(typeof descName != 'undefined'){
                        sdi.val( ui.item.Condition_Description__r.Name);
                        $('.searchDiagnosisId').val(ui.item.Condition_Description__r.Name);
                        //  sdi.val( ui.item.Name);
                    }
                    return false;
                },
            })
            .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
                var entry = "<a>" + item.Name;
                
                entry = entry + "</a>";
                entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
                return $( "<li></li>" )
                .data( "ui-autocomplete-item", item )
                .append( entry )
                .appendTo( ul );
            };
            dti.keyup(function(){
                if($(this).val() == '')
                {
                    sdi.val('');
                    sdi.prop('disabled',false);
                    sdi.text('');
                }
                
            });
            sdi.keyup(function(){
                if($(this).val() == '')
                {
                    sdi.val('');
                    sdi.prop('disabled',false);
                }
            });
            // Add or remove placeholder values
            sdi.val(PLACEHOLDER);
            sdi.on("focus",  function(event){
                $tgt = $(event.target);
                if($tgt.val() === PLACEHOLDER ){
                    $tgt.val('');
                    $tgt.removeClass('placeHolder');
                }
            });
            sdi.on( "blur",  function(event){
                $tgt = $(event.target);
                if($tgt.val() === '' ){
                    $tgt.val(PLACEHOLDER);
                    $tgt.addClass('placeHolder');
                }
            });
            
            sdi.autocomplete({
                minLength: 2,
                source: function(request, response) {
                    queryTerm = request.term;
                    WishReferralForm_AC.searchCondition(request.term, function(result, event){
                        if(event.type == 'exception') {
                            alert(event.message);
                        } else {
                            eventObjects = result;
                            response(eventObjects);
                        }
                    });
                },
                focus: function( event, ui ) {
                    sdi.val( ui.item.Name);
                    return false;
                },
                select: function( event, ui ) {
                    dti.val('');
                    dti.prop('disabled',false);
                    sdi.val( ui.item.Name);
                    var descName = ui.item.Code_To_Use__c;
                    if(typeof descName != 'undefined'){
                        dti.val( ui.item.Code_To_Use__c);
                        dti.prop('disabled',true);
                    }
                    return false;
                },
            })
            .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
                var entry = "<a>" + item.Name;
                
                entry = entry + "</a>";
                entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
                return $( "<li></li>" )
                .data( "ui-autocomplete-item", item )
                .append( entry )
                .appendTo( ul );
            };
            
            // Add or remove placeholder values
            sdi.val(PLACEHOLDER);
            sdi.on("focus",  function(event){
                $tgt = $(event.target);
                if($tgt.val() === PLACEHOLDER ){
                    $tgt.val('');
                    $tgt.removeClass('placeHolder');
                }
            });
            sdi.on( "blur",  function(event){
                $tgt = $(event.target);
                if($tgt.val() === '' ){
                    $tgt.val(PLACEHOLDER);
                    $tgt.addClass('placeHolder');
                }
            });
        }
        ICDdiagnoisisFields();
        
        // unwrap/remove table from radio fields and rebuild for responsiveness
        $('.r2c fieldset table tr td').children().unwrap().unwrap().unwrap().unwrap().unwrap();
        $('.r2c input:first').clone().prependTo('.r2c label:first');
        $('.r2c input:nth-child(3)').clone().prependTo('.r2c label:nth-child(4)');
        $('.r2c input:nth-child(5)').clone().prependTo('.r2c label:nth-child(6)');
        $('.r2c input:nth-child(7)').clone().prependTo('.r2c label:nth-child(8)');
        $('.r2c input:nth-child(9)').clone().prependTo('.r2c label:nth-child(10)');
        // remove original inputs
        $('.r2c > input').remove();
        // make labels responsive
        $('.r2c label').addClass('col-xs-12 col-md-6');
        $('.r2c label input').attr('name','r2c-radio');
        
        // format phone/date fields
        // target desktop
        if (window.matchMedia("(min-width: 47.5rem)").matches) {
            $(".phonemask").mask("(999) 999-9999").attr('maxlength','15');
        }
        $(".phonemask").attr('type','tel');
        $("[id$=wcdob]").removeAttr('onfocus').mask("99/99/9999",{placeholder:"mm/dd/yyyy"});
        $("[id$=email],[id$=pemailaddress],[id$=mpemail]").attr('type','email');
        
        $('document').ready(function(){
            // show/hide and field copy logic
            function showHideAgeCheckCloneFields() {
                var familyAwareError = 'You cannot proceed further unless the family is aware of this referral.';
                var labels = [' Self',' Medical Professional',' Parent/Guardian',' Family Member/Relative',' Other'];
                var rerender = [' Self',' Parent/Guardian',' Family Member/Relative']
                var medicalProviders = ["Nurse Practitioner","Physician Assistant","Physician"];
                var childAgesEligible = ['2.5','3','4','5','6','7','8','9','10','11','12','13'];
                var fieldClasses = ['firstname','lastname','phonechk','email','city','state-chk','address','postalcode','family-aware-chk','medprovider','r2c-manual-input','wcgender','wcage','wcdob','wcreceivedwish','language','siblings-chk','icd','pdiagnosis','facility','urgency'];
                
                // To display error message when no is selected in is family aware input field
                $('.familyAware').on('change',function(){
                    if($(this).val() == 'No') {
                        var labelName = $('.radioSection input:checked').parent().text();
                        var labelsAvailable = $.inArray(labelName,labels);
                        $('.familyAwareError').css('display','block');
                        if(labelsAvailable > -1) {
                            $(this).next('.familyAwareError').text(familyAwareError);
                            $('.shownOnYes').addClass('fam-aware-overlay');
                            if(labelName == " Medical Professional"){
                                $('.medicalProvider').css('display','none');
                            }
                            if (labelName == " Other"){
                                $('.r2c-manual-input').parent().parent().css('display','none');
                                $(this).next('.familyAwareError').text(familyAwareError);
                            }
                        }
                        
                        else {
                            $('.familyAwareError').css('display','none');
                        }
                    }
                    else if($(this).val() == 'Yes') {
                        var labelName = $('.radioSection input:checked').parent().text();
                        $(this).next('span').text('');
                        $('.shownOnYes').removeClass('fam-aware-overlay');
                        if(labelName == " Medical Professional"){
                            $('.medicalProvider').css('display','block');
                        }
                        if(labelName == " Other"){
                            $('.r2c-manual-input').parent().parent().removeClass('displayNone').css('display','block');
                        }
                    }
                        else {
                            $('.shownOnYes').addClass('fam-aware-overlay');
                            $('.familyAwareError').css('display','none');
                        }
                });
                
                //showing the check box used to replicate the value
                $('.medProvCat').on('change',function(){
                    //var medLabel = $.inArray(labelName,labels);
                    var medValSelected = $('.medProvCat').val();
                    var medVal = $.inArray(medValSelected,medicalProviders);
                    if(medVal > -1) {
                        $('.repeatMedProf').css('display','block');
                    }
                    else {
                        $('.repeatMedProf').css('display','none');
                    }
                });
                
                //Replicating referrer value to medical professional
                $('.repeatMedProf').on('change',function() {
                    checkVisible = $('.repeatMedProf input').is(':checked');
                    if(checkVisible == true) {
                        //$('.refToRepeat :input').each(function(){
                        //  $('.medToRepeat .'+this.className).val(this.value);
                        //});
                        $('.mfirstname').val($('.rfirstname').val());
                        $('.mlastname').val($('.rlastname').val());
                        $('.mphone').val($('.rphone').val());
                        $('.memail').val($('.remail').val());
                    }
                    else if(checkVisible == false){
                        $('.medToRepeat :input').each(function(){
                            $(this).val('');
                        });
                    }
                });
                
                //Replicating referrer value to child information
                function childRepeat(){
                    var radioSelfSel = $('.radioSection input:checked').parent().text();
                    if((radioSelfSel == " Self")){
                        //$('.refToRepeat :input').each(function(){
                        //$('.childToRepeat .'+this.className).val(this.value);
                        //});
                        $('.wcfirstname').val($('.rfirstname').val());
                        $('.wclastname').val($('.rlastname').val());
                    }
                }
                $('.refToRepeat :input').on('keyup', childRepeat);
                
                //Replicating referrer value to parent information
                function parentRepeat(){
                    var radioSelfSel = $('.radioSection input:checked').parent().text();
                    if((radioSelfSel == " Parent/Guardian")){
                        //$('.refToParent :input').each(function(){
                        //  $('.parentToRepeat .'+this.className).val(this.value);
                        //});
                        $('.pfirstname').val($('.rfirstname').val());
                        $('.plastname').val($('.rlastname').val());
                        $('.pphone').val($('.rphone').val());
                        $('.pemailaddress').val($('.remail').val());
                        $('.pcity').val($('.rcity').val());
                        $('.ppostalcode').val($('.rpostalcode').val());
                    }
                }
                
                $('.refToParent :input').on('keyup',parentRepeat);
                
                //To display number of sibling field
                $('[id$=nSib]').on('change',function(){
                    if($(this).val() != "" && $(this).val() != "0") {
                        $('.sibInfo').css('display','block');
                    }
                    else {
                        $('.sibInfo').css('display','none');
                    }
                });
                
                //Common deleting other than self or parent/ gaurdian
                function clearFuncSelf() {
                    $('.wcfirstname').val($('.rfirstname').val());
                    $('.wclastname').val($('.rlastname').val());
                    if($('.wcfirstname').val() == $('.rfirstname').val()) {
                        $('.wcfirstname').val('');
                    }
                    if($('.wclastname').val() == $('.rlastname').val()) {
                        $('.wclastname').val('');
                    }
                    
                    /*$('.refToRepeat :input').each(function(){
                    if($('.childToRepeat .'+this.className).val() == $(this).val()) {
                        $('.childToRepeat .'+this.className).val('');
                    }
                });*/
                }
                
                function clearFuncParent() {
                    $('.pfirstname').val($('.rfirstname').val());
                    $('.plastname').val($('.rlastname').val());
                    $('.pphone').val($('.rphone').val());
                    $('.pemailaddress').val($('.remail').val());
                    $('.pcity').val($('.rcity').val());
                    $('.ppostalcode').val($('.rpostalcode').val());
                    
                    if($('.pfirstname').val() == $('.rfirstname').val()) {
                        $('.pfirstname').val('');
                    }
                    if($('.plastname').val() == $('.rlastname').val()) {
                        $('.plastname').val('');
                    }
                    if($('.pphone').val() == $('.rphone').val()) {
                        $('.pphone').val('');
                    }
                    if($('.pemailaddress').val() == $('.remail').val()) {
                        $('.pemailaddress').val('');
                    }
                    if($('.pcity').val() == $('.rcity').val()) {
                        $('.pcity').val('');
                    }
                    if($('.ppostalcode').val() == $('.rpostalcode').val()) {
                        $('.ppostalcode').val('');
                    }
                    
                    /* $('.refToParent :input').each(function(){
                    if($('.parentToRepeat .'+this.className).val() == $(this).val()) {
                        $('.parentToRepeat .'+this.className).val('');
                    }
                }); */
                }
                
                // reset aware-of-referral and field validation
                function resetCommonFields(){
                    var validationSelectId = ['[id$=aware-of-referral],[id$=wcage],[id$=wcreceivedwish],[id$=plang],[id$=nSib],[id$=urgency]'];
                    
                    // reset form validation
                    $('form[id$=frm]').validate().resetForm();
                    
                    // reset form validation classes/rules
                    function resetFormValidationClasses() {
                        $('input,select')
                        .removeClass('firstname lastname phonechk email city state-chk address postalcode family-aware-chk medprovider r2c-manual-input wcgender wcage wcdob wcreceivedwish language siblings-chk icd pdiagnosis facility urgency')
                        .removeAttr('aria-required aria-describedby');
                        
                        // remove form validation rules
                        $('select[id$=aware-of-referral],input[id$=medprov],input[id$=rfirstname],input[id$=frm\\:pfirstname],input[id$=wcfirstname]input,[id$=mpfirstname],input[id$=rlastname],input[id$=frm\\:plastname],input[id$=wclastname],input[id$=mplastname],input[id$=rphone],input[id$=pphonenumber],input[id$=mpphone],input[id$=remail],input[id$=pemailaddress],input[id$=pcity],input[id$=ppostalcode],select[id$=p-state],input[id$=wcdob],select[id$=wcgender],input[id$=paddress],select[id$=plang],input[id$=searchDiagnosisId],input[id$=mphospitalname]').each(function(){
                            $(this).rules('remove');
                        });
                        
                    }
                    resetFormValidationClasses();
                    
                    // reset select element
                    function resetSelect(){
                        var options = document.querySelectorAll('select option');
                        for (var i = 0, l = options.length; i < l; i++) {
                            options[i].selected = options[i].defaultSelected;
                        }
                    } resetSelect(validationSelectId);
                    
                    //reset aware-of-referral field upon selection
                    $('[id$=aware-of-referral]').parent().parent().css('display','block');
                    $('[id$=aware-of-referral]').prop('selectedIndex',0);
                    
                    //reset state error
                    var stateParents = $( '[id$=p-state]' ).parents().parents();
                    $(stateParents).removeClass( "has-error" ).children('.col-md-3').children('label').css('color','');
                    $(stateParents).children('.col-md-6').children(".chosen-container-single").children( ".chosen-single" ).css('border','');
                    $(stateParents).children('.col-md-6').children( ".help-block" ).remove();
                    
                }
                
                //To show corresponding sections and to perform some dependent actions
                $('.radioClickable input').click(function(){
                    var labelNameRadio = $('.radioSection input:checked').parent().text();
                    var labelsAvailable = $.inArray(labelNameRadio,rerender);
                    
                    resetCommonFields();
                    // hidden but still validates based off birthdate selection
                    $('[id$=wcage]').parents('.form-group').addClass('sr-only');
                    $('.shownOnYes').addClass('fam-aware-overlay');
                    dateLogic();
                    
                    if(labelNameRadio != ''){
                        $('.Relchild').val(labelNameRadio);
                    }
                    if(labelsAvailable > -1) {
                        $('.referrerInfo').css('display','block');
                        $('.medicalProvider,.other').css('display','none');
                        //$('.familyAwareError').css('display','block');
                        
                        if(labelsAvailable == -1 || labelsAvailable == 2){
                            clearFuncSelf();
                            clearFuncParent();
                        }
                    }
                    
                    if(labelNameRadio == ' Medical Professional') {
                        $('.medProvCat').val('');
                        $('.referrerInfo,.medicalProvider').css('display','block');
                        $('.other').css('display','none');
                        $('[id$=aware-of-referral]').addClass('family-aware-chk');
                        $('[id$=medprov]').addClass('medprovider');
                        $('[id$=rfirstname],[id$=frm\\:pfirstname],[id$=wcfirstname],[id$=mplastname]').addClass('firstname');
                        $('[id$=rlastname],[id$=frm\\:plastname],[id$=wclastname],[id$=mplastname]').addClass('lastname');
                        $('[id$=rphone],[id$=pphonenumber],[id$=mpphone]').addClass('phonechk');
                        $('[id$=remail],[id$=pemailaddress]').addClass('email');
                        $('[id$=pcity]').addClass('city');
                        $('[id$=ppostalcode]').addClass('postalcode');
                        $('[id$=p-state]').addClass('state-chk');
                        $('[id$=wcdob]').addClass('wcdob');
                        $('[id$=wcgender]').addClass('wcgender');
                        $('[id$=paddress]').addClass('address');
                        $('[id$=plang]').addClass('language');
                        $('[id$=searchDiagnosisId]').addClass('pdiagnosis');
                        $('[id$=mphospitalname]').addClass('facility');
                        
                        formValidationRules();
                        
                        clearFuncSelf();
                        clearFuncParent();
                        //dateLogic();
                    } 
                    
                    else if (labelNameRadio == ' Other') {
                        $('.other input').val('');
                        $('.referrerInfo,.other').css('display','block');
                        $('.medicalProvider').css('display','none');                        
                        // add classes for validation
                        $('[id$=aware-of-referral]').addClass('family-aware-chk');
                        $('[id$=r2cManualInput]').addClass('r2c-manual-input');
                        $('[id$=rfirstname],[id$=wcfirstname],[id$=frm\\:pfirstname]').addClass('firstname');
                        $('[id$=rlastname],[id$=frm\\:plastname],[id$=wclastname]').addClass('lastname');
                        $('[id$=rphone]').addClass('phonechk');
                        $('[id$=remail]').addClass('email');
                        $('[id$=rcity]').addClass('city');
                        $('[id$=rpostalcode]').addClass('postalcode');
                        
                        formValidationRules();
                        $('[id$=wcage]').parents('.form-group').removeClass('sr-only');
                        
                        clearFuncSelf();
                        clearFuncParent();
                    }
                    // form validation only for non-medical
                        else if (labelNameRadio == ' Self' || labelNameRadio == ' Parent/Guardian' || labelNameRadio == ' Family Member/Relative'){
                            $('[id$=rfirstname],[id$=frm\\:pfirstname],[id$=wcfirstname]').addClass('firstname');
                            $('[id$=rlastname],[id$=frm\\:plastname],[id$=wclastname],[id$=mplastname]').addClass('lastname');
                            $('[id$=rphone],[id$=pphonenumber]').addClass('phonechk');
                            $('[id$=remail],[id$=pemailaddress]').addClass('email');
                            $('[id$=pcity]').addClass('city');
                            $('[id$=ppostalcode]').addClass('postalcode');
                            $('[id$=p-state]').addClass('state-chk');
                            $('[id$=nSib],[id$=psibfirstname],[id$=psiblastname],[id$=psibage]').addClass('sibling-chk');
                            $('[id$=wcdob]').addClass('wcdob');
                            $('[id$=wcgender]').addClass('wcgender');
                            $('[id$=paddress]').addClass('address');
                            $('[id$=plang]').addClass('language');
                            $('[id$=searchDiagnosisId]').addClass('pdiagnosis');
                            $('[id$=mphospitalname]').addClass('facility');
                            
                            if (labelNameRadio == ' Self' || labelNameRadio == ' Family Member/Relative'){
                                $('[id$=aware-of-referral]').addClass('family-aware-chk');
                            } 
                            
                            if(labelNameRadio == ' Self') {
                                childRepeat();
                                ageCheck();
                                clearFuncParent();
                            }
                            
                            else if (labelNameRadio == ' Parent/Guardian') {
                                $('.shownOnYes').removeClass('fam-aware-overlay');
                                $('[id$=aware-of-referral]').parent().parent().css('display','none');
                                $('[id$=aware-of-referral] option[value="Yes"]').prop('selected',true);
                            }
                            formValidationRules();
                            parentRepeat();
                            clearFuncSelf();
                            //dateLogic();
                        }
                });
                
                function ageCheck(){
                    var childAge = $('.childAge').val();
                    var selectedRel = $('.radioSection input:checked').parent().text();
                    var selectedAge = $.inArray(childAge,childAgesEligible);
                    if(selectedAge > '-1' && selectedRel == ' Self' ) {
                        $('.alertMsg').text('Please confirm that you have received your parent or guardian’s permission to complete this form.');
                        $('#age13under-modal').modal('show');
                    }
                }
                
                $('.childAge').on('change',function(){
                    var ageVal = $('age-text').text();
                    if($(this).val() == 'Under 2.5' || $(this).val() == '18 & Above') {
                        //var ageMessage =
                        $('.alertMsg').text('To be eligible, children must be older than 2 ½ years old and younger than 18 years old.');
                        //ageMessage.insertAfter('[id$=wcage]');
                        $('#warningModal').modal('show');
                    }  
                    if ($('select.childAge option:nth-child(20)').length > 0) {
                        $('select.childAge option:last-child').remove();
                    }
                    if ($('select.childAge').val() != ageVal){
                        $("[id$=wcdob]").val('');
                        $('.age-text').fadeOut(300, function() { $(this).remove(); });
                        $("[id$=wcdob]").unmask();
                        $("[id$=wcdob]").mask("99/99/9999", {  
                            placeholder: "mm/dd/yyyy",
                        });
                    }
                    ageCheck();
                });
                
                
                function dateLogic() {
                    $('[id$=wcdob]').on('keyup', function() {
                        var wcAge = $("[id$=wcage]");
                        var wcDob = $('[id$=wcdob]');
                        // vars required for years calculation
                        var wcDobInput = $("[id$=wcdob]").val();  
                        var birthday = new Date(wcDobInput);  
                        var today = new Date();  
                        var years = today.getFullYear() - birthday.getFullYear();
                        // vars required for keyup functions
                        var wcDobVal = $(this).val();
                        var count = 0;
                        var letters = ['m', 'd', 'y'];
                        var letterFormat = wcDobVal.indexOf('m') && wcDobVal.indexOf('d') && wcDobVal.indexOf('y');
                        var delay = (function() {
                            var timer = 0;
                            return function(callback, ms) {
                                clearTimeout(timer);
                                timer = setTimeout(callback, ms);
                            };
                        })();
                        
                        function ageValidate() {
                            // Reset birthday to the current year.
                            birthday.setFullYear(today.getFullYear());
                            
                            // If the user's birthday has not occurred yet this year, subtract 1.
                            if (today < birthday) {    
                                years--;  
                            }
                            
                            // check if last dynamic option is added and remove
                            if ($('select.childAge option:nth-child(20)').length > 0) {
                                $('select.childAge option:last-child').remove();
                            }
                            
                            function ageAlert() {
                                $('.alertMsg').text('To be eligible, children must be older than 2 ½ years old and younger than 18 years old.'); 
                                $('#warningModal').modal('show');
                            }
                            
                            // remove prev age
                            $('.age-text').remove();
                            
                            // automatically change select to corresponding option of dob input...
                            // necessary for value to register with backend validation
                            if (years > -1 && years < 2.5) {   
                                $(wcAge).prop('selectedIndex', 1);
                                $('<span class="text-muted age-text">Under 2 1/2 years old</span>').insertAfter(wcDob);
                                ageAlert()
                            } else if (years >= 18) {      
                                $(wcAge).prop('selectedIndex', 18);
                                $('<span class="text-muted age-text">Over 18 years old</span>').insertAfter(wcDob);
                                ageAlert()
                            } else if (years > 2.5 && years < 18) {      
                                $(wcAge).prop('selectedIndex', 0);
                                $(wcAge).append('<option value="' + years + '" selected="selected">' + years + '</option>'); //add
                                $('<span class="text-muted age-text">' + years + ' years old</span>').insertAfter(wcDob);
                            }
                            // for "self" radio selection
                            if (years => 13){
                                ageCheck()
                            }
                            // if years are under 0 years of age or years have invalid format
                            if (years < 0 || !years) {
                                $('.age-text').remove();
                                $('<span class="text-muted age-text" style="color:red">Oops! Invalid Birthdate</span>').insertAfter(wcDob);
                                delay(function() {
                                    $("[id$=wcdob]").val('');
                                    $('.age-text').fadeOut(300, function() { $(this).remove(); });
                                    $("[id$=wcdob]").unmask();
                                    $("[id$=wcdob]").mask("99/99/9999", {  
                                        placeholder: "mm/dd/yyyy",
                                    });
                                }, 1000);
                            }
                        }
                        
                        // filter m/d/y before calculating and printing age
                        while (letterFormat !== -1) {
                            count++;
                            letterFormat = wcDobVal.indexOf(letters, letterFormat + 1);
                        }
                        // Only run when mm/dd/yyyy format is cleared from input    
                        if (count === 0) {   
                            // console.log('ageValidate has run');
                            ageValidate();    
                        }
                    }); //dateLogic on keyup end
                }
                
                
            } showHideAgeCheckCloneFields();
            
            //$('form[id$=frm]').removeAttr('novalidate');
            // hide form security from bots (suck it bots)
            $('.fs').hide();
            
            // form validation defaults
            $.validator.setDefaults({
                submitHandler: function () {
                    // honeypot check
                    if($('#b98084695645e0e89ec5a2f3c41f0a2d').is(':checked') == true || $('#2-b98084695645e0e89ec5a2f3c41f0a2d').val() !== 'udh&6**33#') {
                        // alert("Security inputs were triggered. Form will not submit.");
                        onsubmit: false
                    } else {
                        // alert("Dev message: Hidden inputs were NOT triggered. Form will now submit. This message will be removed before production deployment.");
                        if ($(form).valid()){
                            form.submit(); 
                            return false; // prevent normal form posting
                        }
                    }
                },
                // required for chosen.js
                ignore: ":hidden:not(.c-select)"
            });
            // validation rules and methods
            $("form[id$=frm]").validate({
                errorElement: "em",
                errorPlacement: function ( error, element ) {
                    // Add the `help-block` class to the error element
                    error.addClass( "help-block" );
                    // Add `has-feedback` class to the parent div.form-group in order to add icons to inputs
                    element.parents( ".col-sm-6" ).addClass( "has-feedback" );
                    
                    if ( element.prop( "type" ) === "radio" ) {
                        error.insertBefore( element.parents('.r2c') );
                    } else if ( element.hasClass("c-select") ){
                        var selectParent = $( element ).parents(".col-md-6").children(".chosen-container-single");
                        error.insertAfter( selectParent );
                    } else {
                        error.insertAfter( element );
                    }
                },
                highlight: function ( element, errorClass, validClass ) {
                    var elementParents = $( element ).parents( ".col-md-6, .col-xs-8.col-md-4, .r2c" );
                    // non-div-wrapped label
                    $(elementParents).removeClass( "has-success" ).addClass( "has-error" ).prev('label').css('color','red');
                    // div wrapped label
                    $(elementParents).removeClass( "has-success" ).addClass( "has-error" ).prev('div').children('label').css('color','red');
                    $(elementParents).children(".chosen-container-single").children( ".chosen-single" ).css('border','1px solid red');
                    $(elementParents).children( "input, select" ).css('border','1px solid red');
                    $(elementParents).children('label').css('border','1px solid red');
                },
                unhighlight: function ( element, errorClass, validClass ) {
                    var elementParents = $( element ).parents( ".col-md-6, .col-xs-8.col-md-4, .col-md-1, .r2c" );
                    $(elementParents).removeClass( "has-error" ).prev( "label" ).css('color','');
                    $(elementParents).removeClass( "has-error" ).prev('div').children( "label" ).css('color','');
                    $(elementParents).children(".chosen-container-single").children( ".chosen-single" ).css('border','');
                    $(elementParents).children( "input, select, label" ).css('border','');
                    $(elementParents).children( ".help-block" ).remove();
                }
            });
            
            function formValidationRules() {
                // add validation rules for common fields
                $("input.firstname").each(function(){
                    $(this).rules("add", {
                        required: true,
                        minlength: 2,
                        maxlength: 40,
                        messages: {
                            required: "Oops! Please enter a first name",
                            minlength: "Oops! Your first name must have more than 2 letters",
                            maxlength: "We're sorry, you've reached the maximum allowed characters"
                        }
                    });
                });
                $("input.lastname").each(function(){
                    $(this).rules("add", {
                        required: true,
                        minlength: 2,
                        maxlength: 40,
                        messages: {
                            required: "Oops! Please enter a last name",
                            minlength: "Oops! Your first name must have more than 2 letters",
                            maxlength: "We're sorry, you've reached the maximum allowed characters"
                        }
                    });
                });
                $("input.phonechk").each(function(){
                    $(this).rules("add", {
                        required: true,
                        phoneUS: true,
                        minlength: 10,
                        maxlength: 15,
                        messages: {
                            required: "Oops! Please enter a phone number",
                            //phoneUS: "Oops! Must be a valid US number",
                            number: "Only numbers are accepted",
                            minlength: "Opps! Please enter at least 10 digits",
                            maxlength: "We're sorry, you've reached the maximum allowed characters"
                        }
                    });
                });
                $("input.email").each(function(){
                    $(this).rules("add", {
                        required: true,
                        email: true,
                        messages: {
                            required: "Oops! Please enter a valid email address",
                            email: "Oops! You've entered an invalid email address"
                        }
                    });
                });
                $("input.city").each(function(){
                    $(this).rules("add", {
                        required: true,
                        minlength: 3,
                        maxlength: 22,
                        messages: {
                            required: "Oops! Please enter a US city",
                            minlength: "Oops! Please enter at least 3 characters",
                            maxlength: "We're sorry, you've reached the maximum allowed characters"
                        }
                    });
                });
                $("input.postalcode").each(function(){
                    $(this).rules("add", {
                        required: true,
                        digits: true,
                        minlength: 5,
                        maxlength: 9,
                        messages: {
                            required: "Oops! Please enter a valid US postal code",
                            digits: "Oops! Please only enter digits",
                            minlength: "Oops! Please enter a minimum of 5 digits",
                            maxlength: "We're sorry, you've reached the maximum allowed characters"
                        }
                    });
                });
                
                // add rules for all other fields
                $("input.r2c-radio").rules("add", {
                    required: true,
                    messages: {
                        required: "Oops! Please select an option"
                    }
                });
                $("select.family-aware-chk").rules("add", {
                    required: true,
                    messages: {
                        required: "Oops! Please select an option"
                    }
                });
                $("select.medprovider").rules("add", {
                    required: true,
                    messages: {
                        required: "Oops! Please select an option"
                    }
                });
                $("input.r2c-manual-input").rules("add", {
                    required: true,
                    minlength: 5,
                    maxlength: 20,
                    messages: {
                        required: "Oops! Please enter your relationship to the Wish Child",
                        minlength: "Oops! Please enter a minimum of 3 characters",
                        maxlength: "We're sorry, you've reached the maximum allowed characters"
                    }
                });
                $("select.wcage").rules("add", {
                    required: true,
                    messages: {
                        required: "Oops! Please select the wish child's age"
                    }
                });
                $("select.wcgender").rules("add", {
                    required: true,
                    messages: {
                        required: "Oops! The child's gender is required"
                    }
                });
                $("input.wcdob").rules("add", {
                    required: true,
                    messages: {
                        required: "Oops! The child's date of birth is required"
                    }
                });
                $("input.wcreceivedwish").rules("add", {
                    required: true,
                    messages: {
                        required: "Oops! This question is required"
                    }
                });
                $("input.address").rules("add", {
                    required: true,
                    minlength: 5,
                    maxlength: 40,
                    messages: {
                        required: "Oops! Please enter an address",
                        minlength: "Oops! Please enter a minimum of 5 characters",
                        maxlength: "We're sorry, you've reached the maximum allowed characters"
                    }
                });
                $("select.state-chk").rules("add", {
                    required: true,
                    messages: {
                        required: "Oops! Please select a state"
                    }
                });
                $("select.language").rules("add", {
                    required: true,
                    messages: {
                        required: "Oops! Please select a language"
                    }
                });
                $("select.siblings-chk").rules("add", {
                    required: true,
                    messages: {
                        required: "Oops! Please select the number of siblings"
                    }
                });
                $("input.icd").rules("add", {
                    required: true,
                    minlength: 3,
                    messages: {
                        required: "Oops! Please enter an ICD code",
                        minlength: "Oops! Please enter a minimum of 3 characters"
                    }
                });
                $("input.pdiagnosis").rules("add", {
                    required: true,
                    minlength: 3,
                    messages: {
                        required: "Oops! Please enter a primary diagnosis",
                        minlength: "Oops! Please enter a minimum of 3 characters",
                    }
                });
                $("input.facility").rules("add", {
                    required: true,
                    minlength: 3,
                    messages: {
                        required: "Oops! Please enter the name of the hospital or treatment facility",
                        minlength: "Oops! Please enter a minimum of 3 characters",
                    }
                });
                $("select.urgency").rules("add", {
                    required: true,
                    messages: {
                        required: "Oops! Please select an option",
                    }
                });
            }
            // always require this field
            $('.r2c').children('label').children('input').addClass('r2c-radio');
            formValidationRules();
            
            // chosen.js - state select
            $('select.state option:first').remove(); // remove first
            //$('.chosen').chosen({disable_search: true, placeholder_text_single: "Please Select", width:"100%"});
            $('.state').prepend('<option disabled="disabled" selected="selected">Please select a State</option>');
            $('.state').chosen({no_results_text: "State not found", placeholder_text_single: "Please Select a State", width:"100%"});
            $('.state, .chosen').on('change', function() {
                var stateParents = $( this ).parents().parents();
                $(stateParents).removeClass( "has-error" ).children('.col-md-3').children('label').css('color','');
                $(stateParents).children('.col-md-6').children(".chosen-container-single").children( ".chosen-single" ).css('border','');
                $(stateParents).children('.col-md-6').children( ".help-block" ).remove();
            });
            
            // inputs: numbers only
            $(".numbers-only").keydown(function (e) {
                // Allow: backspace, delete, tab, escape, enter and .
                if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
                    // Allow: Ctrl+A
                    (e.keyCode == 65 && e.ctrlKey === true) ||
                    // Allow: Ctrl+C
                    (e.keyCode == 67 && e.ctrlKey === true) ||
                    // Allow: Ctrl+X
                    (e.keyCode == 88 && e.ctrlKey === true) ||
                    // Allow: home, end, left, right
                    (e.keyCode >= 35 && e.keyCode <= 39)) {
                    // let it happen, don't do anything
                    return;
                }
                // Ensure that it is a number and stop the keypress
                if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                    e.preventDefault();
                }
            });
            
        });
        </script>
    </body>
</apex:page>