<apex:page standardController="Case" extensions="WishRelatedLinks_AC">
    <apex:form >
        
             <apex:outputPanel rendered="{!WishFamilyForm != Null}">
             <div style="margin-left:10%"><apex:outputLink target="_blank" value="{!WishFamilyForm}"> Wish Family Form </apex:outputLink></div> 
              <div style="margin-left:57%; margin-top: -2%;"><apex:outputLink target="_blank" value="{!LiabilityFrom}">Liability And Publicity Release Form</apex:outputLink></div>
              <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!contactInfo}">Update Contact Info</apex:outputLink></div> 
              
              <apex:outputPanel rendered="{!WishReceipt != Null}">
              <div style="margin-left:57%; height:1%;margin-top: -2%;"><apex:outputLink target="_blank" value="{!WishReceipt }">Wish Receipt</apex:outputLink></div>
              </apex:outputPanel> 
              <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!miniorParticipant}">Minor Participant</apex:outputLink></div> 
              <div style="margin-left:57%; margin-top: -2%;"><apex:outputLink target="_blank" value="{!absentParentForm}">Absent Form</apex:outputLink></div>
              <div style="margin-left:10%; margin-top: 2%;"><apex:outputLink target="_blank" value="{!celebrityForm}">Celebrity Form</apex:outputLink></div> 
              <div style="margin-left:57%; margin-top: -2%;"><apex:outputLink target="_blank" value="{!singleForm}">Single Parent Form</apex:outputLink></div>
             </apex:outputPanel>
             
             
               
    </apex:form>
</apex:page>