<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.HiddenAlternate1MedProfessionalId__c</field>
    </columns>
    <columns>
        <field>Lead.HiddenAlternate2MedProfessionalId__c</field>
    </columns>
    <columns>
        <field>Lead.Alternate1MedProfessionalFirstName__c</field>
    </columns>
    <columns>
        <field>Lead.Alternate1MedProfessionalLastName__c</field>
    </columns>
    <columns>
        <field>Lead.Alternate2MedProfessionalFirstName__c</field>
    </columns>
    <columns>
        <field>Lead.Alternate2MedProfessionalLastName__c</field>
    </columns>
    <columns>
        <field>Lead.Alternate1MedicalProfessionalEmail__c</field>
    </columns>
    <columns>
        <field>Lead.Alternate2MedProfessionalEmail__c</field>
    </columns>
    <columns>
        <field>Lead.Medical_Professional_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Medical_Professional_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.HiddenMedicalProfessionalEmail__c</field>
    </columns>
    <columns>
        <field>Lead.Hidden_Medical_Professional_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Best_contact_for_Physician_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Best_Contact_for_Physician_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Best_Contact_for_Physician_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Hidden_Best_Contact_Person_Id__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jesus</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Morales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Jesus Morales converted lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
