<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Migrated_Record__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Task_Type__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Task_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Status</field>
    </columns>
    <columns>
        <field>Case.Activities$CreatedDate</field>
    </columns>
    <description>Case activities with status Wish Determination &amp; Need Clarification</description>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Wish Determined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Sub_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Need Clarification</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Task_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Wish Planning,Wish Granting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$Subject</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Need Clarification Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Duplicate_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Departure_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
