<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wish_Child_Form__c$Case__c.Contact</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c$Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c$Case__c.Status</field>
    </columns>
    <columns>
        <field>Wish_Child_Form__c$Hidden_Same_as_Family__c</field>
    </columns>
    <description>Used to identify the Wish Child which are not selected as Wish Participants</description>
    <filter>
        <criteriaItems>
            <column>Wish_Child_Form__c$Hidden_Same_as_Family__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wish Child not selected as Participant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Selected_Recipient_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wish_Child_Form__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
