<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Wish_Required_Signature__c$Name</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c.DocuSign_Status__r$Name</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Sent_Date__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c.DocuSign_Status__r$dsfs__Sent_Date_Time__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Signed_Date__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c.DocuSign_Status__r$dsfs__Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Signer__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Wish_Case__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c$Wish_Signature_Form__c</field>
    </columns>
    <columns>
        <field>Wish_Required_Signature__c.DocuSign_Status__r$dsfs__DocuSign_Envelope_ID__c</field>
    </columns>
    <description>For Transformed Records</description>
    <filter>
        <criteriaItems>
            <column>Wish_Required_Signature__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Voided,Completed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Wish_Required_Signature__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wish_Required_Signature__c.DocuSign_Status__r$dsfs__Envelope_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of NEW Compare DS Envelope &amp; WRS Br</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wish_Req_Signatures_with_child_DocuSign_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Wish_Required_Signature__c$CreatedDate</dateColumn>
        <endDate>2019-12-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-14</startDate>
    </timeFrameFilter>
</Report>
