<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SHORT_NAME</field>
    </columns>
    <columns>
        <field>LONG_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FOLDER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Medical Eligibility</value>
        </criteriaItems>
        <criteriaItems>
            <column>FOLDER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>SHORT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Sample Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>SHORT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>SHORT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>helen</value>
        </criteriaItems>
        <criteriaItems>
            <column>SHORT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>DV</value>
        </criteriaItems>
        <criteriaItems>
            <column>SHORT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>copy of</value>
        </criteriaItems>
        <criteriaItems>
            <column>FOLDER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>SHORT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>referral</value>
        </criteriaItems>
        <criteriaItems>
            <column>SHORT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>referrer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FOLDER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>LASTRUNDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reports Last Run Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ReportList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>SHORT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LASTRUNDATE</dateColumn>
        <endDate>2019-08-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-08-29</startDate>
    </timeFrameFilter>
</Report>
