<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ICD_Codes__c$Long_Description__c</field>
    </columns>
    <columns>
        <field>ICD_Codes__c$Name</field>
    </columns>
    <columns>
        <field>ICD_Codes__c$Condition_Description__c</field>
    </columns>
    <columns>
        <field>ICD_Codes__c$Hidden_ICD_Code__c</field>
    </columns>
    <columns>
        <field>ICD_Codes__c$Group1__c</field>
    </columns>
    <description>All ICD codes marked Group 1</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>ICD_Codes__c$Hidden_ICD_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All ICD Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ICD_Codes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ICD_Codes__c$Hidden_ICD_Code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ICD_Codes__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
