<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Condition_Description__c$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Condition_Description__c.ICD_Codes__r$Name</field>
    </columns>
    <columns>
        <field>Condition_Description__c$PR_Diagnosis__c</field>
    </columns>
    <columns>
        <field>Condition_Description__c$Treatment_Subspecialty__c</field>
    </columns>
    <columns>
        <field>Condition_Description__c$Group1__c</field>
    </columns>
    <columns>
        <field>Condition_Description__c.ICD_Codes__r$Short_Description__c</field>
    </columns>
    <columns>
        <field>Condition_Description__c.ICD_Codes__r$Long_Description__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Condition_Description__c$Id</primaryTableColumn>
        <relatedTable>Medical_Questions__c</relatedTable>
        <relatedTableJoinColumn>Condition_Description__c</relatedTableJoinColumn>
    </crossFilters>
    <description>List of auto-qualified Condition Description with or without ICD Codes and with no related Medical Questions</description>
    <filter>
        <criteriaItems>
            <column>Condition_Description__c$Group1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Condition_Description__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Auto-qualifying Cond Desc w/ no Med Ques</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Condition_Description__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Condition_Description__c.ICD_Codes__r$Long_Description__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Condition_Description__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
