<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Lead.Cases__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Cases__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Diagnosis_Verification_Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Sub_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Additional Information for Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Cases__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved - National Medical Review</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NMA- Approved- Lead Not Updating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
