<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Condition_Description__c$PR_Diagnosis__c</field>
    </columns>
    <columns>
        <field>Condition_Description__c$Name</field>
    </columns>
    <columns>
        <field>Condition_Description__c$Code_To_Use__c</field>
    </columns>
    <description>List of all Condition Descriptions with PR Diagnosis</description>
    <format>Tabular</format>
    <name>PR Diagnosis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Condition_Descriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Condition_Description__c$PR_Diagnosis__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Condition_Description__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
