<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Condition_Description__c$Name</field>
    </columns>
    <columns>
        <field>Condition_Description__c.ICD_Codes__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Condition_Description__c$Group1__c</field>
    </columns>
    <columns>
        <field>Condition_Description__c.ICD_Codes__r$Short_Description__c</field>
    </columns>
    <columns>
        <field>Condition_Description__c.ICD_Codes__r$Long_Description__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Condition_Description__c$Code_To_Use__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Roll up codes and descriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Condition_Description__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Condition_Description__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
