<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mawoffshore@gmail.com</contactEmail>
    <label>Integration User</label>
    <oauthConfig>
        <callbackUrl>https://google.com</callbackUrl>
        <consumerKey>3MVG9eQyYZ1h89HeO90UV6o6amLAtSNz6VHT1X6E2HHNHxhAkUbQmo9m7itSWgNHIqjKV0Cm_WGFPmypTm01Z</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
