<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>salesforce@wish.org</contactEmail>
    <label>Support User App</label>
    <oauthConfig>
        <callbackUrl>https://make-a-wish--devsup.cs45.my.salesforce.com/services/authcallback/Salesforce1</callbackUrl>
        <consumerKey>3MVG9eQyYZ1h89HeO90UV6o6amLAtSNz6VHT1TUJz0o3b_ZDarLd1odTOYC8pZwnCFP7bZDJuKIbzBbSY9J8J</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
