<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Condition_Description__c.Medical_Questions__r$Data_Type__c</field>
    </columns>
    <columns>
        <field>Condition_Description__c.Medical_Questions__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Condition_Description__c$Has_Medical_Questions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Condition_Description__c$Has_Med_Questions_w_Qualifying_Response__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Condition_Description__c$Qualify_If_No_Questions__c</field>
    </columns>
    <columns>
        <field>Condition_Description__c$Qualification_Level__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Condition_Description__c$InActive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Condition_Description__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CDs with eligibility fields</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Condition_Description_with_Medical_Questions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Condition_Description__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
