<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Condition_Description__c$Name</field>
    </columns>
    <columns>
        <field>Condition_Description__c.Medical_Questions__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Condition_Description__c$Group1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Condition_Description__c$Qualify_If_No_Questions__c</field>
    </columns>
    <columns>
        <field>Condition_Description__c$Id</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Condition_Description__c$Id</primaryTableColumn>
        <relatedTable>Medical_Questions__c</relatedTable>
        <relatedTableJoinColumn>Condition_Description__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Condition_Description__c$Group1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Group 1 with no MQs for data transform</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CD_with_or_without_Med_questions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Condition_Description__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
