<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Condition_Description__c$Id</field>
    </columns>
    <columns>
        <field>Condition_Description__c$Name</field>
    </columns>
    <columns>
        <field>Condition_Description__c$Code_To_Use__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Condition_Description__c$InActive__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Condition_Description__c$Group1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Condition_Description__c$isEligible__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Condition_Description__c$Id</primaryTableColumn>
        <relatedTable>ICD_Codes__c</relatedTable>
        <relatedTableJoinColumn>Condition_Description__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Condition Descriptions without ICD Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Condition_Descriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Condition_Description__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
