<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Roles__c.Volunteer_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.Chapter_Role__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.Status__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.Hidden_Previous_Status__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.Role_Name__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.Hidden_Previous_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Volunteer_Roles__c.Migrated_Record__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Volunteer_Roles__c.Migrated_Record__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Roles__c.Hidden_Previous_Sub_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Missing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Roles__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Out of Compliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Roles__c.Role_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wish Granter</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Volunteer Role Update - Migrated Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Volunteer_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Volunteer_Roles__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
